\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_automata_1_1_automata}{Algorithm\+Package.\+Automata.\+Automata}} }{\pageref{class_algorithm_package_1_1_automata_1_1_automata}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore}{Algorithm\+Package.\+Boyer\+Moore.\+Boyer\+Moore}} }{\pageref{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_b_w_t_1_1_b_w_t}{Algorithm\+Package.\+BWT.\+BWT}} }{\pageref{class_algorithm_package_1_1_b_w_t_1_1_b_w_t}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph}{Algorithm\+Package.\+debruijn.\+De\+Bruijn\+Graph}} }{\pageref{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int}{Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Int}} }{\pageref{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real}{Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Real}} }{\pageref{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm}{Algorithm\+Package.\+Evol\+Algorithm.\+Evol\+Algorithm}} }{\pageref{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv}{Algorithm\+Package.\+Indiv.\+Indiv}} }{\pageref{class_algorithm_package_1_1_indiv_1_1_indiv}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_int}{Algorithm\+Package.\+Indiv.\+Indiv\+Int}} }{\pageref{class_algorithm_package_1_1_indiv_1_1_indiv_int}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_real}{Algorithm\+Package.\+Indiv.\+Indiv\+Real}} }{\pageref{class_algorithm_package_1_1_indiv_1_1_indiv_real}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network}{Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network}} }{\pageref{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding}{Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding}} }{\pageref{class_algorithm_package_1_1_motif_finding_1_1_motif_finding}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_motifs_1_1_motifs}{Algorithm\+Package.\+Motifs.\+Motifs}} }{\pageref{class_algorithm_package_1_1_motifs_1_1_motifs}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_my_graph_1_1_my_graph}{Algorithm\+Package.\+My\+Graph.\+My\+Graph}} }{\pageref{class_algorithm_package_1_1_my_graph_1_1_my_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph}{Algorithm\+Package.\+overlap\+\_\+graphs.\+Overlap\+Graph}} }{\pageref{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul}{Algorithm\+Package.\+Popul.\+Popul}} }{\pageref{class_algorithm_package_1_1_popul_1_1_popul}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_int}{Algorithm\+Package.\+Popul.\+Popul\+Int}} }{\pageref{class_algorithm_package_1_1_popul_1_1_popul_int}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_real}{Algorithm\+Package.\+Popul.\+Popul\+Real}} }{\pageref{class_algorithm_package_1_1_popul_1_1_popul_real}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence}{Algorithm\+Package.\+Sequence.\+Sequence}} }{\pageref{class_algorithm_package_1_1_sequence_1_1_sequence}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1trie_1_1_suffix_tree}{Algorithm\+Package.\+trie.\+Suffix\+Tree}} }{\pageref{class_algorithm_package_1_1trie_1_1_suffix_tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm_package_1_1trie_1_1_trie}{Algorithm\+Package.\+trie.\+Trie}} }{\pageref{class_algorithm_package_1_1trie_1_1_trie}}{}
\end{DoxyCompactList}
