\hypertarget{class_algorithm_package_1_1trie_1_1_suffix_tree}{}\doxysection{Algorithm\+Package.\+trie.\+Suffix\+Tree Class Reference}
\label{class_algorithm_package_1_1trie_1_1_suffix_tree}\index{AlgorithmPackage.trie.SuffixTree@{AlgorithmPackage.trie.SuffixTree}}
Inheritance diagram for Algorithm\+Package.\+trie.\+Suffix\+Tree\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_algorithm_package_1_1trie_1_1_suffix_tree}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1trie_1_1_suffix_tree_aaa44c6dc500da1bdc4e8e9fd4c6027ab}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str seq)
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1trie_1_1_suffix_tree_a8159ebe878149ca8e386ceef39da6b4c}{add\+\_\+suffix}} (self, str p)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1trie_1_1_suffix_tree_a07ba351b9697adbfb76ba77df57905a6}{find\+\_\+pattern\+\_\+in\+\_\+seq}} (self, str seq)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1trie_1_1_suffix_tree_acc9586791c4b5642afeb204f019b7699}{get\+\_\+leafes\+\_\+below}} (self, str node)
\item 
int \mbox{\hyperlink{class_algorithm_package_1_1trie_1_1_suffix_tree_a6b55a721ba0dbd3eb512f8073dc8d59f}{repeats}} (self, str pat)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1trie_1_1_suffix_tree_ab939715f370e16a5be48612b92b74076}\label{class_algorithm_package_1_1trie_1_1_suffix_tree_ab939715f370e16a5be48612b92b74076}} 
{\bfseries list\+\_\+seqs}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Subclass of Trie that depends on this to construct the suffix tree and use several of its methods

    Parameters
    ----------
    Trie : class
         Class that implements an tree structured with sequences provided and enables the user to iterate, cross sequences and recognize patterns \end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1trie_1_1_suffix_tree_aaa44c6dc500da1bdc4e8e9fd4c6027ab}\label{class_algorithm_package_1_1trie_1_1_suffix_tree_aaa44c6dc500da1bdc4e8e9fd4c6027ab}} 
\index{AlgorithmPackage.trie.SuffixTree@{AlgorithmPackage.trie.SuffixTree}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.trie.SuffixTree@{AlgorithmPackage.trie.SuffixTree}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+trie.\+Suffix\+Tree.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Costruction of the suffix tree from a given sequence. Sequence is deconstructed in several smaller sequences to run Trie class innitialization 

        Parameters
        ----------
        seq : str
            Sequence model for the several sequences to tree construction\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1trie_1_1_trie_ad6e989adda46c19b542b8ca75ac231b8}{Algorithm\+Package.\+trie.\+Trie}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1trie_1_1_suffix_tree_a8159ebe878149ca8e386ceef39da6b4c}\label{class_algorithm_package_1_1trie_1_1_suffix_tree_a8159ebe878149ca8e386ceef39da6b4c}} 
\index{AlgorithmPackage.trie.SuffixTree@{AlgorithmPackage.trie.SuffixTree}!add\_suffix@{add\_suffix}}
\index{add\_suffix@{add\_suffix}!AlgorithmPackage.trie.SuffixTree@{AlgorithmPackage.trie.SuffixTree}}
\doxysubsubsection{\texorpdfstring{add\_suffix()}{add\_suffix()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+trie.\+Suffix\+Tree.\+add\+\_\+suffix (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{p }\end{DoxyParamCaption})}

\begin{DoxyVerb}Suffix addition (sequence) to the tree previously constructed

        Parameters
        ----------
        p : str
            Suffix (sequence) to add to the tree\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1trie_1_1_suffix_tree_a07ba351b9697adbfb76ba77df57905a6}\label{class_algorithm_package_1_1trie_1_1_suffix_tree_a07ba351b9697adbfb76ba77df57905a6}} 
\index{AlgorithmPackage.trie.SuffixTree@{AlgorithmPackage.trie.SuffixTree}!find\_pattern\_in\_seq@{find\_pattern\_in\_seq}}
\index{find\_pattern\_in\_seq@{find\_pattern\_in\_seq}!AlgorithmPackage.trie.SuffixTree@{AlgorithmPackage.trie.SuffixTree}}
\doxysubsubsection{\texorpdfstring{find\_pattern\_in\_seq()}{find\_pattern\_in\_seq()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+trie.\+Suffix\+Tree.\+find\+\_\+pattern\+\_\+in\+\_\+seq (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Discovery of the tree patterns and corresponding positions present in the provided sequence

        Parameters
        ----------
        pat : str
            Sequence reference to cross with the tree

        Returns
        -------
        list
            List of hit patterns and positions\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1trie_1_1_suffix_tree_acc9586791c4b5642afeb204f019b7699}\label{class_algorithm_package_1_1trie_1_1_suffix_tree_acc9586791c4b5642afeb204f019b7699}} 
\index{AlgorithmPackage.trie.SuffixTree@{AlgorithmPackage.trie.SuffixTree}!get\_leafes\_below@{get\_leafes\_below}}
\index{get\_leafes\_below@{get\_leafes\_below}!AlgorithmPackage.trie.SuffixTree@{AlgorithmPackage.trie.SuffixTree}}
\doxysubsubsection{\texorpdfstring{get\_leafes\_below()}{get\_leafes\_below()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+trie.\+Suffix\+Tree.\+get\+\_\+leafes\+\_\+below (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{node }\end{DoxyParamCaption})}

\begin{DoxyVerb}Obtaining of all the sequences from an given node of the tree. It requires to the node be an unique character since the tree nodes are unique chars from the sequences

        Parameters
        ----------
        node : str
            Character to iterate over the tree

        Returns
        -------
        list
            List of strings obtained from the iteration of the node given\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1trie_1_1_suffix_tree_a6b55a721ba0dbd3eb512f8073dc8d59f}\label{class_algorithm_package_1_1trie_1_1_suffix_tree_a6b55a721ba0dbd3eb512f8073dc8d59f}} 
\index{AlgorithmPackage.trie.SuffixTree@{AlgorithmPackage.trie.SuffixTree}!repeats@{repeats}}
\index{repeats@{repeats}!AlgorithmPackage.trie.SuffixTree@{AlgorithmPackage.trie.SuffixTree}}
\doxysubsubsection{\texorpdfstring{repeats()}{repeats()}}
{\footnotesize\ttfamily  int Algorithm\+Package.\+trie.\+Suffix\+Tree.\+repeats (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{pat }\end{DoxyParamCaption})}

\begin{DoxyVerb}Sequence to count the number of pattern occurrences happen in the tree 

        Parameters
        ----------
        pat : str
            Sequence to cross from the tree and count the number of occurrences

        Returns
        -------
        int
            Number of pattern occurrences\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
trie.\+py\end{DoxyCompactItemize}
