\hypertarget{class_algorithm_package_1_1_my_graph_1_1_my_graph}{}\doxysection{Algorithm\+Package.\+My\+Graph.\+My\+Graph Class Reference}
\label{class_algorithm_package_1_1_my_graph_1_1_my_graph}\index{AlgorithmPackage.MyGraph.MyGraph@{AlgorithmPackage.MyGraph.MyGraph}}
Inheritance diagram for Algorithm\+Package.\+My\+Graph.\+My\+Graph\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.124498cm]{class_algorithm_package_1_1_my_graph_1_1_my_graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1_my_graph_1_1_my_graph_a36ff0330860a867af22d21e68b261564}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, dict g=\{\})
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1_my_graph_1_1_my_graph_aebcc34a11dc6c98e3720c3e18f48c14d}{print\+\_\+graph}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_my_graph_1_1_my_graph_a22ed83551a7fd50490ee0ba94f42e38d}\label{class_algorithm_package_1_1_my_graph_1_1_my_graph_a22ed83551a7fd50490ee0ba94f42e38d}} 
{\bfseries graph}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Class MyGraph is a parent class of several different ones such as: MetabolicNetwork, OverlapGraph and DeBruijnGraph. This class essentially builds graphs with a given dictionary of values or strings.
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_my_graph_1_1_my_graph_a36ff0330860a867af22d21e68b261564}\label{class_algorithm_package_1_1_my_graph_1_1_my_graph_a36ff0330860a867af22d21e68b261564}} 
\index{AlgorithmPackage.MyGraph.MyGraph@{AlgorithmPackage.MyGraph.MyGraph}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.MyGraph.MyGraph@{AlgorithmPackage.MyGraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+My\+Graph.\+My\+Graph.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{dict }]{g = {\ttfamily \{\}} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Constrution of the initial graph represented by a dictionary

Parameters
----------
g : dict, optional
    Dictionary given to represent the graph, by default {}
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_acb08113d268031a5f128c493db197791}{Algorithm\+Package.\+debruijn.\+De\+Bruijn\+Graph}}, \mbox{\hyperlink{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a567a3688df5e1efcf76d8ab37dd9855f}{Algorithm\+Package.\+overlap\+\_\+graphs.\+Overlap\+Graph}}, and \mbox{\hyperlink{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a42c9e9af10b9a854960c96fa24cf48c2}{Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_my_graph_1_1_my_graph_aebcc34a11dc6c98e3720c3e18f48c14d}\label{class_algorithm_package_1_1_my_graph_1_1_my_graph_aebcc34a11dc6c98e3720c3e18f48c14d}} 
\index{AlgorithmPackage.MyGraph.MyGraph@{AlgorithmPackage.MyGraph.MyGraph}!print\_graph@{print\_graph}}
\index{print\_graph@{print\_graph}!AlgorithmPackage.MyGraph.MyGraph@{AlgorithmPackage.MyGraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{print\_graph()}{print\_graph()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+My\+Graph.\+My\+Graph.\+print\+\_\+graph (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Prints the content of the graph as adjacency list 
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
My\+Graph.\+py\end{DoxyCompactItemize}
