\hypertarget{class_algorithm_package_1_1trie_1_1_trie}{}\doxysection{Algorithm\+Package.\+trie.\+Trie Class Reference}
\label{class_algorithm_package_1_1trie_1_1_trie}\index{AlgorithmPackage.trie.Trie@{AlgorithmPackage.trie.Trie}}
Inheritance diagram for Algorithm\+Package.\+trie.\+Trie\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_algorithm_package_1_1trie_1_1_trie}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1trie_1_1_trie_ad6e989adda46c19b542b8ca75ac231b8}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, list seq\+\_\+list)
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1trie_1_1_trie_ad50570f0a6c5f8e68c2621ed15be43f6}{insert}} (self, str seq)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1trie_1_1_trie_adfd6a246f863a32d82030e4a67c79143}{match}} (self, str seq)
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1trie_1_1_trie_a041c236a524351876d8594a5c2e0b141}{trie\+\_\+matches}} (self, str pat)
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1trie_1_1_trie_a5ae9e539d5da48d272f954a9831dac8d}{print\+\_\+tree}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1trie_1_1_trie_a54347c9ea12b261fd98e7b796178c2d0}\label{class_algorithm_package_1_1trie_1_1_trie_a54347c9ea12b261fd98e7b796178c2d0}} 
{\bfseries tree}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1trie_1_1_trie_af9f972cb58f2ea71ee0352488eb3922d}\label{class_algorithm_package_1_1trie_1_1_trie_af9f972cb58f2ea71ee0352488eb3922d}} 
{\bfseries seq\+\_\+list}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1trie_1_1_trie_a8f26b3633d7f2705fda20dbe2c0fa87a}\label{class_algorithm_package_1_1trie_1_1_trie_a8f26b3633d7f2705fda20dbe2c0fa87a}} 
{\bfseries ord}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Class that implements an tree structured with sequences provided and enables the user to iterate, cross sequences and recognize patterns \end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1trie_1_1_trie_ad6e989adda46c19b542b8ca75ac231b8}\label{class_algorithm_package_1_1trie_1_1_trie_ad6e989adda46c19b542b8ca75ac231b8}} 
\index{AlgorithmPackage.trie.Trie@{AlgorithmPackage.trie.Trie}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.trie.Trie@{AlgorithmPackage.trie.Trie}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+trie.\+Trie.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{seq\+\_\+list }\end{DoxyParamCaption})}

\begin{DoxyVerb}Creation of the tree structured as a dictionary with all the sequences given

        Parameters
        ----------
        seq_list : list
            Sequences to be incremented in the tree (dictionary)\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_algorithm_package_1_1trie_1_1_suffix_tree_aaa44c6dc500da1bdc4e8e9fd4c6027ab}{Algorithm\+Package.\+trie.\+Suffix\+Tree}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1trie_1_1_trie_ad50570f0a6c5f8e68c2621ed15be43f6}\label{class_algorithm_package_1_1trie_1_1_trie_ad50570f0a6c5f8e68c2621ed15be43f6}} 
\index{AlgorithmPackage.trie.Trie@{AlgorithmPackage.trie.Trie}!insert@{insert}}
\index{insert@{insert}!AlgorithmPackage.trie.Trie@{AlgorithmPackage.trie.Trie}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+trie.\+Trie.\+insert (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that inserts a given sequence in the tree

        Parameters
        ----------
        seq : str
            Sequence to be incremented in the tree\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1trie_1_1_trie_adfd6a246f863a32d82030e4a67c79143}\label{class_algorithm_package_1_1trie_1_1_trie_adfd6a246f863a32d82030e4a67c79143}} 
\index{AlgorithmPackage.trie.Trie@{AlgorithmPackage.trie.Trie}!match@{match}}
\index{match@{match}!AlgorithmPackage.trie.Trie@{AlgorithmPackage.trie.Trie}}
\doxysubsubsection{\texorpdfstring{match()}{match()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+trie.\+Trie.\+match (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that divides the pattern given in several fragmented sequences to run "_get_match" auxillary function to recognize if matches are found in the tree

        Parameters
        ----------
        seq : str
            Sequence to run against the tree and identify if matches are found

        Returns
        -------
        list
            Return of list with the matches and positions of the sequences that were found\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1trie_1_1_trie_a5ae9e539d5da48d272f954a9831dac8d}\label{class_algorithm_package_1_1trie_1_1_trie_a5ae9e539d5da48d272f954a9831dac8d}} 
\index{AlgorithmPackage.trie.Trie@{AlgorithmPackage.trie.Trie}!print\_tree@{print\_tree}}
\index{print\_tree@{print\_tree}!AlgorithmPackage.trie.Trie@{AlgorithmPackage.trie.Trie}}
\doxysubsubsection{\texorpdfstring{print\_tree()}{print\_tree()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+trie.\+Trie.\+print\+\_\+tree (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Pretty prints the tree\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1trie_1_1_trie_a041c236a524351876d8594a5c2e0b141}\label{class_algorithm_package_1_1trie_1_1_trie_a041c236a524351876d8594a5c2e0b141}} 
\index{AlgorithmPackage.trie.Trie@{AlgorithmPackage.trie.Trie}!trie\_matches@{trie\_matches}}
\index{trie\_matches@{trie\_matches}!AlgorithmPackage.trie.Trie@{AlgorithmPackage.trie.Trie}}
\doxysubsubsection{\texorpdfstring{trie\_matches()}{trie\_matches()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+trie.\+Trie.\+trie\+\_\+matches (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{pat }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method to print the matches and positions of the matches obtained from the "match" function

        Parameters
        ----------
        pat : str
            Sequence to run against the tree and identify if matches are found\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
trie.\+py\end{DoxyCompactItemize}
