\hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_int}{}\doxysection{Algorithm\+Package.\+Indiv.\+Indiv\+Int Class Reference}
\label{class_algorithm_package_1_1_indiv_1_1_indiv_int}\index{AlgorithmPackage.Indiv.IndivInt@{AlgorithmPackage.Indiv.IndivInt}}
Inheritance diagram for Algorithm\+Package.\+Indiv.\+Indiv\+Int\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_algorithm_package_1_1_indiv_1_1_indiv_int}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_int_a2044292049193506d24f3721165ad542}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int size, list genes=\mbox{[}$\,$\mbox{]}, int lb=0, int ub=1)
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_int_aee5180b312fb935a083e771b682012a1}{init\+Random}} (self, int size)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_int_a99fb72881b3e5fa764f2839547efba0c}\label{class_algorithm_package_1_1_indiv_1_1_indiv_int_a99fb72881b3e5fa764f2839547efba0c}} 
{\bfseries lb}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_int_adacf2b38af573184f5a7983e79f782ce}\label{class_algorithm_package_1_1_indiv_1_1_indiv_int_adacf2b38af573184f5a7983e79f782ce}} 
{\bfseries ub}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_int_ae918c44aea5bbf4ff49309583e5f850c}\label{class_algorithm_package_1_1_indiv_1_1_indiv_int_ae918c44aea5bbf4ff49309583e5f850c}} 
{\bfseries genes}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_int_a760423c12dc708e06df4a644a2f2529c}\label{class_algorithm_package_1_1_indiv_1_1_indiv_int_a760423c12dc708e06df4a644a2f2529c}} 
{\bfseries fitness}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_int_a2044292049193506d24f3721165ad542}\label{class_algorithm_package_1_1_indiv_1_1_indiv_int_a2044292049193506d24f3721165ad542}} 
\index{AlgorithmPackage.Indiv.IndivInt@{AlgorithmPackage.Indiv.IndivInt}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.Indiv.IndivInt@{AlgorithmPackage.Indiv.IndivInt}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Indiv.\+Indiv\+Int.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{size,  }\item[{list }]{genes = {\ttfamily \mbox{[}\mbox{]}},  }\item[{int }]{lb = {\ttfamily 0},  }\item[{int }]{ub = {\ttfamily 1} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Subclass to implement individuals with binary representation.

Parameters
----------
size : int
    size of the list of genes
genes : list, optional
    list of genes (representative of genome), by default []
lb : int, optional
    lower limits of the range for representing genes, by default 0
ub : int, optional
    upper limits of the range for representing genes, by default 1
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_a8338bf3be73bc4dd0891fa3cbe81952a}{Algorithm\+Package.\+Indiv.\+Indiv}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_int_aee5180b312fb935a083e771b682012a1}\label{class_algorithm_package_1_1_indiv_1_1_indiv_int_aee5180b312fb935a083e771b682012a1}} 
\index{AlgorithmPackage.Indiv.IndivInt@{AlgorithmPackage.Indiv.IndivInt}!initRandom@{initRandom}}
\index{initRandom@{initRandom}!AlgorithmPackage.Indiv.IndivInt@{AlgorithmPackage.Indiv.IndivInt}}
\doxysubsubsection{\texorpdfstring{initRandom()}{initRandom()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Indiv.\+Indiv\+Int.\+init\+Random (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{size }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that generates a list of genes of the individual (random int numbers between upper and lower bounds) 

Parameters
----------
size : int
    number of genes to generate
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_a2499081df5b1f001d10a031b45d38a2b}{Algorithm\+Package.\+Indiv.\+Indiv}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Indiv.\+py\end{DoxyCompactItemize}
