\hypertarget{class_algorithm_package_1_1_popul_1_1_popul}{}\doxysection{Algorithm\+Package.\+Popul.\+Popul Class Reference}
\label{class_algorithm_package_1_1_popul_1_1_popul}\index{AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}}
Inheritance diagram for Algorithm\+Package.\+Popul.\+Popul\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_algorithm_package_1_1_popul_1_1_popul}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_a3fb7f21faa01b8e51ca10a9f40bedfdf}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int popsize, int indsize, list indivs=\mbox{[}$\,$\mbox{]})
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_ab14a9834b69a6d05b65a2286b28c00e8}{get\+Indiv}} (self, int index)
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_a65fb2f7c19362b5e18f9d58f3e124edd}{init\+Random\+Pop}} (self)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_a7351310ff011259cf731ad3380fca2d2}{get\+Fitnesses}} (self, list indivs=None)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_a55f304680c9890f67c774724512b7595}{best\+Solution}} (self)
\item 
Union\mbox{[}int, float\mbox{]} \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_a6da409099ed2ff80e15223df6b7836fe}{best\+Fitness}} (self)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_aad5e381c212113f933f2ee7fb0b5c35f}{selection}} (self, int n, list indivs=None)
\item 
int \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_a845a3f376392df54c7bacb86476f0b6b}{roulette}} (self, list f)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_a2a727c25e7afc232a1ad91a68db7b3b0}{linscaling}} (self, list fitnesses)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_a6014f477ddbd7480f181b38dd8594135}{recombination}} (self, list parents, int noffspring)
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_a68c7b132461e248d0f46c91b3fbf9049}{reinsertion}} (self, list offspring)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_a524851b465d53d581667a451504dad4e}\label{class_algorithm_package_1_1_popul_1_1_popul_a524851b465d53d581667a451504dad4e}} 
{\bfseries popsize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_aaaae6ac29013006af001d20ac56d045f}\label{class_algorithm_package_1_1_popul_1_1_popul_aaaae6ac29013006af001d20ac56d045f}} 
{\bfseries indsize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_a07ffaa9f5c8e622aae835beee79aa4ec}\label{class_algorithm_package_1_1_popul_1_1_popul_a07ffaa9f5c8e622aae835beee79aa4ec}} 
{\bfseries indivs}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_a3fb7f21faa01b8e51ca10a9f40bedfdf}\label{class_algorithm_package_1_1_popul_1_1_popul_a3fb7f21faa01b8e51ca10a9f40bedfdf}} 
\index{AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Popul.\+Popul.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{popsize,  }\item[{int}]{indsize,  }\item[{list }]{indivs = {\ttfamily \mbox{[}\mbox{]}} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Class that implements the population with a given size.

Parameters
----------
popsize : int
    size of population 
indsize : int
    size of individuals (list of genes)
indivs : list, optional
    list of genes, by default []
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_real_aedee0e3f84157fe04ddeb6c215716351}{Algorithm\+Package.\+Popul.\+Popul\+Real}}, and \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_int_aa7ec7675d8b519364249925df50604f6}{Algorithm\+Package.\+Popul.\+Popul\+Int}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_a6da409099ed2ff80e15223df6b7836fe}\label{class_algorithm_package_1_1_popul_1_1_popul_a6da409099ed2ff80e15223df6b7836fe}} 
\index{AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}!bestFitness@{bestFitness}}
\index{bestFitness@{bestFitness}!AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}}
\doxysubsubsection{\texorpdfstring{bestFitness()}{bestFitness()}}
{\footnotesize\ttfamily  Union\mbox{[}int, float\mbox{]} Algorithm\+Package.\+Popul.\+Popul.\+best\+Fitness (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that returns the best fitness of all the individuals

Returns
-------
int or float
    the best fitness 
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_a55f304680c9890f67c774724512b7595}\label{class_algorithm_package_1_1_popul_1_1_popul_a55f304680c9890f67c774724512b7595}} 
\index{AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}!bestSolution@{bestSolution}}
\index{bestSolution@{bestSolution}!AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}}
\doxysubsubsection{\texorpdfstring{bestSolution()}{bestSolution()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Popul.\+Popul.\+best\+Solution (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that returns the best solution of all the individuals (that has the best fitness).

Returns
-------
list
    the best solution
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_a7351310ff011259cf731ad3380fca2d2}\label{class_algorithm_package_1_1_popul_1_1_popul_a7351310ff011259cf731ad3380fca2d2}} 
\index{AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}!getFitnesses@{getFitnesses}}
\index{getFitnesses@{getFitnesses}!AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}}
\doxysubsubsection{\texorpdfstring{getFitnesses()}{getFitnesses()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Popul.\+Popul.\+get\+Fitnesses (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list }]{indivs = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that returns the fitness information about all the individuals

Parameters
----------
indivs : list, optional
    list of individuals, by default None

Returns
-------
list
    list of fitness of all the individuals
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_ab14a9834b69a6d05b65a2286b28c00e8}\label{class_algorithm_package_1_1_popul_1_1_popul_ab14a9834b69a6d05b65a2286b28c00e8}} 
\index{AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}!getIndiv@{getIndiv}}
\index{getIndiv@{getIndiv}!AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}}
\doxysubsubsection{\texorpdfstring{getIndiv()}{getIndiv()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Popul.\+Popul.\+get\+Indiv (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{index }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that returns a specific individual from the list, given its index.

Parameters
----------
index : int
    index of the individual on the list self.indivs

Returns
-------
list
    list of information about individual: list of genes and fitness (Instance of the class Indiv)
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_a65fb2f7c19362b5e18f9d58f3e124edd}\label{class_algorithm_package_1_1_popul_1_1_popul_a65fb2f7c19362b5e18f9d58f3e124edd}} 
\index{AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}!initRandomPop@{initRandomPop}}
\index{initRandomPop@{initRandomPop}!AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}}
\doxysubsubsection{\texorpdfstring{initRandomPop()}{initRandomPop()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Popul.\+Popul.\+init\+Random\+Pop (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that initializes the population (creates instances of Indiv class)
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_int_a7950d175cba1239186cea7828aaec55f}{Algorithm\+Package.\+Popul.\+Popul\+Int}}, and \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_real_af6c1b8d52cc79555ebffa4d22140c708}{Algorithm\+Package.\+Popul.\+Popul\+Real}}.

\mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_a2a727c25e7afc232a1ad91a68db7b3b0}\label{class_algorithm_package_1_1_popul_1_1_popul_a2a727c25e7afc232a1ad91a68db7b3b0}} 
\index{AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}!linscaling@{linscaling}}
\index{linscaling@{linscaling}!AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}}
\doxysubsubsection{\texorpdfstring{linscaling()}{linscaling()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Popul.\+Popul.\+linscaling (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{fitnesses }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that normalizes the fitnesses values (0,1)

Parameters
----------
fitnesses : list
    list of fitnesses

Returns
-------
list
    list of normalized fitnesses
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_a6014f477ddbd7480f181b38dd8594135}\label{class_algorithm_package_1_1_popul_1_1_popul_a6014f477ddbd7480f181b38dd8594135}} 
\index{AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}!recombination@{recombination}}
\index{recombination@{recombination}!AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}}
\doxysubsubsection{\texorpdfstring{recombination()}{recombination()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Popul.\+Popul.\+recombination (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{parents,  }\item[{int}]{noffspring }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that returns the offspring after crossover between two parents and mutation.

Parameters
----------
parents : list
    list of individuals (parents)
noffspring : int
    number of offspring individuals to create

Returns
-------
list
    list of individuals (offspring)
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_a68c7b132461e248d0f46c91b3fbf9049}\label{class_algorithm_package_1_1_popul_1_1_popul_a68c7b132461e248d0f46c91b3fbf9049}} 
\index{AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}!reinsertion@{reinsertion}}
\index{reinsertion@{reinsertion}!AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}}
\doxysubsubsection{\texorpdfstring{reinsertion()}{reinsertion()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Popul.\+Popul.\+reinsertion (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{offspring }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that reinserts individuals (offspring)

Parameters
----------
offspring : list
    list of individuals (offspring)
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_a845a3f376392df54c7bacb86476f0b6b}\label{class_algorithm_package_1_1_popul_1_1_popul_a845a3f376392df54c7bacb86476f0b6b}} 
\index{AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}!roulette@{roulette}}
\index{roulette@{roulette}!AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}}
\doxysubsubsection{\texorpdfstring{roulette()}{roulette()}}
{\footnotesize\ttfamily  int Algorithm\+Package.\+Popul.\+Popul.\+roulette (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{f }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that selects a specific individual based on the probability of its fitnesses

Parameters
----------
f : list
    list of fitnesses

Returns
-------
int
    index of individual selected
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_aad5e381c212113f933f2ee7fb0b5c35f}\label{class_algorithm_package_1_1_popul_1_1_popul_aad5e381c212113f933f2ee7fb0b5c35f}} 
\index{AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}!selection@{selection}}
\index{selection@{selection}!AlgorithmPackage.Popul.Popul@{AlgorithmPackage.Popul.Popul}}
\doxysubsubsection{\texorpdfstring{selection()}{selection()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Popul.\+Popul.\+selection (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{n,  }\item[{list }]{indivs = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}_summary_

Parameters
----------
n : int
    size of selection (parents)
indivs : _type_, optional
    list that represents the individuals, by default None

Returns
-------
list
    individual (selection list)
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Popul.\+py\end{DoxyCompactItemize}
