\hypertarget{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm}{}\doxysection{Algorithm\+Package.\+Evol\+Algorithm.\+Evol\+Algorithm Class Reference}
\label{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm}\index{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm@{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm}}
Inheritance diagram for Algorithm\+Package.\+Evol\+Algorithm.\+Evol\+Algorithm\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.958042cm]{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_ae885025291581eccd887ea6f5abd701c}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int popsize, int numits, int noffspring, int indsize)
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_aaad0e87232f562d1121211bd4a358f4b}{init\+Popul}} (self, int indsize)
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a0091ebdf9a9b749249fc379b89f40f8d}{evaluate}} (self, list indivs)
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_aa2f8beb046178c2649bc287e01523522}{iteration}} (self)
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a86a4068cc38a6de8296f4c86bec3b8c1}{run}} (self)
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a21a13a12c6b77f5611fac2ef92bbe9a3}\label{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a21a13a12c6b77f5611fac2ef92bbe9a3}} 
def {\bfseries print\+Best\+Solution} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_ae41fe74f2d9d864ce4baca79ffaefd66}\label{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_ae41fe74f2d9d864ce4baca79ffaefd66}} 
{\bfseries popsize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a0eb6519a6ef7886c05ca77b7df2dcda6}\label{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a0eb6519a6ef7886c05ca77b7df2dcda6}} 
{\bfseries numits}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a58c1dc0a0e925b8e29cd880506b5a572}\label{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a58c1dc0a0e925b8e29cd880506b5a572}} 
{\bfseries noffspring}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a576072d958c5f5c3fbb46d93100abec6}\label{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a576072d958c5f5c3fbb46d93100abec6}} 
{\bfseries indsize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_af6a1b785c15032b2c32b3aebb7df5f63}\label{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_af6a1b785c15032b2c32b3aebb7df5f63}} 
{\bfseries popul}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a13a1bd5230f9b0940eb9255bb849d692}\label{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a13a1bd5230f9b0940eb9255bb849d692}} 
{\bfseries bestsol}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_ae885025291581eccd887ea6f5abd701c}\label{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_ae885025291581eccd887ea6f5abd701c}} 
\index{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm@{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.EvolAlgorithm.EvolAlgorithm@{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Evol\+Algorithm.\+Evol\+Algorithm.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{popsize,  }\item[{int}]{numits,  }\item[{int}]{noffspring,  }\item[{int}]{indsize }\end{DoxyParamCaption})}

\begin{DoxyVerb}Class that implements the Evolutionary Algorithm.

Parameters
----------
popsize : int
    size of population 
numits : int
    number of iterations to perform
noffspring : int
    number of new individuals (descendants)
indsize : int
    size of individuals (list of genes)
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_ab1dce845c415626484396b4f9667d9cc}{Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Int}}, and \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_ad18f59967a0a8a68fcf128ed8551ee84}{Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Real}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a0091ebdf9a9b749249fc379b89f40f8d}\label{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a0091ebdf9a9b749249fc379b89f40f8d}} 
\index{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm@{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm}!evaluate@{evaluate}}
\index{evaluate@{evaluate}!AlgorithmPackage.EvolAlgorithm.EvolAlgorithm@{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm}}
\doxysubsubsection{\texorpdfstring{evaluate()}{evaluate()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Evol\+Algorithm.\+Evol\+Algorithm.\+evaluate (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{indivs }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that calculates the score for each individual, setting its fitness.

Parameters
----------
indivs : list
    list that represents the individuals solution. 
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_a75043c057809f46e0cfd4813aaeb734d}{Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Int}}, and \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_aec92e7bd6aac495c58a942e3855fca84}{Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Real}}.

\mbox{\Hypertarget{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_aaad0e87232f562d1121211bd4a358f4b}\label{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_aaad0e87232f562d1121211bd4a358f4b}} 
\index{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm@{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm}!initPopul@{initPopul}}
\index{initPopul@{initPopul}!AlgorithmPackage.EvolAlgorithm.EvolAlgorithm@{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm}}
\doxysubsubsection{\texorpdfstring{initPopul()}{initPopul()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Evol\+Algorithm.\+Evol\+Algorithm.\+init\+Popul (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{indsize }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that initializes the population with a given size for individuals.

Parameters
----------
indsize : int
    size of individuals (list of genes)
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_aac222786159d0af2c950a2509164a54a}{Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Int}}, and \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_acba10717ad2741694adecc44dbf1a4f6}{Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Real}}.

\mbox{\Hypertarget{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_aa2f8beb046178c2649bc287e01523522}\label{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_aa2f8beb046178c2649bc287e01523522}} 
\index{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm@{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm}!iteration@{iteration}}
\index{iteration@{iteration}!AlgorithmPackage.EvolAlgorithm.EvolAlgorithm@{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm}}
\doxysubsubsection{\texorpdfstring{iteration()}{iteration()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Evol\+Algorithm.\+Evol\+Algorithm.\+iteration (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method auxiliary of the Evolutionary Algorithm cycle (based on the number of iterations wanted).
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a86a4068cc38a6de8296f4c86bec3b8c1}\label{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a86a4068cc38a6de8296f4c86bec3b8c1}} 
\index{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm@{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm}!run@{run}}
\index{run@{run}!AlgorithmPackage.EvolAlgorithm.EvolAlgorithm@{AlgorithmPackage.EvolAlgorithm.EvolAlgorithm}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Evol\+Algorithm.\+Evol\+Algorithm.\+run (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that runs the evolutionary algorithm cycle until finding the best solution or the number of iterations is reached.
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Evol\+Algorithm.\+py\end{DoxyCompactItemize}
