\hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding}{}\doxysection{Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding Class Reference}
\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding}\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a5b8696cce39bd6a64399c43fce31bad0}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int size=8, list seqs=None)
\item 
int \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a20e6f491046aed2c9066d109b1185966}{\+\_\+\+\_\+len\+\_\+\+\_\+}} (self)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a92d4f6eee02e4cb52ec2742c2a0bdf73}{\+\_\+\+\_\+getitem\+\_\+\+\_\+}} (self, int n)
\item 
int \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_af7c5f9f03dfc7eaea20c9e9e5ee6a6d8}{seq\+Size}} (self, int i)
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a845914c3c68820018fb5f4bedfbbf860}{read\+File}} (self, str fic)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_ac4f287206c6f9142d6c6ab529706544f}{alphabet}} (self)
\item 
\mbox{\hyperlink{class_algorithm_package_1_1_motifs_1_1_motifs}{Motifs}} \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_af6860b32ff42a0a69da51cd2d77affff}{create\+Motif\+From\+Indexes}} (self, list indexes, Union\mbox{[}int, float\mbox{]} pseudocount=0)
\item 
Union\mbox{[}float, int\mbox{]} \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a3fe9859d3e142fc3dcf1d37fdc30c66b}{score}} (self, list s)
\item 
Union\mbox{[}int, float\mbox{]} \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_aea9a034ba49b8646b841da44ce886e7d}{score\+Mult}} (self, list s)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a7c71e1083c7ae3de4ecbb8c343c787b5}{next\+Sol}} (self, list s)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a4ffd315975184c22c4e84b7650ae8a9b}{exhaustive\+Search}} (self)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_aac5e7794dbb53ea2f166499b2ff8b31e}{next\+Vertex}} (self, list s)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a7255864625e92f5f947402cc543c5920}{bypass}} (self, list s)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a893cf1e6daf5b1b019f7df18945da180}{branch\+And\+Bound}} (self)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a3b9c02750c12d691577b83eb81faa242}{heuristic\+Consensus}} (self)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a0883ff530a25845aaf053f426ce508dc}{heuristic\+Stochastic}} (self)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_abcff986d9fc3d0b63c00e675118e9188}{gibbs}} (self, int iterations)
\item 
int \mbox{\hyperlink{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a0076fcbde26680c66c70b660fd97f41a}{roulette}} (self, list f)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a16a3eb3bfd5aa41900faaceb73e94fd8}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a16a3eb3bfd5aa41900faaceb73e94fd8}} 
{\bfseries motif\+Size}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a0b54207e675a2cff29af95bdd3b81347}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a0b54207e675a2cff29af95bdd3b81347}} 
{\bfseries seqs}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a082da2286a67bdf28b47fd3ef6240711}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a082da2286a67bdf28b47fd3ef6240711}} 
{\bfseries alphabet}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a5b8696cce39bd6a64399c43fce31bad0}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a5b8696cce39bd6a64399c43fce31bad0}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int }]{size = {\ttfamily 8},  }\item[{list }]{seqs = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Class that implements algorithms for finding conserved motifs, given a list of sequences,
i.e. optimization algorithms for motif discovery/inference.

Parameters
----------
size : int, optional
    size of motif to find, by default 8
seqs : _type_, optional
    list of sequences, by default None
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a92d4f6eee02e4cb52ec2742c2a0bdf73}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a92d4f6eee02e4cb52ec2742c2a0bdf73}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!\_\_getitem\_\_@{\_\_getitem\_\_}}
\index{\_\_getitem\_\_@{\_\_getitem\_\_}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{\_\_getitem\_\_()}{\_\_getitem\_\_()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+\_\+\+\_\+getitem\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{n }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that returns a sequence with index n of the list of sequences

Parameters
----------
n : int
    number of the index

Returns
-------
str
    sequence with index n
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a20e6f491046aed2c9066d109b1185966}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a20e6f491046aed2c9066d109b1185966}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!\_\_len\_\_@{\_\_len\_\_}}
\index{\_\_len\_\_@{\_\_len\_\_}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{\_\_len\_\_()}{\_\_len\_\_()}}
{\footnotesize\ttfamily  int Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+\_\+\+\_\+len\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that returns length of the list of sequences.

Returns
-------
int
    length of the list of sequences
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_ac4f287206c6f9142d6c6ab529706544f}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_ac4f287206c6f9142d6c6ab529706544f}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!alphabet@{alphabet}}
\index{alphabet@{alphabet}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{alphabet()}{alphabet()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+alphabet (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that determines the type of alphabet of the sequences

Returns
-------
str
    alphabet of all the sequences 
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a893cf1e6daf5b1b019f7df18945da180}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a893cf1e6daf5b1b019f7df18945da180}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!branchAndBound@{branchAndBound}}
\index{branchAndBound@{branchAndBound}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{branchAndBound()}{branchAndBound()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+branch\+And\+Bound (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that implements Branch and Bound algorithm with four types of movements: next leaf; visit all leaves (similar to exhaustive search); visit next node, and bypass.

Returns
-------
list
    the vector of starting positions s (representative of the best motif found)
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a7255864625e92f5f947402cc543c5920}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a7255864625e92f5f947402cc543c5920}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!bypass@{bypass}}
\index{bypass@{bypass}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{bypass()}{bypass()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+bypass (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{s }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that skips ahead of the branches of a given vertex (bypass).

Parameters
----------
s : list
    current vector of starting positions s (current vertex)

Returns
-------
list
    the next vector of starting positions s (next Vertex)
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_af6860b32ff42a0a69da51cd2d77affff}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_af6860b32ff42a0a69da51cd2d77affff}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!createMotifFromIndexes@{createMotifFromIndexes}}
\index{createMotifFromIndexes@{createMotifFromIndexes}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{createMotifFromIndexes()}{createMotifFromIndexes()}}
{\footnotesize\ttfamily  \mbox{\hyperlink{class_algorithm_package_1_1_motifs_1_1_motifs}{Motifs}} Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+create\+Motif\+From\+Indexes (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{indexes,  }\item[{Union\mbox{[}int, float\mbox{]} }]{pseudocount = {\ttfamily 0} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Creates an instance of the Motifs Class - which calculates the probabilistic PWM (Position Weighted Matrix) profile of a given list of sequences.
In this case, it is given also the indexes of the sequences to create this profile.

Parameters
----------
indexes : list
    list of indexes of the sequences
pseudocount : int or float, optional
    pseudocount of the profile, by default 0

Returns
-------
list
    Instance of the Class Motifs (a list of dictionaries)
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a4ffd315975184c22c4e84b7650ae8a9b}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a4ffd315975184c22c4e84b7650ae8a9b}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!exhaustiveSearch@{exhaustiveSearch}}
\index{exhaustiveSearch@{exhaustiveSearch}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{exhaustiveSearch()}{exhaustiveSearch()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+exhaustive\+Search (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that calculates the score of each possible vector of starting positions s.
The best score determines the respective profile and consensus pattern (Method score).
The objective is to maximize Score(s,seqs) by varying the starting positions.

Returns
-------
list
    vector of starting positions s
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_abcff986d9fc3d0b63c00e675118e9188}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_abcff986d9fc3d0b63c00e675118e9188}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!gibbs@{gibbs}}
\index{gibbs@{gibbs}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{gibbs()}{gibbs()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+gibbs (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{iterations }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that implements the Gibbs Sampling algorithm, by choosing new segments at random (increasing the possibilities of converging to a correct solution).

Parameters
----------
iterations : int
    maximum number of iterations

Returns
-------
list
    the vector of starting positions s (representative of the best motif found)
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a3b9c02750c12d691577b83eb81faa242}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a3b9c02750c12d691577b83eb81faa242}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!heuristicConsensus@{heuristicConsensus}}
\index{heuristicConsensus@{heuristicConsensus}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{heuristicConsensus()}{heuristicConsensus()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+heuristic\+Consensus (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that computes the heuristic consensus algorithm: 
- Considering only the first two sequences, choose the initial positions s1 and s2 that give a better score.
- For each of the following sequences, iteratively, choose the best starting position in the sequence, in order to maximize the score.

Returns
-------
list
    the vector of starting positions s (representative of the best motif found)
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a0883ff530a25845aaf053f426ce508dc}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a0883ff530a25845aaf053f426ce508dc}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!heuristicStochastic@{heuristicStochastic}}
\index{heuristicStochastic@{heuristicStochastic}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{heuristicStochastic()}{heuristicStochastic()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+heuristic\+Stochastic (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that computes the heuristic stochastic consensus algorithm, using the most likely segments to adjust starting positions to achieve the best profile (motif).

Returns
-------
list
    the vector of starting positions s (representative of the best motif found)
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a7c71e1083c7ae3de4ecbb8c343c787b5}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a7c71e1083c7ae3de4ecbb8c343c787b5}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!nextSol@{nextSol}}
\index{nextSol@{nextSol}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{nextSol()}{nextSol()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+next\+Sol (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{s }\end{DoxyParamCaption})}

\begin{DoxyVerb}Auxiliary method (to exhaustiveSearch) that gives the next vector of starting positions.

Parameters
----------
s : list
    current vector of starting positions s

Returns
-------
list
    the next vector of starting positions s
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_aac5e7794dbb53ea2f166499b2ff8b31e}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_aac5e7794dbb53ea2f166499b2ff8b31e}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!nextVertex@{nextVertex}}
\index{nextVertex@{nextVertex}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{nextVertex()}{nextVertex()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+next\+Vertex (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{s }\end{DoxyParamCaption})}

\begin{DoxyVerb}_summary_

Parameters
----------
s : list
    current vector of starting positions s (current Vertex)

Returns
-------
list
    the next vector of starting positions s (next Vertex)
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a845914c3c68820018fb5f4bedfbbf860}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a845914c3c68820018fb5f4bedfbbf860}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!readFile@{readFile}}
\index{readFile@{readFile}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{readFile()}{readFile()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+read\+File (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{fic }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that reads a txt file with a list of sequences and appends them on the self.seqs

Parameters
----------
fic : str
    name of the file, example: 'file.txt'
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a0076fcbde26680c66c70b660fd97f41a}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a0076fcbde26680c66c70b660fd97f41a}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!roulette@{roulette}}
\index{roulette@{roulette}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{roulette()}{roulette()}}
{\footnotesize\ttfamily  int Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+roulette (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{f }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method auxiliary that determines the chosen position by its probability (probability of choosing a certain position is proportional to its score).

Parameters
----------
f : list
    list of probabilities 

Returns
-------
int
    chosen position 
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a3fe9859d3e142fc3dcf1d37fdc30c66b}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_a3fe9859d3e142fc3dcf1d37fdc30c66b}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!score@{score}}
\index{score@{score}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{score()}{score()}}
{\footnotesize\ttfamily  Union\mbox{[}float, int\mbox{]} Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+score (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{s }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that determines the additive score, given a list of indexes (calculating a profile)

Parameters
----------
s : list
    list of indexes

Returns
-------
float or int
    score
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_aea9a034ba49b8646b841da44ce886e7d}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_aea9a034ba49b8646b841da44ce886e7d}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!scoreMult@{scoreMult}}
\index{scoreMult@{scoreMult}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{scoreMult()}{scoreMult()}}
{\footnotesize\ttfamily  Union\mbox{[}int, float\mbox{]} Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+score\+Mult (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{s }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that determines the multiplicative score, given a list of indexes (calculating a profile)

Parameters
----------
s : list
    list of indexes

Returns
-------
int or float
    score
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_af7c5f9f03dfc7eaea20c9e9e5ee6a6d8}\label{class_algorithm_package_1_1_motif_finding_1_1_motif_finding_af7c5f9f03dfc7eaea20c9e9e5ee6a6d8}} 
\index{AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}!seqSize@{seqSize}}
\index{seqSize@{seqSize}!AlgorithmPackage.MotifFinding.MotifFinding@{AlgorithmPackage.MotifFinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{seqSize()}{seqSize()}}
{\footnotesize\ttfamily  int Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding.\+seq\+Size (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{i }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that returns the length of the sequence with index n of the list of sequences

Parameters
----------
i : int
    number of the index

Returns
-------
int
    length of the sequence n
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Motif\+Finding.\+py\end{DoxyCompactItemize}
