\hypertarget{class_algorithm_package_1_1_b_w_t_1_1_b_w_t}{}\doxysection{Algorithm\+Package.\+BWT.\+BWT Class Reference}
\label{class_algorithm_package_1_1_b_w_t_1_1_b_w_t}\index{AlgorithmPackage.BWT.BWT@{AlgorithmPackage.BWT.BWT}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_a6efd6c95604725ed70e6067de35fc2a1}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str seq)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_ab0e8ff58fb236ffd5f6d30db03fcb201}{original\+\_\+seq}} (self)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_af53030f02e17f7b8011db0e6735846ea}{find\+\_\+pattern}} (self, str pat)
\item 
tuple \mbox{\hyperlink{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_aa5767706f62a9b1938ca5442bee07b31}{suffixarray}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_aa0f5b3e59dc13a1bf7f0c2b8ed464d68}\label{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_aa0f5b3e59dc13a1bf7f0c2b8ed464d68}} 
{\bfseries seq}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_af84fad2108d30a7743bbe43d50938d92}\label{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_af84fad2108d30a7743bbe43d50938d92}} 
{\bfseries combinations}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_a35ddb88ed728c3e9f17b58f915e1e956}\label{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_a35ddb88ed728c3e9f17b58f915e1e956}} 
{\bfseries bwt\+\_\+line}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_a99f7f77e15dbb6bde9492ab48032f74f}\label{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_a99f7f77e15dbb6bde9492ab48032f74f}} 
{\bfseries ord\+\_\+line}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_acf5c739b83f09edd37289a569c804e6c}\label{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_acf5c739b83f09edd37289a569c804e6c}} 
{\bfseries bwt\+\_\+dic}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_a6efd6c95604725ed70e6067de35fc2a1}\label{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_a6efd6c95604725ed70e6067de35fc2a1}} 
\index{AlgorithmPackage.BWT.BWT@{AlgorithmPackage.BWT.BWT}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.BWT.BWT@{AlgorithmPackage.BWT.BWT}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+BWT.\+BWT.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Initialization of the Burrows-Wheeler matrix construction 

        Parameters
        ----------
        seq : str
            Sequence to be the model for BWT matrix\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_af53030f02e17f7b8011db0e6735846ea}\label{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_af53030f02e17f7b8011db0e6735846ea}} 
\index{AlgorithmPackage.BWT.BWT@{AlgorithmPackage.BWT.BWT}!find\_pattern@{find\_pattern}}
\index{find\_pattern@{find\_pattern}!AlgorithmPackage.BWT.BWT@{AlgorithmPackage.BWT.BWT}}
\doxysubsubsection{\texorpdfstring{find\_pattern()}{find\_pattern()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+BWT.\+BWT.\+find\+\_\+pattern (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{pat }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method to find a pattern in the BWT matrix built. The algorithm walks through the matrix starting from the last character of the pattern. When reaches the end, the position corresponds to the local of the match of the pattern
        Mathod like "last_to_first"

        Parameters
        ----------
        pat : str
            Pattern to match the BWT matrix

        Returns
        -------
        list
            Positions where the pattern matches\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_ab0e8ff58fb236ffd5f6d30db03fcb201}\label{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_ab0e8ff58fb236ffd5f6d30db03fcb201}} 
\index{AlgorithmPackage.BWT.BWT@{AlgorithmPackage.BWT.BWT}!original\_seq@{original\_seq}}
\index{original\_seq@{original\_seq}!AlgorithmPackage.BWT.BWT@{AlgorithmPackage.BWT.BWT}}
\doxysubsubsection{\texorpdfstring{original\_seq()}{original\_seq()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+BWT.\+BWT.\+original\+\_\+seq (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that retrieves the original sequence from the BWT matrix built

        Returns
        -------
        str
            Original sequence\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_aa5767706f62a9b1938ca5442bee07b31}\label{class_algorithm_package_1_1_b_w_t_1_1_b_w_t_aa5767706f62a9b1938ca5442bee07b31}} 
\index{AlgorithmPackage.BWT.BWT@{AlgorithmPackage.BWT.BWT}!suffixarray@{suffixarray}}
\index{suffixarray@{suffixarray}!AlgorithmPackage.BWT.BWT@{AlgorithmPackage.BWT.BWT}}
\doxysubsubsection{\texorpdfstring{suffixarray()}{suffixarray()}}
{\footnotesize\ttfamily  tuple Algorithm\+Package.\+BWT.\+BWT.\+suffixarray (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that constructs the suffix array. Retrieves a list with the initial positions of each ordered suffix

        Returns
        -------
        tuple
            Tuple of initial positions of each suffix\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
BWT.\+py\end{DoxyCompactItemize}
