\hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv}{}\doxysection{Algorithm\+Package.\+Indiv.\+Indiv Class Reference}
\label{class_algorithm_package_1_1_indiv_1_1_indiv}\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
Inheritance diagram for Algorithm\+Package.\+Indiv.\+Indiv\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_algorithm_package_1_1_indiv_1_1_indiv}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_a8338bf3be73bc4dd0891fa3cbe81952a}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int size, list genes=\mbox{[}$\,$\mbox{]}, int lb=0, int ub=1)
\item 
bool \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_aea546ae19b538000aec247581ab087ff}{\+\_\+\+\_\+eq\+\_\+\+\_\+}} (self, list solution)
\item 
bool \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_aba6484a5ed99237e19a42a2caa6248be}{\+\_\+\+\_\+gt\+\_\+\+\_\+}} (self, list solution)
\item 
bool \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_abe13f91f297d493a4700a8ff2197f711}{\+\_\+\+\_\+ge\+\_\+\+\_\+}} (self, list solution)
\item 
bool \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_a51bcd6d41b52b1cc962178a5a6034ab5}{\+\_\+\+\_\+lt\+\_\+\+\_\+}} (self, list solution)
\item 
bool \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_a66ebfa4e55b4f8bccec85dd8b854842a}{\+\_\+\+\_\+le\+\_\+\+\_\+}} (self, list solution)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_af0d661d284ec88e6974b212937ee28b7}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_af6be427202fe3d4cec4ac4e9d84fb76b}{\+\_\+\+\_\+repr\+\_\+\+\_\+}} (self)
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_ade6269ce35459febda415ae0d63e9d85}{set\+Fitness}} (self, Union\mbox{[}int, float\mbox{]} fit)
\item 
Union\mbox{[}int, float\mbox{]} \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_ad145b417a671ccd94011165ad6ae75ca}{get\+Fitness}} (self)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_a1a464ec5f12f6b758ef74e88d5029bbd}{get\+Genes}} (self)
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_a2499081df5b1f001d10a031b45d38a2b}{init\+Random}} (self, int size)
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_a26f5a6f41b21c12fda6e74e12965c726}{mutation}} (self)
\item 
tuple \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_a4525fbc9699f7d3fa8b7b353c7c42d19}{crossover}} (self, indiv2)
\item 
tuple \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_aa6a00c28b4509697d68faf44a515f3a1}{one\+\_\+pt\+\_\+crossover}} (self, list indiv2)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_abdd8e6c3b69378c049baea87121f3191}\label{class_algorithm_package_1_1_indiv_1_1_indiv_abdd8e6c3b69378c049baea87121f3191}} 
{\bfseries lb}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_a52ec2ffce1c0151cad26c2ef225f1e36}\label{class_algorithm_package_1_1_indiv_1_1_indiv_a52ec2ffce1c0151cad26c2ef225f1e36}} 
{\bfseries ub}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_ac7102fe5493ccb0011133326b8378f0a}\label{class_algorithm_package_1_1_indiv_1_1_indiv_ac7102fe5493ccb0011133326b8378f0a}} 
{\bfseries genes}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_aee775b915ff01ce94f3ec7f5b8eb28e4}\label{class_algorithm_package_1_1_indiv_1_1_indiv_aee775b915ff01ce94f3ec7f5b8eb28e4}} 
{\bfseries fitness}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_a8338bf3be73bc4dd0891fa3cbe81952a}\label{class_algorithm_package_1_1_indiv_1_1_indiv_a8338bf3be73bc4dd0891fa3cbe81952a}} 
\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Indiv.\+Indiv.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{size,  }\item[{list }]{genes = {\ttfamily \mbox{[}\mbox{]}},  }\item[{int }]{lb = {\ttfamily 0},  }\item[{int }]{ub = {\ttfamily 1} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Class to implement individuals with binary and real representations, with the atributes:
- lb/ub (lower and upper limits of the range for representing genes)
- fitness (stores fitness value for each individual)

Parameters
----------
size : int
    size of the list of genes
genes : list, optional
    list of genes (representative of genome), by default []
lb : int, optional
    lower limits of the range for representing genes, by default 0
ub : int, optional
    upper limits of the range for representing genes, by default 1
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_real_a6efc8605bc11784bde962f61e579754a}{Algorithm\+Package.\+Indiv.\+Indiv\+Real}}, and \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_int_a2044292049193506d24f3721165ad542}{Algorithm\+Package.\+Indiv.\+Indiv\+Int}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_aea546ae19b538000aec247581ab087ff}\label{class_algorithm_package_1_1_indiv_1_1_indiv_aea546ae19b538000aec247581ab087ff}} 
\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}!\_\_eq\_\_@{\_\_eq\_\_}}
\index{\_\_eq\_\_@{\_\_eq\_\_}!AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{\_\_eq\_\_()}{\_\_eq\_\_()}}
{\footnotesize\ttfamily  bool Algorithm\+Package.\+Indiv.\+Indiv.\+\_\+\+\_\+eq\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{solution }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method auxiliary that determines if the solution is an instance of Indiv class.

Parameters
----------
solution : list
    individual (instance of class if true)

Returns
-------
bool
    True if solution is instance of this class
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_abe13f91f297d493a4700a8ff2197f711}\label{class_algorithm_package_1_1_indiv_1_1_indiv_abe13f91f297d493a4700a8ff2197f711}} 
\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}!\_\_ge\_\_@{\_\_ge\_\_}}
\index{\_\_ge\_\_@{\_\_ge\_\_}!AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{\_\_ge\_\_()}{\_\_ge\_\_()}}
{\footnotesize\ttfamily  bool Algorithm\+Package.\+Indiv.\+Indiv.\+\_\+\+\_\+ge\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{solution }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method auxiliary that determines if the current fitness is greater or equal than the solutions' fitness.

Parameters
----------
solution : list
    individual (instance of class if true)

Returns
-------
bool
    True if current fitness is greater or equal than its solution
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_aba6484a5ed99237e19a42a2caa6248be}\label{class_algorithm_package_1_1_indiv_1_1_indiv_aba6484a5ed99237e19a42a2caa6248be}} 
\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}!\_\_gt\_\_@{\_\_gt\_\_}}
\index{\_\_gt\_\_@{\_\_gt\_\_}!AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{\_\_gt\_\_()}{\_\_gt\_\_()}}
{\footnotesize\ttfamily  bool Algorithm\+Package.\+Indiv.\+Indiv.\+\_\+\+\_\+gt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{solution }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method auxiliary that determines if the current fitness is greater than the solutions' fitness.

Parameters
----------
solution : list
    individual (instance of class if true)

Returns
-------
bool
    True if current fitness is greater than its solution
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_a66ebfa4e55b4f8bccec85dd8b854842a}\label{class_algorithm_package_1_1_indiv_1_1_indiv_a66ebfa4e55b4f8bccec85dd8b854842a}} 
\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}!\_\_le\_\_@{\_\_le\_\_}}
\index{\_\_le\_\_@{\_\_le\_\_}!AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{\_\_le\_\_()}{\_\_le\_\_()}}
{\footnotesize\ttfamily  bool Algorithm\+Package.\+Indiv.\+Indiv.\+\_\+\+\_\+le\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{solution }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method auxiliary that determines if the solution fitness is greater or equal than the current.

Parameters
----------
solution : list
    individual (instance of class if true)

Returns
-------
bool
    True if the solution fitness is greater or equal than the curent fitness
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_a51bcd6d41b52b1cc962178a5a6034ab5}\label{class_algorithm_package_1_1_indiv_1_1_indiv_a51bcd6d41b52b1cc962178a5a6034ab5}} 
\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}!\_\_lt\_\_@{\_\_lt\_\_}}
\index{\_\_lt\_\_@{\_\_lt\_\_}!AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{\_\_lt\_\_()}{\_\_lt\_\_()}}
{\footnotesize\ttfamily  bool Algorithm\+Package.\+Indiv.\+Indiv.\+\_\+\+\_\+lt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{solution }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method auxiliary that determines if the solution fitness is greater than the current.

Parameters
----------
solution : list
    individual (instance of class if true)

Returns
-------
bool
    True if the solution fitness is greater than the curent fitness
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_af6be427202fe3d4cec4ac4e9d84fb76b}\label{class_algorithm_package_1_1_indiv_1_1_indiv_af6be427202fe3d4cec4ac4e9d84fb76b}} 
\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}!\_\_repr\_\_@{\_\_repr\_\_}}
\index{\_\_repr\_\_@{\_\_repr\_\_}!AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{\_\_repr\_\_()}{\_\_repr\_\_()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Indiv.\+Indiv.\+\_\+\+\_\+repr\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb} Method that shows the information about the object

Returns
------------
str
    String with the information of the object
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_af0d661d284ec88e6974b212937ee28b7}\label{class_algorithm_package_1_1_indiv_1_1_indiv_af0d661d284ec88e6974b212937ee28b7}} 
\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Indiv.\+Indiv.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb} Method that writes the information about the object: the list of genes and its fitness

Returns
------------
str
    String with the information of the object
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_a4525fbc9699f7d3fa8b7b353c7c42d19}\label{class_algorithm_package_1_1_indiv_1_1_indiv_a4525fbc9699f7d3fa8b7b353c7c42d19}} 
\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}!crossover@{crossover}}
\index{crossover@{crossover}!AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{crossover()}{crossover()}}
{\footnotesize\ttfamily  tuple Algorithm\+Package.\+Indiv.\+Indiv.\+crossover (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{indiv2 }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that makes a crossover between two individuals

Parameters
----------
indiv2 : type[Indiv]
    _description_

Returns
-------
tuple
    _description_
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_ad145b417a671ccd94011165ad6ae75ca}\label{class_algorithm_package_1_1_indiv_1_1_indiv_ad145b417a671ccd94011165ad6ae75ca}} 
\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}!getFitness@{getFitness}}
\index{getFitness@{getFitness}!AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{getFitness()}{getFitness()}}
{\footnotesize\ttfamily  Union\mbox{[}int, float\mbox{]}  Algorithm\+Package.\+Indiv.\+Indiv.\+get\+Fitness (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that shows the fitness of the individual 

Returns
-------
int
    fitness of the individual
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_a1a464ec5f12f6b758ef74e88d5029bbd}\label{class_algorithm_package_1_1_indiv_1_1_indiv_a1a464ec5f12f6b758ef74e88d5029bbd}} 
\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}!getGenes@{getGenes}}
\index{getGenes@{getGenes}!AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{getGenes()}{getGenes()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Indiv.\+Indiv.\+get\+Genes (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that shows the list of genes of the individual 

Returns
-------
list
    list of genes of the individual
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_a2499081df5b1f001d10a031b45d38a2b}\label{class_algorithm_package_1_1_indiv_1_1_indiv_a2499081df5b1f001d10a031b45d38a2b}} 
\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}!initRandom@{initRandom}}
\index{initRandom@{initRandom}!AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{initRandom()}{initRandom()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Indiv.\+Indiv.\+init\+Random (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{size }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that generates a list of genes of the individual (random int numbers between upper and lower bounds) 

Parameters
----------
size : int
    number of genes to generate
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_int_aee5180b312fb935a083e771b682012a1}{Algorithm\+Package.\+Indiv.\+Indiv\+Int}}, and \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_real_a410c285d5be62d25ed57d0d29ce8bf08}{Algorithm\+Package.\+Indiv.\+Indiv\+Real}}.

\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_a26f5a6f41b21c12fda6e74e12965c726}\label{class_algorithm_package_1_1_indiv_1_1_indiv_a26f5a6f41b21c12fda6e74e12965c726}} 
\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}!mutation@{mutation}}
\index{mutation@{mutation}!AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{mutation()}{mutation()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Indiv.\+Indiv.\+mutation (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method for binary representations that alters a single gene (mutation)
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_real_ae7df9367fe9abe80e7b3e3fcb10e0a74}{Algorithm\+Package.\+Indiv.\+Indiv\+Real}}.

\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_aa6a00c28b4509697d68faf44a515f3a1}\label{class_algorithm_package_1_1_indiv_1_1_indiv_aa6a00c28b4509697d68faf44a515f3a1}} 
\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}!one\_pt\_crossover@{one\_pt\_crossover}}
\index{one\_pt\_crossover@{one\_pt\_crossover}!AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{one\_pt\_crossover()}{one\_pt\_crossover()}}
{\footnotesize\ttfamily  tuple Algorithm\+Package.\+Indiv.\+Indiv.\+one\+\_\+pt\+\_\+crossover (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{indiv2 }\end{DoxyParamCaption})}

\begin{DoxyVerb}Auxiliary method that makes a crossover between two individuals

Parameters
----------
indiv2 : list
    individual (instance of Indiv class)

Returns
-------
tuple
    the new individuals with list of genes crossed-over 
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_ade6269ce35459febda415ae0d63e9d85}\label{class_algorithm_package_1_1_indiv_1_1_indiv_ade6269ce35459febda415ae0d63e9d85}} 
\index{AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}!setFitness@{setFitness}}
\index{setFitness@{setFitness}!AlgorithmPackage.Indiv.Indiv@{AlgorithmPackage.Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{setFitness()}{setFitness()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Indiv.\+Indiv.\+set\+Fitness (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Union\mbox{[}int, float\mbox{]}}]{fit }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that sets the new fitness of the individual 

Parameters
----------
fit : int
    fitness of the individual
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Indiv.\+py\end{DoxyCompactItemize}
