\hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence}{}\doxysection{Algorithm\+Package.\+Sequence.\+Sequence Class Reference}
\label{class_algorithm_package_1_1_sequence_1_1_sequence}\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_a443322b812e68c8734fa65206c0b1176}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str seq)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_aecc0c61167375592c1f9b017d96f9dd3}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_ac3fdf3a3eba73c9e861efc880b2f4aeb}{print\+\_\+seq}} (self)
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_a87b9d1128fcf4799d6e34e01678d298e}\label{class_algorithm_package_1_1_sequence_1_1_sequence_a87b9d1128fcf4799d6e34e01678d298e}} 
str {\bfseries alphabet} (self)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_af43ea842aa728fe9544c9e1c3cdc57d8}{get\+\_\+slice}} (self, str i, str j)
\item 
dict \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_a20d63ec231dae7b4c34ca55235697444}{percentage}} (self)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_a4ad3a5ffcc6f9e5db6bd045917f7759e}{ind\+\_\+percentage}} (self, str n)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_a96fb51c6474f4b1f9378ffc1ca855488}{transcription}} (self)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_af08eadf6a9db9b9c0470aab5980d9013}{comp\+\_\+inverse}} (self)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_a4c767d815657a2ec52ac5aadc22abb2d}{c\+DNA}} (self)
\item 
dict \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_a157af3f9a87e1fba3aa78b06184c2976}{get\+\_\+orfs}} (self)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_ab5a435a8688d2d0036b428d226ceaf39}{get\+\_\+codons}} (self)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_a5ce844be84f20addc3bb7e6956d62190}{translation}} (self)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_a7f5b9136461cedfcb1d91cd0ce710fef}{get\+\_\+all\+\_\+prots}} (self)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_ad4c51806b0ab663b3978f7258318b8f8}{get\+\_\+bigger\+\_\+prot}} (self)
\item 
dict \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_a7d5c795e4030d4f3cd08deaabd8aaff0}{get\+\_\+aa\+\_\+orfs}} (self)
\item 
dict \mbox{\hyperlink{class_algorithm_package_1_1_sequence_1_1_sequence_aaac2b47a1eb473383dae5580be195af0}{get\+\_\+all\+\_\+prots\+\_\+orfs}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_a84f5d33b06aebbbc7517d725a72fedc5}\label{class_algorithm_package_1_1_sequence_1_1_sequence_a84f5d33b06aebbbc7517d725a72fedc5}} 
{\bfseries seq}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_a7b7d8afca0fd427a2aa86709bdddfe68}\label{class_algorithm_package_1_1_sequence_1_1_sequence_a7b7d8afca0fd427a2aa86709bdddfe68}} 
{\bfseries check}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_a443322b812e68c8734fa65206c0b1176}\label{class_algorithm_package_1_1_sequence_1_1_sequence_a443322b812e68c8734fa65206c0b1176}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Sequence.\+Sequence.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Verifies and capitalizes the sequence inputted by the user implementing an error in case the sequence submitted is invalid

Parameters
------------
seq: str
    Sequence inputted by the user
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_aecc0c61167375592c1f9b017d96f9dd3}\label{class_algorithm_package_1_1_sequence_1_1_sequence_aecc0c61167375592c1f9b017d96f9dd3}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Sequence.\+Sequence.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Writing the string with the sequence and its type

Returns
------------
str
    String with the information of the object
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_a4c767d815657a2ec52ac5aadc22abb2d}\label{class_algorithm_package_1_1_sequence_1_1_sequence_a4c767d815657a2ec52ac5aadc22abb2d}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!cDNA@{cDNA}}
\index{cDNA@{cDNA}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{cDNA()}{cDNA()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Sequence.\+Sequence.\+c\+DNA (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construction of a dictionary with all the characters and corresponding replaces and then implementing on a new string
Only executes in case the object is a RNA sequence

Parameters
----------
seq: str
    RNA sequence  

Returns
------------
str
    Returns the string that represents the complementary DNA of the original object sequence
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_af08eadf6a9db9b9c0470aab5980d9013}\label{class_algorithm_package_1_1_sequence_1_1_sequence_af08eadf6a9db9b9c0470aab5980d9013}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!comp\_inverse@{comp\_inverse}}
\index{comp\_inverse@{comp\_inverse}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{comp\_inverse()}{comp\_inverse()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Sequence.\+Sequence.\+comp\+\_\+inverse (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Inversion and complementarity of the sequence
Only executes in case the object is a DNA sequence

Parameters
----------
seq: str
    DNA sequence

Returns
------------
str
    String corresponding to the inverse and complement of the original object sequence
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_a7d5c795e4030d4f3cd08deaabd8aaff0}\label{class_algorithm_package_1_1_sequence_1_1_sequence_a7d5c795e4030d4f3cd08deaabd8aaff0}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!get\_aa\_orfs@{get\_aa\_orfs}}
\index{get\_aa\_orfs@{get\_aa\_orfs}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{get\_aa\_orfs()}{get\_aa\_orfs()}}
{\footnotesize\ttfamily  dict Algorithm\+Package.\+Sequence.\+Sequence.\+get\+\_\+aa\+\_\+orfs (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construction of a dictionary with all the ORFs and the corresponding chain of amino acids
Transforms codons into amino acids through a dictionary with the relevant information
Only executes in case the object is a DNA sequence

Parameters
----------
seq: str
    DNA sequence     

Returns
------------
dict
    Returns a dictionary with the ORFs and amino acid chain
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_a7f5b9136461cedfcb1d91cd0ce710fef}\label{class_algorithm_package_1_1_sequence_1_1_sequence_a7f5b9136461cedfcb1d91cd0ce710fef}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!get\_all\_prots@{get\_all\_prots}}
\index{get\_all\_prots@{get\_all\_prots}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{get\_all\_prots()}{get\_all\_prots()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Sequence.\+Sequence.\+get\+\_\+all\+\_\+prots (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construction of a list with all the existing and possible proteins in the sequence. The sequence can be proteic or DNA
Only executes in case the object is a DNA or AMINO sequence

Parameters
----------
seq : str
    DNA or amino sequence

Returns
------------
list
    Returns a list with all the proteins in the sequence
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_aaac2b47a1eb473383dae5580be195af0}\label{class_algorithm_package_1_1_sequence_1_1_sequence_aaac2b47a1eb473383dae5580be195af0}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!get\_all\_prots\_orfs@{get\_all\_prots\_orfs}}
\index{get\_all\_prots\_orfs@{get\_all\_prots\_orfs}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{get\_all\_prots\_orfs()}{get\_all\_prots\_orfs()}}
{\footnotesize\ttfamily  dict Algorithm\+Package.\+Sequence.\+Sequence.\+get\+\_\+all\+\_\+prots\+\_\+orfs (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construction of a dictionary with all the ORFs and the corresponding list with all the existing and possible proteins in the sequence ORF
Only executes in case the object is a DNA sequence

Parameters
----------
seq: str
    DNA sequence  

Returns
------------
dict
    Returns a dictionary with the ORFs and possible proteins
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_ad4c51806b0ab663b3978f7258318b8f8}\label{class_algorithm_package_1_1_sequence_1_1_sequence_ad4c51806b0ab663b3978f7258318b8f8}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!get\_bigger\_prot@{get\_bigger\_prot}}
\index{get\_bigger\_prot@{get\_bigger\_prot}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{get\_bigger\_prot()}{get\_bigger\_prot()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Sequence.\+Sequence.\+get\+\_\+bigger\+\_\+prot (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Getting the bigger protein in the sequence

Returns
------------
str
    String with the bigger protein
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_ab5a435a8688d2d0036b428d226ceaf39}\label{class_algorithm_package_1_1_sequence_1_1_sequence_ab5a435a8688d2d0036b428d226ceaf39}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!get\_codons@{get\_codons}}
\index{get\_codons@{get\_codons}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{get\_codons()}{get\_codons()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Sequence.\+Sequence.\+get\+\_\+codons (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Obtaining of all the codons for the ORF +1
Only executes in case the object is a DNA sequence

Parameters
----------
seq: str
    DNA sequence

Returns
------------
list
    List with all the codons of the sequence
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_a157af3f9a87e1fba3aa78b06184c2976}\label{class_algorithm_package_1_1_sequence_1_1_sequence_a157af3f9a87e1fba3aa78b06184c2976}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!get\_orfs@{get\_orfs}}
\index{get\_orfs@{get\_orfs}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{get\_orfs()}{get\_orfs()}}
{\footnotesize\ttfamily  dict Algorithm\+Package.\+Sequence.\+Sequence.\+get\+\_\+orfs (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construction of a dictionary with all the 6 orfs (3 of each chain)
Only executes in case the object is a DNA sequence

Parameters
----------
seq: str
    DNA sequence of which we want to know the reading frames (orfs)
       
Returns
------------
dict
    Returns the dictionary with each orf and the corresponding list of codons
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_af43ea842aa728fe9544c9e1c3cdc57d8}\label{class_algorithm_package_1_1_sequence_1_1_sequence_af43ea842aa728fe9544c9e1c3cdc57d8}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!get\_slice@{get\_slice}}
\index{get\_slice@{get\_slice}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{get\_slice()}{get\_slice()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Sequence.\+Sequence.\+get\+\_\+slice (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{i,  }\item[{str}]{j }\end{DoxyParamCaption})}

\begin{DoxyVerb}Slice of sthe sequence between i and j

Returns
------------
str
    String with the slice of the sequence
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_a4ad3a5ffcc6f9e5db6bd045917f7759e}\label{class_algorithm_package_1_1_sequence_1_1_sequence_a4ad3a5ffcc6f9e5db6bd045917f7759e}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!ind\_percentage@{ind\_percentage}}
\index{ind\_percentage@{ind\_percentage}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{ind\_percentage()}{ind\_percentage()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Sequence.\+Sequence.\+ind\+\_\+percentage (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{n }\end{DoxyParamCaption})}

\begin{DoxyVerb}Iterates over the dictionary with the characters and percentages

Returns
------------
str
    Percentage of the character introduced in the object sequence
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_a20d63ec231dae7b4c34ca55235697444}\label{class_algorithm_package_1_1_sequence_1_1_sequence_a20d63ec231dae7b4c34ca55235697444}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!percentage@{percentage}}
\index{percentage@{percentage}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{percentage()}{percentage()}}
{\footnotesize\ttfamily  dict Algorithm\+Package.\+Sequence.\+Sequence.\+percentage (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construction of a dictionary with the elements of the sequence and corresponding percentage

Returns
------------
dict
    Dictionary with the characters and percentage
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_ac3fdf3a3eba73c9e861efc880b2f4aeb}\label{class_algorithm_package_1_1_sequence_1_1_sequence_ac3fdf3a3eba73c9e861efc880b2f4aeb}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!print\_seq@{print\_seq}}
\index{print\_seq@{print\_seq}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{print\_seq()}{print\_seq()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Sequence.\+Sequence.\+print\+\_\+seq (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Printing the complete sequence

Returns
------------
str
    String of the complete sequence
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_a96fb51c6474f4b1f9378ffc1ca855488}\label{class_algorithm_package_1_1_sequence_1_1_sequence_a96fb51c6474f4b1f9378ffc1ca855488}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!transcription@{transcription}}
\index{transcription@{transcription}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{transcription()}{transcription()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Sequence.\+Sequence.\+transcription (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Replacing of the thymine base 'T' for the uracil base 'U'
Only executes in case the object is a DNA sequence

Parameters
----------
str
    DNA sequence

Returns
------------
str
    RNA sequence
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_sequence_1_1_sequence_a5ce844be84f20addc3bb7e6956d62190}\label{class_algorithm_package_1_1_sequence_1_1_sequence_a5ce844be84f20addc3bb7e6956d62190}} 
\index{AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}!translation@{translation}}
\index{translation@{translation}!AlgorithmPackage.Sequence.Sequence@{AlgorithmPackage.Sequence.Sequence}}
\doxysubsubsection{\texorpdfstring{translation()}{translation()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Sequence.\+Sequence.\+translation (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Obtaining the sequence codons and building an amino acid chain across the codons
Transforms codons into amino acids through a dictionary with the relevant information
Only executes in case the object is a DNA sequence

Parameters
----------
seq: str
    DNA sequence

Returns
------------
str
    Amino acid chain string resulting from the translation of the DNA sequence
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Sequence.\+py\end{DoxyCompactItemize}
