\hypertarget{class_algorithm_package_1_1_popul_1_1_popul_int}{}\doxysection{Algorithm\+Package.\+Popul.\+Popul\+Int Class Reference}
\label{class_algorithm_package_1_1_popul_1_1_popul_int}\index{AlgorithmPackage.Popul.PopulInt@{AlgorithmPackage.Popul.PopulInt}}
Inheritance diagram for Algorithm\+Package.\+Popul.\+Popul\+Int\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_algorithm_package_1_1_popul_1_1_popul_int}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_int_aa7ec7675d8b519364249925df50604f6}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int popsize, int indsize, int ub, list indivs=\mbox{[}$\,$\mbox{]})
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_int_a7950d175cba1239186cea7828aaec55f}{init\+Random\+Pop}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_int_a4a3296233989227a27d4b526f098ddea}\label{class_algorithm_package_1_1_popul_1_1_popul_int_a4a3296233989227a27d4b526f098ddea}} 
{\bfseries ub}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_int_a4ba4459cfbdf25d92502c0820c3944ab}\label{class_algorithm_package_1_1_popul_1_1_popul_int_a4ba4459cfbdf25d92502c0820c3944ab}} 
{\bfseries indivs}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_int_aa7ec7675d8b519364249925df50604f6}\label{class_algorithm_package_1_1_popul_1_1_popul_int_aa7ec7675d8b519364249925df50604f6}} 
\index{AlgorithmPackage.Popul.PopulInt@{AlgorithmPackage.Popul.PopulInt}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.Popul.PopulInt@{AlgorithmPackage.Popul.PopulInt}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Popul.\+Popul\+Int.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{popsize,  }\item[{int}]{indsize,  }\item[{int}]{ub,  }\item[{list }]{indivs = {\ttfamily \mbox{[}\mbox{]}} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Subclass that implements a binary representation of the population with a given size.

Parameters
----------
popsize : int
    size of population 
indsize : int
    size of individuals (list of genes)
ub : int
    upper limits of the range for representing genes
indivs : list, optional
    list of genes, by default []
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_a3fb7f21faa01b8e51ca10a9f40bedfdf}{Algorithm\+Package.\+Popul.\+Popul}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_int_a7950d175cba1239186cea7828aaec55f}\label{class_algorithm_package_1_1_popul_1_1_popul_int_a7950d175cba1239186cea7828aaec55f}} 
\index{AlgorithmPackage.Popul.PopulInt@{AlgorithmPackage.Popul.PopulInt}!initRandomPop@{initRandomPop}}
\index{initRandomPop@{initRandomPop}!AlgorithmPackage.Popul.PopulInt@{AlgorithmPackage.Popul.PopulInt}}
\doxysubsubsection{\texorpdfstring{initRandomPop()}{initRandomPop()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Popul.\+Popul\+Int.\+init\+Random\+Pop (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that initializes the population (creates instances of IndivInt class)
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_a65fb2f7c19362b5e18f9d58f3e124edd}{Algorithm\+Package.\+Popul.\+Popul}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Popul.\+py\end{DoxyCompactItemize}
