\hypertarget{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph}{}\doxysection{Algorithm\+Package.\+debruijn.\+De\+Bruijn\+Graph Class Reference}
\label{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph}\index{AlgorithmPackage.debruijn.DeBruijnGraph@{AlgorithmPackage.debruijn.DeBruijnGraph}}
Inheritance diagram for Algorithm\+Package.\+debruijn.\+De\+Bruijn\+Graph\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_acb08113d268031a5f128c493db197791}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, list frags)
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_a8a79cbc9b714438fdc218ad1fafaa69e}{add\+\_\+edge}} (self, str o, str d)
\item 
int \mbox{\hyperlink{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_a5e912a7ada040993986f62a511c34fce}{in\+\_\+degree}} (self, str v)
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_ac9acb9065b03554e5f3d94d9308f99a7}{create\+\_\+de\+Bruijn\+\_\+graph}} (self, list frags)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_aed291957e55ad54f2681b4303be76948}{seq\+\_\+from\+\_\+path}} (self, list path)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}DeBruijnGraph class depends on its parent class "MyGraph" and executes a graph construction with edges between prefixes and suffixes of fragments. Hereon, if the graph obtained is balanced, eulerian cycles (cycle that passes throw every node and returns to the start) are obtained to generate an eulerian path

Parameters
----------
MyGraph : class
    Essential class to construct the graph and access to the eulerian methods
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_acb08113d268031a5f128c493db197791}\label{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_acb08113d268031a5f128c493db197791}} 
\index{AlgorithmPackage.debruijn.DeBruijnGraph@{AlgorithmPackage.debruijn.DeBruijnGraph}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.debruijn.DeBruijnGraph@{AlgorithmPackage.debruijn.DeBruijnGraph}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+debruijn.\+De\+Bruijn\+Graph.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{frags }\end{DoxyParamCaption})}

\begin{DoxyVerb}DeBruijn graph constructor initialization. Runs the method "create_deBruijn_graph" to obtain the prefix and suffix edges

Parameters
----------
frags : list
    Elements to form the graph
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_my_graph_1_1_my_graph_a36ff0330860a867af22d21e68b261564}{Algorithm\+Package.\+My\+Graph.\+My\+Graph}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_a8a79cbc9b714438fdc218ad1fafaa69e}\label{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_a8a79cbc9b714438fdc218ad1fafaa69e}} 
\index{AlgorithmPackage.debruijn.DeBruijnGraph@{AlgorithmPackage.debruijn.DeBruijnGraph}!add\_edge@{add\_edge}}
\index{add\_edge@{add\_edge}!AlgorithmPackage.debruijn.DeBruijnGraph@{AlgorithmPackage.debruijn.DeBruijnGraph}}
\doxysubsubsection{\texorpdfstring{add\_edge()}{add\_edge()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+debruijn.\+De\+Bruijn\+Graph.\+add\+\_\+edge (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{o,  }\item[{str}]{d }\end{DoxyParamCaption})}

\begin{DoxyVerb}Creation of edges between the two strings/nodes provided

Parameters
----------
o : str
    Parent node of "d"
d : str
    Child node of "o"
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_ac9acb9065b03554e5f3d94d9308f99a7}\label{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_ac9acb9065b03554e5f3d94d9308f99a7}} 
\index{AlgorithmPackage.debruijn.DeBruijnGraph@{AlgorithmPackage.debruijn.DeBruijnGraph}!create\_deBruijn\_graph@{create\_deBruijn\_graph}}
\index{create\_deBruijn\_graph@{create\_deBruijn\_graph}!AlgorithmPackage.debruijn.DeBruijnGraph@{AlgorithmPackage.debruijn.DeBruijnGraph}}
\doxysubsubsection{\texorpdfstring{create\_deBruijn\_graph()}{create\_deBruijn\_graph()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+debruijn.\+De\+Bruijn\+Graph.\+create\+\_\+de\+Bruijn\+\_\+graph (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{frags }\end{DoxyParamCaption})}

\begin{DoxyVerb}Creation of a deBruijn graph where the prefixes of each element of the "frags" has an edge with its suffix

Parameters
----------
frags : list
    List of fragments of sequence to add to the graph
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_a5e912a7ada040993986f62a511c34fce}\label{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_a5e912a7ada040993986f62a511c34fce}} 
\index{AlgorithmPackage.debruijn.DeBruijnGraph@{AlgorithmPackage.debruijn.DeBruijnGraph}!in\_degree@{in\_degree}}
\index{in\_degree@{in\_degree}!AlgorithmPackage.debruijn.DeBruijnGraph@{AlgorithmPackage.debruijn.DeBruijnGraph}}
\doxysubsubsection{\texorpdfstring{in\_degree()}{in\_degree()}}
{\footnotesize\ttfamily  int Algorithm\+Package.\+debruijn.\+De\+Bruijn\+Graph.\+in\+\_\+degree (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that returns the entry degree of the given node

Parameters
----------
v : str
    Node to calculate the entry degree

Returns
-------
int
    Value of the entry degree
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_aed291957e55ad54f2681b4303be76948}\label{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph_aed291957e55ad54f2681b4303be76948}} 
\index{AlgorithmPackage.debruijn.DeBruijnGraph@{AlgorithmPackage.debruijn.DeBruijnGraph}!seq\_from\_path@{seq\_from\_path}}
\index{seq\_from\_path@{seq\_from\_path}!AlgorithmPackage.debruijn.DeBruijnGraph@{AlgorithmPackage.debruijn.DeBruijnGraph}}
\doxysubsubsection{\texorpdfstring{seq\_from\_path()}{seq\_from\_path()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+debruijn.\+De\+Bruijn\+Graph.\+seq\+\_\+from\+\_\+path (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{path }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that builds the original sequence from the eulerian path provided

Parameters
----------
path : list
    Eulerian path

Returns
-------
str
    Sequence obtained from the "path"
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
debruijn.\+py\end{DoxyCompactItemize}
