\hypertarget{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph}{}\doxysection{Algorithm\+Package.\+overlap\+\_\+graphs.\+Overlap\+Graph Class Reference}
\label{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph}\index{AlgorithmPackage.overlap\_graphs.OverlapGraph@{AlgorithmPackage.overlap\_graphs.OverlapGraph}}
Inheritance diagram for Algorithm\+Package.\+overlap\+\_\+graphs.\+Overlap\+Graph\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a567a3688df5e1efcf76d8ab37dd9855f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, list frags, bool reps=False)
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a697bfd951f77376a982834813bba83ba}{create\+\_\+overlap\+\_\+graph}} (self, list frags)
\begin{DoxyCompactList}\small\item\em create overlap graph from list of sequences (fragments) \end{DoxyCompactList}\item 
def \mbox{\hyperlink{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_ad6e148995d21774872aece1f8875e492}{create\+\_\+overlap\+\_\+graph\+\_\+with\+\_\+reps}} (self, list frags)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a95f1fb6cd3d00eab82d62c3be52c90cd}{get\+\_\+instances}} (self, str seq)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a9aa7113f5240471df9f0a3af1dfae6a3}{get\+\_\+seq}} (self, str node)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a3cee298a734be605179dc45806414acc}{seq\+\_\+from\+\_\+path}} (self, list path)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_abebd3cb60f8d54fbcaf0d008fc7e9ace}\label{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_abebd3cb60f8d54fbcaf0d008fc7e9ace}} 
{\bfseries reps}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}DeBruijnGraph class depends on its parent class "MyGraph" and executes a graph construction with edges between overlap of prefixes and suffixes of fragments. Hereon, sequence reconstruction is possible with Hamiltonian method passing through the nodes of the graph once assuming their overlap

Parameters
----------
MyGraph : Class
    Essential class to construct the graph and access to the hamiltonian methods
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a567a3688df5e1efcf76d8ab37dd9855f}\label{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a567a3688df5e1efcf76d8ab37dd9855f}} 
\index{AlgorithmPackage.overlap\_graphs.OverlapGraph@{AlgorithmPackage.overlap\_graphs.OverlapGraph}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.overlap\_graphs.OverlapGraph@{AlgorithmPackage.overlap\_graphs.OverlapGraph}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+overlap\+\_\+graphs.\+Overlap\+Graph.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{frags,  }\item[{bool }]{reps = {\ttfamily False} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construction of a graph from the elements of the list "frags" provided. Graph can accept repeats or not, depending on the user preference

Parameters
----------
frags : list
    List of elements to create the graph
reps : bool, optional
    If True the graph will add to each element an identifier to avoid repititions. If False repititions are not considered. By default False
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_my_graph_1_1_my_graph_a36ff0330860a867af22d21e68b261564}{Algorithm\+Package.\+My\+Graph.\+My\+Graph}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a697bfd951f77376a982834813bba83ba}\label{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a697bfd951f77376a982834813bba83ba}} 
\index{AlgorithmPackage.overlap\_graphs.OverlapGraph@{AlgorithmPackage.overlap\_graphs.OverlapGraph}!create\_overlap\_graph@{create\_overlap\_graph}}
\index{create\_overlap\_graph@{create\_overlap\_graph}!AlgorithmPackage.overlap\_graphs.OverlapGraph@{AlgorithmPackage.overlap\_graphs.OverlapGraph}}
\doxysubsubsection{\texorpdfstring{create\_overlap\_graph()}{create\_overlap\_graph()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+overlap\+\_\+graphs.\+Overlap\+Graph.\+create\+\_\+overlap\+\_\+graph (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{frags }\end{DoxyParamCaption})}



create overlap graph from list of sequences (fragments) 

\begin{DoxyVerb}Graph creation without repititions consideration. Relation between nodes is created if overlap of prefix and suffix exists

Parameters
----------
frags : list
    List of elements to add to the graph
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_ad6e148995d21774872aece1f8875e492}\label{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_ad6e148995d21774872aece1f8875e492}} 
\index{AlgorithmPackage.overlap\_graphs.OverlapGraph@{AlgorithmPackage.overlap\_graphs.OverlapGraph}!create\_overlap\_graph\_with\_reps@{create\_overlap\_graph\_with\_reps}}
\index{create\_overlap\_graph\_with\_reps@{create\_overlap\_graph\_with\_reps}!AlgorithmPackage.overlap\_graphs.OverlapGraph@{AlgorithmPackage.overlap\_graphs.OverlapGraph}}
\doxysubsubsection{\texorpdfstring{create\_overlap\_graph\_with\_reps()}{create\_overlap\_graph\_with\_reps()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+overlap\+\_\+graphs.\+Overlap\+Graph.\+create\+\_\+overlap\+\_\+graph\+\_\+with\+\_\+reps (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{frags }\end{DoxyParamCaption})}

\begin{DoxyVerb}Graph creation considering repititions. Here each element possesses an identifier as "-" + number. Relation between nodes is created if overlap of prefix and suffix exists

Parameters
----------
frags : list
    List of elements to add to the graph
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a95f1fb6cd3d00eab82d62c3be52c90cd}\label{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a95f1fb6cd3d00eab82d62c3be52c90cd}} 
\index{AlgorithmPackage.overlap\_graphs.OverlapGraph@{AlgorithmPackage.overlap\_graphs.OverlapGraph}!get\_instances@{get\_instances}}
\index{get\_instances@{get\_instances}!AlgorithmPackage.overlap\_graphs.OverlapGraph@{AlgorithmPackage.overlap\_graphs.OverlapGraph}}
\doxysubsubsection{\texorpdfstring{get\_instances()}{get\_instances()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+overlap\+\_\+graphs.\+Overlap\+Graph.\+get\+\_\+instances (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Auxiliary function of "create_overlap_graph" and "create_overlap_graph_with_reps" methods where obtains the elements of the graph where "seq" occurs in the graph

Parameters
----------
seq : str
    _description_

Returns
-------
list
    _description_
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a9aa7113f5240471df9f0a3af1dfae6a3}\label{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a9aa7113f5240471df9f0a3af1dfae6a3}} 
\index{AlgorithmPackage.overlap\_graphs.OverlapGraph@{AlgorithmPackage.overlap\_graphs.OverlapGraph}!get\_seq@{get\_seq}}
\index{get\_seq@{get\_seq}!AlgorithmPackage.overlap\_graphs.OverlapGraph@{AlgorithmPackage.overlap\_graphs.OverlapGraph}}
\doxysubsubsection{\texorpdfstring{get\_seq()}{get\_seq()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+overlap\+\_\+graphs.\+Overlap\+Graph.\+get\+\_\+seq (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{node }\end{DoxyParamCaption})}

\begin{DoxyVerb}Auxiliary method of "seq_from_path" that obtains the sequence separated from the number identifier. Example: "ACC-1" -> "ACC"

Parameters
----------
node : str
    Node to obtain the only the sequence

Returns
-------
str
    Final sequence without the identifier
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a3cee298a734be605179dc45806414acc}\label{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph_a3cee298a734be605179dc45806414acc}} 
\index{AlgorithmPackage.overlap\_graphs.OverlapGraph@{AlgorithmPackage.overlap\_graphs.OverlapGraph}!seq\_from\_path@{seq\_from\_path}}
\index{seq\_from\_path@{seq\_from\_path}!AlgorithmPackage.overlap\_graphs.OverlapGraph@{AlgorithmPackage.overlap\_graphs.OverlapGraph}}
\doxysubsubsection{\texorpdfstring{seq\_from\_path()}{seq\_from\_path()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+overlap\+\_\+graphs.\+Overlap\+Graph.\+seq\+\_\+from\+\_\+path (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{path }\end{DoxyParamCaption})}

\begin{DoxyVerb}Obtain sequence from a give path. Essentially obtains the first element of the list and adds to the string the final character of the rest of the elements 

Parameters
----------
path : list
    List elements of a path

Returns
-------
str
    String with the final sequence obtained from the path
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
overlap\+\_\+graphs.\+py\end{DoxyCompactItemize}
