\hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real}{}\doxysection{Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Real Class Reference}
\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real}\index{AlgorithmPackage.EAMotifs.EAMotifsReal@{AlgorithmPackage.EAMotifs.EAMotifsReal}}
Inheritance diagram for Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Real\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_ad18f59967a0a8a68fcf128ed8551ee84}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int popsize, int numits, int noffspring, str filename)
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_acba10717ad2741694adecc44dbf1a4f6}{init\+Popul}} (self, int indsize)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_aecd53ee4528e832ec255dcea915baad7}{profile}} (self, list pwm\+\_\+list)
\item 
float \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_afd9de2915b0792874f3968ef13317c95}{prob\+\_\+seq}} (self, str seq, list \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_aecd53ee4528e832ec255dcea915baad7}{profile}})
\item 
tuple \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_af8d0a2ac8e6a2493958507d60c591849}{seq\+\_\+most\+\_\+probable}} (self, str seq, list \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_aecd53ee4528e832ec255dcea915baad7}{profile}})
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_a74c2c01876901da30970409afc294b43}{consensus}} (self, \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_aecd53ee4528e832ec255dcea915baad7}{profile}})
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_aec92e7bd6aac495c58a942e3855fca84}{evaluate}} (self, list indivs)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_a6f6c9d735abe363dc6553bbc45b67b6a}\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_a6f6c9d735abe363dc6553bbc45b67b6a}} 
{\bfseries motifs}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_a86ef44ab8c9679c56be4edc802147bc8}\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_a86ef44ab8c9679c56be4edc802147bc8}} 
{\bfseries popul}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_ad18f59967a0a8a68fcf128ed8551ee84}\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_ad18f59967a0a8a68fcf128ed8551ee84}} 
\index{AlgorithmPackage.EAMotifs.EAMotifsReal@{AlgorithmPackage.EAMotifs.EAMotifsReal}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.EAMotifs.EAMotifsReal@{AlgorithmPackage.EAMotifs.EAMotifsReal}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Real.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{popsize,  }\item[{int}]{numits,  }\item[{int}]{noffspring,  }\item[{str}]{filename }\end{DoxyParamCaption})}

\begin{DoxyVerb}SubClass EAMotifsReal, a real representation of EA algorithm for motif finding. 

Parameters
----------
popsize : int
    size of population 
numits : int
    number of iterations to perform
noffspring : int
    number of new individuals (descendants)
filename : str
    name of the file to read the sequences, example: 'file.txt'
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_ae885025291581eccd887ea6f5abd701c}{Algorithm\+Package.\+Evol\+Algorithm.\+Evol\+Algorithm}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_a74c2c01876901da30970409afc294b43}\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_a74c2c01876901da30970409afc294b43}} 
\index{AlgorithmPackage.EAMotifs.EAMotifsReal@{AlgorithmPackage.EAMotifs.EAMotifsReal}!consensus@{consensus}}
\index{consensus@{consensus}!AlgorithmPackage.EAMotifs.EAMotifsReal@{AlgorithmPackage.EAMotifs.EAMotifsReal}}
\doxysubsubsection{\texorpdfstring{consensus()}{consensus()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Real.\+consensus (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{profile }\end{DoxyParamCaption})}

\begin{DoxyVerb}Creates a sequence consensus between two different sequences using the profile created.

Parameters
----------
s1 : str
    String sequence of DNA or Amino Acids
s2 : str
    String sequence of DNA or Amino Acids

Returns
-------
str
    Sequence consensus
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_aec92e7bd6aac495c58a942e3855fca84}\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_aec92e7bd6aac495c58a942e3855fca84}} 
\index{AlgorithmPackage.EAMotifs.EAMotifsReal@{AlgorithmPackage.EAMotifs.EAMotifsReal}!evaluate@{evaluate}}
\index{evaluate@{evaluate}!AlgorithmPackage.EAMotifs.EAMotifsReal@{AlgorithmPackage.EAMotifs.EAMotifsReal}}
\doxysubsubsection{\texorpdfstring{evaluate()}{evaluate()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Real.\+evaluate (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{indivs }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that builds a pwm profile (normalized) for each individual, determines the most probable position of the motif and calculates the score of the final solution, setting the fitness for that individual. 

Parameters
----------
indivs : list
    list that represents the individuals (list of lists with float numbers - pwm profile)
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a0091ebdf9a9b749249fc379b89f40f8d}{Algorithm\+Package.\+Evol\+Algorithm.\+Evol\+Algorithm}}.

\mbox{\Hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_acba10717ad2741694adecc44dbf1a4f6}\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_acba10717ad2741694adecc44dbf1a4f6}} 
\index{AlgorithmPackage.EAMotifs.EAMotifsReal@{AlgorithmPackage.EAMotifs.EAMotifsReal}!initPopul@{initPopul}}
\index{initPopul@{initPopul}!AlgorithmPackage.EAMotifs.EAMotifsReal@{AlgorithmPackage.EAMotifs.EAMotifsReal}}
\doxysubsubsection{\texorpdfstring{initPopul()}{initPopul()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Real.\+init\+Popul (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{indsize }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that initializes the population with a given size for individuals (real representation).

Parameters
----------
indsize : int
    size of individuals (list of genes)
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_aaad0e87232f562d1121211bd4a358f4b}{Algorithm\+Package.\+Evol\+Algorithm.\+Evol\+Algorithm}}.

\mbox{\Hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_afd9de2915b0792874f3968ef13317c95}\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_afd9de2915b0792874f3968ef13317c95}} 
\index{AlgorithmPackage.EAMotifs.EAMotifsReal@{AlgorithmPackage.EAMotifs.EAMotifsReal}!prob\_seq@{prob\_seq}}
\index{prob\_seq@{prob\_seq}!AlgorithmPackage.EAMotifs.EAMotifsReal@{AlgorithmPackage.EAMotifs.EAMotifsReal}}
\doxysubsubsection{\texorpdfstring{prob\_seq()}{prob\_seq()}}
{\footnotesize\ttfamily  float Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Real.\+prob\+\_\+seq (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq,  }\item[{list}]{profile }\end{DoxyParamCaption})}

\begin{DoxyVerb}Calculates and returns the probability of a given sequence by the associated profile

Parameters
----------
seq : str
    Sequence of DNA, RNA or AMINO ACIDS
profile : list
    List with a dictionary of the probabilistic profile (PWM)

Returns
-------
p : float
    A float number representative of the probability of the given sequence
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_aecd53ee4528e832ec255dcea915baad7}\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_aecd53ee4528e832ec255dcea915baad7}} 
\index{AlgorithmPackage.EAMotifs.EAMotifsReal@{AlgorithmPackage.EAMotifs.EAMotifsReal}!profile@{profile}}
\index{profile@{profile}!AlgorithmPackage.EAMotifs.EAMotifsReal@{AlgorithmPackage.EAMotifs.EAMotifsReal}}
\doxysubsubsection{\texorpdfstring{profile()}{profile()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Real.\+profile (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{pwm\+\_\+list }\end{DoxyParamCaption})}

\begin{DoxyVerb}Creates a PWM profile of a given list of probabilistic values, with normnalized values (sum of each column(nucleotide) is 1).

Parameters
----------
pwm_list : list
    List with values

Returns
-------
mat : list
    It returns a list with dictionaries of the probabilistic profile
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_af8d0a2ac8e6a2493958507d60c591849}\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real_af8d0a2ac8e6a2493958507d60c591849}} 
\index{AlgorithmPackage.EAMotifs.EAMotifsReal@{AlgorithmPackage.EAMotifs.EAMotifsReal}!seq\_most\_probable@{seq\_most\_probable}}
\index{seq\_most\_probable@{seq\_most\_probable}!AlgorithmPackage.EAMotifs.EAMotifsReal@{AlgorithmPackage.EAMotifs.EAMotifsReal}}
\doxysubsubsection{\texorpdfstring{seq\_most\_probable()}{seq\_most\_probable()}}
{\footnotesize\ttfamily  tuple Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Real.\+seq\+\_\+most\+\_\+probable (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq,  }\item[{list}]{profile }\end{DoxyParamCaption})}

\begin{DoxyVerb}Calculates the probability of each subsequence of a given sequence, and returns the subsequence with the highest probability according to the associated profile

Parameters
----------
seq : str
    Sequence of DNA, RNA or AMINO ACIDS
profile : list
    List with a dictionary of the probabilistic profile (PWM or PSSM)

Returns
-------
seq : str
    Subsequence with the highest probability
ind : int
    Index of seq (Subsequence with the highest probability)
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
EAMotifs.\+py\end{DoxyCompactItemize}
