\hypertarget{class_algorithm_package_1_1_popul_1_1_popul_real}{}\doxysection{Algorithm\+Package.\+Popul.\+Popul\+Real Class Reference}
\label{class_algorithm_package_1_1_popul_1_1_popul_real}\index{AlgorithmPackage.Popul.PopulReal@{AlgorithmPackage.Popul.PopulReal}}
Inheritance diagram for Algorithm\+Package.\+Popul.\+Popul\+Real\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_algorithm_package_1_1_popul_1_1_popul_real}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_real_aedee0e3f84157fe04ddeb6c215716351}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int popsize, int indsize, float lb=0.\+0, float ub=1.\+0, list indivs=\mbox{[}$\,$\mbox{]})
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_real_af6c1b8d52cc79555ebffa4d22140c708}{init\+Random\+Pop}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_real_af88ced7d638202911f9af3f4cd1c67b3}\label{class_algorithm_package_1_1_popul_1_1_popul_real_af88ced7d638202911f9af3f4cd1c67b3}} 
{\bfseries ub}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_real_a8d6375b105cbfb873495b7260513394e}\label{class_algorithm_package_1_1_popul_1_1_popul_real_a8d6375b105cbfb873495b7260513394e}} 
{\bfseries lb}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_real_a10ce8155842742dba5d2e8796f551af8}\label{class_algorithm_package_1_1_popul_1_1_popul_real_a10ce8155842742dba5d2e8796f551af8}} 
{\bfseries indivs}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_real_aedee0e3f84157fe04ddeb6c215716351}\label{class_algorithm_package_1_1_popul_1_1_popul_real_aedee0e3f84157fe04ddeb6c215716351}} 
\index{AlgorithmPackage.Popul.PopulReal@{AlgorithmPackage.Popul.PopulReal}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.Popul.PopulReal@{AlgorithmPackage.Popul.PopulReal}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Popul.\+Popul\+Real.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{popsize,  }\item[{int}]{indsize,  }\item[{float }]{lb = {\ttfamily 0.0},  }\item[{float }]{ub = {\ttfamily 1.0},  }\item[{list }]{indivs = {\ttfamily \mbox{[}\mbox{]}} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Subclass that implements a real representation of the population with a given size.

Parameters
----------
popsize : int
    size of population 
indsize : int
    size of individuals (list of genes)
lb : float, optional
    lower limits of the range for representing genes, by default 0.0
ub : float, optional
    upper limits of the range for representing genes, by default 1.0
indivs : list, optional
    list of genes, by default []
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_a3fb7f21faa01b8e51ca10a9f40bedfdf}{Algorithm\+Package.\+Popul.\+Popul}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_popul_1_1_popul_real_af6c1b8d52cc79555ebffa4d22140c708}\label{class_algorithm_package_1_1_popul_1_1_popul_real_af6c1b8d52cc79555ebffa4d22140c708}} 
\index{AlgorithmPackage.Popul.PopulReal@{AlgorithmPackage.Popul.PopulReal}!initRandomPop@{initRandomPop}}
\index{initRandomPop@{initRandomPop}!AlgorithmPackage.Popul.PopulReal@{AlgorithmPackage.Popul.PopulReal}}
\doxysubsubsection{\texorpdfstring{initRandomPop()}{initRandomPop()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Popul.\+Popul\+Real.\+init\+Random\+Pop (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that initializes the population (creates instances of IndivReal class)
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_popul_1_1_popul_a65fb2f7c19362b5e18f9d58f3e124edd}{Algorithm\+Package.\+Popul.\+Popul}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Popul.\+py\end{DoxyCompactItemize}
