\hypertarget{class_algorithm_package_1_1_automata_1_1_automata}{}\doxysection{Algorithm\+Package.\+Automata.\+Automata Class Reference}
\label{class_algorithm_package_1_1_automata_1_1_automata}\index{AlgorithmPackage.Automata.Automata@{AlgorithmPackage.Automata.Automata}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1_automata_1_1_automata_aba29f0d7bb60921cdb081f08838b28a5}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str alphabet, str pattern)
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1_automata_1_1_automata_a39a0e9b06f6156053c56d7fde313d163}{build\+Transition\+Table}} (self)
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1_automata_1_1_automata_a083752e08aa47dca2db5a3a6d3243f94}{print\+Automata}} (self)
\item 
int \mbox{\hyperlink{class_algorithm_package_1_1_automata_1_1_automata_a507317404b6aa71b354a3178b5198411}{next\+State}} (self, int current, str symbol)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_automata_1_1_automata_aaaa582f0da6db964ca099496e4b98d32}{apply\+Seq}} (self, str seq)
\item 
tuple \mbox{\hyperlink{class_algorithm_package_1_1_automata_1_1_automata_ad2173a4b41f0977b3f68b515e2f4f1c8}{occurences\+Pattern}} (self, str text)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_automata_1_1_automata_aa5273a8be9e5c8b4039531eb568d9b98}\label{class_algorithm_package_1_1_automata_1_1_automata_aa5273a8be9e5c8b4039531eb568d9b98}} 
{\bfseries numstates}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_automata_1_1_automata_ae17371282ffff266731e91979e285918}\label{class_algorithm_package_1_1_automata_1_1_automata_ae17371282ffff266731e91979e285918}} 
{\bfseries alphabet}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_automata_1_1_automata_ae955aad5676d95316bf4d2863259e216}\label{class_algorithm_package_1_1_automata_1_1_automata_ae955aad5676d95316bf4d2863259e216}} 
{\bfseries transition\+Table}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_automata_1_1_automata_acac1060934d6873c5811ece475e83e62}\label{class_algorithm_package_1_1_automata_1_1_automata_acac1060934d6873c5811ece475e83e62}} 
{\bfseries pattern}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Class that builds a transition table to iterate over for better performance and faster analysis
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_automata_1_1_automata_aba29f0d7bb60921cdb081f08838b28a5}\label{class_algorithm_package_1_1_automata_1_1_automata_aba29f0d7bb60921cdb081f08838b28a5}} 
\index{AlgorithmPackage.Automata.Automata@{AlgorithmPackage.Automata.Automata}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.Automata.Automata@{AlgorithmPackage.Automata.Automata}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+Automata.\+Automata.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{alphabet,  }\item[{str}]{pattern }\end{DoxyParamCaption})}

\begin{DoxyVerb}Class initialization to construct the initial transition table for an "alphabet" (chatacters present) and "pattern"

Parameters
----------
alphabet : str
    Characters present in the pattern
pattern : str
    Pattern for the transition table construction
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_automata_1_1_automata_aaaa582f0da6db964ca099496e4b98d32}\label{class_algorithm_package_1_1_automata_1_1_automata_aaaa582f0da6db964ca099496e4b98d32}} 
\index{AlgorithmPackage.Automata.Automata@{AlgorithmPackage.Automata.Automata}!applySeq@{applySeq}}
\index{applySeq@{applySeq}!AlgorithmPackage.Automata.Automata@{AlgorithmPackage.Automata.Automata}}
\doxysubsubsection{\texorpdfstring{applySeq()}{applySeq()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Automata.\+Automata.\+apply\+Seq (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that returns the states along the given sequence

Parameters
----------
seq : str
    Sequence to apply and verify the state alteration

Returns
-------
list
    List of alteration of states
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_automata_1_1_automata_a39a0e9b06f6156053c56d7fde313d163}\label{class_algorithm_package_1_1_automata_1_1_automata_a39a0e9b06f6156053c56d7fde313d163}} 
\index{AlgorithmPackage.Automata.Automata@{AlgorithmPackage.Automata.Automata}!buildTransitionTable@{buildTransitionTable}}
\index{buildTransitionTable@{buildTransitionTable}!AlgorithmPackage.Automata.Automata@{AlgorithmPackage.Automata.Automata}}
\doxysubsubsection{\texorpdfstring{buildTransitionTable()}{buildTransitionTable()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+Automata.\+Automata.\+build\+Transition\+Table (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that constructs the transition table for the given pattern and alphabet previoulsy provided
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_automata_1_1_automata_a507317404b6aa71b354a3178b5198411}\label{class_algorithm_package_1_1_automata_1_1_automata_a507317404b6aa71b354a3178b5198411}} 
\index{AlgorithmPackage.Automata.Automata@{AlgorithmPackage.Automata.Automata}!nextState@{nextState}}
\index{nextState@{nextState}!AlgorithmPackage.Automata.Automata@{AlgorithmPackage.Automata.Automata}}
\doxysubsubsection{\texorpdfstring{nextState()}{nextState()}}
{\footnotesize\ttfamily  int Algorithm\+Package.\+Automata.\+Automata.\+next\+State (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{current,  }\item[{str}]{symbol }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that obtains the next state for a give current state "current" and character "symbol"

Parameters
----------
current : int
    Current state
symbol : str
    Character of the alphabet

Returns
-------
int
    Next state
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_automata_1_1_automata_ad2173a4b41f0977b3f68b515e2f4f1c8}\label{class_algorithm_package_1_1_automata_1_1_automata_ad2173a4b41f0977b3f68b515e2f4f1c8}} 
\index{AlgorithmPackage.Automata.Automata@{AlgorithmPackage.Automata.Automata}!occurencesPattern@{occurencesPattern}}
\index{occurencesPattern@{occurencesPattern}!AlgorithmPackage.Automata.Automata@{AlgorithmPackage.Automata.Automata}}
\doxysubsubsection{\texorpdfstring{occurencesPattern()}{occurencesPattern()}}
{\footnotesize\ttfamily  tuple Algorithm\+Package.\+Automata.\+Automata.\+occurences\+Pattern (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{text }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method to get the occurences of the pattern in the "text" provided

Parameters
----------
text : str
    Model to cross the pattern and identify the occurences

Returns
-------
tuple
    Tuple with the occurences of the pattern in the "text"
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_automata_1_1_automata_a083752e08aa47dca2db5a3a6d3243f94}\label{class_algorithm_package_1_1_automata_1_1_automata_a083752e08aa47dca2db5a3a6d3243f94}} 
\index{AlgorithmPackage.Automata.Automata@{AlgorithmPackage.Automata.Automata}!printAutomata@{printAutomata}}
\index{printAutomata@{printAutomata}!AlgorithmPackage.Automata.Automata@{AlgorithmPackage.Automata.Automata}}
\doxysubsubsection{\texorpdfstring{printAutomata()}{printAutomata()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+Automata.\+Automata.\+print\+Automata (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Pretty print the automata data. States, alphabet, and transition table information printed
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Automata.\+py\end{DoxyCompactItemize}
