\hypertarget{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore}{}\doxysection{Algorithm\+Package.\+Boyer\+Moore.\+Boyer\+Moore Class Reference}
\label{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore}\index{AlgorithmPackage.BoyerMoore.BoyerMoore@{AlgorithmPackage.BoyerMoore.BoyerMoore}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a54b34caa77c9b0b71093e3678c194448}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str alphabet, str pattern)
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a42ea88870427def4558cd303dd8df26e}{preprocess}} (self)
\item 
dict \mbox{\hyperlink{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a64989c39d2d333f4dd1d14682ddcdfa8}{process\+\_\+bcr}} (self)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a6ec0528662841c7e08e08d97e018cf74}{process\+\_\+gsr}} (self)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a9fbac4497da2b15fa702b3dcfdab8df9}{search\+\_\+pattern}} (self, str text)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a872fde0b8c606baa640b22e4e79dc5da}\label{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a872fde0b8c606baa640b22e4e79dc5da}} 
{\bfseries alphabet}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a2931fea9ba9abf1a949bb4f80e543cdf}\label{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a2931fea9ba9abf1a949bb4f80e543cdf}} 
{\bfseries pattern}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a68d619ebd309f98ae49f452aa642162b}\label{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a68d619ebd309f98ae49f452aa642162b}} 
{\bfseries occ}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a95a852ccd6aaaf99001e50e96167db47}\label{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a95a852ccd6aaaf99001e50e96167db47}} 
{\bfseries f}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a1fbd2d18ec9b1ac4662eb00ba93ca54c}\label{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a1fbd2d18ec9b1ac4662eb00ba93ca54c}} 
{\bfseries s}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a54b34caa77c9b0b71093e3678c194448}\label{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a54b34caa77c9b0b71093e3678c194448}} 
\index{AlgorithmPackage.BoyerMoore.BoyerMoore@{AlgorithmPackage.BoyerMoore.BoyerMoore}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.BoyerMoore.BoyerMoore@{AlgorithmPackage.BoyerMoore.BoyerMoore}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+Boyer\+Moore.\+Boyer\+Moore.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{alphabet,  }\item[{str}]{pattern }\end{DoxyParamCaption})}

\begin{DoxyVerb}Class initialization with pre-process started

Parameters
----------
alphabet : str
    Possible characters present in pattern and future provided texts/sequences
pattern : str
    String to search for matches in further text/sequences provided in functions 
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a42ea88870427def4558cd303dd8df26e}\label{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a42ea88870427def4558cd303dd8df26e}} 
\index{AlgorithmPackage.BoyerMoore.BoyerMoore@{AlgorithmPackage.BoyerMoore.BoyerMoore}!preprocess@{preprocess}}
\index{preprocess@{preprocess}!AlgorithmPackage.BoyerMoore.BoyerMoore@{AlgorithmPackage.BoyerMoore.BoyerMoore}}
\doxysubsubsection{\texorpdfstring{preprocess()}{preprocess()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+Boyer\+Moore.\+Boyer\+Moore.\+preprocess (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Bad Character Rule (BCR) and Good Suffix Rule (GSR) process initiated
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a64989c39d2d333f4dd1d14682ddcdfa8}\label{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a64989c39d2d333f4dd1d14682ddcdfa8}} 
\index{AlgorithmPackage.BoyerMoore.BoyerMoore@{AlgorithmPackage.BoyerMoore.BoyerMoore}!process\_bcr@{process\_bcr}}
\index{process\_bcr@{process\_bcr}!AlgorithmPackage.BoyerMoore.BoyerMoore@{AlgorithmPackage.BoyerMoore.BoyerMoore}}
\doxysubsubsection{\texorpdfstring{process\_bcr()}{process\_bcr()}}
{\footnotesize\ttfamily  dict Algorithm\+Package.\+Boyer\+Moore.\+Boyer\+Moore.\+process\+\_\+bcr (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method Bad Character Rule that that advances to the next occurrence in the pattern of the failed symbol (or if it does not exist, advance as far as possible).

Returns
-------
dict
    Dictionary with all the elements of the alphabet and respective steps to advance
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a6ec0528662841c7e08e08d97e018cf74}\label{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a6ec0528662841c7e08e08d97e018cf74}} 
\index{AlgorithmPackage.BoyerMoore.BoyerMoore@{AlgorithmPackage.BoyerMoore.BoyerMoore}!process\_gsr@{process\_gsr}}
\index{process\_gsr@{process\_gsr}!AlgorithmPackage.BoyerMoore.BoyerMoore@{AlgorithmPackage.BoyerMoore.BoyerMoore}}
\doxysubsubsection{\texorpdfstring{process\_gsr()}{process\_gsr()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Boyer\+Moore.\+Boyer\+Moore.\+process\+\_\+gsr (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method Good Suffix Rule that advances to the next occurrence in the pattern of the part that matched before failing. If the suffix does not occur again, it advances the pattern size.

Returns
-------
list
    List of movements to advance according to the size of match obtained
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a9fbac4497da2b15fa702b3dcfdab8df9}\label{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore_a9fbac4497da2b15fa702b3dcfdab8df9}} 
\index{AlgorithmPackage.BoyerMoore.BoyerMoore@{AlgorithmPackage.BoyerMoore.BoyerMoore}!search\_pattern@{search\_pattern}}
\index{search\_pattern@{search\_pattern}!AlgorithmPackage.BoyerMoore.BoyerMoore@{AlgorithmPackage.BoyerMoore.BoyerMoore}}
\doxysubsubsection{\texorpdfstring{search\_pattern()}{search\_pattern()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Boyer\+Moore.\+Boyer\+Moore.\+search\+\_\+pattern (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{text }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that searches the perfect match of the pattern in the given text by executing the Bad Character Rule and Good Suffix Rule 

Parameters
----------
text : str
    Text to find the place where the pattern matches

Returns
-------
list
    List of positions that the pattern matched in the text
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Boyer\+Moore.\+py\end{DoxyCompactItemize}
