\hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network}{}\doxysection{Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network Class Reference}
\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network}\index{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}}
Inheritance diagram for Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a42c9e9af10b9a854960c96fa24cf48c2}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str network\+\_\+type=\char`\"{}metabolite-\/reaction\char`\"{}, bool split\+\_\+rev=False)
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a41ad51d35865b5ff5ab0757bc64cf395}{add\+\_\+vertex\+\_\+type}} (self, str v, str nodetype)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a7b20b81f312bb67a5ab280acf7a43491}{get\+\_\+nodes\+\_\+type}} (self, str nodetype)
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a63494f029bf95df3abcb61e0a6ad7017}{load\+\_\+from\+\_\+file}} (self, str filename)
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a05ef4e09f2c83aa2f86c9825b1899317}{convert\+\_\+metabolite\+\_\+net}} (self, dict gmr)
\item 
def \mbox{\hyperlink{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_ac4629979bfbc5bd342ace83a811088b1}{convert\+\_\+reaction\+\_\+graph}} (self, dict gmr)
\item 
dict \mbox{\hyperlink{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a32513d2340289d97f1f32f24107298fc}{degrees\+\_\+centrality}} (self)
\item 
dict \mbox{\hyperlink{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a63feef9d73be5d9234b7fe9c779e3291}{betweenness\+\_\+centrality}} (self, str s, str t)
\item 
dict \mbox{\hyperlink{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a84466678071dce1d01e198565d2152b3}{closeness\+\_\+centrality}} (self)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a9a7286a8f1020d3608c9f6ee5236fc66}{active\+\_\+reactions}} (self, list met)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a18f51fdc6c845774134ef43e2099b441}{met\+\_\+prod}} (self, list reac)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_ad15e1d64398f9b020e7277e586cbdc66}{final\+\_\+met}} (self, list init\+\_\+met)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a002299f48a817a457ff5638221fe83d1}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a002299f48a817a457ff5638221fe83d1}} 
{\bfseries net\+\_\+type}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a95dda20004571854b551608b9803cbab}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a95dda20004571854b551608b9803cbab}} 
{\bfseries node\+\_\+types}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_af12a01023afa5483a47cad16d4254213}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_af12a01023afa5483a47cad16d4254213}} 
{\bfseries split\+\_\+rev}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_afeb7b77368bbf15c177ece9cb0f2498a}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_afeb7b77368bbf15c177ece9cb0f2498a}} 
{\bfseries graph}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Subclass of MyGraph that creates a graph with metabolites and reactions indicating the type of network construction

Parameters
----------
MyGraph : class
    Parent class of MetabolicNetwork
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a42c9e9af10b9a854960c96fa24cf48c2}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a42c9e9af10b9a854960c96fa24cf48c2}} 
\index{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str }]{network\+\_\+type = {\ttfamily \char`\"{}metabolite-\/reaction\char`\"{}},  }\item[{bool }]{split\+\_\+rev = {\ttfamily False} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construction of a graph with metabolites and/or reactions provided to the class

Parameters
----------
network_type : str, optional
    Informs the type of graph network the algorithm is working with, by default "metabolite-reaction"
    "metabolite-reaction": Graph with metabolites and reactions occuring 
    "metabolite-metabolite": Graph with the metabolite that origin others
    "reaction-reaction": Graph with all the reactions that induce others to happen
split_rev : bool, optional
    Indicates if the reactions are considered reversible or not, by default False
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_my_graph_1_1_my_graph_a36ff0330860a867af22d21e68b261564}{Algorithm\+Package.\+My\+Graph.\+My\+Graph}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a9a7286a8f1020d3608c9f6ee5236fc66}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a9a7286a8f1020d3608c9f6ee5236fc66}} 
\index{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}!active\_reactions@{active\_reactions}}
\index{active\_reactions@{active\_reactions}!AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{active\_reactions()}{active\_reactions()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network.\+active\+\_\+reactions (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{met }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that depends on "_prod" function to obtain the active reactions for a given list of initial metabolites

Parameters
----------
met : list
    List of metabolites

Returns
-------
list
    List of active reactions
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a41ad51d35865b5ff5ab0757bc64cf395}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a41ad51d35865b5ff5ab0757bc64cf395}} 
\index{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}!add\_vertex\_type@{add\_vertex\_type}}
\index{add\_vertex\_type@{add\_vertex\_type}!AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{add\_vertex\_type()}{add\_vertex\_type()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network.\+add\+\_\+vertex\+\_\+type (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{v,  }\item[{str}]{nodetype }\end{DoxyParamCaption})}

\begin{DoxyVerb}Addition of vertex to the graph constructed

Parameters
----------
v : str
    Vertex to be added
nodetype : str
    Vertex type, only "metabolite" or "reaction" supported
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a63feef9d73be5d9234b7fe9c779e3291}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a63feef9d73be5d9234b7fe9c779e3291}} 
\index{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}!betweenness\_centrality@{betweenness\_centrality}}
\index{betweenness\_centrality@{betweenness\_centrality}!AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{betweenness\_centrality()}{betweenness\_centrality()}}
{\footnotesize\ttfamily  dict Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network.\+betweenness\+\_\+centrality (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{s,  }\item[{str}]{t }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method computes the betweenness centrality of all the nodes of a path between 2 given nodes. Betweenness centrality represents the centrality value of each node in the path of the 2 points

Parameters
----------
s : str
    Node path starts
t : str
    Node path ends

Returns
-------
dict
    Dictionary with all the nodes and respective betweenness centrality value 
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a84466678071dce1d01e198565d2152b3}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a84466678071dce1d01e198565d2152b3}} 
\index{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}!closeness\_centrality@{closeness\_centrality}}
\index{closeness\_centrality@{closeness\_centrality}!AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{closeness\_centrality()}{closeness\_centrality()}}
{\footnotesize\ttfamily  dict Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network.\+closeness\+\_\+centrality (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method calculates the closeness centrality of all the nodes in the graph. Bigger value indicates that a node is more central in the graph

Returns
-------
dict
    Dictionary with all the nodes and respective closeness centrality value
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a05ef4e09f2c83aa2f86c9825b1899317}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a05ef4e09f2c83aa2f86c9825b1899317}} 
\index{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}!convert\_metabolite\_net@{convert\_metabolite\_net}}
\index{convert\_metabolite\_net@{convert\_metabolite\_net}!AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{convert\_metabolite\_net()}{convert\_metabolite\_net()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network.\+convert\+\_\+metabolite\+\_\+net (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{dict}]{gmr }\end{DoxyParamCaption})}

\begin{DoxyVerb}Addition to the main graph the metabolites that possess an relation, information extracted from the loaded file

Parameters
----------
gmr : dict
    Current graph
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_ac4629979bfbc5bd342ace83a811088b1}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_ac4629979bfbc5bd342ace83a811088b1}} 
\index{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}!convert\_reaction\_graph@{convert\_reaction\_graph}}
\index{convert\_reaction\_graph@{convert\_reaction\_graph}!AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{convert\_reaction\_graph()}{convert\_reaction\_graph()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network.\+convert\+\_\+reaction\+\_\+graph (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{dict}]{gmr }\end{DoxyParamCaption})}

\begin{DoxyVerb}Addition to the main graph the reactions that possess an relation, information extracted from the loaded file

Parameters
----------
gmr : dict
    Current graph
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a32513d2340289d97f1f32f24107298fc}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a32513d2340289d97f1f32f24107298fc}} 
\index{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}!degrees\_centrality@{degrees\_centrality}}
\index{degrees\_centrality@{degrees\_centrality}!AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{degrees\_centrality()}{degrees\_centrality()}}
{\footnotesize\ttfamily  dict Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network.\+degrees\+\_\+centrality (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method calculates the degree centrality of all the nodes in the graph. Node centrality represents the fraction of nodes that is connected to

Returns
-------
dict
    Dictionary of nodes and respective degree centrality
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_ad15e1d64398f9b020e7277e586cbdc66}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_ad15e1d64398f9b020e7277e586cbdc66}} 
\index{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}!final\_met@{final\_met}}
\index{final\_met@{final\_met}!AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{final\_met()}{final\_met()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network.\+final\+\_\+met (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{init\+\_\+met }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that obtains the possibly produced metabolites for a given list of initial metabolites

Parameters
----------
init_met : list
    List of metabolites for

Returns
-------
list
    List of final possible produced metabolites
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a7b20b81f312bb67a5ab280acf7a43491}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a7b20b81f312bb67a5ab280acf7a43491}} 
\index{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}!get\_nodes\_type@{get\_nodes\_type}}
\index{get\_nodes\_type@{get\_nodes\_type}!AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{get\_nodes\_type()}{get\_nodes\_type()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network.\+get\+\_\+nodes\+\_\+type (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{nodetype }\end{DoxyParamCaption})}

\begin{DoxyVerb}Obtain the nodes of a given node type

Parameters
----------
nodetype : str
    Node type, only "metabolite" or "reaction" supported

Returns
-------
list
    List of nodes in the type provided
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a63494f029bf95df3abcb61e0a6ad7017}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a63494f029bf95df3abcb61e0a6ad7017}} 
\index{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}!load\_from\_file@{load\_from\_file}}
\index{load\_from\_file@{load\_from\_file}!AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{load\_from\_file()}{load\_from\_file()}}
{\footnotesize\ttfamily def Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network.\+load\+\_\+from\+\_\+file (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{filename }\end{DoxyParamCaption})}

\begin{DoxyVerb}Loading of a file content to graph

Parameters
----------
filename : str
    File name with the content desired to be loaded to a graph. Restrictive content exhibition is required

Raises
------
Exception
    Invalid line exhibited in the file loaded
Exception
    Invalid line exhibited in the file loaded
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a18f51fdc6c845774134ef43e2099b441}\label{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network_a18f51fdc6c845774134ef43e2099b441}} 
\index{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}!met\_prod@{met\_prod}}
\index{met\_prod@{met\_prod}!AlgorithmPackage.MetabolicNetwork.MetabolicNetwork@{AlgorithmPackage.MetabolicNetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{met\_prod()}{met\_prod()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network.\+met\+\_\+prod (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{reac }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that depends on "_prod" function to obtain the possibly produced metabolites for a given list of active reactions

Parameters
----------
reac : list
    List of reactions

Returns
-------
list
    List of metabolites possibly produced
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Metabolic\+Network.\+py\end{DoxyCompactItemize}
