\hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int}{}\doxysection{Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Int Class Reference}
\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int}\index{AlgorithmPackage.EAMotifs.EAMotifsInt@{AlgorithmPackage.EAMotifs.EAMotifsInt}}
Inheritance diagram for Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Int\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_ab1dce845c415626484396b4f9667d9cc}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int popsize, int numits, int noffspring, str filename)
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_aac222786159d0af2c950a2509164a54a}{init\+Popul}} (self, int indsize)
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_a75043c057809f46e0cfd4813aaeb734d}{evaluate}} (self, list indivs)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_a6404faf2bf8b1d0b3243d7129c63cf17}\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_a6404faf2bf8b1d0b3243d7129c63cf17}} 
{\bfseries motifs}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_a20a80e5bf67cac19ee349d5e180f03cd}\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_a20a80e5bf67cac19ee349d5e180f03cd}} 
{\bfseries popul}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_ab1dce845c415626484396b4f9667d9cc}\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_ab1dce845c415626484396b4f9667d9cc}} 
\index{AlgorithmPackage.EAMotifs.EAMotifsInt@{AlgorithmPackage.EAMotifs.EAMotifsInt}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.EAMotifs.EAMotifsInt@{AlgorithmPackage.EAMotifs.EAMotifsInt}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Int.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{popsize,  }\item[{int}]{numits,  }\item[{int}]{noffspring,  }\item[{str}]{filename }\end{DoxyParamCaption})}

\begin{DoxyVerb}SubClass EAMotifsInt, a binary representation of EA algorithm for motif finding. 

Parameters
----------
popsize : int
    size of population 
numits : int
    number of iterations to perform
noffspring : int
    number of new individuals (descendants)
filename : str
    name of the file to read the sequences, example: 'file.txt'
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_ae885025291581eccd887ea6f5abd701c}{Algorithm\+Package.\+Evol\+Algorithm.\+Evol\+Algorithm}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_a75043c057809f46e0cfd4813aaeb734d}\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_a75043c057809f46e0cfd4813aaeb734d}} 
\index{AlgorithmPackage.EAMotifs.EAMotifsInt@{AlgorithmPackage.EAMotifs.EAMotifsInt}!evaluate@{evaluate}}
\index{evaluate@{evaluate}!AlgorithmPackage.EAMotifs.EAMotifsInt@{AlgorithmPackage.EAMotifs.EAMotifsInt}}
\doxysubsubsection{\texorpdfstring{evaluate()}{evaluate()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Int.\+evaluate (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{indivs }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that calculates the score for each individual, setting its fitness.

Parameters
----------
indivs : list
    list that represents the individuals solution (list of lists with int numbers)
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_a0091ebdf9a9b749249fc379b89f40f8d}{Algorithm\+Package.\+Evol\+Algorithm.\+Evol\+Algorithm}}.

\mbox{\Hypertarget{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_aac222786159d0af2c950a2509164a54a}\label{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int_aac222786159d0af2c950a2509164a54a}} 
\index{AlgorithmPackage.EAMotifs.EAMotifsInt@{AlgorithmPackage.EAMotifs.EAMotifsInt}!initPopul@{initPopul}}
\index{initPopul@{initPopul}!AlgorithmPackage.EAMotifs.EAMotifsInt@{AlgorithmPackage.EAMotifs.EAMotifsInt}}
\doxysubsubsection{\texorpdfstring{initPopul()}{initPopul()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Int.\+init\+Popul (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{indsize }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that initializes the population with a given size for individuals (binary representation).

Parameters
----------
indsize : int
    size of individuals (list of genes)
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm_aaad0e87232f562d1121211bd4a358f4b}{Algorithm\+Package.\+Evol\+Algorithm.\+Evol\+Algorithm}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
EAMotifs.\+py\end{DoxyCompactItemize}
