\hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs}{}\doxysection{Algorithm\+Package.\+Motifs.\+Motifs Class Reference}
\label{class_algorithm_package_1_1_motifs_1_1_motifs}\index{AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_motifs_1_1_motifs_a5b08b0adbdc42764b0d96a4ee0256062}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, list list\+\_\+seq, $\ast$$\ast$kwargs)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_motifs_1_1_motifs_aa2fb57207dabffd8d5b1a48bef7f7672}{validate\+\_\+seq}} (self, str seq)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_motifs_1_1_motifs_a2782405836ff2da04540e70c1fbdb779}{validate\+\_\+abc}} (self)
\item 
repr \mbox{\hyperlink{class_algorithm_package_1_1_motifs_1_1_motifs_aff6523c532f18a5fb2d03e60235e3167}{print\+\_\+profile}} (self)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_motifs_1_1_motifs_a1a65b7a75924c3a0041e2ace6243a3d8}{\+\_\+\+\_\+create\+\_\+prof\+\_\+\+\_\+}} (self)
\item 
list \mbox{\hyperlink{class_algorithm_package_1_1_motifs_1_1_motifs_a1feb78f3ad92f5b16c8262b88e5ee70b}{create\+\_\+profile}} (self)
\item 
float \mbox{\hyperlink{class_algorithm_package_1_1_motifs_1_1_motifs_aed17658796fc5dce34b4d651f286701b}{prob\+\_\+seq}} (self, str seq)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_motifs_1_1_motifs_a5ebbdd524cbbbcff38b1761cc018a36f}{seq\+\_\+most\+\_\+probable}} (self, str seq)
\item 
str \mbox{\hyperlink{class_algorithm_package_1_1_motifs_1_1_motifs_a5d4fe7da6694536923fa7d838237d327}{consensus}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_a2690fb6db5c24b70d0b0408ff26e8538}\label{class_algorithm_package_1_1_motifs_1_1_motifs_a2690fb6db5c24b70d0b0408ff26e8538}} 
{\bfseries list\+\_\+seq}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_ab12ff98aafa4191efc14697d8a849234}\label{class_algorithm_package_1_1_motifs_1_1_motifs_ab12ff98aafa4191efc14697d8a849234}} 
{\bfseries abc}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_aead6a6acfc18927e89c2bcf75e4881e8}\label{class_algorithm_package_1_1_motifs_1_1_motifs_aead6a6acfc18927e89c2bcf75e4881e8}} 
{\bfseries profile\+\_\+type}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_a65719300c2252780d7fd5a58a60e1351}\label{class_algorithm_package_1_1_motifs_1_1_motifs_a65719300c2252780d7fd5a58a60e1351}} 
{\bfseries pseudo}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_a0d28dae4e16b8b95f035bcf8bce74874}\label{class_algorithm_package_1_1_motifs_1_1_motifs_a0d28dae4e16b8b95f035bcf8bce74874}} 
{\bfseries n}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_ae25745d666d900c24f36ce14dbd57724}\label{class_algorithm_package_1_1_motifs_1_1_motifs_ae25745d666d900c24f36ce14dbd57724}} 
{\bfseries abc\+\_\+letters}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_a4b283d54222ad31d1d4aaf09efa59fd4}\label{class_algorithm_package_1_1_motifs_1_1_motifs_a4b283d54222ad31d1d4aaf09efa59fd4}} 
{\bfseries profile}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_a5b08b0adbdc42764b0d96a4ee0256062}\label{class_algorithm_package_1_1_motifs_1_1_motifs_a5b08b0adbdc42764b0d96a4ee0256062}} 
\index{AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Motifs.\+Motifs.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{list\+\_\+seq,  }\item[{$\ast$$\ast$}]{kwargs }\end{DoxyParamCaption})}

\begin{DoxyVerb}Class that allows creating and displaying probabilistic profiles (PWM or PSSM) and calculate the probability of a sequence and calculate the most probable sequence of the profile created.

Parameters
----------
list_seq : list
    Sequences of DNA, RNA or AMINO ACIS

kwargs: dictionary
    May take as keys:
        profile -- pseudo
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_a1a65b7a75924c3a0041e2ace6243a3d8}\label{class_algorithm_package_1_1_motifs_1_1_motifs_a1a65b7a75924c3a0041e2ace6243a3d8}} 
\index{AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}!\_\_create\_prof\_\_@{\_\_create\_prof\_\_}}
\index{\_\_create\_prof\_\_@{\_\_create\_prof\_\_}!AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}}
\doxysubsubsection{\texorpdfstring{\_\_create\_prof\_\_()}{\_\_create\_prof\_\_()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Motifs.\+Motifs.\+\_\+\+\_\+create\+\_\+prof\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Auxiliary function of create_profile() that calculates the frequency of each position

Returns
-------
list
    It returns list with dictionary of the profile
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_a5d4fe7da6694536923fa7d838237d327}\label{class_algorithm_package_1_1_motifs_1_1_motifs_a5d4fe7da6694536923fa7d838237d327}} 
\index{AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}!consensus@{consensus}}
\index{consensus@{consensus}!AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}}
\doxysubsubsection{\texorpdfstring{consensus()}{consensus()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Motifs.\+Motifs.\+consensus (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Creates a sequence consensus between two different sequences using the profile created.

Parameters
----------
s1 : str
    String sequence of DNA or Amino Acids
s2 : str
    String sequence of DNA or Amino Acids

Returns
-------
str
    Sequence consensus
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_a1feb78f3ad92f5b16c8262b88e5ee70b}\label{class_algorithm_package_1_1_motifs_1_1_motifs_a1feb78f3ad92f5b16c8262b88e5ee70b}} 
\index{AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}!create\_profile@{create\_profile}}
\index{create\_profile@{create\_profile}!AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}}
\doxysubsubsection{\texorpdfstring{create\_profile()}{create\_profile()}}
{\footnotesize\ttfamily  list Algorithm\+Package.\+Motifs.\+Motifs.\+create\+\_\+profile (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Calculates the probabilistic PWM (Position Weighted Matrix) or PSSM (Position Specific Scoring Matrix) profile of a given list of **DNA** sequences.
Default pseudocount of 0

Returns
-------
list
    It returns list with a dictionary of the probabilistic profile (PWM or PSSM)

Raises
------
TypeError
    If the profile selected isn't pwm or pssm
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_aff6523c532f18a5fb2d03e60235e3167}\label{class_algorithm_package_1_1_motifs_1_1_motifs_aff6523c532f18a5fb2d03e60235e3167}} 
\index{AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}!print\_profile@{print\_profile}}
\index{print\_profile@{print\_profile}!AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}}
\doxysubsubsection{\texorpdfstring{print\_profile()}{print\_profile()}}
{\footnotesize\ttfamily  repr Algorithm\+Package.\+Motifs.\+Motifs.\+print\+\_\+profile (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Prints a probabilistic profile legibly            

Returns
-------
repr
    A pretty way of showing the probabilistic profile
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_aed17658796fc5dce34b4d651f286701b}\label{class_algorithm_package_1_1_motifs_1_1_motifs_aed17658796fc5dce34b4d651f286701b}} 
\index{AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}!prob\_seq@{prob\_seq}}
\index{prob\_seq@{prob\_seq}!AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}}
\doxysubsubsection{\texorpdfstring{prob\_seq()}{prob\_seq()}}
{\footnotesize\ttfamily  float Algorithm\+Package.\+Motifs.\+Motifs.\+prob\+\_\+seq (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Calculates and returns the probability of a given sequence by the associated profile

Parameters
----------
seq : str
    Sequence of DNA, RNA or AMINO ACIDS
profile : list
    List with a dictionary of the probabilistic profile (PWM or PSSM)

Returns
-------
float
    A float number representative of the probability of the given sequence

Raises
------
TypeError
    If the profile selected isn't pwm or pssm
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_a5ebbdd524cbbbcff38b1761cc018a36f}\label{class_algorithm_package_1_1_motifs_1_1_motifs_a5ebbdd524cbbbcff38b1761cc018a36f}} 
\index{AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}!seq\_most\_probable@{seq\_most\_probable}}
\index{seq\_most\_probable@{seq\_most\_probable}!AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}}
\doxysubsubsection{\texorpdfstring{seq\_most\_probable()}{seq\_most\_probable()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Motifs.\+Motifs.\+seq\+\_\+most\+\_\+probable (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Calculates the probability of each subsequence of a given sequence, and returns the subsequence with the highest probability according to the associated profile

Parameters
----------
seq : str
    Sequence of DNA, RNA or AMINO ACIDS
profile : list
    List with a dictionary of the probabilistic profile (PWM or PSSM)

Returns
-------
str
    Subsequence with the highest probability
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_a2782405836ff2da04540e70c1fbdb779}\label{class_algorithm_package_1_1_motifs_1_1_motifs_a2782405836ff2da04540e70c1fbdb779}} 
\index{AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}!validate\_abc@{validate\_abc}}
\index{validate\_abc@{validate\_abc}!AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}}
\doxysubsubsection{\texorpdfstring{validate\_abc()}{validate\_abc()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Motifs.\+Motifs.\+validate\+\_\+abc (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Through the Sequences Class, it validates if all the sequences of a given list are of the same type, be it DNA, RNA or PROTEIN (AMINO).
If any sequence is not recognized or of the same type, an Error is displayed

Returns
-------
str
    Sequence of DNA, RNA or AMINO ACIDS

Raises
------
TypeError
    None of the sequences are of the same type
\end{DoxyVerb}
 \mbox{\Hypertarget{class_algorithm_package_1_1_motifs_1_1_motifs_aa2fb57207dabffd8d5b1a48bef7f7672}\label{class_algorithm_package_1_1_motifs_1_1_motifs_aa2fb57207dabffd8d5b1a48bef7f7672}} 
\index{AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}!validate\_seq@{validate\_seq}}
\index{validate\_seq@{validate\_seq}!AlgorithmPackage.Motifs.Motifs@{AlgorithmPackage.Motifs.Motifs}}
\doxysubsubsection{\texorpdfstring{validate\_seq()}{validate\_seq()}}
{\footnotesize\ttfamily  str Algorithm\+Package.\+Motifs.\+Motifs.\+validate\+\_\+seq (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method determines the type of the sequence: DNA, RNA or AMINO ACIDS
It gives an error if the sequence is not recognized.

Parameters
----------
seq : str
    Sequence of DNA, RNA or AMINO ACIDS

Returns
-------
str
    Type of the sequence ('DNA', 'RNA' or 'AMINO')
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Motifs.\+py\end{DoxyCompactItemize}
