\hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_real}{}\doxysection{Algorithm\+Package.\+Indiv.\+Indiv\+Real Class Reference}
\label{class_algorithm_package_1_1_indiv_1_1_indiv_real}\index{AlgorithmPackage.Indiv.IndivReal@{AlgorithmPackage.Indiv.IndivReal}}
Inheritance diagram for Algorithm\+Package.\+Indiv.\+Indiv\+Real\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_algorithm_package_1_1_indiv_1_1_indiv_real}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_real_a6efc8605bc11784bde962f61e579754a}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int size, list genes=\mbox{[}$\,$\mbox{]}, float lb=0.\+0, float ub=1.\+0)
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_real_a410c285d5be62d25ed57d0d29ce8bf08}{init\+Random}} (self, int size)
\item 
None \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_real_ae7df9367fe9abe80e7b3e3fcb10e0a74}{mutation}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_real_a6cd9b67587fbe9798a0ef77c1e5016a9}\label{class_algorithm_package_1_1_indiv_1_1_indiv_real_a6cd9b67587fbe9798a0ef77c1e5016a9}} 
{\bfseries lb}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_real_aca51bf881b455351da7d5c4fb0a12192}\label{class_algorithm_package_1_1_indiv_1_1_indiv_real_aca51bf881b455351da7d5c4fb0a12192}} 
{\bfseries ub}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_real_ab0e0d7e07349b72088c2ae4dbf587ce9}\label{class_algorithm_package_1_1_indiv_1_1_indiv_real_ab0e0d7e07349b72088c2ae4dbf587ce9}} 
{\bfseries genes}
\item 
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_real_ad0f7949d551efc2512121438bcc89eea}\label{class_algorithm_package_1_1_indiv_1_1_indiv_real_ad0f7949d551efc2512121438bcc89eea}} 
{\bfseries fitness}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_real_a6efc8605bc11784bde962f61e579754a}\label{class_algorithm_package_1_1_indiv_1_1_indiv_real_a6efc8605bc11784bde962f61e579754a}} 
\index{AlgorithmPackage.Indiv.IndivReal@{AlgorithmPackage.Indiv.IndivReal}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!AlgorithmPackage.Indiv.IndivReal@{AlgorithmPackage.Indiv.IndivReal}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Indiv.\+Indiv\+Real.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{size,  }\item[{list }]{genes = {\ttfamily \mbox{[}\mbox{]}},  }\item[{float }]{lb = {\ttfamily 0.0},  }\item[{float }]{ub = {\ttfamily 1.0} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Subclass to implement individuals with real representation.

Parameters
----------
size : int
    size of the list of genes
genes : list, optional
    list of genes (representative of genome), by default []
lb : int, optional
    lower limits of the range for representing genes, by default 0.0
ub : int, optional
    upper limits of the range for representing genes, by default 1.0
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_a8338bf3be73bc4dd0891fa3cbe81952a}{Algorithm\+Package.\+Indiv.\+Indiv}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_real_a410c285d5be62d25ed57d0d29ce8bf08}\label{class_algorithm_package_1_1_indiv_1_1_indiv_real_a410c285d5be62d25ed57d0d29ce8bf08}} 
\index{AlgorithmPackage.Indiv.IndivReal@{AlgorithmPackage.Indiv.IndivReal}!initRandom@{initRandom}}
\index{initRandom@{initRandom}!AlgorithmPackage.Indiv.IndivReal@{AlgorithmPackage.Indiv.IndivReal}}
\doxysubsubsection{\texorpdfstring{initRandom()}{initRandom()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Indiv.\+Indiv\+Real.\+init\+Random (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{size }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method that generates a list of genes of the individual (random float numbers between upper and lower bounds) 

Parameters
----------
size : int
    number of genes to generate
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_a2499081df5b1f001d10a031b45d38a2b}{Algorithm\+Package.\+Indiv.\+Indiv}}.

\mbox{\Hypertarget{class_algorithm_package_1_1_indiv_1_1_indiv_real_ae7df9367fe9abe80e7b3e3fcb10e0a74}\label{class_algorithm_package_1_1_indiv_1_1_indiv_real_ae7df9367fe9abe80e7b3e3fcb10e0a74}} 
\index{AlgorithmPackage.Indiv.IndivReal@{AlgorithmPackage.Indiv.IndivReal}!mutation@{mutation}}
\index{mutation@{mutation}!AlgorithmPackage.Indiv.IndivReal@{AlgorithmPackage.Indiv.IndivReal}}
\doxysubsubsection{\texorpdfstring{mutation()}{mutation()}}
{\footnotesize\ttfamily  None Algorithm\+Package.\+Indiv.\+Indiv\+Real.\+mutation (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Method for real representations that alters a single gene (mutation)
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_algorithm_package_1_1_indiv_1_1_indiv_a26f5a6f41b21c12fda6e74e12965c726}{Algorithm\+Package.\+Indiv.\+Indiv}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Indiv.\+py\end{DoxyCompactItemize}
