\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Algorithm\+Package.\+Automata.\+Automata}{\pageref{class_algorithm_package_1_1_automata_1_1_automata}}{}
\item \contentsline{section}{Algorithm\+Package.\+Boyer\+Moore.\+Boyer\+Moore}{\pageref{class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore}}{}
\item \contentsline{section}{Algorithm\+Package.\+BWT.\+BWT}{\pageref{class_algorithm_package_1_1_b_w_t_1_1_b_w_t}}{}
\item \contentsline{section}{Algorithm\+Package.\+Evol\+Algorithm.\+Evol\+Algorithm}{\pageref{class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Int}{\pageref{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int}}{}
\item \contentsline{section}{Algorithm\+Package.\+EAMotifs.\+EAMotifs\+Real}{\pageref{class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Algorithm\+Package.\+Indiv.\+Indiv}{\pageref{class_algorithm_package_1_1_indiv_1_1_indiv}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Algorithm\+Package.\+Indiv.\+Indiv\+Int}{\pageref{class_algorithm_package_1_1_indiv_1_1_indiv_int}}{}
\item \contentsline{section}{Algorithm\+Package.\+Indiv.\+Indiv\+Real}{\pageref{class_algorithm_package_1_1_indiv_1_1_indiv_real}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Algorithm\+Package.\+Motif\+Finding.\+Motif\+Finding}{\pageref{class_algorithm_package_1_1_motif_finding_1_1_motif_finding}}{}
\item \contentsline{section}{Algorithm\+Package.\+Motifs.\+Motifs}{\pageref{class_algorithm_package_1_1_motifs_1_1_motifs}}{}
\item \contentsline{section}{Algorithm\+Package.\+My\+Graph.\+My\+Graph}{\pageref{class_algorithm_package_1_1_my_graph_1_1_my_graph}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Algorithm\+Package.\+Metabolic\+Network.\+Metabolic\+Network}{\pageref{class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network}}{}
\item \contentsline{section}{Algorithm\+Package.\+debruijn.\+De\+Bruijn\+Graph}{\pageref{class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph}}{}
\item \contentsline{section}{Algorithm\+Package.\+overlap\+\_\+graphs.\+Overlap\+Graph}{\pageref{class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Algorithm\+Package.\+Popul.\+Popul}{\pageref{class_algorithm_package_1_1_popul_1_1_popul}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Algorithm\+Package.\+Popul.\+Popul\+Int}{\pageref{class_algorithm_package_1_1_popul_1_1_popul_int}}{}
\item \contentsline{section}{Algorithm\+Package.\+Popul.\+Popul\+Real}{\pageref{class_algorithm_package_1_1_popul_1_1_popul_real}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Algorithm\+Package.\+Sequence.\+Sequence}{\pageref{class_algorithm_package_1_1_sequence_1_1_sequence}}{}
\item \contentsline{section}{Algorithm\+Package.\+trie.\+Trie}{\pageref{class_algorithm_package_1_1trie_1_1_trie}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Algorithm\+Package.\+trie.\+Suffix\+Tree}{\pageref{class_algorithm_package_1_1trie_1_1_suffix_tree}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
