R_PPPNDO: M_h_c + M_o2_c + M_pppn_c + M_nadh_c => M_nad_c + M_cechddd_c
R_NTPP7: M_dttp_c + M_h2o_c => M_ppi_c + M_dtmp_c + M_h_c
R_PDH: M_nad_c + M_coa_c + M_pyr_c => M_nadh_c + M_accoa_c + M_co2_c
R_IMPC: M_imp_c + M_h2o_c <=> M_fprica_c
R_METS: M_5mthf_c + M_hcys_DASH_L_c => M_thf_c + M_met_DASH_L_c
R_DMATT: M_dmpp_c + M_ipdp_c => M_grdp_c + M_ppi_c
R_RBK: M_rib_DASH_D_c + M_atp_c => M_r5p_c + M_adp_c + M_h_c
R_NTPP4: M_ctp_c + M_h2o_c => M_ppi_c + M_cmp_c + M_h_c
R_DHAt: M_dha_e <=> M_dha_c
R_IPMD: M_3c2hmp_c + M_nad_c => M_3c4mop_c + M_nadh_c + M_h_c
R_OPHHX: M_o2_c + M_2oph_c => M_2ohph_c
R_GLYC3Pt6: M_pi_c + M_glyc3p_e => M_pi_e + M_glyc3p_c
R_PPBNGS: M_5aop_c => M_ppbng_c + M_h2o_c + M_h_c
R_HEMEOS: M_pheme_c + M_frdp_c + M_h2o_c => M_hemeO_c + M_ppi_c
R_ASPK: M_asp_DASH_L_c + M_atp_c <=> M_4pasp_c + M_adp_c
R_GLCRt2r: M_glcr_e + M_h_e <=> M_glcr_c + M_h_c
R_ACONMT: M_amet_c + M_acon_DASH_T_c => M_aconm_c + M_ahcys_c
R_AMPMS: M_air_c + M_h2o_c => M_4ampm_c + M_for_c + M_h_c
R_BSORy: M_h_c + M_btnso_c + M_nadph_c => M_btn_c + M_nadp_c + M_h2o_c
R_ORNTA: M_orn_c + M_akg_c => M_glu_DASH_L_c + M_glu5sa_c
R_PGK: M_3pg_c + M_atp_c <=> M_13dpg_c + M_adp_c
R_GLYCLTDy: M_h_c + M_nadph_c + M_glx_c => M_glyclt_c + M_nadp_c
R_MLTP2: M_pi_c + M_malthx_c <=> M_maltpt_c + M_g1p_c
R_CYTK2: M_dcmp_c + M_atp_c <=> M_dcdp_c + M_adp_c
R_NTD3: M_dcmp_c + M_h2o_c => M_pi_c + M_dcyt_c
R_TMAOR2: M_h_c + M_tmao_c + M_2dmmql8_c => M_tma_c + M_2dmmq8_c + M_h2o_c
R_AGMT: M_agm_c + M_h2o_c => M_urea_c + M_ptrc_c
R_MLTG4: M_malthx_c + M_h2o_c => M_maltpt_c + M_glc_DASH_D_c
R_TMDS: M_mlthf_c + M_dump_c => M_dhf_c + M_dtmp_c
R_SERD_D: M_ser_DASH_D_c => M_pyr_c + M_nh4_c
R_DHNAOT: M_dhna_c + M_octdp_c => M_2dmmq8_c + M_ppi_c + M_co2_c + M_h_c
R_PUNP3: M_gsn_c + M_pi_c <=> M_gua_c + M_r1p_c
R_AMALT1: M_malttr_c + M_malt_c => M_glc_DASH_D_c + M_maltttr_c
R_ASPO3: M_asp_DASH_L_c + M_q8_c => M_q8h2_c + M_iasp_c
R_TAURabc: M_taur_e + M_atp_c + M_h2o_c => M_pi_c + M_taur_c + M_adp_c + M_h_c
R_ACACCT: M_acac_c + M_accoa_c => M_ac_c + M_aacoa_c
R_SBTPD: M_nad_c + M_sbt6p_c <=> M_nadh_c + M_f6p_c + M_h_c
R_SDPTA: M_akg_c + M_sl26da_c <=> M_glu_DASH_L_c + M_sl2a6o_c
R_EDTXS4: M_myrsACP_c + M_kdo2lipid4p_c => M_lipa_cold_c + M_ACP_c
R_DAPabc: M_atp_c + M_26dap_DASH_M_e + M_h2o_c => M_pi_c + M_adp_c + M_h_c + M_26dap_DASH_M_c
R_DAGK_EC: M_atp_c + M_12dgr_EC_c => M_pa_EC_c + M_adp_c + M_h_c
R_GLUSy: M_h_c + M_akg_c + M_nadph_c + M_gln_DASH_L_c => M_glu_DASH_L_c + M_nadp_c
R_GPDDA3: M_g3ps_c + M_h2o_c => M_glyc3p_c + M_ser_DASH_L_c + M_h_c
R_NTPP6: M_atp_c + M_h2o_c => M_ppi_c + M_amp_c + M_h_c
R_UAGPT3: M_uacgam_c + M_uagmda_c => M_uaagmda_c + M_udp_c + M_h_c
R_KAS15: M_malACP_c + M_h_c + M_accoa_c => M_co2_c + M_coa_c + M_actACP_c
R_RMK: M_rml_c + M_atp_c => M_rml1p_c + M_adp_c + M_h_c
R_PPCDC: M_h_c + M_4ppcys_c => M_pan4p_c + M_co2_c
R_DKGLCNR2y: M_25dkglcn_c + M_h_c + M_nadph_c => M_5dglcn_c + M_nadp_c
R_ALAALAr: M_atp_c + M_ala_DASH_D_c <=> M_pi_c + M_alaala_c + M_adp_c + M_h_c
R_XTSNt2r: M_xtsn_e + M_h_e <=> M_xtsn_c + M_h_c
R_MICITD: M_2mcacn_c + M_h2o_c => M_micit_c
R_DMSOR2e: M_dmso_e + M_2dmmql8_c => M_2dmmq8_c + M_dms_e + M_h2o_e
R_GALt2: M_gal_e + M_h_e => M_gal_c + M_h_c
R_TMAOR1: M_mql8_c + M_h_c + M_tmao_c => M_tma_c + M_mqn8_c + M_h2o_c
R_G6PDH2r: M_g6p_c + M_nadp_c <=> M_6pgl_c + M_nadph_c + M_h_c
R_LYSDC: M_lys_DASH_L_c + M_h_c => M_15dap_c + M_co2_c
R_ASP1DC: M_asp_DASH_L_c + M_h_c => M_co2_c + M_ala_DASH_B_c
R_AGPR: M_acg5sa_c + M_pi_c + M_nadp_c <=> M_acg5p_c + M_nadph_c + M_h_c
R_AHCYSNS: M_ahcys_c + M_h2o_c => M_ade_c + M_rhcys_c
R_DHPS2: M_6hmhptpp_c + M_4abz_c => M_dhpt_c + M_ppi_c + M_h_c
R_G5SADs: M_glu5sa_c => M_1pyr5c_c + M_h2o_c + M_h_c
R_ACACt2: M_acac_e + M_h_e <=> M_acac_c + M_h_c
R_PPAKr: M_ppap_c + M_adp_c <=> M_ppa_c + M_atp_c
R_AACPS5: M_ocdcea_c + M_atp_c + M_ACP_c => M_ppi_c + M_amp_c + M_octeACP_c
R_GCALDD: M_nad_c + M_gcald_c + M_h2o_c => M_nadh_c + M_glyclt_c + M_h_c
R_ETHAAL: M_etha_c => M_acald_c + M_nh4_c
R_ACOTA: M_akg_c + M_acorn_c <=> M_glu_DASH_L_c + M_acg5sa_c
R_LPLIPA6: M_pg_EC_c + M_agpg_EC_c => M_g3pg_c + M_apg_EC_c
R_KARA1i: M_h_c + M_nadph_c + M_alac_DASH_S_c => M_23dhmb_c + M_nadp_c
R_FUCt: M_fuc_DASH_L_e + M_h_e <=> M_fuc_DASH_L_c + M_h_c
R_CRNt7: M_crn_e + M_gbbtn_c => M_crn_c + M_gbbtn_e
R_ATPM: M_atp_c + M_h2o_c => M_pi_c + M_adp_c + M_h_c
R_XYLI1: M_xyl_DASH_D_c <=> M_xylu_DASH_D_c
R_MALTPTabc: M_atp_c + M_maltpt_e + M_h2o_c => M_pi_c + M_maltpt_c + M_adp_c + M_h_c
R_NMNP: M_nmn_e => M_nmn_c
R_HDCAt2: M_hdca_e + M_h_e => M_hdca_c + M_h_c
R_URAt2: M_ura_e + M_h_e => M_ura_c + M_h_c
R_GUAPRT: M_gua_c + M_prpp_c => M_gmp_c + M_ppi_c
R_NADH5: M_h_c + M_q8_c + M_nadh_c => M_nad_c + M_q8h2_c
R_DMSOR1: M_mql8_c + M_dmso_c => M_dms_c + M_mqn8_c + M_h2o_c
R_AKGt2r: M_h_e + M_akg_e <=> M_akg_c + M_h_c
R_DDGLK: M_atp_c + M_2ddglcn_c => M_adp_c + M_2ddg6p_c + M_h_c
R_PGPP_EC: M_pgp_EC_c + M_h2o_c => M_pi_c + M_pg_EC_c
R_MOHMT: M_mlthf_c + M_3mob_c + M_h2o_c => M_thf_c + M_2dhp_c
R_IGPDH: M_eig3p_c => M_imacp_c + M_h2o_c
R_ASNt2r: M_asn_DASH_L_e + M_h_e <=> M_asn_DASH_L_c + M_h_c
R_PIabc: M_atp_c + M_pi_e + M_h2o_c => M_pi_c + M_adp_c + M_h_c
R_PTPATi: M_pan4p_c + M_h_c + M_atp_c => M_dpcoa_c + M_ppi_c
R_PGLYCP: M_2pglyc_c + M_h2o_c => M_pi_c + M_glyclt_c
R_HYD2: M_h_c + M_h2_c + M_mqn8_c => M_mql8_c + M_h_e
R_SULabc: M_atp_c + M_so4_e + M_h2o_c => M_pi_c + M_so4_c + M_adp_c + M_h_c
R_UAG2Ei: M_uacgam_c => M_uacmam_c
R_GALTpts: M_galt_e + M_pep_c => M_pyr_c + M_galt1p_c
R_PHEt2r: M_phe_DASH_L_e + M_h_e <=> M_phe_DASH_L_c + M_h_c
R_ORNDC: M_h_c + M_orn_c => M_co2_c + M_ptrc_c
R_L_LACD2: M_q8_c + M_lac_DASH_L_c => M_q8h2_c + M_pyr_c
R_HMBS: M_ppbng_c + M_h2o_c => M_hmbil_c + M_nh4_c
R_ACODA: M_acorn_c + M_h2o_c => M_ac_c + M_orn_c
R_PPPNt2r: M_pppn_e + M_h_e <=> M_pppn_c + M_h_c
R_NDPK4: M_dtdp_c + M_atp_c <=> M_dttp_c + M_adp_c
R_PSCVT: M_pep_c + M_skm5p_c <=> M_3psme_c + M_pi_c
R_ACACT1r: M_accoa_c <=> M_coa_c + M_aacoa_c
R_FAO4: M_btcoa_c + M_nad_c + M_fad_c + M_h2o_c => M_fadh2_c + M_nadh_c + M_aacoa_c + M_h_c
R_DMSOR2: M_dmso_c + M_2dmmql8_c => M_2dmmq8_c + M_dms_c + M_h2o_c
R_ASNabc: M_asn_DASH_L_e + M_atp_c + M_h2o_c => M_pi_c + M_asn_DASH_L_c + M_adp_c + M_h_c
R_MTAN: M_5mta_c + M_h2o_c => M_ade_c + M_5mtr_c
R_DHBD: M_23ddhb_c + M_nad_c <=> M_23dhb_c + M_nadh_c + M_h_c
R_GLYCK: M_glyc_DASH_R_c + M_atp_c => M_3pg_c + M_adp_c + M_h_c
R_2DGLCNRy: M_h_c + M_2dhglcn_c + M_nadph_c => M_glcn_c + M_nadp_c
R_TMAOR2e: M_2dmmql8_c + M_h_e + M_tmao_e => M_tma_e + M_2dmmq8_c + M_h2o_e
R_OHPBAT: M_ohpb_c + M_glu_DASH_L_c <=> M_phthr_c + M_akg_c
R_GTHOr: M_h_c + M_gthox_c + M_nadph_c <=> M_gthrd_c + M_nadp_c
R_IPPMIa: M_3c2hmp_c <=> M_2ippm_c + M_h2o_c
R_GLNabc: M_atp_c + M_h2o_c + M_gln_DASH_L_e => M_gln_DASH_L_c + M_pi_c + M_adp_c + M_h_c
R_ADNt2: M_adn_e + M_h_e => M_adn_c + M_h_c
R_GALURt2r: M_galur_e + M_h_e <=> M_galur_c + M_h_c
R_NTD8: M_dgmp_c + M_h2o_c => M_dgsn_c + M_pi_c
R_ACS: M_atp_c + M_coa_c + M_ac_c => M_accoa_c + M_ppi_c + M_amp_c
R_KG6PDC: M_3dhgulnp_c + M_h_c => M_co2_c + M_xu5p_DASH_L_c
R_PDX5PS: M_dxyl5p_c + M_nad_c + M_phthr_c => M_pi_c + M_nadh_c + M_co2_c + M_pdx5p_c + M_h2o_c + M_h_c
R_LPLIPA1: M_agpg_EC_c + M_h2o_c => M_ttdcea_c + M_ttdca_c + M_g3pg_c + M_hdcea_c + M_ocdcea_c + M_hdca_c + M_h_c
R_ADNK1: M_adn_c + M_atp_c => M_amp_c + M_adp_c + M_h_c
R_ACGAMT: M_uacgam_c + M_udcpp_c => M_ump_c + M_unaga_c
R_MALTpts: M_pep_c + M_malt_e => M_pyr_c + M_malt6p_c
R_TARTRt7: M_succ_c + M_tartr_DASH_L_e <=> M_tartr_DASH_L_c + M_succ_e
R_NADH8: M_h_c + M_2dmmq8_c + M_nadh_c => M_nad_c + M_2dmmql8_c + M_h_e
R_NTRIR2x: M_no2_c + M_h_c + M_nadh_c => M_nad_c + M_nh4_c + M_h2o_c
R_KDOPP: M_kdo8p_c + M_h2o_c => M_pi_c + M_kdo_c
R_THRt2r: M_thr_DASH_L_e + M_h_e <=> M_thr_DASH_L_c + M_h_c
R_PIt2r: M_pi_e + M_h_e <=> M_pi_c + M_h_c
R_VPAMT: M_ala_DASH_L_c + M_3mob_c => M_pyr_c + M_val_DASH_L_c
R_PSSA_EC: M_cdpdag_EC_c + M_ser_DASH_L_c <=> M_ps_EC_c + M_cmp_c + M_h_c
R_AMAOTr: M_amet_c + M_8aonn_c <=> M_dann_c + M_amob_c
R_PRFGS: M_atp_c + M_gln_DASH_L_c + M_h2o_c + M_fgam_c => M_glu_DASH_L_c + M_pi_c + M_fpram_c + M_adp_c + M_h_c
R_TMAOR1e: M_mql8_c + M_h_e + M_tmao_e => M_tma_e + M_mqn8_c + M_h2o_e
R_MNNH: M_mana_c => M_2ddglcn_c + M_h2o_c
R_PPS: M_atp_c + M_pyr_c + M_h2o_c => M_pi_c + M_pep_c + M_amp_c + M_h_c
R_AHC: M_ahcys_c + M_h2o_c <=> M_adn_c + M_hcys_DASH_L_c
R_HSDy: M_hom_DASH_L_c + M_nadp_c <=> M_aspsa_c + M_nadph_c + M_h_c
R_AACPS4: M_atp_c + M_hdcea_c + M_ACP_c => M_ppi_c + M_amp_c + M_hdeACP_c
R_CITL: M_cit_c => M_ac_c + M_oaa_c
R_HISt2r: M_his_DASH_L_e + M_h_e <=> M_his_DASH_L_c + M_h_c
R_MOAT: M_lipidA_c + M_ckdo_c => M_kdolipid4_c + M_cmp_c + M_h_c
R_DKGLCNR2x: M_25dkglcn_c + M_h_c + M_nadh_c => M_nad_c + M_5dglcn_c
R_F6PA: M_f6p_c <=> M_g3p_c + M_dha_c
R_MLTP3: M_pi_c + M_malthp_c <=> M_malthx_c + M_g1p_c
R_FRD3: M_2dmmql8_c + M_fum_c => M_2dmmq8_c + M_succ_c
R_CYTDt2: M_h_e + M_cytd_e => M_cytd_c + M_h_c
R_GSNK: M_gsn_c + M_atp_c => M_gmp_c + M_adp_c + M_h_c
R_ICL: M_icit_c => M_succ_c + M_glx_c
R_DOGULNR: M_h_c + M_23doguln_c + M_nadh_c => M_nad_c + M_3dhguln_c
R_RPI: M_r5p_c <=> M_ru5p_DASH_D_c
R_DGSNt2: M_dgsn_e + M_h_e => M_dgsn_c + M_h_c
R_SHCHF: M_fe2_c + M_scl_c => M_sheme_c + M_h_c
R_FDH3: M_for_c + M_h_c + M_mqn8_c => M_mql8_c + M_co2_c + M_h_e
R_PYDXNK: M_atp_c + M_pydxn_c => M_adp_c + M_pdx5p_c + M_h_c
R_GSPMDS: M_atp_c + M_gthrd_c + M_spmd_c => M_gtspmd_c + M_pi_c + M_adp_c + M_h_c
R_RZ5PP: M_5prdmbz_c + M_h2o_c => M_rdmbzi_c + M_pi_c
R_URAt2r: M_ura_e + M_h_e <=> M_ura_c + M_h_c
R_GAPD: M_pi_c + M_nad_c + M_g3p_c <=> M_13dpg_c + M_nadh_c + M_h_c
R_URIK2: M_uri_c + M_gtp_c => M_ump_c + M_gdp_c + M_h_c
R_KAS16: M_malACP_c + M_h_c + M_ddcaACP_c + M_nadph_c => M_3hmrsACP_c + M_ACP_c + M_co2_c + M_nadp_c
R_MDRPD: M_5mdru1p_c => M_dkmpp_c + M_h2o_c
R_P5CR: M_1pyr5c_c + M_h_c + M_nadph_c => M_pro_DASH_L_c + M_nadp_c
R_NNDPR: M_h_c + M_quln_c + M_prpp_c => M_nicrnt_c + M_ppi_c + M_co2_c
R_HXPRT: M_prpp_c + M_hxan_c => M_ppi_c + M_imp_c
R_INDOLEt2r: M_indole_e + M_h_e <=> M_indole_c + M_h_c
R_UAGCVT: M_uacgam_c + M_pep_c => M_pi_c + M_uaccg_c
R_MDH: M_nad_c + M_mal_DASH_L_c <=> M_oaa_c + M_nadh_c + M_h_c
R_DHDPS: M_aspsa_c + M_pyr_c => M_23dhdp_c + M_h2o_c + M_h_c
R_PTAr: M_pi_c + M_accoa_c <=> M_actp_c + M_coa_c
R_AP5AH: M_ap5a_c + M_h2o_c => M_atp_c + M_adp_c + M_h_c
R_THD2: M_nadp_c + M_nadh_c + M_h_e => M_nad_c + M_nadph_c + M_h_c
R_GALCTND: M_galctn_DASH_D_c => M_2dh3dgal_c + M_h2o_c
R_SUCD4: M_fadh2_c + M_q8_c <=> M_q8h2_c + M_fad_c
R_ASPT: M_asp_DASH_L_c => M_fum_c + M_nh4_c
R_GALU: M_h_c + M_utp_c + M_g1p_c <=> M_udpg_c + M_ppi_c
R_PPND: M_nad_c + M_pphn_c => M_nadh_c + M_co2_c + M_34hpp_c
R_GMHEPK: M_atp_c + M_gmhep7p_c => M_gmhep17bp_c + M_adp_c + M_h_c
R_GMHEPPA: M_gmhep17bp_c + M_h2o_c => M_pi_c + M_gmhep1p_c
R_PSD_EC: M_h_c + M_ps_EC_c => M_co2_c + M_pe_EC_c
R_PUNP5: M_pi_c + M_ins_c <=> M_hxan_c + M_r1p_c
R_IDONt2r: M_idon_DASH_L_e + M_h_e <=> M_idon_DASH_L_c + M_h_c
R_SERD_L: M_ser_DASH_L_c => M_pyr_c + M_nh4_c
R_PLIPA3: M_pc_EC_c + M_h2o_c => M_ttdcea_c + M_ttdca_c + M_hdcea_c + M_ocdcea_c + M_hdca_c + M_agpc_EC_c + M_h_c
R_C140SN: M_malACP_c + M_h_c + M_actACP_c + M_nadph_c => M_myrsACP_c + M_ACP_c + M_co2_c + M_nadp_c + M_h2o_c
R_DHDPRy: M_h_c + M_23dhdp_c + M_nadph_c => M_thdp_c + M_nadp_c
R_HYD1: M_h_c + M_q8_c + M_h2_c => M_q8h2_c + M_h_e
R_ADD: M_h_c + M_ade_c + M_h2o_c => M_hxan_c + M_nh4_c
R_NTD9: M_gmp_c + M_h2o_c => M_gsn_c + M_pi_c
R_PYDXK: M_pydx_c + M_atp_c => M_adp_c + M_pydx5p_c + M_h_c
R_MAN1PT2: M_h_c + M_gdp_c + M_man1p_c => M_pi_c + M_gdpmann_c
R_NAt3_1: M_na1_c + M_h_e <=> M_na1_e + M_h_c
R_CYSDS: M_cys_DASH_L_c + M_h2o_c => M_pyr_c + M_nh4_c + M_h2s_c
R_CHRPL: M_chor_c => M_pyr_c + M_4hbz_c
R_EDTXS2: M_kdo2lipid4L_c + M_myrsACP_c => M_lipa_c + M_ACP_c
R_ADPT: M_prpp_c + M_ade_c => M_ppi_c + M_amp_c
R_GPDDA2: M_g3pe_c + M_h2o_c => M_glyc3p_c + M_etha_c + M_h_c
R_RNDR2: M_gdp_c + M_trdrd_c => M_dgdp_c + M_h2o_c + M_trdox_c
R_MANpts: M_pep_c + M_man_e => M_pyr_c + M_man6p_c
R_UAMAS: M_uamr_c + M_atp_c + M_ala_DASH_L_c => M_pi_c + M_uama_c + M_adp_c + M_h_c
R_DRPA: M_2dr5p_c => M_g3p_c + M_acald_c
R_SHKK: M_atp_c + M_skm_c => M_adp_c + M_skm5p_c + M_h_c
R_FUM: M_fum_c + M_h2o_c <=> M_mal_DASH_L_c
R_CBMK: M_co2_c + M_atp_c + M_nh4_c => M_cbp_c + M_adp_c + M_h_c
R_D_LACt2: M_lac_DASH_D_e + M_h_e <=> M_lac_DASH_D_c + M_h_c
R_CHORM: M_chor_c => M_pphn_c
R_PEAMNO: M_o2_c + M_peamn_c + M_h2o_c => M_pacald_c + M_nh4_c + M_h2o2_c
R_LDH_D2: M_q8_c + M_lac_DASH_D_c => M_q8h2_c + M_pyr_c
R_NDPK6: M_dudp_c + M_atp_c <=> M_dutp_c + M_adp_c
R_GLUt4: M_glu_DASH_L_e + M_na1_e => M_glu_DASH_L_c + M_na1_c
R_3HCINNMH: M_3hcinnm_c + M_h_c + M_o2_c + M_nadh_c => M_nad_c + M_dhcinnm_c + M_h2o_c
R_UDCPDP: M_udcpdp_c + M_h2o_c => M_pi_c + M_udcpp_c + M_h_c
R_CRNCDH: M_crncoa_c <=> M_ctbtcoa_c + M_h2o_c
R_DHFS: M_atp_c + M_dhpt_c + M_glu_DASH_L_c => M_dhf_c + M_pi_c + M_adp_c
R_ALAabc: M_atp_c + M_ala_DASH_L_e + M_h2o_c => M_pi_c + M_ala_DASH_L_c + M_adp_c + M_h_c
R_PAPSR: M_paps_c + M_trdrd_c => M_so3_c + M_pap_c + M_trdox_c + M_h_c
R_HETZK: M_4mhetz_c + M_atp_c => M_4mpetz_c + M_adp_c + M_h_c
R_HBZOPT: M_octdp_c + M_4hbz_c => M_3ophb_c + M_ppi_c
R_GLYCDx: M_nad_c + M_glyc_c => M_nadh_c + M_dha_c + M_h_c
R_NTD4: M_cmp_c + M_h2o_c => M_cytd_c + M_pi_c
R_ME1: M_nad_c + M_mal_DASH_L_c => M_pyr_c + M_nadh_c + M_co2_c
R_CDAPPA_EC: M_cdpdag_EC_c + M_h2o_c => M_pa_EC_c + M_cmp_c + M_h_c
R_GLYCTO2: M_q8_c + M_glyclt_c => M_q8h2_c + M_glx_c
R_ARGORNt7: M_orn_c + M_arg_DASH_L_e <=> M_arg_DASH_L_c + M_orn_e
R_NNAT: M_h_c + M_atp_c + M_nicrnt_c => M_dnad_c + M_ppi_c
R_HKNTDH: M_hkntd_c + M_h2o_c => M_fum_c + M_op4en_c + M_h_c
R_PMANM: M_man1p_c <=> M_man6p_c
R_ACNAMt2: M_acnam_e + M_h_e => M_acnam_c + M_h_c
R_CBL1abc: M_cbl1_e + M_atp_c + M_h2o_c => M_pi_c + M_cbl1_c + M_adp_c + M_h_c
R_PUNP2: M_pi_c + M_dad_DASH_2_c <=> M_2dr1p_c + M_ade_c
R_O2t: M_o2_e <=> M_o2_c
R_UDPGALM: M_udpgal_c => M_udpgalfur_c
R_CBLAT_DELETE: M_cbl1_c + M_atp_c + M_h2o_c <=> M_pi_c + M_ppi_c + M_adocbl_c
R_PPM: M_r1p_c <=> M_r5p_c
R_PUNP6: M_pi_c + M_din_c <=> M_2dr1p_c + M_hxan_c
R_NTD5: M_dtmp_c + M_h2o_c => M_thymd_c + M_pi_c
R_G6Pt6_2: M_pi_c + M_g6p_e => M_pi_e + M_g6p_c
R_MANAO: M_nad_c + M_mana_c <=> M_nadh_c + M_fruur_c + M_h_c
R_FCLT: M_fe2_c + M_ppp9_c => M_pheme_c + M_h_c
R_NTPP1: M_dgtp_c + M_h2o_c => M_dgmp_c + M_ppi_c + M_h_c
R_KDOPS: M_pep_c + M_ara5p_c + M_h2o_c => M_kdo8p_c + M_pi_c
R_NNAM: M_ncam_c + M_h2o_c => M_nac_c + M_nh4_c
R_NTD2: M_ump_c + M_h2o_c => M_pi_c + M_uri_c
R_NTPP3: M_dctp_c + M_h2o_c => M_dcmp_c + M_ppi_c + M_h_c
R_ALDD19x: M_pacald_c + M_nad_c + M_h2o_c => M_nadh_c + M_pac_c + M_h_c
R_UGLT: M_udpg_c + M_gal1p_c <=> M_udpgal_c + M_g1p_c
R_IG3PS: M_prlp_c + M_gln_DASH_L_c => M_eig3p_c + M_glu_DASH_L_c + M_aicar_c + M_h_c
R_SHK3Dr: M_3dhsk_c + M_h_c + M_nadph_c <=> M_nadp_c + M_skm_c
R_THRD_L: M_thr_DASH_L_c => M_nh4_c + M_2obut_c
R_SUCD1i: M_succ_c + M_fad_c => M_fum_c + M_fadh2_c
R_PYK: M_h_c + M_pep_c + M_adp_c => M_pyr_c + M_atp_c
R_UHGADA: M_u3aga_c + M_h2o_c => M_ac_c + M_u3hga_c
R_DHQS: M_2dda7p_c => M_3dhq_c + M_pi_c
R_DNTPPA: M_ahdt_c + M_h2o_c => M_dhpmp_c + M_ppi_c + M_h_c
R_LDH_D: M_nad_c + M_lac_DASH_D_c <=> M_pyr_c + M_nadh_c + M_h_c
R_PERD: M_nad_c + M_4per_c <=> M_nadh_c + M_ohpb_c + M_h_c
R_DNMPPA: M_dhpmp_c + M_h2o_c => M_pi_c + M_dhnpt_c
R_DXYLK: M_atp_c + M_dxyl_c => M_dxyl5p_c + M_adp_c + M_h_c
R_PDX5PO: M_o2_c + M_pdx5p_c <=> M_pydx5p_c + M_h2o2_c
R_FUCPt6_2: M_pi_c + M_fuc1p_DASH_L_e => M_pi_e + M_fuc1p_DASH_L_c
R_GLUN: M_gln_DASH_L_c + M_h2o_c => M_glu_DASH_L_c + M_nh4_c
R_NACUP: M_nac_e => M_nac_c
R_X5PL3E: M_xu5p_DASH_L_c => M_ru5p_DASH_L_c
R_LYSt2r: M_lys_DASH_L_e + M_h_e <=> M_lys_DASH_L_c + M_h_c
R_NDPK3: M_atp_c + M_cdp_c <=> M_ctp_c + M_adp_c
R_DDGLCNt2r: M_h_e + M_2ddglcn_e <=> M_2ddglcn_c + M_h_c
R_G6PDA: M_gam6p_c + M_h2o_c => M_nh4_c + M_f6p_c
R_NADH6: M_h_c + M_q8_c + M_nadh_c => M_nad_c + M_q8h2_c + M_h_e
R_NADPPPS: M_nadp_c + M_h2o_c => M_nad_c + M_pi_c
R_POX: M_q8_c + M_pyr_c + M_h2o_c => M_ac_c + M_q8h2_c + M_co2_c
R_CYANST: M_cyan_c + M_tsul_c => M_tcynt_c + M_so3_c + M_h_c
R_TPI: M_dhap_c <=> M_g3p_c
R_TREHe: M_tre_e + M_h2o_e => M_glc_DASH_D_e
R_RNTR4: M_trdrd_c + M_utp_c => M_dutp_c + M_h2o_c + M_trdox_c
R_PPCK: M_oaa_c + M_atp_c => M_pep_c + M_co2_c + M_adp_c
R_C141SN: M_malACP_c + M_h_c + M_actACP_c + M_nadph_c => M_tdeACP_c + M_ACP_c + M_co2_c + M_nadp_c + M_h2o_c
R_ALDD2x: M_acald_c + M_nad_c + M_h2o_c => M_ac_c + M_nadh_c + M_h_c
R_PGL: M_6pgl_c + M_h2o_c => M_6pgc_c + M_h_c
R_2DGULRy: M_h_c + M_nadph_c + M_2dhguln_c => M_idon_DASH_L_c + M_nadp_c
R_FMNAT: M_h_c + M_atp_c + M_fmn_c => M_fad_c + M_ppi_c
R_G1PP: M_g1p_c + M_h2o_c => M_pi_c + M_glc_DASH_D_c
R_OMBZLM: M_amet_c + M_2ombzl_c => M_2ommbl_c + M_ahcys_c + M_h_c
R_OP4ENH: M_op4en_c + M_h2o_c => M_4h2opntn_c
R_DCTPD: M_h_c + M_dctp_c + M_h2o_c => M_nh4_c + M_dutp_c
R_DBTSr: M_co2_c + M_atp_c + M_dann_c <=> M_dtbt_c + M_pi_c + M_adp_c + M_h_c
R_DCYTt2: M_dcyt_e + M_h_e => M_dcyt_c + M_h_c
R_SUCCabc: M_succ_e + M_atp_c + M_h2o_c => M_pi_c + M_succ_c + M_adp_c + M_h_c
R_GLYALDt: M_glyald_e <=> M_glyald_c
R_FTHFD: M_10fthf_c + M_h2o_c => M_thf_c + M_for_c + M_h_c
R_GLYOX: M_lgt_DASH_S_c + M_h2o_c => M_gthrd_c + M_lac_DASH_D_c + M_h_c
R_DHORD2: M_q8_c + M_dhor_DASH_S_c => M_q8h2_c + M_orot_c
R_PMPK: M_4ampm_c + M_atp_c => M_2mahmp_c + M_adp_c
R_G5SD: M_h_c + M_glu5p_c + M_nadph_c => M_pi_c + M_nadp_c + M_glu5sa_c
R_GRTT: M_grdp_c + M_ipdp_c => M_ppi_c + M_frdp_c
R_DGK1: M_atp_c + M_dgmp_c <=> M_dgdp_c + M_adp_c
R_MTHFR2: M_h_c + M_mlthf_c + M_nadh_c => M_nad_c + M_5mthf_c
R_SULR: M_nadp_c + M_h2s_c + M_h2o_c <=> M_so3_c + M_nadph_c + M_h_c
R_AACPS2: M_atp_c + M_ttdcea_c + M_ACP_c => M_tdeACP_c + M_ppi_c + M_amp_c
R_PRAIS: M_fpram_c + M_atp_c => M_pi_c + M_air_c + M_adp_c + M_h_c
R_FCLK: M_atp_c + M_fcl_DASH_L_c => M_fc1p_c + M_adp_c + M_h_c
R_PGMT: M_g1p_c <=> M_g6p_c
R_CYNTAH: M_h_c + M_hco3_c + M_cynt_c => M_nh4_c + M_co2_c
R_TYRTA: M_tyr_DASH_L_c + M_akg_c <=> M_glu_DASH_L_c + M_34hpp_c
R_AGMHE: M_adphep_DASH_DD_c => M_adphep_DASH_LD_c
R_GALS3: M_melib_c + M_h2o_c => M_glc_DASH_D_c + M_gal_c
R_P5CD: M_1pyr5c_c + M_nad_c + M_h2o_c => M_glu_DASH_L_c + M_nadh_c + M_h_c
R_ENTCS: M_seramp_c + M_23dhba_c => M_amp_c + M_enter_c + M_h_c
R_ADMDCr: M_h_c + M_amet_c <=> M_ametam_c + M_co2_c
R_HISabc: M_atp_c + M_his_DASH_L_e + M_h2o_c => M_pi_c + M_his_DASH_L_c + M_adp_c + M_h_c
R_FRUpts: M_pep_c + M_fru_e => M_f1p_c + M_pyr_c
R_AOXSr: M_h_c + M_ala_DASH_L_c + M_pmcoa_c <=> M_8aonn_c + M_co2_c + M_coa_c
R_NH4t: M_nh4_e <=> M_nh4_c
R_AP4AH: M_ap4a_c + M_h2o_c => M_adp_c + M_h_c
R_HPYRI: M_hpyr_c <=> M_2h3oppan_c
R_GLYCLTDx: M_h_c + M_nadh_c + M_glx_c => M_nad_c + M_glyclt_c
R_PACCOAL: M_atp_c + M_coa_c + M_pac_c => M_phaccoa_c + M_ppi_c + M_amp_c
R_PYDXPP: M_pydx5p_c + M_h2o_c => M_pi_c + M_pydx_c
R_G3PD5: M_q8_c + M_glyc3p_c => M_q8h2_c + M_dhap_c
R_GMPS2: M_xmp_c + M_atp_c + M_gln_DASH_L_c + M_h2o_c => M_glu_DASH_L_c + M_gmp_c + M_ppi_c + M_amp_c + M_h_c
R_GLUt2r: M_glu_DASH_L_e + M_h_e <=> M_glu_DASH_L_c + M_h_c
R_IDOND2: M_5dglcn_c + M_h_c + M_nadph_c => M_idon_DASH_L_c + M_nadp_c
R_G3PD7: M_2dmmq8_c + M_glyc3p_c => M_2dmmql8_c + M_dhap_c
R_ACLS: M_h_c + M_pyr_c => M_alac_DASH_S_c + M_co2_c
R_SHCHCS2: M_ssaltpp_c + M_ichor_c => M_thmpp_c + M_pyr_c + M_2shchc_c
R_MMCD: M_h_c + M_mmcoa_DASH_S_c => M_ppcoa_c + M_co2_c
R_GTPCII2: M_gtp_c + M_h2o_c => M_25drapp_c + M_ppi_c + M_for_c + M_h_c
R_ADOCBIK: M_adocbi_c + M_atp_c => M_adocbip_c + M_adp_c + M_h_c
R_TDPAGTA: M_dtdp4d6dg_c + M_glu_DASH_L_c => M_akg_c + M_dtdp4addg_c
R_CSND: M_h_c + M_csn_c + M_h2o_c => M_ura_c + M_nh4_c
R_H2Ot: M_h2o_e <=> M_h2o_c
R_FRUpts2: M_pep_c + M_fru_e => M_pyr_c + M_f6p_c
R_MTHFD: M_mlthf_c + M_nadp_c <=> M_methf_c + M_nadph_c + M_h_c
R_ASPO5: M_asp_DASH_L_c + M_fum_c => M_succ_c + M_iasp_c
R_ADCL: M_4adcho_c => M_4abz_c + M_pyr_c + M_h_c
R_G3PD2: M_nadp_c + M_glyc3p_c <=> M_dhap_c + M_nadph_c + M_h_c
R_SPMDAT2: M_spmd_c + M_accoa_c => M_coa_c + M_n8aspmd_c + M_h_c
R_SUCFUMt: M_succ_c + M_fum_e <=> M_fum_c + M_succ_e
R_LEUTAi: M_glu_DASH_L_c + M_4mop_c => M_akg_c + M_leu_DASH_L_c
R_PANTS: M_atp_c + M_pant_DASH_R_c + M_ala_DASH_B_c => M_pnto_DASH_R_c + M_ppi_c + M_amp_c + M_h_c
R_MAN6Pt6_2: M_pi_c + M_man6p_e => M_pi_e + M_man6p_c
R_SPMDabc: M_atp_c + M_spmd_e + M_h2o_c => M_pi_c + M_spmd_c + M_adp_c + M_h_c
R_GLUABUTt7: M_glu_DASH_L_e + M_4abut_c <=> M_glu_DASH_L_c + M_4abut_e
R_TMKr: M_atp_c + M_thm_c <=> M_thmmp_c + M_adp_c + M_h_c
R_MI1PP: M_mi1p_DASH_D_c + M_h2o_c => M_pi_c + M_inost_c
R_SBTpts: M_sbt_DASH_D_e + M_pep_c => M_pyr_c + M_sbt6p_c
R_PRPPS: M_atp_c + M_r5p_c <=> M_prpp_c + M_amp_c + M_h_c
R_DDPGALA: M_2dh3dgal6p_c <=> M_g3p_c + M_pyr_c
R_ASPO4: M_asp_DASH_L_c + M_mqn8_c => M_mql8_c + M_iasp_c
R_ATPS4r: M_pi_c + M_adp_c + M_h_e <=> M_atp_c + M_h2o_c + M_h_c
R_ASPt2_2: M_asp_DASH_L_e + M_h_e => M_asp_DASH_L_c + M_h_c
R_ACALDi: M_acald_c + M_nad_c + M_coa_c => M_nadh_c + M_accoa_c + M_h_c
R_RNDR1: M_trdrd_c + M_adp_c => M_dadp_c + M_h2o_c + M_trdox_c
R_DAPE: M_26dap_DASH_LL_c <=> M_26dap_DASH_M_c
R_GLCNt2r: M_glcn_e + M_h_e <=> M_glcn_c + M_h_c
R_MTHFC: M_methf_c + M_h2o_c <=> M_10fthf_c
R_GUI1: M_glcur_c <=> M_fruur_c
R_GLGC: M_h_c + M_atp_c + M_g1p_c => M_adpglc_c + M_ppi_c
R_ECAP_EC: M_unagamuf_c => M_udcpdp_c + M_eca_EC_c + M_h_c
R_NO3R1: M_h_c + M_q8h2_c + M_no3_c => M_q8_c + M_no2_c + M_h2o_c + M_h_e
R_ETOHt2r: M_etoh_e + M_h_e <=> M_etoh_c + M_h_c
R_ORNabc: M_atp_c + M_orn_e + M_h2o_c => M_pi_c + M_orn_c + M_adp_c + M_h_c
R_CDPMEK: M_atp_c + M_4c2me_c => M_adp_c + M_2p4c2me_c + M_h_c
R_GMAND: M_gdpmann_c => M_gdpddman_c + M_h2o_c
R_GLYCt: M_glyc_c <=> M_glyc_e
R_TMDK1: M_thymd_c + M_atp_c => M_adp_c + M_dtmp_c + M_h_c
R_CYNTt2: M_cynt_e + M_h_e => M_cynt_c + M_h_c
R_XYLI2i: M_fru_c => M_glc_DASH_D_c
R_VALTA: M_val_DASH_L_c + M_akg_c <=> M_glu_DASH_L_c + M_3mob_c
R_NDPK8: M_dadp_c + M_atp_c <=> M_datp_c + M_adp_c
R_MELIBt2: M_melib_e + M_h_e => M_melib_c + M_h_c
R_GLYBt2r: M_glyb_e + M_h_e <=> M_glyb_c + M_h_c
R_MECDPS: M_2p4c2me_c => M_2mecdp_c + M_cmp_c
R_PPNCL2: M_cys_DASH_L_c + M_ctp_c + M_4ppan_c => M_4ppcys_c + M_ppi_c + M_cmp_c + M_h_c
R_PPNDH: M_h_c + M_pphn_c => M_co2_c + M_phpyr_c + M_h2o_c
R_UDPG4E: M_udpg_c <=> M_udpgal_c
R_ARGabc: M_atp_c + M_arg_DASH_L_e + M_h2o_c => M_pi_c + M_arg_DASH_L_c + M_adp_c + M_h_c
R_NADDPe: M_nad_e + M_h2o_e => M_nmn_e + M_amp_e + M_h_e
R_SELNPS: M_atp_c + M_seln_c + M_h2o_c => M_selnp_c + M_pi_c + M_amp_c
R_ILEt2r: M_ile_DASH_L_e + M_h_e <=> M_ile_DASH_L_c + M_h_c
R_ADCS: M_chor_c + M_gln_DASH_L_c => M_glu_DASH_L_c + M_4adcho_c
R_ARGSS: M_asp_DASH_L_c + M_atp_c + M_citr_DASH_L_c => M_argsuc_c + M_ppi_c + M_amp_c + M_h_c
R_ARBabc: M_atp_c + M_arab_DASH_L_e + M_h2o_c => M_pi_c + M_arab_DASH_L_c + M_adp_c + M_h_c
R_SADT2: M_so4_c + M_atp_c + M_gtp_c + M_h2o_c => M_pi_c + M_aps_c + M_ppi_c + M_gdp_c
R_ASNS1: M_asp_DASH_L_c + M_atp_c + M_gln_DASH_L_c + M_h2o_c => M_glu_DASH_L_c + M_asn_DASH_L_c + M_ppi_c + M_amp_c + M_h_c
R_GK1: M_gmp_c + M_atp_c <=> M_adp_c + M_gdp_c
R_ADHEr: M_h_c + M_accoa_c + M_nadh_c <=> M_nad_c + M_coa_c + M_etoh_c
R_MLTP1: M_pi_c + M_maltpt_c <=> M_g1p_c + M_maltttr_c
R_HYXNt: M_hxan_e <=> M_hxan_c
R_PNTK: M_atp_c + M_pnto_DASH_R_c => M_4ppan_c + M_adp_c + M_h_c
R_AADDGT: M_dtdp4aaddg_c + M_unagamu_c => M_unagamuf_c + M_dtdp_c + M_h_c
R_MECDPDH: M_2mecdp_c + M_h_c => M_h2mb4p_c + M_h2o_c
R_PTRCt2r: M_ptrc_e + M_h_e <=> M_ptrc_c + M_h_c
R_TAUDO: M_akg_c + M_o2_c + M_taur_c => M_so3_c + M_aacald_c + M_succ_c + M_co2_c + M_h_c
R_GLU5K: M_atp_c + M_glu_DASH_L_c => M_glu5p_c + M_adp_c
R_FAO3: M_nad_c + M_atp_c + M_fad_c + M_coa_c + M_ocdca_c + M_h2o_c => M_fadh2_c + M_nadh_c + M_accoa_c + M_ppi_c + M_amp_c + M_h_c
R_APRAUR: M_h_c + M_nadph_c + M_5apru_c => M_5aprbu_c + M_nadp_c
R_GLUPRT: M_prpp_c + M_gln_DASH_L_c + M_h2o_c => M_glu_DASH_L_c + M_pram_c + M_ppi_c
R_ACCOAL: M_atp_c + M_coa_c + M_ppa_c => M_ppcoa_c + M_pi_c + M_adp_c
R_PEPT_EC: M_h_c + M_cmp_c + M_pe_EC_c <=> M_12dgr_EC_c + M_cdpea_c
R_SUCOAS: M_succ_c + M_atp_c + M_coa_c <=> M_succoa_c + M_pi_c + M_adp_c
R_TDPADGAT: M_dtdp4addg_c + M_accoa_c => M_dtdp4aaddg_c + M_coa_c + M_h_c
R_CYTBD: M_h_c + M_o2_c + M_q8h2_c => M_q8_c + M_h2o_c + M_h_e
R_PRMICIi: M_prfp_c => M_prlp_c
R_NTPP8: M_utp_c + M_h2o_c => M_ump_c + M_ppi_c + M_h_c
R_GNK: M_atp_c + M_glcn_c => M_6pgc_c + M_adp_c + M_h_c
R_TRPS2: M_indole_c + M_ser_DASH_L_c => M_trp_DASH_L_c + M_h2o_c
R_NADH7: M_h_c + M_mqn8_c + M_nadh_c => M_nad_c + M_mql8_c + M_h_e
R_PYRt2r: M_pyr_e + M_h_e <=> M_pyr_c + M_h_c
R_SPMDAT1: M_spmd_c + M_accoa_c => M_N1aspmd_c + M_coa_c + M_h_c
R_M1PD: M_mnl1p_c + M_nad_c <=> M_nadh_c + M_f6p_c + M_h_c
R_GARFT: M_10fthf_c + M_gar_c <=> M_thf_c + M_fgam_c + M_h_c
R_FBP: M_fdp_c + M_h2o_c => M_pi_c + M_f6p_c
R_NDPK7: M_atp_c + M_dcdp_c <=> M_dctp_c + M_adp_c
R_HPPPNDO: M_dhpppn_c + M_o2_c => M_hkndd_c
R_ICHORT: M_ichor_c + M_h2o_c => M_pyr_c + M_23ddhb_c
R_ABUTD: M_nad_c + M_4abutn_c + M_h2o_c => M_nadh_c + M_4abut_c + M_h_c
R_DPCOAK: M_dpcoa_c + M_atp_c => M_coa_c + M_adp_c + M_h_c
R_NPHS: M_sbzcoa_c => M_dhna_c + M_coa_c
R_MALt2_3: M_mal_DASH_L_e + M_h_e => M_mal_DASH_L_c + M_h_c
R_TMDPP: M_thymd_c + M_pi_c <=> M_2dr1p_c + M_thym_c
R_THMDt2: M_thymd_e + M_h_e => M_thymd_c + M_h_c
R_SUCCt2_3: M_succ_e + M_h_e => M_succ_c + M_h_c
R_DKMPPD2: M_dkmpp_c + M_h2o_c => M_pi_c + M_2kmb_c + M_for_c + M_h_c
R_THRabc: M_atp_c + M_thr_DASH_L_e + M_h2o_c => M_thr_DASH_L_c + M_pi_c + M_adp_c + M_h_c
R_AIRC2: M_air_c + M_hco3_c + M_atp_c => M_pi_c + M_5caiz_c + M_adp_c + M_h_c
R_THRt4: M_thr_DASH_L_e + M_na1_e => M_thr_DASH_L_c + M_na1_c
R_PRATPP: M_prbatp_c + M_h2o_c => M_prbamp_c + M_ppi_c + M_h_c
R_DHPPDA2: M_h_c + M_25drapp_c + M_h2o_c => M_nh4_c + M_5apru_c
R_CMPN: M_cmp_c + M_h2o_c => M_csn_c + M_r5p_c
R_LPLIPA5: M_pg_EC_c + M_agpc_EC_c => M_apg_EC_c + M_g3pc_c
R_ENO: M_2pg_c <=> M_pep_c + M_h2o_c
R_HPYRRy: M_h_c + M_nadph_c + M_hpyr_c => M_glyc_DASH_R_c + M_nadp_c
R_LPLIPA4: M_pg_EC_c + M_agpe_EC_c => M_g3pe_c + M_apg_EC_c
R_FORt: M_for_e <=> M_for_c
R_IDOND: M_5dglcn_c + M_h_c + M_nadh_c <=> M_nad_c + M_idon_DASH_L_c
R_GOFUCR: M_h_c + M_gdpofuc_c + M_nadph_c => M_gdpfuc_c + M_nadp_c
R_OPHBDC: M_h_c + M_3ophb_c => M_co2_c + M_2oph_c
R_URIDK2r: M_atp_c + M_dump_c <=> M_dudp_c + M_adp_c
R_ACOATA: M_ACP_c + M_accoa_c <=> M_acACP_c + M_coa_c
R_TDSK: M_lipidAds_c + M_atp_c => M_lipidA_c + M_adp_c + M_h_c
R_RNTR3: M_ctp_c + M_trdrd_c => M_dctp_c + M_h2o_c + M_trdox_c
R_OCTDPS: M_frdp_c + M_ipdp_c => M_octdp_c + M_ppi_c
R_2DGULRx: M_h_c + M_2dhguln_c + M_nadh_c => M_nad_c + M_idon_DASH_L_c
R_PROD2: M_fad_c + M_pro_DASH_L_c => M_fadh2_c + M_1pyr5c_c + M_h_c
R_OMPHHX: M_2omph_c + M_o2_c => M_2ombzl_c
R_OMCDC: M_h_c + M_3c4mop_c => M_4mop_c + M_co2_c
R_DAAD: M_fad_c + M_ala_DASH_D_c + M_h2o_c => M_fadh2_c + M_pyr_c + M_nh4_c
R_GLNS: M_atp_c + M_glu_DASH_L_c + M_nh4_c => M_gln_DASH_L_c + M_pi_c + M_adp_c + M_h_c
R_UACMAMO: M_nad_c + M_uacmam_c + M_h2o_c => M_nadh_c + M_uacmamu_c + M_h_c
R_ACGK: M_atp_c + M_acglu_c => M_acg5p_c + M_adp_c
R_NTPTP2: M_gtp_c + M_h2o_c => M_pppi_c + M_gsn_c
R_MCITS: M_oaa_c + M_ppcoa_c + M_h2o_c => M_2mcit_c + M_coa_c + M_h_c
R_TARTD: M_tartr_DASH_L_c => M_oaa_c + M_h2o_c
R_QULNS: M_dhap_c + M_iasp_c => M_quln_c + M_pi_c + M_h2o_c + M_h_c
R_SUCpts: M_sucr_e + M_pep_c => M_pyr_c + M_suc6p_c
R_ACCOACr: M_hco3_c + M_atp_c + M_accoa_c <=> M_pi_c + M_malcoa_c + M_adp_c + M_h_c
R_HSK: M_atp_c + M_hom_DASH_L_c => M_phom_c + M_adp_c + M_h_c
R_HEX1: M_glc_DASH_D_c + M_atp_c => M_g6p_c + M_adp_c + M_h_c
R_PASYN_EC: M_palmACP_c + M_hdeACP_c + M_octeACP_c + M_myrsACP_c + M_tdeACP_c + M_glyc3p_c => M_pa_EC_c + M_ACP_c
R_TDPDRE: M_dtdp4d6dg_c => M_dtdp4d6dm_c
R_RNTR2: M_trdrd_c + M_gtp_c => M_dgtp_c + M_h2o_c + M_trdox_c
R_MLTG3: M_maltpt_c + M_h2o_c => M_glc_DASH_D_c + M_maltttr_c
R_DUTPDP: M_dutp_c + M_h2o_c => M_ppi_c + M_dump_c + M_h_c
R_SHCHD2: M_nad_c + M_dscl_c => M_scl_c + M_nadh_c + M_h_c
R_GLYCTO3: M_mqn8_c + M_glyclt_c => M_mql8_c + M_glx_c
R_DHFR: M_h_c + M_nadph_c + M_dhf_c <=> M_thf_c + M_nadp_c
R_DCYTD: M_h_c + M_dcyt_c + M_h2o_c => M_duri_c + M_nh4_c
R_GMPR: M_h_c + M_gmp_c + M_nadph_c => M_nh4_c + M_nadp_c + M_imp_c
R_NADH10: M_h_c + M_mqn8_c + M_nadh_c => M_nad_c + M_mql8_c
R_NTPP2: M_gtp_c + M_h2o_c => M_gmp_c + M_ppi_c + M_h_c
R_IPDPS: M_h_c + M_h2mb4p_c + M_nadh_c => M_nad_c + M_ipdp_c + M_h2o_c
R_FUMt2_2: M_fum_e + M_h_e => M_fum_c + M_h_c
R_TRE6PS: M_g6p_c + M_udpg_c => M_udp_c + M_tre6p_c + M_h_c
R_A5PISO: M_ru5p_DASH_D_c <=> M_ara5p_c
R_UPPDC1: M_uppg3_c + M_h_c => M_co2_c + M_cpppg3_c
R_TRPS3: M_3ig3p_c => M_g3p_c + M_indole_c
R_LGTHL: M_gthrd_c + M_mthgxl_c => M_lgt_DASH_S_c
R_ASNN: M_asn_DASH_L_c + M_h2o_c => M_asp_DASH_L_c + M_nh4_c
R_KARA2i: M_2ahbut_c + M_h_c + M_nadph_c => M_23dhmp_c + M_nadp_c
R_ACMAMUT: M_unaga_c + M_uacmamu_c => M_unagamu_c + M_udp_c + M_h_c
R_EDA: M_2ddg6p_c => M_g3p_c + M_pyr_c
R_DKGLCNR1: M_25dkglcn_c + M_h_c + M_nadph_c => M_2dhguln_c + M_nadp_c
R_THDPS: M_thdp_c + M_succoa_c + M_h2o_c => M_coa_c + M_sl2a6o_c
R_DADNt2: M_dad_DASH_2_e + M_h_e => M_dad_DASH_2_c + M_h_c
R_NADDP: M_nad_c + M_h2o_c => M_nmn_c + M_amp_c + M_h_c
R_FUMt2_3: M_fum_e + M_h_e => M_fum_c + M_h_c
R_HYD3: M_h_c + M_h2_c + M_2dmmq8_c => M_2dmmql8_c + M_h_e
R_ASPt2: M_asp_DASH_L_e + M_h_e => M_asp_DASH_L_c + M_h_c
R_GLYt2r: M_h_e + M_gly_e <=> M_gly_c + M_h_c
R_G3PD6: M_mqn8_c + M_glyc3p_c => M_mql8_c + M_dhap_c
R_PGAMT: M_gam1p_c <=> M_gam6p_c
R_PNTOt4: M_pnto_DASH_R_e + M_na1_e => M_pnto_DASH_R_c + M_na1_c
R_UAAGDS: M_26dap_DASH_M_c + M_uamag_c + M_atp_c => M_ugmd_c + M_pi_c + M_adp_c + M_h_c
R_TMPPP: M_h_c + M_2mahmp_c + M_4mpetz_c => M_ppi_c + M_thmmp_c
R_PUNP4: M_pi_c + M_dgsn_c <=> M_2dr1p_c + M_gua_c
R_THMabc: M_thm_e + M_atp_c + M_h2o_c => M_thm_c + M_pi_c + M_adp_c + M_h_c
R_TSULabc: M_tsul_e + M_atp_c + M_h2o_c => M_pi_c + M_tsul_c + M_adp_c + M_h_c
R_GLCDe: M_glc_DASH_D_e + M_q8_c + M_h2o_e => M_q8h2_c + M_glcn_e + M_h_e
R_TKT1: M_xu5p_DASH_D_c + M_r5p_c <=> M_g3p_c + M_s7p_c
R_BETALDHy: M_nadp_c + M_betald_c + M_h2o_c => M_nadph_c + M_glyb_c + M_h_c
R_GLCS1: M_adpglc_c => M_glycogen_c + M_adp_c + M_h_c
R_GHMT2: M_thf_c + M_ser_DASH_L_c => M_mlthf_c + M_gly_c + M_h2o_c
R_KAS14: M_malACP_c + M_h_c + M_acACP_c => M_ACP_c + M_co2_c + M_actACP_c
R_MALTTRabc: M_atp_c + M_malttr_e + M_h2o_c => M_pi_c + M_adp_c + M_malttr_c + M_h_c
R_E4PD: M_e4p_c + M_nad_c + M_h2o_c <=> M_nadh_c + M_4per_c + M_h_c
R_ACALDt: M_acald_e <=> M_acald_c
R_NTD7: M_h2o_c + M_amp_c => M_adn_c + M_pi_c
R_GALCTt2r: M_galct_DASH_D_e + M_h_e <=> M_galct_DASH_D_c + M_h_c
R_FRD2: M_mql8_c + M_fum_c => M_succ_c + M_mqn8_c
R_MLTG5: M_malthp_c + M_h2o_c => M_glc_DASH_D_c + M_malthx_c
R_TRPAS2: M_trp_DASH_L_c + M_h2o_c <=> M_pyr_c + M_nh4_c + M_indole_c
R_PPTGS: M_uaagmda_c => M_udcpdp_c + M_peptido_EC_c + M_h_c
R_GLCRD: M_glcr_c => M_5dh4dglc_c + M_h2o_c
R_METDabc: M_atp_c + M_met_DASH_D_e + M_h2o_c => M_met_DASH_D_c + M_pi_c + M_adp_c + M_h_c
R_GLYCTO4: M_2dmmq8_c + M_glyclt_c => M_2dmmql8_c + M_glx_c
R_DMSOR1e: M_mql8_c + M_dmso_e => M_dms_e + M_mqn8_c + M_h2o_e
R_MGSA: M_dhap_c => M_pi_c + M_mthgxl_c
R_PRAGSr: M_gly_c + M_atp_c + M_pram_c <=> M_pi_c + M_gar_c + M_adp_c + M_h_c
R_ATPPRT: M_atp_c + M_prpp_c => M_prbatp_c + M_ppi_c
R_ALLTN: M_alltn_c + M_h2o_c => M_alltt_c + M_h_c
R_DHPPD: M_cechddd_c + M_nad_c => M_nadh_c + M_dhpppn_c + M_h_c
R_ASPabc: M_atp_c + M_asp_DASH_L_e + M_h2o_c => M_pi_c + M_asp_DASH_L_c + M_adp_c + M_h_c
R_MLTG2: M_maltttr_c + M_h2o_c => M_glc_DASH_D_c + M_malttr_c
R_PGSA_EC: M_cdpdag_EC_c + M_glyc3p_c <=> M_pgp_EC_c + M_cmp_c + M_h_c
R_RBP4E: M_ru5p_DASH_L_c <=> M_xu5p_DASH_D_c
R_AACPS1: M_atp_c + M_ttdca_c + M_ACP_c => M_myrsACP_c + M_ppi_c + M_amp_c
R_BSORx: M_h_c + M_btnso_c + M_nadh_c => M_nad_c + M_btn_c + M_h2o_c
R_NMNN: M_nmn_c + M_h2o_c => M_r5p_c + M_ncam_c + M_h_c
R_ILETA: M_akg_c + M_ile_DASH_L_c <=> M_glu_DASH_L_c + M_3mop_c
R_CHLabc: M_chol_e + M_atp_c + M_h2o_c => M_pi_c + M_chol_c + M_adp_c + M_h_c
R_PFK_2: M_tag6p_DASH_D_c + M_atp_c => M_tagdp_DASH_D_c + M_adp_c + M_h_c
R_DHCINDO: M_o2_c + M_dhcinnm_c => M_hkntd_c
R_ASPt2_3: M_asp_DASH_L_e + M_h_e => M_asp_DASH_L_c + M_h_c
R_GLUTRS: M_trnaglu_c + M_atp_c + M_glu_DASH_L_c => M_glutrna_c + M_ppi_c + M_amp_c
R_ARBt2r: M_arab_DASH_L_e + M_h_e <=> M_arab_DASH_L_c + M_h_c
R_PROt2r: M_pro_DASH_L_e + M_h_e <=> M_pro_DASH_L_c + M_h_c
R_DAPDC: M_h_c + M_26dap_DASH_M_c => M_lys_DASH_L_c + M_co2_c
R_EDTXS1: M_ddcaACP_c + M_kdo2lipid4_c => M_ACP_c + M_kdo2lipid4L_c
R_NAMNPP: M_atp_c + M_prpp_c + M_h2o_c + M_nac_c => M_nicrnt_c + M_pi_c + M_ppi_c + M_adp_c
R_GALabc: M_atp_c + M_gal_e + M_h2o_c => M_pi_c + M_gal_c + M_adp_c + M_h_c
R_CYSS: M_acser_c + M_h2s_c => M_ac_c + M_cys_DASH_L_c + M_h_c
R_ALATA_L: M_akg_c + M_ala_DASH_L_c <=> M_glu_DASH_L_c + M_pyr_c
R_DDPA: M_e4p_c + M_pep_c + M_h2o_c => M_2dda7p_c + M_pi_c
R_ADSK: M_aps_c + M_atp_c => M_paps_c + M_adp_c + M_h_c
R_CBIAT_DELETE: M_cbi_c + M_atp_c + M_h2o_c <=> M_pi_c + M_adocbi_c + M_ppi_c
R_THRD: M_thr_DASH_L_c + M_nad_c => M_2aobut_c + M_nadh_c + M_h_c
R_TRDR: M_trdox_c + M_h_c + M_nadph_c => M_trdrd_c + M_nadp_c
R_GDMANE: M_gdpddman_c => M_gdpofuc_c
R_NMNt7: M_h2o_c + M_nmn_e => M_r5p_c + M_ncam_c + M_h_c
R_GUAt2: M_gua_e + M_h_e => M_gua_c + M_h_c
R_THZPSN: M_tyr_DASH_L_c + M_dxyl5p_c + M_cys_DASH_L_c + M_atp_c => M_4mpetz_c + M_ppi_c + M_co2_c + M_amp_c + M_ala_DASH_L_c + M_4hba_c + M_h2o_c + M_h_c
R_SPMS: M_ptrc_c + M_ametam_c => M_5mta_c + M_spmd_c + M_h_c
R_HCO3E: M_co2_c + M_h2o_c <=> M_hco3_c + M_h_c
R_ADSL1r: M_dcamp_c <=> M_fum_c + M_amp_c
R_NADTRHD: M_nad_c + M_nadph_c => M_nadh_c + M_nadp_c
R_ALAR: M_ala_DASH_L_c <=> M_ala_DASH_D_c
R_GAMpts: M_pep_c + M_gam_e => M_pyr_c + M_gam6p_c
R_IPPS: M_3mob_c + M_accoa_c + M_h2o_c => M_coa_c + M_3c3hmp_c + M_h_c
R_LCTSt: M_h_e + M_lcts_e <=> M_lcts_c + M_h_c
R_CADVt: M_lys_DASH_L_e + M_15dap_c + M_h_e => M_15dap_e + M_lys_DASH_L_c + M_h_c
R_CAT: M_h2o2_c => M_o2_c + M_h2o_c
R_DALAt2r: M_ala_DASH_D_e + M_h_e <=> M_ala_DASH_D_c + M_h_c
R_ARGDC: M_h_c + M_arg_DASH_L_c => M_co2_c + M_agm_c
R_SSALx: M_nad_c + M_h2o_c + M_sucsal_c => M_succ_c + M_nadh_c + M_h_c
R_GPDDA4: M_g3pg_c + M_h2o_c => M_glyc_c + M_glyc3p_c + M_h_c
R_U23GAAT: M_u3hga_c + M_3hmrsACP_c => M_u23ga_c + M_ACP_c + M_h_c
R_TDPGDH: M_dtdpglu_c => M_dtdp4d6dg_c + M_h2o_c
R_CLPNS_EC: M_pg_EC_c <=> M_glyc_c + M_clpn_EC_c
R_FRUK: M_atp_c + M_f1p_c => M_fdp_c + M_adp_c + M_h_c
R_INSt2r: M_h_e + M_ins_e <=> M_ins_c + M_h_c
R_SERt4: M_ser_DASH_L_e + M_na1_e => M_ser_DASH_L_c + M_na1_c
R_UPPRT: M_prpp_c + M_ura_c => M_ump_c + M_ppi_c
R_GLYATi: M_coa_c + M_2aobut_c => M_gly_c + M_accoa_c
R_HSTPT: M_glu_DASH_L_c + M_imacp_c => M_hisp_c + M_akg_c
R_MALTTTRabc: M_atp_c + M_maltttr_e + M_h2o_c => M_pi_c + M_adp_c + M_maltttr_c + M_h_c
R_OCBT: M_orn_c + M_cbp_c <=> M_citr_DASH_L_c + M_pi_c + M_h_c
R_GTPCI: M_gtp_c + M_h2o_c => M_ahdt_c + M_for_c
R_PTA2: M_pi_c + M_ppcoa_c => M_ppap_c + M_coa_c
R_PDXPP: M_pdx5p_c + M_h2o_c => M_pi_c + M_pydxn_c
R_AGDC: M_acgam6p_c + M_h2o_c => M_ac_c + M_gam6p_c
R_UGMDDS: M_atp_c + M_alaala_c + M_ugmd_c => M_pi_c + M_ugmda_c + M_adp_c + M_h_c
R_IGPS: M_h_c + M_2cpr5p_c => M_co2_c + M_3ig3p_c + M_h2o_c
R_EDD: M_6pgc_c => M_2ddg6p_c + M_h2o_c
R_FAO1: M_nad_c + M_atp_c + M_fad_c + M_coa_c + M_ttdca_c + M_h2o_c => M_fadh2_c + M_nadh_c + M_accoa_c + M_ppi_c + M_amp_c + M_h_c
R_ANS: M_chor_c + M_gln_DASH_L_c => M_glu_DASH_L_c + M_pyr_c + M_anth_c + M_h_c
R_LPSSYN_EC: M_udpg_c + M_cdpea_c + M_lipa_c + M_adphep_DASH_LD_c + M_ckdo_c => M_lps_EC_c + M_udp_c + M_cmp_c + M_cdp_c + M_adp_c + M_h_c
R_NTPP5: M_datp_c + M_h2o_c => M_damp_c + M_ppi_c + M_h_c
R_NDPK1: M_atp_c + M_gdp_c <=> M_gtp_c + M_adp_c
R_ADK3: M_gtp_c + M_amp_c <=> M_adp_c + M_gdp_c
R_ANPRT: M_prpp_c + M_anth_c => M_ppi_c + M_pran_c
R_ACGS: M_glu_DASH_L_c + M_accoa_c => M_acglu_c + M_coa_c + M_h_c
R_SGSAD: M_nad_c + M_sucgsa_c + M_h2o_c => M_sucglu_c + M_nadh_c + M_h_c
R_BTS2: M_cys_DASH_L_c + M_dtbt_c <=> M_btn_c + M_ala_DASH_L_c + M_h_c
R_SGDS: M_sucglu_c + M_h2o_c => M_glu_DASH_L_c + M_succ_c
R_MTRI: M_5mdr1p_c <=> M_5mdru1p_c
R_OHPHM: M_amet_c + M_2ohph_c => M_2omph_c + M_ahcys_c + M_h_c
R_DPR: M_h_c + M_2dhp_c + M_nadph_c => M_pant_DASH_R_c + M_nadp_c
R_HYPOE: M_pyam5p_c + M_h2o_c => M_pi_c + M_pydam_c
R_LEUt2r: M_leu_DASH_L_e + M_h_e <=> M_leu_DASH_L_c + M_h_c
R_UMPK: M_ump_c + M_atp_c <=> M_udp_c + M_adp_c
R_ME2: M_mal_DASH_L_c + M_nadp_c => M_pyr_c + M_co2_c + M_nadph_c
R_ACHBS: M_h_c + M_2obut_c + M_pyr_c => M_2ahbut_c + M_co2_c
R_PPCSCT: M_succ_c + M_ppcoa_c => M_succoa_c + M_ppa_c
R_PLIPA1: M_pg_EC_c + M_h2o_c => M_ttdcea_c + M_agpg_EC_c + M_ttdca_c + M_hdcea_c + M_ocdcea_c + M_hdca_c + M_h_c
R_SERt2r: M_ser_DASH_L_e + M_h_e <=> M_ser_DASH_L_c + M_h_c
R_UAGAAT: M_uacgam_c + M_3hmrsACP_c <=> M_u3aga_c + M_ACP_c
R_NO3R2: M_mql8_c + M_h_c + M_no3_c => M_no2_c + M_mqn8_c + M_h2o_c + M_h_e
R_DADA: M_h_c + M_dad_DASH_2_c + M_h2o_c => M_din_c + M_nh4_c
R_5DGLCNR: M_5dglcn_c + M_h_c + M_nadph_c <=> M_glcn_c + M_nadp_c
R_PRAIi: M_pran_c => M_2cpr5p_c
R_NMNAT: M_nmn_c + M_h_c + M_atp_c => M_nad_c + M_ppi_c
R_UNK3: M_glu_DASH_L_c + M_2kmb_c => M_akg_c + M_met_DASH_L_c
R_PGI: M_g6p_c <=> M_f6p_c
R_SUCBZS: M_2shchc_c => M_sucbz_c + M_h2o_c
R_CTPS2: M_atp_c + M_utp_c + M_gln_DASH_L_c + M_h2o_c => M_glu_DASH_L_c + M_pi_c + M_ctp_c + M_adp_c + M_h_c
R_L_LACD3: M_lac_DASH_L_c + M_mqn8_c => M_pyr_c + M_mql8_c
R_PMDPHT: M_h2o_c + M_5aprbu_c => M_pi_c + M_4r5au_c
R_NTPTP1: M_dgtp_c + M_h2o_c => M_pppi_c + M_dgsn_c
R_DURIt2: M_duri_e + M_h_e => M_duri_c + M_h_c
R_ACt2r: M_ac_e + M_h_e <=> M_ac_c + M_h_c
R_METabc: M_met_DASH_L_e + M_atp_c + M_h2o_c => M_pi_c + M_met_DASH_L_c + M_adp_c + M_h_c
R_ACONT: M_cit_c <=> M_icit_c
R_PPM2: M_2dr1p_c <=> M_2dr5p_c
R_USHD: M_u23ga_c + M_h2o_c => M_ump_c + M_lipidX_c + M_h_c
R_AB6PGH: M_h2o_c + M_arbt6p_c => M_g6p_c + M_hqn_c
R_METAT: M_met_DASH_L_c + M_atp_c + M_h2o_c => M_pi_c + M_amet_c + M_ppi_c
R_DSERt2r: M_ser_DASH_D_e + M_h_e <=> M_ser_DASH_D_c + M_h_c
R_CITt7: M_succ_c + M_cit_e => M_cit_c + M_succ_e
R_RIBabc: M_rib_DASH_D_e + M_atp_c + M_h2o_c => M_pi_c + M_rib_DASH_D_c + M_adp_c + M_h_c
R_ACNML: M_acnam_c => M_pyr_c + M_acmana_c
R_GND: M_6pgc_c + M_nadp_c => M_ru5p_DASH_D_c + M_co2_c + M_nadph_c
R_GP4GH: M_gp4g_c + M_h2o_c => M_gdp_c + M_h_c
R_NO3t7: M_no2_c + M_no3_e => M_no2_e + M_no3_c
R_UAPGR: M_h_c + M_nadph_c + M_uaccg_c => M_uamr_c + M_nadp_c
R_AMANAPE: M_acmanap_c => M_acgam6p_c
R_MCITL2: M_micit_c <=> M_pyr_c + M_succ_c
R_NDPK2: M_udp_c + M_atp_c <=> M_utp_c + M_adp_c
R_DURIPP: M_pi_c + M_duri_c <=> M_2dr1p_c + M_ura_c
R_ADOCBLS: M_rdmbzi_c + M_agdpcbi_c => M_gmp_c + M_adocbl_c + M_h_c
R_FCLPA: M_fc1p_c <=> M_lald_DASH_L_c + M_dhap_c
R_CYTD: M_h_c + M_cytd_c + M_h2o_c => M_uri_c + M_nh4_c
R_4HTHRS: M_h2o_c + M_phthr_c => M_pi_c + M_4hthr_c
R_PHETA1: M_akg_c + M_phe_DASH_L_c <=> M_glu_DASH_L_c + M_phpyr_c
R_MMM2: M_succoa_c => M_mmcoa_DASH_R_c
R_PPA: M_ppi_c + M_h2o_c => M_pi_c + M_h_c
R_CS: M_oaa_c + M_accoa_c + M_h2o_c => M_cit_c + M_coa_c + M_h_c
R_ACBIPGT: M_h_c + M_adocbip_c + M_gtp_c => M_agdpcbi_c + M_ppi_c
R_MEPCT: M_h_c + M_ctp_c + M_2me4p_c => M_4c2me_c + M_ppi_c
R_MALTabc: M_atp_c + M_malt_e + M_h2o_c => M_pi_c + M_malt_c + M_adp_c + M_h_c
R_RNTR1: M_atp_c + M_trdrd_c => M_datp_c + M_h2o_c + M_trdox_c
R_NTD1: M_dump_c + M_h2o_c => M_pi_c + M_duri_c
R_GLYCL: M_thf_c + M_gly_c + M_nad_c => M_mlthf_c + M_nadh_c + M_nh4_c + M_co2_c
R_CPPPGO: M_cpppg3_c + M_h_c + M_o2_c => M_co2_c + M_pppg9_c + M_h2o_c
R_RBK_L1: M_atp_c + M_rbl_DASH_L_c => M_ru5p_DASH_L_c + M_adp_c + M_h_c
R_CYTDt2r: M_h_e + M_cytd_e <=> M_cytd_c + M_h_c
R_DHBSr: M_23dhb_c + M_atp_c <=> M_23dhba_c + M_ppi_c
R_PRASCS: M_asp_DASH_L_c + M_atp_c + M_5aizc_c <=> M_pi_c + M_25aics_c + M_adp_c + M_h_c
R_DHNPA2: M_dhnpt_c => M_gcald_c + M_6hmhpt_c
R_RMPA: M_rml1p_c <=> M_lald_DASH_L_c + M_dhap_c
R_CHLt2r: M_chol_e + M_h_e <=> M_chol_c + M_h_c
R_DMQMT: M_amet_c + M_2omhmbl_c => M_q8h2_c + M_ahcys_c + M_h_c
R_SOTA: M_akg_c + M_sucorn_c => M_glu_DASH_L_c + M_sucgsa_c
R_MALS: M_accoa_c + M_glx_c + M_h2o_c => M_mal_DASH_L_c + M_coa_c + M_h_c
R_ASAD: M_pi_c + M_aspsa_c + M_nadp_c <=> M_4pasp_c + M_nadph_c + M_h_c
R_C160SN: M_malACP_c + M_h_c + M_actACP_c + M_nadph_c => M_ACP_c + M_co2_c + M_nadp_c + M_palmACP_c + M_h2o_c
R_MME: M_mmcoa_DASH_R_c <=> M_mmcoa_DASH_S_c
R_CYSTL: M_cyst_DASH_L_c + M_h2o_c => M_pyr_c + M_hcys_DASH_L_c + M_nh4_c
R_LEUabc: M_atp_c + M_leu_DASH_L_e + M_h2o_c => M_pi_c + M_adp_c + M_leu_DASH_L_c + M_h_c
R_LCARS: M_lald_DASH_L_c + M_h_c + M_nadh_c <=> M_nad_c + M_12ppd_DASH_S_c
R_PYNP2r: M_pi_c + M_uri_c <=> M_ura_c + M_r1p_c
R_VALt2r: M_val_DASH_L_e + M_h_e <=> M_val_DASH_L_c + M_h_c
R_MNLpts: M_mnl_e + M_pep_c => M_pyr_c + M_mnl1p_c
R_LACZ: M_lcts_c + M_h2o_c => M_glc_DASH_D_c + M_gal_c
R_DHQD: M_3dhq_c <=> M_3dhsk_c + M_h2o_c
R_URIt2r: M_uri_e + M_h_e <=> M_uri_c + M_h_c
R_XANt: M_xan_e <=> M_xan_c
R_SERASr: M_h_c + M_atp_c + M_ser_DASH_L_c <=> M_ppi_c + M_seramp_c
R_GUAt: M_gua_e <=> M_gua_c
R_AST: M_arg_DASH_L_c + M_succoa_c => M_sucarg_c + M_coa_c + M_h_c
R_OXGDC2: M_h_c + M_akg_c + M_thmpp_c => M_ssaltpp_c + M_co2_c
R_NAt3_2: M_na1_c + M_h_e => M_na1_e + M_h_c
R_MCOATA: M_malcoa_c + M_ACP_c <=> M_malACP_c + M_coa_c
R_CO2t: M_co2_e <=> M_co2_c
R_BUTCT: M_but_c + M_accoa_c => M_ac_c + M_btcoa_c
R_DHORD5: M_dhor_DASH_S_c + M_mqn8_c => M_orot_c + M_mql8_c
R_DHAPT: M_pep_c + M_dha_c => M_pyr_c + M_dhap_c
R_NADH9: M_h_c + M_2dmmq8_c + M_nadh_c => M_nad_c + M_2dmmql8_c
R_PLIPA2: M_pe_EC_c + M_h2o_c => M_ttdcea_c + M_ttdca_c + M_hdcea_c + M_ocdcea_c + M_hdca_c + M_agpe_EC_c + M_h_c
R_GART: M_for_c + M_atp_c + M_gar_c => M_pi_c + M_adp_c + M_fgam_c + M_h_c
R_MLTG1: M_h2o_c + M_malttr_c => M_glc_DASH_D_c + M_malt_c
R_CYTBO3: M_h_c + M_o2_c + M_q8h2_c => M_q8_c + M_h2o_c + M_h_e
R_ORPT: M_orot5p_c + M_ppi_c <=> M_orot_c + M_prpp_c
R_ALCD19: M_h_c + M_glyald_c + M_nadh_c <=> M_nad_c + M_glyc_c
R_UGLYCH: M_urdglyc_c + M_h_c + M_h2o_c => M_nh4_c + M_glx_c + M_co2_c
R_HMPK1: M_4ahmmp_c + M_atp_c => M_4ampm_c + M_adp_c + M_h_c
R_AMALT3: M_maltpt_c + M_malt_c => M_glc_DASH_D_c + M_malthx_c
R_ARGSL: M_argsuc_c <=> M_fum_c + M_arg_DASH_L_c
R_LPLIPA2: M_agpe_EC_c + M_h2o_c => M_ttdcea_c + M_g3pe_c + M_ttdca_c + M_hdcea_c + M_ocdcea_c + M_hdca_c + M_h_c
R_ABUTt2: M_4abut_e + M_h_e => M_4abut_c + M_h_c
R_DDGALK: M_atp_c + M_2dh3dgal_c => M_2dh3dgal6p_c + M_adp_c + M_h_c
R_ALLTNt2r: M_alltn_e + M_h_e <=> M_alltn_c + M_h_c
R_2DGLCNRx: M_h_c + M_2dhglcn_c + M_nadh_c => M_nad_c + M_glcn_c
R_FDH2: M_for_c + M_h_c + M_q8_c => M_q8h2_c + M_co2_c + M_h_e
R_NADK: M_nad_c + M_atp_c => M_nadp_c + M_adp_c + M_h_c
R_INSt2: M_h_e + M_ins_e => M_ins_c + M_h_c
R_THRAr: M_thr_DASH_L_c <=> M_gly_c + M_acald_c
R_EDTXS3: M_hdeACP_c + M_kdo2lipid4_c => M_kdo2lipid4p_c + M_ACP_c
R_PRAMPC: M_prbamp_c + M_h2o_c => M_prfp_c
R_NTD11: M_imp_c + M_h2o_c => M_pi_c + M_ins_c
R_ACKr: M_atp_c + M_ac_c <=> M_actp_c + M_adp_c
R_ASPTA: M_asp_DASH_L_c + M_akg_c <=> M_glu_DASH_L_c + M_oaa_c
R_GLUDC: M_h_c + M_glu_DASH_L_c => M_4abut_c + M_co2_c
R_ALATA_L2: M_pydx5p_c + M_ala_DASH_L_c => M_pyam5p_c + M_pyr_c
R_ADSL2r: M_25aics_c <=> M_fum_c + M_aicar_c
R_IMPD: M_imp_c + M_nad_c + M_h2o_c => M_nadh_c + M_xmp_c + M_h_c
R_HCINNMt2r: M_3hcinnm_e + M_h_e <=> M_3hcinnm_c + M_h_c
R_SDPDS: M_sl26da_c + M_h2o_c => M_succ_c + M_26dap_DASH_LL_c
R_RBFK: M_atp_c + M_ribflv_c => M_fmn_c + M_adp_c + M_h_c
R_Kt2r: M_k_e + M_h_e <=> M_k_c + M_h_c
R_AKGDH: M_akg_c + M_nad_c + M_coa_c => M_succoa_c + M_nadh_c + M_co2_c
R_PTRCORNt7: M_ptrc_e + M_orn_c <=> M_orn_e + M_ptrc_c
R_TYRt2r: M_tyr_DASH_L_e + M_h_e <=> M_tyr_DASH_L_c + M_h_c
R_ARAI: M_arab_DASH_L_c <=> M_rbl_DASH_L_c
R_XYLabc: M_atp_c + M_xyl_DASH_D_e + M_h2o_c => M_pi_c + M_xyl_DASH_D_c + M_adp_c + M_h_c
R_MTRK: M_atp_c + M_5mtr_c => M_5mdr1p_c + M_adp_c + M_h_c
R_GLCt2: M_glc_DASH_D_e + M_h_e => M_glc_DASH_D_c + M_h_c
R_G1PACT: M_gam1p_c + M_accoa_c => M_acgam1p_c + M_coa_c + M_h_c
R_ICHORSi: M_chor_c => M_ichor_c
R_CINNDO: M_h_c + M_cinnm_c + M_o2_c + M_nadh_c => M_cenchddd_c + M_nad_c
R_XYLt2: M_xyl_DASH_D_e + M_h_e => M_xyl_DASH_D_c + M_h_c
R_NAt3_15: M_na1_c + M_h_e => M_na1_e + M_h_c
R_HPYRRx: M_h_c + M_hpyr_c + M_nadh_c => M_nad_c + M_glyc_DASH_R_c
R_PROabc: M_atp_c + M_pro_DASH_L_e + M_h2o_c => M_pi_c + M_pro_DASH_L_c + M_adp_c + M_h_c
R_GLYC3Pabc: M_atp_c + M_glyc3p_e + M_h2o_c => M_pi_c + M_glyc3p_c + M_adp_c + M_h_c
R_LYSabc: M_lys_DASH_L_e + M_atp_c + M_h2o_c => M_pi_c + M_lys_DASH_L_c + M_adp_c + M_h_c
R_CRNBTCT: M_crn_c + M_bbtcoa_c <=> M_gbbtn_c + M_crncoa_c
R_CYTK1: M_cmp_c + M_atp_c <=> M_cdp_c + M_adp_c
R_PYAM5PO: M_pyam5p_c + M_o2_c + M_h2o_c => M_nh4_c + M_pydx5p_c + M_h2o2_c
R_ADA: M_adn_c + M_h_c + M_h2o_c => M_ins_c + M_nh4_c
R_TRE6PP: M_tre6p_c + M_h2o_c => M_pi_c + M_tre_c
R_GTHS: M_gly_c + M_atp_c + M_glucys_c => M_pi_c + M_gthrd_c + M_adp_c + M_h_c
R_THRS: M_phom_c + M_h2o_c => M_thr_DASH_L_c + M_pi_c
R_DXPS: M_h_c + M_pyr_c + M_g3p_c => M_dxyl5p_c + M_co2_c
R_XYLK: M_atp_c + M_xylu_DASH_D_c => M_xu5p_DASH_D_c + M_adp_c + M_h_c
R_NADS1: M_atp_c + M_nh4_c + M_dnad_c => M_nad_c + M_ppi_c + M_amp_c + M_h_c
R_GLTPD: M_nad_c + M_galt1p_c <=> M_tag6p_DASH_D_c + M_nadh_c + M_h_c
R_MALTHXabc: M_atp_c + M_malthx_e + M_h2o_c => M_pi_c + M_malthx_c + M_adp_c + M_h_c
R_TGBPA: M_tagdp_DASH_D_c <=> M_g3p_c + M_dhap_c
R_GLCpts: M_glc_DASH_D_e + M_pep_c => M_pyr_c + M_g6p_c
R_DADK: M_atp_c + M_damp_c <=> M_dadp_c + M_adp_c
R_PUNP1: M_pi_c + M_adn_c <=> M_ade_c + M_r1p_c
R_NMNDA: M_nmn_c + M_h2o_c => M_nicrnt_c + M_nh4_c
R_GALCTNt2r: M_galctn_DASH_D_e + M_h_e <=> M_galctn_DASH_D_c + M_h_c
R_Kabc: M_k_e + M_atp_c + M_h2o_c => M_pi_c + M_k_c + M_adp_c + M_h_c
R_MACPD: M_malACP_c + M_h_c => M_acACP_c + M_co2_c
R_UPP3MT: M_uppg3_c + M_amet_c => M_ahcys_c + M_dscl_c + M_h_c
R_TAGURr: M_altrn_c + M_nad_c <=> M_nadh_c + M_tagur_c + M_h_c
R_GUI2: M_galur_c <=> M_tagur_c
R_GUAD: M_h_c + M_gua_c + M_h2o_c => M_nh4_c + M_xan_c
R_PYDAMK: M_pydam_c + M_atp_c => M_pyam5p_c + M_adp_c + M_h_c
R_ACPS1: M_apoACP_c + M_coa_c => M_pap_c + M_ACP_c + M_h_c
R_DASYN_EC: M_pa_EC_c + M_h_c + M_ctp_c <=> M_cdpdag_EC_c + M_ppi_c
R_OMPDC: M_h_c + M_orot5p_c => M_ump_c + M_co2_c
R_GLCP: M_pi_c + M_glycogen_c => M_g1p_c
R_GLUabc: M_glu_DASH_L_e + M_atp_c + M_h2o_c => M_glu_DASH_L_c + M_pi_c + M_adp_c + M_h_c
R_ASPCT: M_asp_DASH_L_c + M_cbp_c => M_pi_c + M_cbasp_c + M_h_c
R_G1PTT: M_h_c + M_dttp_c + M_g1p_c => M_dtdpglu_c + M_ppi_c
R_UAMAGS: M_atp_c + M_glu_DASH_D_c + M_uama_c => M_pi_c + M_uamag_c + M_adp_c + M_h_c
R_UDCPDPS: M_frdp_c + M_ipdp_c => M_udcpdp_c + M_ppi_c
R_HPPPNt2r: M_3hpppn_e + M_h_e <=> M_3hpppn_c + M_h_c
R_GLYBabc: M_atp_c + M_glyb_e + M_h2o_c => M_pi_c + M_adp_c + M_glyb_c + M_h_c
R_URIt2: M_uri_e + M_h_e => M_uri_c + M_h_c
R_DTMPK: M_atp_c + M_dtmp_c <=> M_dtdp_c + M_adp_c
R_ALARi: M_ala_DASH_L_c => M_ala_DASH_D_c
R_UPP3S: M_hmbil_c => M_uppg3_c + M_h2o_c
R_FFSD: M_h2o_c + M_suc6p_c => M_g6p_c + M_fru_c
R_PROt4: M_pro_DASH_L_e + M_na1_e => M_pro_DASH_L_c + M_na1_c
R_C120SN: M_malACP_c + M_h_c + M_actACP_c + M_nadph_c => M_ACP_c + M_co2_c + M_nadp_c + M_h2o_c + M_ddcaACP_c
R_ACMANApts: M_acmana_e + M_pep_c => M_pyr_c + M_acmanap_c
R_TRPS1: M_3ig3p_c + M_ser_DASH_L_c => M_g3p_c + M_trp_DASH_L_c + M_h2o_c
R_HPPK2: M_6hmhpt_c + M_atp_c => M_6hmhptpp_c + M_amp_c + M_h_c
R_GPDDA1: M_g3pc_c + M_h2o_c => M_chol_c + M_glyc3p_c + M_h_c
R_AACPS3: M_hdca_c + M_atp_c + M_ACP_c => M_ppi_c + M_amp_c + M_palmACP_c
R_ALATA_D2: M_pydx5p_c + M_ala_DASH_D_c => M_pyam5p_c + M_pyr_c
R_PFL: M_coa_c + M_pyr_c => M_accoa_c + M_for_c
R_RHCCE: M_rhcys_c => M_hcys_DASH_L_c + M_dhptd_c
R_INSK: M_ins_c + M_atp_c => M_imp_c + M_adp_c + M_h_c
R_GLXCL: M_h_c + M_glx_c => M_co2_c + M_2h3oppan_c
R_C181SN: M_malACP_c + M_h_c + M_actACP_c + M_nadph_c => M_ACP_c + M_co2_c + M_nadp_c + M_octeACP_c + M_h2o_c
R_MALt2_2: M_mal_DASH_L_e + M_h_e => M_mal_DASH_L_c + M_h_c
R_ADSS: M_asp_DASH_L_c + M_imp_c + M_gtp_c => M_dcamp_c + M_pi_c + M_gdp_c + M_h_c
R_CBPS: M_hco3_c + M_atp_c + M_gln_DASH_L_c + M_h2o_c => M_glu_DASH_L_c + M_pi_c + M_cbp_c + M_adp_c + M_h_c
R_MAN6PI: M_man6p_c <=> M_f6p_c
R_FBA: M_fdp_c <=> M_g3p_c + M_dhap_c
R_BUTt2r: M_but_e + M_h_e <=> M_but_c + M_h_c
R_RBFSb: M_dmlz_c => M_ribflv_c + M_4r5au_c
R_GALKr: M_atp_c + M_gal_c <=> M_gal1p_c + M_adp_c + M_h_c
R_ICDHyr: M_icit_c + M_nadp_c <=> M_akg_c + M_co2_c + M_nadph_c
R_RBFSa: M_db4p_c + M_4r5au_c => M_pi_c + M_dmlz_c + M_h2o_c
R_DB4PS: M_ru5p_DASH_D_c => M_db4p_c + M_for_c + M_h_c
R_TREpts: M_tre_e + M_pep_c => M_pyr_c + M_tre6p_c
R_PUNP7: M_pi_c + M_xtsn_c <=> M_r1p_c + M_xan_c
R_TRSAR: M_2h3oppan_c + M_h_c + M_nadh_c => M_nad_c + M_glyc_DASH_R_c
R_GLUTRR: M_h_c + M_nadph_c + M_glutrna_c => M_glu1sa_c + M_trnaglu_c + M_nadp_c
R_L_LACt2r: M_lac_DASH_L_e + M_h_e <=> M_lac_DASH_L_c + M_h_c
R_FCI: M_fuc_DASH_L_c <=> M_fcl_DASH_L_c
R_PSP_L: M_pser_DASH_L_c + M_h2o_c => M_pi_c + M_ser_DASH_L_c
R_ASNS2: M_asp_DASH_L_c + M_atp_c + M_nh4_c => M_asn_DASH_L_c + M_ppi_c + M_amp_c + M_h_c
R_SADH: M_h_c + M_sucarg_c + M_h2o_c => M_sucorn_c + M_nh4_c + M_co2_c
R_PAPA_EC: M_pa_EC_c + M_h2o_c => M_pi_c + M_12dgr_EC_c
R_CYTDK2: M_cytd_c + M_gtp_c => M_cmp_c + M_gdp_c + M_h_c
R_ILEabc: M_atp_c + M_ile_DASH_L_e + M_h2o_c => M_pi_c + M_ile_DASH_L_c + M_adp_c + M_h_c
R_DINSt2: M_din_e + M_h_e => M_din_c + M_h_c
R_ALAt2r: M_ala_DASH_L_e + M_h_e <=> M_ala_DASH_L_c + M_h_c
R_KDOCT2: M_ctp_c + M_kdo_c => M_ckdo_c + M_ppi_c
R_AMANK: M_acmana_c + M_atp_c => M_adp_c + M_acmanap_c + M_h_c
R_DHAD2: M_23dhmp_c => M_3mop_c + M_h2o_c
R_ADK4: M_itp_c + M_amp_c <=> M_idp_c + M_adp_c
R_GLUCYS: M_cys_DASH_L_c + M_atp_c + M_glu_DASH_L_c => M_glucys_c + M_pi_c + M_adp_c + M_h_c
R_SUCBZL: M_sucbz_c + M_atp_c + M_coa_c => M_sbzcoa_c + M_ppi_c + M_amp_c
R_ADNCYC: M_atp_c => M_camp_c + M_ppi_c
R_AMMQT8_2: M_amet_c + M_2dmmq8_c => M_ahcys_c + M_mqn8_c + M_h_c
R_GLYCLTt2r: M_glyclt_e + M_h_e <=> M_glyclt_c + M_h_c
R_GLCURt2r: M_glcur_e + M_h_e <=> M_glcur_c + M_h_c
R_AIRC3: M_5aizc_c <=> M_5caiz_c
R_GALUi: M_h_c + M_utp_c + M_g1p_c => M_udpg_c + M_ppi_c
R_PTRCTA: M_ptrc_c + M_akg_c => M_glu_DASH_L_c + M_4abutn_c
R_CRNCBCT: M_crn_c + M_ctbtcoa_c <=> M_ctbt_c + M_crncoa_c
R_GSPMDA: M_gtspmd_c + M_h2o_c => M_spmd_c + M_gthrd_c
R_XANt2: M_xan_e + M_h_e => M_xan_c + M_h_c
R_SHSL1: M_cys_DASH_L_c + M_suchms_c => M_cyst_DASH_L_c + M_succ_c + M_h_c
R_ALLTAH: M_alltt_c + M_h2o_c => M_urdglyc_c + M_urea_c
R_GLUDy: M_glu_DASH_L_c + M_nadp_c + M_h2o_c <=> M_akg_c + M_nh4_c + M_nadph_c + M_h_c
R_THMDt2r: M_thymd_e + M_h_e <=> M_thymd_c + M_h_c
R_SSALy: M_nadp_c + M_h2o_c + M_sucsal_c => M_succ_c + M_nadph_c + M_h_c
R_UREAt: M_urea_e <=> M_urea_c
R_PTRCabc: M_ptrc_e + M_atp_c + M_h2o_c => M_pi_c + M_ptrc_c + M_adp_c + M_h_c
R_HISTP: M_hisp_c + M_h2o_c => M_pi_c + M_histd_c
R_LPLIPA3: M_agpc_EC_c + M_h2o_c => M_ttdcea_c + M_ttdca_c + M_hdcea_c + M_ocdcea_c + M_hdca_c + M_g3pc_c + M_h_c
R_CYSabc: M_atp_c + M_cys_DASH_L_e + M_h2o_c => M_cys_DASH_L_c + M_pi_c + M_adp_c + M_h_c
R_TMPKr: M_atp_c + M_thmmp_c <=> M_thmpp_c + M_adp_c
R_DXPRIi: M_dxyl5p_c + M_h_c + M_nadph_c => M_2me4p_c + M_nadp_c
R_ADK1: M_atp_c + M_amp_c <=> M_adp_c
R_PPC: M_co2_c + M_pep_c + M_h2o_c => M_pi_c + M_oaa_c + M_h_c
R_SUCCt2_2: M_succ_e + M_h_e => M_succ_c + M_h_c
R_UDPGD: M_udpg_c + M_nad_c + M_h2o_c => M_nadh_c + M_udpglcur_c + M_h_c
R_DHORTS: M_dhor_DASH_S_c + M_h2o_c <=> M_cbasp_c + M_h_c
R_FAO2: M_hdca_c + M_nad_c + M_atp_c + M_fad_c + M_coa_c + M_h2o_c => M_fadh2_c + M_nadh_c + M_accoa_c + M_ppi_c + M_amp_c + M_h_c
R_BETALDHx: M_nad_c + M_betald_c + M_h2o_c => M_nadh_c + M_glyb_c + M_h_c
R_RNDR3: M_cdp_c + M_trdrd_c => M_dcdp_c + M_h2o_c + M_trdox_c
R_SUCCt2b: M_h_c + M_succ_c => M_succ_e + M_h_e
R_TRE6PH: M_tre6p_c + M_h2o_c => M_glc_DASH_D_c + M_g6p_c
R_ADNt2r: M_adn_e + M_h_e <=> M_adn_c + M_h_c
R_LCAD: M_lald_DASH_L_c + M_nad_c + M_h2o_c <=> M_nadh_c + M_lac_DASH_L_c + M_h_c
R_AMALT4: M_malthx_c + M_malt_c => M_glc_DASH_D_c + M_malthp_c
R_DMPPS: M_h_c + M_h2mb4p_c + M_nadh_c => M_nad_c + M_dmpp_c + M_h2o_c
R_PGCD: M_nad_c + M_3pg_c => M_nadh_c + M_3php_c + M_h_c
R_GLUR: M_glu_DASH_D_c <=> M_glu_DASH_L_c
R_12PPDt: M_12ppd_DASH_S_e <=> M_12ppd_DASH_S_c
R_GF6PTA: M_f6p_c + M_gln_DASH_L_c => M_glu_DASH_L_c + M_gam6p_c
R_GLYK: M_atp_c + M_glyc_c => M_glyc3p_c + M_adp_c + M_h_c
R_RMNt: M_rmn_e + M_h_e => M_rmn_c + M_h_c
R_OCDCAt2: M_ocdca_e + M_h_e => M_ocdca_c + M_h_c
R_DHAD1: M_23dhmb_c => M_3mob_c + M_h2o_c
R_OBTFL: M_2obut_c + M_coa_c => M_ppcoa_c + M_for_c
R_ABTA: M_akg_c + M_4abut_c => M_glu_DASH_L_c + M_sucsal_c
R_FE2abc: M_atp_c + M_fe2_e + M_h2o_c => M_fe2_c + M_pi_c + M_adp_c + M_h_c
R_S7PI: M_s7p_c => M_gmhep7p_c
R_IPDDIi: M_ipdp_c => M_dmpp_c
R_PSERT: M_glu_DASH_L_c + M_3php_c => M_akg_c + M_pser_DASH_L_c
R_GPDDA5: M_g3pi_c + M_h2o_c => M_glyc3p_c + M_inost_c + M_h_c
R_DHCIND: M_nad_c + M_cenchddd_c => M_dhcinnm_c + M_nadh_c + M_h_c
R_LCADi: M_lald_DASH_L_c + M_nad_c + M_h2o_c => M_nadh_c + M_lac_DASH_L_c + M_h_c
R_GLCRAL: M_5dh4dglc_c => M_pyr_c + M_2h3oppan_c
R_NACODA: M_acg5sa_c + M_h2o_c => M_ac_c + M_glu5sa_c
R_RNDR4: M_udp_c + M_trdrd_c => M_dudp_c + M_h2o_c + M_trdox_c
R_GALCTD: M_galct_DASH_D_c => M_5dh4dglc_c + M_h2o_c
R_LPADSS: M_u23ga_c + M_lipidX_c => M_udp_c + M_lipidAds_c + M_h_c
R_ADEt2r: M_ade_e + M_h_e <=> M_ade_c + M_h_c
R_NO2t2r: M_no2_e + M_h_e <=> M_no2_c + M_h_c
R_DKMPPD: M_dkmpp_c + M_o2_c + M_h2o_c => M_pi_c + M_2kmb_c + M_for_c + M_h_c
R_RPE: M_ru5p_DASH_D_c <=> M_xu5p_DASH_D_c
R_GMHEPAT: M_h_c + M_gmhep1p_c + M_atp_c => M_adphep_DASH_DD_c + M_ppi_c
R_CHORS: M_3psme_c => M_pi_c + M_chor_c
R_SERAT: M_ser_DASH_L_c + M_accoa_c <=> M_acser_c + M_coa_c
R_OMMBLHX: M_2ommbl_c + M_o2_c => M_2omhmbl_c
R_AICART: M_aicar_c + M_10fthf_c <=> M_fprica_c + M_thf_c
R_UAGDP: M_acgam1p_c + M_h_c + M_utp_c => M_uacgam_c + M_ppi_c
R_NTD6: M_damp_c + M_h2o_c => M_pi_c + M_dad_DASH_2_c
R_DHPTDCs: M_dhptd_c => M_hmfurn_c + M_h2o_c
R_PAPPT3: M_ugmda_c + M_udcpp_c => M_ump_c + M_uagmda_c
R_ACGApts: M_acgam_e + M_pep_c => M_pyr_c + M_acgam6p_c
R_AMPN: M_h2o_c + M_amp_c => M_ade_c + M_r5p_c
R_MOAT2: M_ckdo_c + M_kdolipid4_c => M_cmp_c + M_kdo2lipid4_c + M_h_c
R_DURIK1: M_duri_c + M_atp_c => M_adp_c + M_dump_c + M_h_c
R_G1SATi: M_glu1sa_c => M_5aop_c
R_MDH3: M_mal_DASH_L_c + M_mqn8_c => M_oaa_c + M_mql8_c
R_TRPt2r: M_trp_DASH_L_e + M_h_e <=> M_trp_DASH_L_c + M_h_c
R_NNDMBRT: M_nicrnt_c + M_dmbzid_c => M_5prdmbz_c + M_nac_c + M_h_c
R_MDH2: M_q8_c + M_mal_DASH_L_c => M_q8h2_c + M_oaa_c
R_HISTD: M_nad_c + M_histd_c + M_h2o_c => M_nadh_c + M_his_DASH_L_c + M_h_c
R_NDPK5: M_atp_c + M_dgdp_c <=> M_dgtp_c + M_adp_c
R_NTD10: M_xmp_c + M_h2o_c => M_pi_c + M_xtsn_c
R_C161SN: M_malACP_c + M_h_c + M_actACP_c + M_nadph_c => M_ACP_c + M_co2_c + M_nadp_c + M_h2o_c + M_hdeACP_c
R_CSNt2: M_csn_e + M_h_e => M_csn_c + M_h_c
R_GSNt2: M_gsn_e + M_h_e => M_gsn_c + M_h_c
R_PGM: M_2pg_c <=> M_3pg_c
R_TREH: M_tre_c + M_h2o_c => M_glc_DASH_D_c
R_FHL: M_for_c + M_h_c => M_h2_c + M_co2_c
R_PFK: M_f6p_c + M_atp_c => M_fdp_c + M_adp_c + M_h_c
R_HSST: M_hom_DASH_L_c + M_succoa_c => M_suchms_c + M_coa_c
R_TTDCAt2: M_ttdca_e + M_h_e => M_ttdca_c + M_h_c
R_BPNT: M_pap_c + M_h2o_c => M_pi_c + M_amp_c
R_ASPO6: M_asp_DASH_L_c + M_o2_c => M_iasp_c + M_h2o2_c
R_TALA: M_s7p_c + M_g3p_c <=> M_e4p_c + M_f6p_c
R_PPPGO: M_pppg9_c + M_o2_c => M_h2o_c + M_ppp9_c
R_TKT2: M_e4p_c + M_xu5p_DASH_D_c <=> M_g3p_c + M_f6p_c
R_VALabc: M_atp_c + M_val_DASH_L_e + M_h2o_c => M_pi_c + M_val_DASH_L_c + M_adp_c + M_h_c
R_3HPPPNH: M_h_c + M_o2_c + M_3hpppn_c + M_nadh_c => M_nad_c + M_dhpppn_c + M_h2o_c
R_IPPMIb: M_2ippm_c + M_h2o_c <=> M_3c3hmp_c
R_XPPT: M_xan_c + M_prpp_c => M_ppi_c + M_xmp_c
R_HKNDDH: M_hkndd_c + M_h2o_c => M_op4en_c + M_succ_c + M_h_c
R_RMI: M_rmn_c <=> M_rml_c
R_TDPDRR: M_dtdp4d6dm_c + M_h_c + M_nadph_c => M_dtdprmn_c + M_nadp_c
R_HOPNTAL: M_4h2opntn_c => M_acald_c + M_pyr_c
R_MCITD: M_2mcit_c => M_2mcacn_c + M_h2o_c
R_AMALT2: M_maltttr_c + M_malt_c => M_maltpt_c + M_glc_DASH_D_c
R_SPODM: M_h_c + M_o2s_c => M_o2_c + M_h2o2_c
R_ALTRH: M_altrn_c => M_2ddglcn_c + M_h2o_c
