<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.trie.SuffixTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>trie</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1trie_1_1_suffix_tree.html">SuffixTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1trie_1_1_suffix_tree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.trie.SuffixTree Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlgorithmPackage.trie.SuffixTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_package_1_1trie_1_1_suffix_tree.png" usemap="#AlgorithmPackage.trie.SuffixTree_map" alt=""/>
  <map id="AlgorithmPackage.trie.SuffixTree_map" name="AlgorithmPackage.trie.SuffixTree_map">
<area href="class_algorithm_package_1_1trie_1_1_trie.html" alt="AlgorithmPackage.trie.Trie" shape="rect" coords="0,0,198,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa44c6dc500da1bdc4e8e9fd4c6027ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1trie_1_1_suffix_tree.html#aaa44c6dc500da1bdc4e8e9fd4c6027ab">__init__</a> (self, str seq)</td></tr>
<tr class="separator:aaa44c6dc500da1bdc4e8e9fd4c6027ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8159ebe878149ca8e386ceef39da6b4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1trie_1_1_suffix_tree.html#a8159ebe878149ca8e386ceef39da6b4c">add_suffix</a> (self, str p)</td></tr>
<tr class="separator:a8159ebe878149ca8e386ceef39da6b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ba351b9697adbfb76ba77df57905a6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1trie_1_1_suffix_tree.html#a07ba351b9697adbfb76ba77df57905a6">find_pattern_in_seq</a> (self, str seq)</td></tr>
<tr class="separator:a07ba351b9697adbfb76ba77df57905a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9586791c4b5642afeb204f019b7699"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1trie_1_1_suffix_tree.html#acc9586791c4b5642afeb204f019b7699">get_leafes_below</a> (self, str node)</td></tr>
<tr class="separator:acc9586791c4b5642afeb204f019b7699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b55a721ba0dbd3eb512f8073dc8d59f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1trie_1_1_suffix_tree.html#a6b55a721ba0dbd3eb512f8073dc8d59f">repeats</a> (self, str pat)</td></tr>
<tr class="separator:a6b55a721ba0dbd3eb512f8073dc8d59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_algorithm_package_1_1trie_1_1_trie"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm_package_1_1trie_1_1_trie')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html">AlgorithmPackage.trie.Trie</a></td></tr>
<tr class="memitem:ad6e989adda46c19b542b8ca75ac231b8 inherit pub_methods_class_algorithm_package_1_1trie_1_1_trie"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#ad6e989adda46c19b542b8ca75ac231b8">__init__</a> (self, list seq_list)</td></tr>
<tr class="separator:ad6e989adda46c19b542b8ca75ac231b8 inherit pub_methods_class_algorithm_package_1_1trie_1_1_trie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50570f0a6c5f8e68c2621ed15be43f6 inherit pub_methods_class_algorithm_package_1_1trie_1_1_trie"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#ad50570f0a6c5f8e68c2621ed15be43f6">insert</a> (self, str seq)</td></tr>
<tr class="separator:ad50570f0a6c5f8e68c2621ed15be43f6 inherit pub_methods_class_algorithm_package_1_1trie_1_1_trie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd6a246f863a32d82030e4a67c79143 inherit pub_methods_class_algorithm_package_1_1trie_1_1_trie"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#adfd6a246f863a32d82030e4a67c79143">match</a> (self, str seq)</td></tr>
<tr class="separator:adfd6a246f863a32d82030e4a67c79143 inherit pub_methods_class_algorithm_package_1_1trie_1_1_trie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c236a524351876d8594a5c2e0b141 inherit pub_methods_class_algorithm_package_1_1trie_1_1_trie"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#a041c236a524351876d8594a5c2e0b141">trie_matches</a> (self, str pat)</td></tr>
<tr class="separator:a041c236a524351876d8594a5c2e0b141 inherit pub_methods_class_algorithm_package_1_1trie_1_1_trie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae9e539d5da48d272f954a9831dac8d inherit pub_methods_class_algorithm_package_1_1trie_1_1_trie"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#a5ae9e539d5da48d272f954a9831dac8d">print_tree</a> (self)</td></tr>
<tr class="separator:a5ae9e539d5da48d272f954a9831dac8d inherit pub_methods_class_algorithm_package_1_1trie_1_1_trie"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab939715f370e16a5be48612b92b74076"><td class="memItemLeft" align="right" valign="top"><a id="ab939715f370e16a5be48612b92b74076" name="ab939715f370e16a5be48612b92b74076"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_seqs</b></td></tr>
<tr class="separator:ab939715f370e16a5be48612b92b74076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_algorithm_package_1_1trie_1_1_trie"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_algorithm_package_1_1trie_1_1_trie')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html">AlgorithmPackage.trie.Trie</a></td></tr>
<tr class="memitem:a54347c9ea12b261fd98e7b796178c2d0 inherit pub_attribs_class_algorithm_package_1_1trie_1_1_trie"><td class="memItemLeft" align="right" valign="top"><a id="a54347c9ea12b261fd98e7b796178c2d0" name="a54347c9ea12b261fd98e7b796178c2d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b></td></tr>
<tr class="separator:a54347c9ea12b261fd98e7b796178c2d0 inherit pub_attribs_class_algorithm_package_1_1trie_1_1_trie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f972cb58f2ea71ee0352488eb3922d inherit pub_attribs_class_algorithm_package_1_1trie_1_1_trie"><td class="memItemLeft" align="right" valign="top"><a id="af9f972cb58f2ea71ee0352488eb3922d" name="af9f972cb58f2ea71ee0352488eb3922d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seq_list</b></td></tr>
<tr class="separator:af9f972cb58f2ea71ee0352488eb3922d inherit pub_attribs_class_algorithm_package_1_1trie_1_1_trie"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f26b3633d7f2705fda20dbe2c0fa87a inherit pub_attribs_class_algorithm_package_1_1trie_1_1_trie"><td class="memItemLeft" align="right" valign="top"><a id="a8f26b3633d7f2705fda20dbe2c0fa87a" name="a8f26b3633d7f2705fda20dbe2c0fa87a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ord</b></td></tr>
<tr class="separator:a8f26b3633d7f2705fda20dbe2c0fa87a inherit pub_attribs_class_algorithm_package_1_1trie_1_1_trie"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Subclass of Trie that depends on this to construct the suffix tree and use several of its methods

    Parameters
    ----------
    Trie : class
         Class that implements an tree structured with sequences provided and enables the user to iterate, cross sequences and recognize patterns </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa44c6dc500da1bdc4e8e9fd4c6027ab" name="aaa44c6dc500da1bdc4e8e9fd4c6027ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa44c6dc500da1bdc4e8e9fd4c6027ab">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.trie.SuffixTree.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Costruction of the suffix tree from a given sequence. Sequence is deconstructed in several smaller sequences to run Trie class innitialization 

        Parameters
        ----------
        seq : str
            Sequence model for the several sequences to tree construction</pre> 
<p>Reimplemented from <a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#ad6e989adda46c19b542b8ca75ac231b8">AlgorithmPackage.trie.Trie</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8159ebe878149ca8e386ceef39da6b4c" name="a8159ebe878149ca8e386ceef39da6b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8159ebe878149ca8e386ceef39da6b4c">&#9670;&nbsp;</a></span>add_suffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.trie.SuffixTree.add_suffix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Suffix addition (sequence) to the tree previously constructed

        Parameters
        ----------
        p : str
            Suffix (sequence) to add to the tree</pre> 
</div>
</div>
<a id="a07ba351b9697adbfb76ba77df57905a6" name="a07ba351b9697adbfb76ba77df57905a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ba351b9697adbfb76ba77df57905a6">&#9670;&nbsp;</a></span>find_pattern_in_seq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.trie.SuffixTree.find_pattern_in_seq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Discovery of the tree patterns and corresponding positions present in the provided sequence

        Parameters
        ----------
        pat : str
            Sequence reference to cross with the tree

        Returns
        -------
        list
            List of hit patterns and positions</pre> 
</div>
</div>
<a id="acc9586791c4b5642afeb204f019b7699" name="acc9586791c4b5642afeb204f019b7699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9586791c4b5642afeb204f019b7699">&#9670;&nbsp;</a></span>get_leafes_below()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.trie.SuffixTree.get_leafes_below </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Obtaining of all the sequences from an given node of the tree. It requires to the node be an unique character since the tree nodes are unique chars from the sequences

        Parameters
        ----------
        node : str
            Character to iterate over the tree

        Returns
        -------
        list
            List of strings obtained from the iteration of the node given</pre> 
</div>
</div>
<a id="a6b55a721ba0dbd3eb512f8073dc8d59f" name="a6b55a721ba0dbd3eb512f8073dc8d59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b55a721ba0dbd3eb512f8073dc8d59f">&#9670;&nbsp;</a></span>repeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int AlgorithmPackage.trie.SuffixTree.repeats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>pat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sequence to count the number of pattern occurrences happen in the tree 

        Parameters
        ----------
        pat : str
            Sequence to cross from the tree and count the number of occurrences

        Returns
        -------
        int
            Number of pattern occurrences</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>trie.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
