<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.Popul.PopulReal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>Popul</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_popul_1_1_popul_real.html">PopulReal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1_popul_1_1_popul_real-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.Popul.PopulReal Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlgorithmPackage.Popul.PopulReal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_package_1_1_popul_1_1_popul_real.png" usemap="#AlgorithmPackage.Popul.PopulReal_map" alt=""/>
  <map id="AlgorithmPackage.Popul.PopulReal_map" name="AlgorithmPackage.Popul.PopulReal_map">
<area href="class_algorithm_package_1_1_popul_1_1_popul.html" alt="AlgorithmPackage.Popul.Popul" shape="rect" coords="0,0,211,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedee0e3f84157fe04ddeb6c215716351"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_popul_1_1_popul_real.html#aedee0e3f84157fe04ddeb6c215716351">__init__</a> (self, int popsize, int indsize, float lb=0.0, float ub=1.0, list indivs=[])</td></tr>
<tr class="separator:aedee0e3f84157fe04ddeb6c215716351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c1b8d52cc79555ebffa4d22140c708"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_popul_1_1_popul_real.html#af6c1b8d52cc79555ebffa4d22140c708">initRandomPop</a> (self)</td></tr>
<tr class="separator:af6c1b8d52cc79555ebffa4d22140c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm_package_1_1_popul_1_1_popul')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html">AlgorithmPackage.Popul.Popul</a></td></tr>
<tr class="memitem:a3fb7f21faa01b8e51ca10a9f40bedfdf inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a3fb7f21faa01b8e51ca10a9f40bedfdf">__init__</a> (self, int popsize, int indsize, list indivs=[])</td></tr>
<tr class="separator:a3fb7f21faa01b8e51ca10a9f40bedfdf inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14a9834b69a6d05b65a2286b28c00e8 inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#ab14a9834b69a6d05b65a2286b28c00e8">getIndiv</a> (self, int index)</td></tr>
<tr class="separator:ab14a9834b69a6d05b65a2286b28c00e8 inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fb2f7c19362b5e18f9d58f3e124edd inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a65fb2f7c19362b5e18f9d58f3e124edd">initRandomPop</a> (self)</td></tr>
<tr class="separator:a65fb2f7c19362b5e18f9d58f3e124edd inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7351310ff011259cf731ad3380fca2d2 inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a7351310ff011259cf731ad3380fca2d2">getFitnesses</a> (self, list indivs=None)</td></tr>
<tr class="separator:a7351310ff011259cf731ad3380fca2d2 inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f304680c9890f67c774724512b7595 inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a55f304680c9890f67c774724512b7595">bestSolution</a> (self)</td></tr>
<tr class="separator:a55f304680c9890f67c774724512b7595 inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da409099ed2ff80e15223df6b7836fe inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">Union[int, float]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a6da409099ed2ff80e15223df6b7836fe">bestFitness</a> (self)</td></tr>
<tr class="separator:a6da409099ed2ff80e15223df6b7836fe inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e381c212113f933f2ee7fb0b5c35f inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#aad5e381c212113f933f2ee7fb0b5c35f">selection</a> (self, int n, list indivs=None)</td></tr>
<tr class="separator:aad5e381c212113f933f2ee7fb0b5c35f inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845a3f376392df54c7bacb86476f0b6b inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a845a3f376392df54c7bacb86476f0b6b">roulette</a> (self, list f)</td></tr>
<tr class="separator:a845a3f376392df54c7bacb86476f0b6b inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a727c25e7afc232a1ad91a68db7b3b0 inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a2a727c25e7afc232a1ad91a68db7b3b0">linscaling</a> (self, list fitnesses)</td></tr>
<tr class="separator:a2a727c25e7afc232a1ad91a68db7b3b0 inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6014f477ddbd7480f181b38dd8594135 inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a6014f477ddbd7480f181b38dd8594135">recombination</a> (self, list parents, int noffspring)</td></tr>
<tr class="separator:a6014f477ddbd7480f181b38dd8594135 inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c7b132461e248d0f46c91b3fbf9049 inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a68c7b132461e248d0f46c91b3fbf9049">reinsertion</a> (self, list offspring)</td></tr>
<tr class="separator:a68c7b132461e248d0f46c91b3fbf9049 inherit pub_methods_class_algorithm_package_1_1_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af88ced7d638202911f9af3f4cd1c67b3"><td class="memItemLeft" align="right" valign="top"><a id="af88ced7d638202911f9af3f4cd1c67b3" name="af88ced7d638202911f9af3f4cd1c67b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ub</b></td></tr>
<tr class="separator:af88ced7d638202911f9af3f4cd1c67b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6375b105cbfb873495b7260513394e"><td class="memItemLeft" align="right" valign="top"><a id="a8d6375b105cbfb873495b7260513394e" name="a8d6375b105cbfb873495b7260513394e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lb</b></td></tr>
<tr class="separator:a8d6375b105cbfb873495b7260513394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ce8155842742dba5d2e8796f551af8"><td class="memItemLeft" align="right" valign="top"><a id="a10ce8155842742dba5d2e8796f551af8" name="a10ce8155842742dba5d2e8796f551af8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indivs</b></td></tr>
<tr class="separator:a10ce8155842742dba5d2e8796f551af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_algorithm_package_1_1_popul_1_1_popul"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_algorithm_package_1_1_popul_1_1_popul')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html">AlgorithmPackage.Popul.Popul</a></td></tr>
<tr class="memitem:a524851b465d53d581667a451504dad4e inherit pub_attribs_class_algorithm_package_1_1_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top"><a id="a524851b465d53d581667a451504dad4e" name="a524851b465d53d581667a451504dad4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popsize</b></td></tr>
<tr class="separator:a524851b465d53d581667a451504dad4e inherit pub_attribs_class_algorithm_package_1_1_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaae6ac29013006af001d20ac56d045f inherit pub_attribs_class_algorithm_package_1_1_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top"><a id="aaaae6ac29013006af001d20ac56d045f" name="aaaae6ac29013006af001d20ac56d045f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indsize</b></td></tr>
<tr class="separator:aaaae6ac29013006af001d20ac56d045f inherit pub_attribs_class_algorithm_package_1_1_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ffaa9f5c8e622aae835beee79aa4ec inherit pub_attribs_class_algorithm_package_1_1_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top"><a id="a07ffaa9f5c8e622aae835beee79aa4ec" name="a07ffaa9f5c8e622aae835beee79aa4ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indivs</b></td></tr>
<tr class="separator:a07ffaa9f5c8e622aae835beee79aa4ec inherit pub_attribs_class_algorithm_package_1_1_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedee0e3f84157fe04ddeb6c215716351" name="aedee0e3f84157fe04ddeb6c215716351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedee0e3f84157fe04ddeb6c215716351">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.Popul.PopulReal.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>popsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &#160;</td>
          <td class="paramname"><em>lb</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &#160;</td>
          <td class="paramname"><em>ub</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list &#160;</td>
          <td class="paramname"><em>indivs</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Subclass that implements a real representation of the population with a given size.

Parameters
----------
popsize : int
    size of population 
indsize : int
    size of individuals (list of genes)
lb : float, optional
    lower limits of the range for representing genes, by default 0.0
ub : float, optional
    upper limits of the range for representing genes, by default 1.0
indivs : list, optional
    list of genes, by default []
</pre> 
<p>Reimplemented from <a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a3fb7f21faa01b8e51ca10a9f40bedfdf">AlgorithmPackage.Popul.Popul</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6c1b8d52cc79555ebffa4d22140c708" name="af6c1b8d52cc79555ebffa4d22140c708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c1b8d52cc79555ebffa4d22140c708">&#9670;&nbsp;</a></span>initRandomPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.Popul.PopulReal.initRandomPop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that initializes the population (creates instances of IndivReal class)
</pre> 
<p>Reimplemented from <a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a65fb2f7c19362b5e18f9d58f3e124edd">AlgorithmPackage.Popul.Popul</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Popul.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
