<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.EAMotifs.EAMotifsInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>EAMotifs</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int.html">EAMotifsInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.EAMotifs.EAMotifsInt Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlgorithmPackage.EAMotifs.EAMotifsInt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int.png" usemap="#AlgorithmPackage.EAMotifs.EAMotifsInt_map" alt=""/>
  <map id="AlgorithmPackage.EAMotifs.EAMotifsInt_map" name="AlgorithmPackage.EAMotifs.EAMotifsInt_map">
<area href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html" alt="AlgorithmPackage.EvolAlgorithm.EvolAlgorithm" shape="rect" coords="0,0,278,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1dce845c415626484396b4f9667d9cc"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int.html#ab1dce845c415626484396b4f9667d9cc">__init__</a> (self, int popsize, int numits, int noffspring, str filename)</td></tr>
<tr class="separator:ab1dce845c415626484396b4f9667d9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac222786159d0af2c950a2509164a54a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int.html#aac222786159d0af2c950a2509164a54a">initPopul</a> (self, int indsize)</td></tr>
<tr class="separator:aac222786159d0af2c950a2509164a54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75043c057809f46e0cfd4813aaeb734d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int.html#a75043c057809f46e0cfd4813aaeb734d">evaluate</a> (self, list indivs)</td></tr>
<tr class="separator:a75043c057809f46e0cfd4813aaeb734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm</a></td></tr>
<tr class="memitem:ae885025291581eccd887ea6f5abd701c inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#ae885025291581eccd887ea6f5abd701c">__init__</a> (self, int popsize, int numits, int noffspring, int indsize)</td></tr>
<tr class="separator:ae885025291581eccd887ea6f5abd701c inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad0e87232f562d1121211bd4a358f4b inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#aaad0e87232f562d1121211bd4a358f4b">initPopul</a> (self, int indsize)</td></tr>
<tr class="separator:aaad0e87232f562d1121211bd4a358f4b inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0091ebdf9a9b749249fc379b89f40f8d inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#a0091ebdf9a9b749249fc379b89f40f8d">evaluate</a> (self, list indivs)</td></tr>
<tr class="separator:a0091ebdf9a9b749249fc379b89f40f8d inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f8beb046178c2649bc287e01523522 inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#aa2f8beb046178c2649bc287e01523522">iteration</a> (self)</td></tr>
<tr class="separator:aa2f8beb046178c2649bc287e01523522 inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a4068cc38a6de8296f4c86bec3b8c1 inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#a86a4068cc38a6de8296f4c86bec3b8c1">run</a> (self)</td></tr>
<tr class="separator:a86a4068cc38a6de8296f4c86bec3b8c1 inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a13a12c6b77f5611fac2ef92bbe9a3 inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a21a13a12c6b77f5611fac2ef92bbe9a3" name="a21a13a12c6b77f5611fac2ef92bbe9a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printBestSolution</b> (self)</td></tr>
<tr class="separator:a21a13a12c6b77f5611fac2ef92bbe9a3 inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6404faf2bf8b1d0b3243d7129c63cf17"><td class="memItemLeft" align="right" valign="top"><a id="a6404faf2bf8b1d0b3243d7129c63cf17" name="a6404faf2bf8b1d0b3243d7129c63cf17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motifs</b></td></tr>
<tr class="separator:a6404faf2bf8b1d0b3243d7129c63cf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a80e5bf67cac19ee349d5e180f03cd"><td class="memItemLeft" align="right" valign="top"><a id="a20a80e5bf67cac19ee349d5e180f03cd" name="a20a80e5bf67cac19ee349d5e180f03cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popul</b></td></tr>
<tr class="separator:a20a80e5bf67cac19ee349d5e180f03cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm</a></td></tr>
<tr class="memitem:ae41fe74f2d9d864ce4baca79ffaefd66 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="ae41fe74f2d9d864ce4baca79ffaefd66" name="ae41fe74f2d9d864ce4baca79ffaefd66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popsize</b></td></tr>
<tr class="separator:ae41fe74f2d9d864ce4baca79ffaefd66 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb6519a6ef7886c05ca77b7df2dcda6 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a0eb6519a6ef7886c05ca77b7df2dcda6" name="a0eb6519a6ef7886c05ca77b7df2dcda6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numits</b></td></tr>
<tr class="separator:a0eb6519a6ef7886c05ca77b7df2dcda6 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1dc0a0e925b8e29cd880506b5a572 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a58c1dc0a0e925b8e29cd880506b5a572" name="a58c1dc0a0e925b8e29cd880506b5a572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>noffspring</b></td></tr>
<tr class="separator:a58c1dc0a0e925b8e29cd880506b5a572 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576072d958c5f5c3fbb46d93100abec6 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a576072d958c5f5c3fbb46d93100abec6" name="a576072d958c5f5c3fbb46d93100abec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indsize</b></td></tr>
<tr class="separator:a576072d958c5f5c3fbb46d93100abec6 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a1b785c15032b2c32b3aebb7df5f63 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="af6a1b785c15032b2c32b3aebb7df5f63" name="af6a1b785c15032b2c32b3aebb7df5f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popul</b></td></tr>
<tr class="separator:af6a1b785c15032b2c32b3aebb7df5f63 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a1bd5230f9b0940eb9255bb849d692 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a13a1bd5230f9b0940eb9255bb849d692" name="a13a1bd5230f9b0940eb9255bb849d692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bestsol</b></td></tr>
<tr class="separator:a13a1bd5230f9b0940eb9255bb849d692 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1dce845c415626484396b4f9667d9cc" name="ab1dce845c415626484396b4f9667d9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dce845c415626484396b4f9667d9cc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.EAMotifs.EAMotifsInt.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>popsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noffspring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SubClass EAMotifsInt, a binary representation of EA algorithm for motif finding. 

Parameters
----------
popsize : int
    size of population 
numits : int
    number of iterations to perform
noffspring : int
    number of new individuals (descendants)
filename : str
    name of the file to read the sequences, example: 'file.txt'
</pre> 
<p>Reimplemented from <a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#ae885025291581eccd887ea6f5abd701c">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75043c057809f46e0cfd4813aaeb734d" name="a75043c057809f46e0cfd4813aaeb734d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75043c057809f46e0cfd4813aaeb734d">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.EAMotifs.EAMotifsInt.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>indivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that calculates the score for each individual, setting its fitness.

Parameters
----------
indivs : list
    list that represents the individuals solution (list of lists with int numbers)
</pre> 
<p>Reimplemented from <a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#a0091ebdf9a9b749249fc379b89f40f8d">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm</a>.</p>

</div>
</div>
<a id="aac222786159d0af2c950a2509164a54a" name="aac222786159d0af2c950a2509164a54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac222786159d0af2c950a2509164a54a">&#9670;&nbsp;</a></span>initPopul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.EAMotifs.EAMotifsInt.initPopul </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that initializes the population with a given size for individuals (binary representation).

Parameters
----------
indsize : int
    size of individuals (list of genes)
</pre> 
<p>Reimplemented from <a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#aaad0e87232f562d1121211bd4a358f4b">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EAMotifs.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
