<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.overlap_graphs.OverlapGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>overlap_graphs</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html">OverlapGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.overlap_graphs.OverlapGraph Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlgorithmPackage.overlap_graphs.OverlapGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.png" usemap="#AlgorithmPackage.overlap_5Fgraphs.OverlapGraph_map" alt=""/>
  <map id="AlgorithmPackage.overlap_5Fgraphs.OverlapGraph_map" name="AlgorithmPackage.overlap_5Fgraphs.OverlapGraph_map">
<area href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html" alt="AlgorithmPackage.MyGraph.MyGraph" shape="rect" coords="0,0,292,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a567a3688df5e1efcf76d8ab37dd9855f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html#a567a3688df5e1efcf76d8ab37dd9855f">__init__</a> (self, list frags, bool reps=False)</td></tr>
<tr class="separator:a567a3688df5e1efcf76d8ab37dd9855f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697bfd951f77376a982834813bba83ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html#a697bfd951f77376a982834813bba83ba">create_overlap_graph</a> (self, list frags)</td></tr>
<tr class="memdesc:a697bfd951f77376a982834813bba83ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">create overlap graph from list of sequences (fragments)  <a href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html#a697bfd951f77376a982834813bba83ba">More...</a><br /></td></tr>
<tr class="separator:a697bfd951f77376a982834813bba83ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e148995d21774872aece1f8875e492"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html#ad6e148995d21774872aece1f8875e492">create_overlap_graph_with_reps</a> (self, list frags)</td></tr>
<tr class="separator:ad6e148995d21774872aece1f8875e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f1fb6cd3d00eab82d62c3be52c90cd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html#a95f1fb6cd3d00eab82d62c3be52c90cd">get_instances</a> (self, str seq)</td></tr>
<tr class="separator:a95f1fb6cd3d00eab82d62c3be52c90cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa7113f5240471df9f0a3af1dfae6a3"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html#a9aa7113f5240471df9f0a3af1dfae6a3">get_seq</a> (self, str node)</td></tr>
<tr class="separator:a9aa7113f5240471df9f0a3af1dfae6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cee298a734be605179dc45806414acc"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html#a3cee298a734be605179dc45806414acc">seq_from_path</a> (self, list path)</td></tr>
<tr class="separator:a3cee298a734be605179dc45806414acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html">AlgorithmPackage.MyGraph.MyGraph</a></td></tr>
<tr class="memitem:a36ff0330860a867af22d21e68b261564 inherit pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html#a36ff0330860a867af22d21e68b261564">__init__</a> (self, dict g={})</td></tr>
<tr class="separator:a36ff0330860a867af22d21e68b261564 inherit pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcc34a11dc6c98e3720c3e18f48c14d inherit pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html#aebcc34a11dc6c98e3720c3e18f48c14d">print_graph</a> (self)</td></tr>
<tr class="separator:aebcc34a11dc6c98e3720c3e18f48c14d inherit pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abebd3cb60f8d54fbcaf0d008fc7e9ace"><td class="memItemLeft" align="right" valign="top"><a id="abebd3cb60f8d54fbcaf0d008fc7e9ace" name="abebd3cb60f8d54fbcaf0d008fc7e9ace"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reps</b></td></tr>
<tr class="separator:abebd3cb60f8d54fbcaf0d008fc7e9ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_algorithm_package_1_1_my_graph_1_1_my_graph')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html">AlgorithmPackage.MyGraph.MyGraph</a></td></tr>
<tr class="memitem:a22ed83551a7fd50490ee0ba94f42e38d inherit pub_attribs_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top"><a id="a22ed83551a7fd50490ee0ba94f42e38d" name="a22ed83551a7fd50490ee0ba94f42e38d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a22ed83551a7fd50490ee0ba94f42e38d inherit pub_attribs_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">DeBruijnGraph class depends on its parent class "MyGraph" and executes a graph construction with edges between overlap of prefixes and suffixes of fragments. Hereon, sequence reconstruction is possible with Hamiltonian method passing through the nodes of the graph once assuming their overlap

Parameters
----------
MyGraph : Class
    Essential class to construct the graph and access to the hamiltonian methods
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a567a3688df5e1efcf76d8ab37dd9855f" name="a567a3688df5e1efcf76d8ab37dd9855f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567a3688df5e1efcf76d8ab37dd9855f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.overlap_graphs.OverlapGraph.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>frags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &#160;</td>
          <td class="paramname"><em>reps</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construction of a graph from the elements of the list "frags" provided. Graph can accept repeats or not, depending on the user preference

Parameters
----------
frags : list
    List of elements to create the graph
reps : bool, optional
    If True the graph will add to each element an identifier to avoid repititions. If False repititions are not considered. By default False
</pre> 
<p>Reimplemented from <a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html#a36ff0330860a867af22d21e68b261564">AlgorithmPackage.MyGraph.MyGraph</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a697bfd951f77376a982834813bba83ba" name="a697bfd951f77376a982834813bba83ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697bfd951f77376a982834813bba83ba">&#9670;&nbsp;</a></span>create_overlap_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.overlap_graphs.OverlapGraph.create_overlap_graph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>frags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create overlap graph from list of sequences (fragments) </p>
<pre class="fragment">Graph creation without repititions consideration. Relation between nodes is created if overlap of prefix and suffix exists

Parameters
----------
frags : list
    List of elements to add to the graph
</pre> 
</div>
</div>
<a id="ad6e148995d21774872aece1f8875e492" name="ad6e148995d21774872aece1f8875e492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e148995d21774872aece1f8875e492">&#9670;&nbsp;</a></span>create_overlap_graph_with_reps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.overlap_graphs.OverlapGraph.create_overlap_graph_with_reps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>frags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Graph creation considering repititions. Here each element possesses an identifier as "-" + number. Relation between nodes is created if overlap of prefix and suffix exists

Parameters
----------
frags : list
    List of elements to add to the graph
</pre> 
</div>
</div>
<a id="a95f1fb6cd3d00eab82d62c3be52c90cd" name="a95f1fb6cd3d00eab82d62c3be52c90cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f1fb6cd3d00eab82d62c3be52c90cd">&#9670;&nbsp;</a></span>get_instances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.overlap_graphs.OverlapGraph.get_instances </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Auxiliary function of "create_overlap_graph" and "create_overlap_graph_with_reps" methods where obtains the elements of the graph where "seq" occurs in the graph

Parameters
----------
seq : str
    _description_

Returns
-------
list
    _description_
</pre> 
</div>
</div>
<a id="a9aa7113f5240471df9f0a3af1dfae6a3" name="a9aa7113f5240471df9f0a3af1dfae6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa7113f5240471df9f0a3af1dfae6a3">&#9670;&nbsp;</a></span>get_seq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.overlap_graphs.OverlapGraph.get_seq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Auxiliary method of "seq_from_path" that obtains the sequence separated from the number identifier. Example: "ACC-1" -&gt; "ACC"

Parameters
----------
node : str
    Node to obtain the only the sequence

Returns
-------
str
    Final sequence without the identifier
</pre> 
</div>
</div>
<a id="a3cee298a734be605179dc45806414acc" name="a3cee298a734be605179dc45806414acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cee298a734be605179dc45806414acc">&#9670;&nbsp;</a></span>seq_from_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.overlap_graphs.OverlapGraph.seq_from_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Obtain sequence from a give path. Essentially obtains the first element of the list and adds to the string the final character of the rest of the elements 

Parameters
----------
path : list
    List elements of a path

Returns
-------
str
    String with the final sequence obtained from the path
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>overlap_graphs.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
