<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.Indiv.Indiv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>Indiv</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html">Indiv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1_indiv_1_1_indiv-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.Indiv.Indiv Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlgorithmPackage.Indiv.Indiv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_package_1_1_indiv_1_1_indiv.png" usemap="#AlgorithmPackage.Indiv.Indiv_map" alt=""/>
  <map id="AlgorithmPackage.Indiv.Indiv_map" name="AlgorithmPackage.Indiv.Indiv_map">
<area href="class_algorithm_package_1_1_indiv_1_1_indiv_int.html" alt="AlgorithmPackage.Indiv.IndivInt" shape="rect" coords="0,56,201,80"/>
<area href="class_algorithm_package_1_1_indiv_1_1_indiv_real.html" alt="AlgorithmPackage.Indiv.IndivReal" shape="rect" coords="211,56,412,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8338bf3be73bc4dd0891fa3cbe81952a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a8338bf3be73bc4dd0891fa3cbe81952a">__init__</a> (self, int size, list genes=[], int lb=0, int ub=1)</td></tr>
<tr class="separator:a8338bf3be73bc4dd0891fa3cbe81952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea546ae19b538000aec247581ab087ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#aea546ae19b538000aec247581ab087ff">__eq__</a> (self, list solution)</td></tr>
<tr class="separator:aea546ae19b538000aec247581ab087ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6484a5ed99237e19a42a2caa6248be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#aba6484a5ed99237e19a42a2caa6248be">__gt__</a> (self, list solution)</td></tr>
<tr class="separator:aba6484a5ed99237e19a42a2caa6248be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13f91f297d493a4700a8ff2197f711"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#abe13f91f297d493a4700a8ff2197f711">__ge__</a> (self, list solution)</td></tr>
<tr class="separator:abe13f91f297d493a4700a8ff2197f711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bcd6d41b52b1cc962178a5a6034ab5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a51bcd6d41b52b1cc962178a5a6034ab5">__lt__</a> (self, list solution)</td></tr>
<tr class="separator:a51bcd6d41b52b1cc962178a5a6034ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ebfa4e55b4f8bccec85dd8b854842a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a66ebfa4e55b4f8bccec85dd8b854842a">__le__</a> (self, list solution)</td></tr>
<tr class="separator:a66ebfa4e55b4f8bccec85dd8b854842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d661d284ec88e6974b212937ee28b7"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#af0d661d284ec88e6974b212937ee28b7">__str__</a> (self)</td></tr>
<tr class="separator:af0d661d284ec88e6974b212937ee28b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6be427202fe3d4cec4ac4e9d84fb76b"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#af6be427202fe3d4cec4ac4e9d84fb76b">__repr__</a> (self)</td></tr>
<tr class="separator:af6be427202fe3d4cec4ac4e9d84fb76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6269ce35459febda415ae0d63e9d85"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#ade6269ce35459febda415ae0d63e9d85">setFitness</a> (self, Union[int, float] fit)</td></tr>
<tr class="separator:ade6269ce35459febda415ae0d63e9d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad145b417a671ccd94011165ad6ae75ca"><td class="memItemLeft" align="right" valign="top">Union[int, float]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#ad145b417a671ccd94011165ad6ae75ca">getFitness</a> (self)</td></tr>
<tr class="separator:ad145b417a671ccd94011165ad6ae75ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a464ec5f12f6b758ef74e88d5029bbd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a1a464ec5f12f6b758ef74e88d5029bbd">getGenes</a> (self)</td></tr>
<tr class="separator:a1a464ec5f12f6b758ef74e88d5029bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2499081df5b1f001d10a031b45d38a2b"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a2499081df5b1f001d10a031b45d38a2b">initRandom</a> (self, int size)</td></tr>
<tr class="separator:a2499081df5b1f001d10a031b45d38a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f5a6f41b21c12fda6e74e12965c726"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a26f5a6f41b21c12fda6e74e12965c726">mutation</a> (self)</td></tr>
<tr class="separator:a26f5a6f41b21c12fda6e74e12965c726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4525fbc9699f7d3fa8b7b353c7c42d19"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a4525fbc9699f7d3fa8b7b353c7c42d19">crossover</a> (self, indiv2)</td></tr>
<tr class="separator:a4525fbc9699f7d3fa8b7b353c7c42d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a00c28b4509697d68faf44a515f3a1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#aa6a00c28b4509697d68faf44a515f3a1">one_pt_crossover</a> (self, list indiv2)</td></tr>
<tr class="separator:aa6a00c28b4509697d68faf44a515f3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abdd8e6c3b69378c049baea87121f3191"><td class="memItemLeft" align="right" valign="top"><a id="abdd8e6c3b69378c049baea87121f3191" name="abdd8e6c3b69378c049baea87121f3191"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lb</b></td></tr>
<tr class="separator:abdd8e6c3b69378c049baea87121f3191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ec2ffce1c0151cad26c2ef225f1e36"><td class="memItemLeft" align="right" valign="top"><a id="a52ec2ffce1c0151cad26c2ef225f1e36" name="a52ec2ffce1c0151cad26c2ef225f1e36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ub</b></td></tr>
<tr class="separator:a52ec2ffce1c0151cad26c2ef225f1e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7102fe5493ccb0011133326b8378f0a"><td class="memItemLeft" align="right" valign="top"><a id="ac7102fe5493ccb0011133326b8378f0a" name="ac7102fe5493ccb0011133326b8378f0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>genes</b></td></tr>
<tr class="separator:ac7102fe5493ccb0011133326b8378f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee775b915ff01ce94f3ec7f5b8eb28e4"><td class="memItemLeft" align="right" valign="top"><a id="aee775b915ff01ce94f3ec7f5b8eb28e4" name="aee775b915ff01ce94f3ec7f5b8eb28e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fitness</b></td></tr>
<tr class="separator:aee775b915ff01ce94f3ec7f5b8eb28e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8338bf3be73bc4dd0891fa3cbe81952a" name="a8338bf3be73bc4dd0891fa3cbe81952a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8338bf3be73bc4dd0891fa3cbe81952a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.Indiv.Indiv.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list &#160;</td>
          <td class="paramname"><em>genes</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>lb</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>ub</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Class to implement individuals with binary and real representations, with the atributes:
- lb/ub (lower and upper limits of the range for representing genes)
- fitness (stores fitness value for each individual)

Parameters
----------
size : int
    size of the list of genes
genes : list, optional
    list of genes (representative of genome), by default []
lb : int, optional
    lower limits of the range for representing genes, by default 0
ub : int, optional
    upper limits of the range for representing genes, by default 1
</pre> 
<p>Reimplemented in <a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv_real.html#a6efc8605bc11784bde962f61e579754a">AlgorithmPackage.Indiv.IndivReal</a>, and <a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv_int.html#a2044292049193506d24f3721165ad542">AlgorithmPackage.Indiv.IndivInt</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea546ae19b538000aec247581ab087ff" name="aea546ae19b538000aec247581ab087ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea546ae19b538000aec247581ab087ff">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool AlgorithmPackage.Indiv.Indiv.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method auxiliary that determines if the solution is an instance of Indiv class.

Parameters
----------
solution : list
    individual (instance of class if true)

Returns
-------
bool
    True if solution is instance of this class
</pre> 
</div>
</div>
<a id="abe13f91f297d493a4700a8ff2197f711" name="abe13f91f297d493a4700a8ff2197f711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe13f91f297d493a4700a8ff2197f711">&#9670;&nbsp;</a></span>__ge__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool AlgorithmPackage.Indiv.Indiv.__ge__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method auxiliary that determines if the current fitness is greater or equal than the solutions' fitness.

Parameters
----------
solution : list
    individual (instance of class if true)

Returns
-------
bool
    True if current fitness is greater or equal than its solution
</pre> 
</div>
</div>
<a id="aba6484a5ed99237e19a42a2caa6248be" name="aba6484a5ed99237e19a42a2caa6248be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6484a5ed99237e19a42a2caa6248be">&#9670;&nbsp;</a></span>__gt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool AlgorithmPackage.Indiv.Indiv.__gt__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method auxiliary that determines if the current fitness is greater than the solutions' fitness.

Parameters
----------
solution : list
    individual (instance of class if true)

Returns
-------
bool
    True if current fitness is greater than its solution
</pre> 
</div>
</div>
<a id="a66ebfa4e55b4f8bccec85dd8b854842a" name="a66ebfa4e55b4f8bccec85dd8b854842a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ebfa4e55b4f8bccec85dd8b854842a">&#9670;&nbsp;</a></span>__le__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool AlgorithmPackage.Indiv.Indiv.__le__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method auxiliary that determines if the solution fitness is greater or equal than the current.

Parameters
----------
solution : list
    individual (instance of class if true)

Returns
-------
bool
    True if the solution fitness is greater or equal than the curent fitness
</pre> 
</div>
</div>
<a id="a51bcd6d41b52b1cc962178a5a6034ab5" name="a51bcd6d41b52b1cc962178a5a6034ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bcd6d41b52b1cc962178a5a6034ab5">&#9670;&nbsp;</a></span>__lt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool AlgorithmPackage.Indiv.Indiv.__lt__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method auxiliary that determines if the solution fitness is greater than the current.

Parameters
----------
solution : list
    individual (instance of class if true)

Returns
-------
bool
    True if the solution fitness is greater than the curent fitness
</pre> 
</div>
</div>
<a id="af6be427202fe3d4cec4ac4e9d84fb76b" name="af6be427202fe3d4cec4ac4e9d84fb76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6be427202fe3d4cec4ac4e9d84fb76b">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.Indiv.Indiv.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Method that shows the information about the object

Returns
------------
str
    String with the information of the object
</pre> 
</div>
</div>
<a id="af0d661d284ec88e6974b212937ee28b7" name="af0d661d284ec88e6974b212937ee28b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d661d284ec88e6974b212937ee28b7">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.Indiv.Indiv.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Method that writes the information about the object: the list of genes and its fitness

Returns
------------
str
    String with the information of the object
</pre> 
</div>
</div>
<a id="a4525fbc9699f7d3fa8b7b353c7c42d19" name="a4525fbc9699f7d3fa8b7b353c7c42d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4525fbc9699f7d3fa8b7b353c7c42d19">&#9670;&nbsp;</a></span>crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple AlgorithmPackage.Indiv.Indiv.crossover </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indiv2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that makes a crossover between two individuals

Parameters
----------
indiv2 : type[Indiv]
    _description_

Returns
-------
tuple
    _description_
</pre> 
</div>
</div>
<a id="ad145b417a671ccd94011165ad6ae75ca" name="ad145b417a671ccd94011165ad6ae75ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad145b417a671ccd94011165ad6ae75ca">&#9670;&nbsp;</a></span>getFitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Union[int, float]  AlgorithmPackage.Indiv.Indiv.getFitness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that shows the fitness of the individual 

Returns
-------
int
    fitness of the individual
</pre> 
</div>
</div>
<a id="a1a464ec5f12f6b758ef74e88d5029bbd" name="a1a464ec5f12f6b758ef74e88d5029bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a464ec5f12f6b758ef74e88d5029bbd">&#9670;&nbsp;</a></span>getGenes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.Indiv.Indiv.getGenes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that shows the list of genes of the individual 

Returns
-------
list
    list of genes of the individual
</pre> 
</div>
</div>
<a id="a2499081df5b1f001d10a031b45d38a2b" name="a2499081df5b1f001d10a031b45d38a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2499081df5b1f001d10a031b45d38a2b">&#9670;&nbsp;</a></span>initRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.Indiv.Indiv.initRandom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that generates a list of genes of the individual (random int numbers between upper and lower bounds) 

Parameters
----------
size : int
    number of genes to generate
</pre> 
<p>Reimplemented in <a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv_int.html#aee5180b312fb935a083e771b682012a1">AlgorithmPackage.Indiv.IndivInt</a>, and <a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv_real.html#a410c285d5be62d25ed57d0d29ce8bf08">AlgorithmPackage.Indiv.IndivReal</a>.</p>

</div>
</div>
<a id="a26f5a6f41b21c12fda6e74e12965c726" name="a26f5a6f41b21c12fda6e74e12965c726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f5a6f41b21c12fda6e74e12965c726">&#9670;&nbsp;</a></span>mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.Indiv.Indiv.mutation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method for binary representations that alters a single gene (mutation)
</pre> 
<p>Reimplemented in <a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv_real.html#ae7df9367fe9abe80e7b3e3fcb10e0a74">AlgorithmPackage.Indiv.IndivReal</a>.</p>

</div>
</div>
<a id="aa6a00c28b4509697d68faf44a515f3a1" name="aa6a00c28b4509697d68faf44a515f3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a00c28b4509697d68faf44a515f3a1">&#9670;&nbsp;</a></span>one_pt_crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple AlgorithmPackage.Indiv.Indiv.one_pt_crossover </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>indiv2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Auxiliary method that makes a crossover between two individuals

Parameters
----------
indiv2 : list
    individual (instance of Indiv class)

Returns
-------
tuple
    the new individuals with list of genes crossed-over 
</pre> 
</div>
</div>
<a id="ade6269ce35459febda415ae0d63e9d85" name="ade6269ce35459febda415ae0d63e9d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6269ce35459febda415ae0d63e9d85">&#9670;&nbsp;</a></span>setFitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.Indiv.Indiv.setFitness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Union[int, float]&#160;</td>
          <td class="paramname"><em>fit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that sets the new fitness of the individual 

Parameters
----------
fit : int
    fitness of the individual
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Indiv.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
