<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.EvolAlgorithm.EvolAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>EvolAlgorithm</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html">EvolAlgorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlgorithmPackage.EvolAlgorithm.EvolAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.png" usemap="#AlgorithmPackage.EvolAlgorithm.EvolAlgorithm_map" alt=""/>
  <map id="AlgorithmPackage.EvolAlgorithm.EvolAlgorithm_map" name="AlgorithmPackage.EvolAlgorithm.EvolAlgorithm_map">
<area href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int.html" alt="AlgorithmPackage.EAMotifs.EAMotifsInt" shape="rect" coords="0,56,278,80"/>
<area href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html" alt="AlgorithmPackage.EAMotifs.EAMotifsReal" shape="rect" coords="288,56,566,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae885025291581eccd887ea6f5abd701c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#ae885025291581eccd887ea6f5abd701c">__init__</a> (self, int popsize, int numits, int noffspring, int indsize)</td></tr>
<tr class="separator:ae885025291581eccd887ea6f5abd701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad0e87232f562d1121211bd4a358f4b"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#aaad0e87232f562d1121211bd4a358f4b">initPopul</a> (self, int indsize)</td></tr>
<tr class="separator:aaad0e87232f562d1121211bd4a358f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0091ebdf9a9b749249fc379b89f40f8d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#a0091ebdf9a9b749249fc379b89f40f8d">evaluate</a> (self, list indivs)</td></tr>
<tr class="separator:a0091ebdf9a9b749249fc379b89f40f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f8beb046178c2649bc287e01523522"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#aa2f8beb046178c2649bc287e01523522">iteration</a> (self)</td></tr>
<tr class="separator:aa2f8beb046178c2649bc287e01523522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a4068cc38a6de8296f4c86bec3b8c1"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#a86a4068cc38a6de8296f4c86bec3b8c1">run</a> (self)</td></tr>
<tr class="separator:a86a4068cc38a6de8296f4c86bec3b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a13a12c6b77f5611fac2ef92bbe9a3"><td class="memItemLeft" align="right" valign="top"><a id="a21a13a12c6b77f5611fac2ef92bbe9a3" name="a21a13a12c6b77f5611fac2ef92bbe9a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printBestSolution</b> (self)</td></tr>
<tr class="separator:a21a13a12c6b77f5611fac2ef92bbe9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae41fe74f2d9d864ce4baca79ffaefd66"><td class="memItemLeft" align="right" valign="top"><a id="ae41fe74f2d9d864ce4baca79ffaefd66" name="ae41fe74f2d9d864ce4baca79ffaefd66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popsize</b></td></tr>
<tr class="separator:ae41fe74f2d9d864ce4baca79ffaefd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb6519a6ef7886c05ca77b7df2dcda6"><td class="memItemLeft" align="right" valign="top"><a id="a0eb6519a6ef7886c05ca77b7df2dcda6" name="a0eb6519a6ef7886c05ca77b7df2dcda6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numits</b></td></tr>
<tr class="separator:a0eb6519a6ef7886c05ca77b7df2dcda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1dc0a0e925b8e29cd880506b5a572"><td class="memItemLeft" align="right" valign="top"><a id="a58c1dc0a0e925b8e29cd880506b5a572" name="a58c1dc0a0e925b8e29cd880506b5a572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>noffspring</b></td></tr>
<tr class="separator:a58c1dc0a0e925b8e29cd880506b5a572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576072d958c5f5c3fbb46d93100abec6"><td class="memItemLeft" align="right" valign="top"><a id="a576072d958c5f5c3fbb46d93100abec6" name="a576072d958c5f5c3fbb46d93100abec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indsize</b></td></tr>
<tr class="separator:a576072d958c5f5c3fbb46d93100abec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a1b785c15032b2c32b3aebb7df5f63"><td class="memItemLeft" align="right" valign="top"><a id="af6a1b785c15032b2c32b3aebb7df5f63" name="af6a1b785c15032b2c32b3aebb7df5f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popul</b></td></tr>
<tr class="separator:af6a1b785c15032b2c32b3aebb7df5f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a1bd5230f9b0940eb9255bb849d692"><td class="memItemLeft" align="right" valign="top"><a id="a13a1bd5230f9b0940eb9255bb849d692" name="a13a1bd5230f9b0940eb9255bb849d692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bestsol</b></td></tr>
<tr class="separator:a13a1bd5230f9b0940eb9255bb849d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae885025291581eccd887ea6f5abd701c" name="ae885025291581eccd887ea6f5abd701c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae885025291581eccd887ea6f5abd701c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.EvolAlgorithm.EvolAlgorithm.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>popsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noffspring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Class that implements the Evolutionary Algorithm.

Parameters
----------
popsize : int
    size of population 
numits : int
    number of iterations to perform
noffspring : int
    number of new individuals (descendants)
indsize : int
    size of individuals (list of genes)
</pre> 
<p>Reimplemented in <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int.html#ab1dce845c415626484396b4f9667d9cc">AlgorithmPackage.EAMotifs.EAMotifsInt</a>, and <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#ad18f59967a0a8a68fcf128ed8551ee84">AlgorithmPackage.EAMotifs.EAMotifsReal</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0091ebdf9a9b749249fc379b89f40f8d" name="a0091ebdf9a9b749249fc379b89f40f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0091ebdf9a9b749249fc379b89f40f8d">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.EvolAlgorithm.EvolAlgorithm.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>indivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that calculates the score for each individual, setting its fitness.

Parameters
----------
indivs : list
    list that represents the individuals solution. 
</pre> 
<p>Reimplemented in <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int.html#a75043c057809f46e0cfd4813aaeb734d">AlgorithmPackage.EAMotifs.EAMotifsInt</a>, and <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#aec92e7bd6aac495c58a942e3855fca84">AlgorithmPackage.EAMotifs.EAMotifsReal</a>.</p>

</div>
</div>
<a id="aaad0e87232f562d1121211bd4a358f4b" name="aaad0e87232f562d1121211bd4a358f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad0e87232f562d1121211bd4a358f4b">&#9670;&nbsp;</a></span>initPopul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.EvolAlgorithm.EvolAlgorithm.initPopul </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that initializes the population with a given size for individuals.

Parameters
----------
indsize : int
    size of individuals (list of genes)
</pre> 
<p>Reimplemented in <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int.html#aac222786159d0af2c950a2509164a54a">AlgorithmPackage.EAMotifs.EAMotifsInt</a>, and <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#acba10717ad2741694adecc44dbf1a4f6">AlgorithmPackage.EAMotifs.EAMotifsReal</a>.</p>

</div>
</div>
<a id="aa2f8beb046178c2649bc287e01523522" name="aa2f8beb046178c2649bc287e01523522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f8beb046178c2649bc287e01523522">&#9670;&nbsp;</a></span>iteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.EvolAlgorithm.EvolAlgorithm.iteration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method auxiliary of the Evolutionary Algorithm cycle (based on the number of iterations wanted).
</pre> 
</div>
</div>
<a id="a86a4068cc38a6de8296f4c86bec3b8c1" name="a86a4068cc38a6de8296f4c86bec3b8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a4068cc38a6de8296f4c86bec3b8c1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.EvolAlgorithm.EvolAlgorithm.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that runs the evolutionary algorithm cycle until finding the best solution or the number of iterations is reached.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EvolAlgorithm.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
