<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.BWT.BWT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>BWT</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_b_w_t_1_1_b_w_t.html">BWT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1_b_w_t_1_1_b_w_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.BWT.BWT Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6efd6c95604725ed70e6067de35fc2a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_b_w_t_1_1_b_w_t.html#a6efd6c95604725ed70e6067de35fc2a1">__init__</a> (self, str seq)</td></tr>
<tr class="separator:a6efd6c95604725ed70e6067de35fc2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8ff58fb236ffd5f6d30db03fcb201"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_b_w_t_1_1_b_w_t.html#ab0e8ff58fb236ffd5f6d30db03fcb201">original_seq</a> (self)</td></tr>
<tr class="separator:ab0e8ff58fb236ffd5f6d30db03fcb201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53030f02e17f7b8011db0e6735846ea"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_b_w_t_1_1_b_w_t.html#af53030f02e17f7b8011db0e6735846ea">find_pattern</a> (self, str pat)</td></tr>
<tr class="separator:af53030f02e17f7b8011db0e6735846ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5767706f62a9b1938ca5442bee07b31"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_b_w_t_1_1_b_w_t.html#aa5767706f62a9b1938ca5442bee07b31">suffixarray</a> (self)</td></tr>
<tr class="separator:aa5767706f62a9b1938ca5442bee07b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0f5b3e59dc13a1bf7f0c2b8ed464d68"><td class="memItemLeft" align="right" valign="top"><a id="aa0f5b3e59dc13a1bf7f0c2b8ed464d68" name="aa0f5b3e59dc13a1bf7f0c2b8ed464d68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seq</b></td></tr>
<tr class="separator:aa0f5b3e59dc13a1bf7f0c2b8ed464d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84fad2108d30a7743bbe43d50938d92"><td class="memItemLeft" align="right" valign="top"><a id="af84fad2108d30a7743bbe43d50938d92" name="af84fad2108d30a7743bbe43d50938d92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>combinations</b></td></tr>
<tr class="separator:af84fad2108d30a7743bbe43d50938d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ddb88ed728c3e9f17b58f915e1e956"><td class="memItemLeft" align="right" valign="top"><a id="a35ddb88ed728c3e9f17b58f915e1e956" name="a35ddb88ed728c3e9f17b58f915e1e956"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bwt_line</b></td></tr>
<tr class="separator:a35ddb88ed728c3e9f17b58f915e1e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f7f77e15dbb6bde9492ab48032f74f"><td class="memItemLeft" align="right" valign="top"><a id="a99f7f77e15dbb6bde9492ab48032f74f" name="a99f7f77e15dbb6bde9492ab48032f74f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ord_line</b></td></tr>
<tr class="separator:a99f7f77e15dbb6bde9492ab48032f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c739b83f09edd37289a569c804e6c"><td class="memItemLeft" align="right" valign="top"><a id="acf5c739b83f09edd37289a569c804e6c" name="acf5c739b83f09edd37289a569c804e6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bwt_dic</b></td></tr>
<tr class="separator:acf5c739b83f09edd37289a569c804e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6efd6c95604725ed70e6067de35fc2a1" name="a6efd6c95604725ed70e6067de35fc2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efd6c95604725ed70e6067de35fc2a1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.BWT.BWT.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialization of the Burrows-Wheeler matrix construction 

        Parameters
        ----------
        seq : str
            Sequence to be the model for BWT matrix</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af53030f02e17f7b8011db0e6735846ea" name="af53030f02e17f7b8011db0e6735846ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53030f02e17f7b8011db0e6735846ea">&#9670;&nbsp;</a></span>find_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.BWT.BWT.find_pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>pat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method to find a pattern in the BWT matrix built. The algorithm walks through the matrix starting from the last character of the pattern. When reaches the end, the position corresponds to the local of the match of the pattern
        Mathod like "last_to_first"

        Parameters
        ----------
        pat : str
            Pattern to match the BWT matrix

        Returns
        -------
        list
            Positions where the pattern matches</pre> 
</div>
</div>
<a id="ab0e8ff58fb236ffd5f6d30db03fcb201" name="ab0e8ff58fb236ffd5f6d30db03fcb201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e8ff58fb236ffd5f6d30db03fcb201">&#9670;&nbsp;</a></span>original_seq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.BWT.BWT.original_seq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that retrieves the original sequence from the BWT matrix built

        Returns
        -------
        str
            Original sequence</pre> 
</div>
</div>
<a id="aa5767706f62a9b1938ca5442bee07b31" name="aa5767706f62a9b1938ca5442bee07b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5767706f62a9b1938ca5442bee07b31">&#9670;&nbsp;</a></span>suffixarray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple AlgorithmPackage.BWT.BWT.suffixarray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that constructs the suffix array. Retrieves a list with the initial positions of each ordered suffix

        Returns
        -------
        tuple
            Tuple of initial positions of each suffix</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BWT.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
