<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.debruijn.DeBruijnGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>debruijn</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph.html">DeBruijnGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.debruijn.DeBruijnGraph Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlgorithmPackage.debruijn.DeBruijnGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph.png" usemap="#AlgorithmPackage.debruijn.DeBruijnGraph_map" alt=""/>
  <map id="AlgorithmPackage.debruijn.DeBruijnGraph_map" name="AlgorithmPackage.debruijn.DeBruijnGraph_map">
<area href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html" alt="AlgorithmPackage.MyGraph.MyGraph" shape="rect" coords="0,0,252,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb08113d268031a5f128c493db197791"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph.html#acb08113d268031a5f128c493db197791">__init__</a> (self, list frags)</td></tr>
<tr class="separator:acb08113d268031a5f128c493db197791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a79cbc9b714438fdc218ad1fafaa69e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph.html#a8a79cbc9b714438fdc218ad1fafaa69e">add_edge</a> (self, str o, str d)</td></tr>
<tr class="separator:a8a79cbc9b714438fdc218ad1fafaa69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e912a7ada040993986f62a511c34fce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph.html#a5e912a7ada040993986f62a511c34fce">in_degree</a> (self, str v)</td></tr>
<tr class="separator:a5e912a7ada040993986f62a511c34fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9acb9065b03554e5f3d94d9308f99a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph.html#ac9acb9065b03554e5f3d94d9308f99a7">create_deBruijn_graph</a> (self, list frags)</td></tr>
<tr class="separator:ac9acb9065b03554e5f3d94d9308f99a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed291957e55ad54f2681b4303be76948"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph.html#aed291957e55ad54f2681b4303be76948">seq_from_path</a> (self, list path)</td></tr>
<tr class="separator:aed291957e55ad54f2681b4303be76948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html">AlgorithmPackage.MyGraph.MyGraph</a></td></tr>
<tr class="memitem:a36ff0330860a867af22d21e68b261564 inherit pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html#a36ff0330860a867af22d21e68b261564">__init__</a> (self, dict g={})</td></tr>
<tr class="separator:a36ff0330860a867af22d21e68b261564 inherit pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcc34a11dc6c98e3720c3e18f48c14d inherit pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html#aebcc34a11dc6c98e3720c3e18f48c14d">print_graph</a> (self)</td></tr>
<tr class="separator:aebcc34a11dc6c98e3720c3e18f48c14d inherit pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_algorithm_package_1_1_my_graph_1_1_my_graph')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html">AlgorithmPackage.MyGraph.MyGraph</a></td></tr>
<tr class="memitem:a22ed83551a7fd50490ee0ba94f42e38d inherit pub_attribs_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top"><a id="a22ed83551a7fd50490ee0ba94f42e38d" name="a22ed83551a7fd50490ee0ba94f42e38d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a22ed83551a7fd50490ee0ba94f42e38d inherit pub_attribs_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">DeBruijnGraph class depends on its parent class "MyGraph" and executes a graph construction with edges between prefixes and suffixes of fragments. Hereon, if the graph obtained is balanced, eulerian cycles (cycle that passes throw every node and returns to the start) are obtained to generate an eulerian path

Parameters
----------
MyGraph : class
    Essential class to construct the graph and access to the eulerian methods
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb08113d268031a5f128c493db197791" name="acb08113d268031a5f128c493db197791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb08113d268031a5f128c493db197791">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.debruijn.DeBruijnGraph.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>frags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DeBruijn graph constructor initialization. Runs the method "create_deBruijn_graph" to obtain the prefix and suffix edges

Parameters
----------
frags : list
    Elements to form the graph
</pre> 
<p>Reimplemented from <a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html#a36ff0330860a867af22d21e68b261564">AlgorithmPackage.MyGraph.MyGraph</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a79cbc9b714438fdc218ad1fafaa69e" name="a8a79cbc9b714438fdc218ad1fafaa69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a79cbc9b714438fdc218ad1fafaa69e">&#9670;&nbsp;</a></span>add_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.debruijn.DeBruijnGraph.add_edge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creation of edges between the two strings/nodes provided

Parameters
----------
o : str
    Parent node of "d"
d : str
    Child node of "o"
</pre> 
</div>
</div>
<a id="ac9acb9065b03554e5f3d94d9308f99a7" name="ac9acb9065b03554e5f3d94d9308f99a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9acb9065b03554e5f3d94d9308f99a7">&#9670;&nbsp;</a></span>create_deBruijn_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.debruijn.DeBruijnGraph.create_deBruijn_graph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>frags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creation of a deBruijn graph where the prefixes of each element of the "frags" has an edge with its suffix

Parameters
----------
frags : list
    List of fragments of sequence to add to the graph
</pre> 
</div>
</div>
<a id="a5e912a7ada040993986f62a511c34fce" name="a5e912a7ada040993986f62a511c34fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e912a7ada040993986f62a511c34fce">&#9670;&nbsp;</a></span>in_degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int AlgorithmPackage.debruijn.DeBruijnGraph.in_degree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that returns the entry degree of the given node

Parameters
----------
v : str
    Node to calculate the entry degree

Returns
-------
int
    Value of the entry degree
</pre> 
</div>
</div>
<a id="aed291957e55ad54f2681b4303be76948" name="aed291957e55ad54f2681b4303be76948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed291957e55ad54f2681b4303be76948">&#9670;&nbsp;</a></span>seq_from_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.debruijn.DeBruijnGraph.seq_from_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that builds the original sequence from the eulerian path provided

Parameters
----------
path : list
    Eulerian path

Returns
-------
str
    Sequence obtained from the "path"
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>debruijn.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
