<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.Motifs.Motifs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>Motifs</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html">Motifs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1_motifs_1_1_motifs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.Motifs.Motifs Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b08b0adbdc42764b0d96a4ee0256062"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#a5b08b0adbdc42764b0d96a4ee0256062">__init__</a> (self, list list_seq, **kwargs)</td></tr>
<tr class="separator:a5b08b0adbdc42764b0d96a4ee0256062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fb57207dabffd8d5b1a48bef7f7672"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#aa2fb57207dabffd8d5b1a48bef7f7672">validate_seq</a> (self, str seq)</td></tr>
<tr class="separator:aa2fb57207dabffd8d5b1a48bef7f7672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2782405836ff2da04540e70c1fbdb779"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#a2782405836ff2da04540e70c1fbdb779">validate_abc</a> (self)</td></tr>
<tr class="separator:a2782405836ff2da04540e70c1fbdb779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6523c532f18a5fb2d03e60235e3167"><td class="memItemLeft" align="right" valign="top">repr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#aff6523c532f18a5fb2d03e60235e3167">print_profile</a> (self)</td></tr>
<tr class="separator:aff6523c532f18a5fb2d03e60235e3167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a65b7a75924c3a0041e2ace6243a3d8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#a1a65b7a75924c3a0041e2ace6243a3d8">__create_prof__</a> (self)</td></tr>
<tr class="separator:a1a65b7a75924c3a0041e2ace6243a3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feb78f3ad92f5b16c8262b88e5ee70b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#a1feb78f3ad92f5b16c8262b88e5ee70b">create_profile</a> (self)</td></tr>
<tr class="separator:a1feb78f3ad92f5b16c8262b88e5ee70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed17658796fc5dce34b4d651f286701b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#aed17658796fc5dce34b4d651f286701b">prob_seq</a> (self, str seq)</td></tr>
<tr class="separator:aed17658796fc5dce34b4d651f286701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebbdd524cbbbcff38b1761cc018a36f"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#a5ebbdd524cbbbcff38b1761cc018a36f">seq_most_probable</a> (self, str seq)</td></tr>
<tr class="separator:a5ebbdd524cbbbcff38b1761cc018a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4fe7da6694536923fa7d838237d327"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#a5d4fe7da6694536923fa7d838237d327">consensus</a> (self)</td></tr>
<tr class="separator:a5d4fe7da6694536923fa7d838237d327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2690fb6db5c24b70d0b0408ff26e8538"><td class="memItemLeft" align="right" valign="top"><a id="a2690fb6db5c24b70d0b0408ff26e8538" name="a2690fb6db5c24b70d0b0408ff26e8538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_seq</b></td></tr>
<tr class="separator:a2690fb6db5c24b70d0b0408ff26e8538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ff98aafa4191efc14697d8a849234"><td class="memItemLeft" align="right" valign="top"><a id="ab12ff98aafa4191efc14697d8a849234" name="ab12ff98aafa4191efc14697d8a849234"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>abc</b></td></tr>
<tr class="separator:ab12ff98aafa4191efc14697d8a849234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead6a6acfc18927e89c2bcf75e4881e8"><td class="memItemLeft" align="right" valign="top"><a id="aead6a6acfc18927e89c2bcf75e4881e8" name="aead6a6acfc18927e89c2bcf75e4881e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>profile_type</b></td></tr>
<tr class="separator:aead6a6acfc18927e89c2bcf75e4881e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65719300c2252780d7fd5a58a60e1351"><td class="memItemLeft" align="right" valign="top"><a id="a65719300c2252780d7fd5a58a60e1351" name="a65719300c2252780d7fd5a58a60e1351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pseudo</b></td></tr>
<tr class="separator:a65719300c2252780d7fd5a58a60e1351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28dae4e16b8b95f035bcf8bce74874"><td class="memItemLeft" align="right" valign="top"><a id="a0d28dae4e16b8b95f035bcf8bce74874" name="a0d28dae4e16b8b95f035bcf8bce74874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a0d28dae4e16b8b95f035bcf8bce74874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25745d666d900c24f36ce14dbd57724"><td class="memItemLeft" align="right" valign="top"><a id="ae25745d666d900c24f36ce14dbd57724" name="ae25745d666d900c24f36ce14dbd57724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>abc_letters</b></td></tr>
<tr class="separator:ae25745d666d900c24f36ce14dbd57724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b283d54222ad31d1d4aaf09efa59fd4"><td class="memItemLeft" align="right" valign="top"><a id="a4b283d54222ad31d1d4aaf09efa59fd4" name="a4b283d54222ad31d1d4aaf09efa59fd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>profile</b></td></tr>
<tr class="separator:a4b283d54222ad31d1d4aaf09efa59fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b08b0adbdc42764b0d96a4ee0256062" name="a5b08b0adbdc42764b0d96a4ee0256062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b08b0adbdc42764b0d96a4ee0256062">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.Motifs.Motifs.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>list_seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Class that allows creating and displaying probabilistic profiles (PWM or PSSM) and calculate the probability of a sequence and calculate the most probable sequence of the profile created.

Parameters
----------
list_seq : list
    Sequences of DNA, RNA or AMINO ACIS

kwargs: dictionary
    May take as keys:
        profile -- pseudo
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a65b7a75924c3a0041e2ace6243a3d8" name="a1a65b7a75924c3a0041e2ace6243a3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a65b7a75924c3a0041e2ace6243a3d8">&#9670;&nbsp;</a></span>__create_prof__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.Motifs.Motifs.__create_prof__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Auxiliary function of create_profile() that calculates the frequency of each position

Returns
-------
list
    It returns list with dictionary of the profile
</pre> 
</div>
</div>
<a id="a5d4fe7da6694536923fa7d838237d327" name="a5d4fe7da6694536923fa7d838237d327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4fe7da6694536923fa7d838237d327">&#9670;&nbsp;</a></span>consensus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.Motifs.Motifs.consensus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a sequence consensus between two different sequences using the profile created.

Parameters
----------
s1 : str
    String sequence of DNA or Amino Acids
s2 : str
    String sequence of DNA or Amino Acids

Returns
-------
str
    Sequence consensus
</pre> 
</div>
</div>
<a id="a1feb78f3ad92f5b16c8262b88e5ee70b" name="a1feb78f3ad92f5b16c8262b88e5ee70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1feb78f3ad92f5b16c8262b88e5ee70b">&#9670;&nbsp;</a></span>create_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.Motifs.Motifs.create_profile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates the probabilistic PWM (Position Weighted Matrix) or PSSM (Position Specific Scoring Matrix) profile of a given list of **DNA** sequences.
Default pseudocount of 0

Returns
-------
list
    It returns list with a dictionary of the probabilistic profile (PWM or PSSM)

Raises
------
TypeError
    If the profile selected isn't pwm or pssm
</pre> 
</div>
</div>
<a id="aff6523c532f18a5fb2d03e60235e3167" name="aff6523c532f18a5fb2d03e60235e3167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6523c532f18a5fb2d03e60235e3167">&#9670;&nbsp;</a></span>print_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> repr AlgorithmPackage.Motifs.Motifs.print_profile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prints a probabilistic profile legibly            

Returns
-------
repr
    A pretty way of showing the probabilistic profile
</pre> 
</div>
</div>
<a id="aed17658796fc5dce34b4d651f286701b" name="aed17658796fc5dce34b4d651f286701b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed17658796fc5dce34b4d651f286701b">&#9670;&nbsp;</a></span>prob_seq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float AlgorithmPackage.Motifs.Motifs.prob_seq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates and returns the probability of a given sequence by the associated profile

Parameters
----------
seq : str
    Sequence of DNA, RNA or AMINO ACIDS
profile : list
    List with a dictionary of the probabilistic profile (PWM or PSSM)

Returns
-------
float
    A float number representative of the probability of the given sequence

Raises
------
TypeError
    If the profile selected isn't pwm or pssm
</pre> 
</div>
</div>
<a id="a5ebbdd524cbbbcff38b1761cc018a36f" name="a5ebbdd524cbbbcff38b1761cc018a36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebbdd524cbbbcff38b1761cc018a36f">&#9670;&nbsp;</a></span>seq_most_probable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.Motifs.Motifs.seq_most_probable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates the probability of each subsequence of a given sequence, and returns the subsequence with the highest probability according to the associated profile

Parameters
----------
seq : str
    Sequence of DNA, RNA or AMINO ACIDS
profile : list
    List with a dictionary of the probabilistic profile (PWM or PSSM)

Returns
-------
str
    Subsequence with the highest probability
</pre> 
</div>
</div>
<a id="a2782405836ff2da04540e70c1fbdb779" name="a2782405836ff2da04540e70c1fbdb779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2782405836ff2da04540e70c1fbdb779">&#9670;&nbsp;</a></span>validate_abc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.Motifs.Motifs.validate_abc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Through the Sequences Class, it validates if all the sequences of a given list are of the same type, be it DNA, RNA or PROTEIN (AMINO).
If any sequence is not recognized or of the same type, an Error is displayed

Returns
-------
str
    Sequence of DNA, RNA or AMINO ACIDS

Raises
------
TypeError
    None of the sequences are of the same type
</pre> 
</div>
</div>
<a id="aa2fb57207dabffd8d5b1a48bef7f7672" name="aa2fb57207dabffd8d5b1a48bef7f7672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fb57207dabffd8d5b1a48bef7f7672">&#9670;&nbsp;</a></span>validate_seq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.Motifs.Motifs.validate_seq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method determines the type of the sequence: DNA, RNA or AMINO ACIDS
It gives an error if the sequence is not recognized.

Parameters
----------
seq : str
    Sequence of DNA, RNA or AMINO ACIDS

Returns
-------
str
    Type of the sequence ('DNA', 'RNA' or 'AMINO')
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Motifs.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
