<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>Sequence</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">Sequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AlgorithmPackage.Sequence.Sequence Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a443322b812e68c8734fa65206c0b1176">__init__</a>(self, str seq)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#aecc0c61167375592c1f9b017d96f9dd3">__str__</a>(self)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alphabet</b>(self) (defined in <a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a>)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a4c767d815657a2ec52ac5aadc22abb2d">cDNA</a>(self)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check</b> (defined in <a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a>)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#af08eadf6a9db9b9c0470aab5980d9013">comp_inverse</a>(self)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a7d5c795e4030d4f3cd08deaabd8aaff0">get_aa_orfs</a>(self)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a7f5b9136461cedfcb1d91cd0ce710fef">get_all_prots</a>(self)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#aaac2b47a1eb473383dae5580be195af0">get_all_prots_orfs</a>(self)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#ad4c51806b0ab663b3978f7258318b8f8">get_bigger_prot</a>(self)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#ab5a435a8688d2d0036b428d226ceaf39">get_codons</a>(self)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a157af3f9a87e1fba3aa78b06184c2976">get_orfs</a>(self)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#af43ea842aa728fe9544c9e1c3cdc57d8">get_slice</a>(self, str i, str j)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a4ad3a5ffcc6f9e5db6bd045917f7759e">ind_percentage</a>(self, str n)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a20d63ec231dae7b4c34ca55235697444">percentage</a>(self)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#ac3fdf3a3eba73c9e861efc880b2f4aeb">print_seq</a>(self)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seq</b> (defined in <a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a>)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a96fb51c6474f4b1f9378ffc1ca855488">transcription</a>(self)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a5ce844be84f20addc3bb7e6956d62190">translation</a>(self)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">AlgorithmPackage.Sequence.Sequence</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
