<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.MotifFinding.MotifFinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>MotifFinding</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html">MotifFinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.MotifFinding.MotifFinding Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b8696cce39bd6a64399c43fce31bad0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a5b8696cce39bd6a64399c43fce31bad0">__init__</a> (self, int size=8, list seqs=None)</td></tr>
<tr class="separator:a5b8696cce39bd6a64399c43fce31bad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e6f491046aed2c9066d109b1185966"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a20e6f491046aed2c9066d109b1185966">__len__</a> (self)</td></tr>
<tr class="separator:a20e6f491046aed2c9066d109b1185966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d4f6eee02e4cb52ec2742c2a0bdf73"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a92d4f6eee02e4cb52ec2742c2a0bdf73">__getitem__</a> (self, int n)</td></tr>
<tr class="separator:a92d4f6eee02e4cb52ec2742c2a0bdf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c5f9f03dfc7eaea20c9e9e5ee6a6d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#af7c5f9f03dfc7eaea20c9e9e5ee6a6d8">seqSize</a> (self, int i)</td></tr>
<tr class="separator:af7c5f9f03dfc7eaea20c9e9e5ee6a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845914c3c68820018fb5f4bedfbbf860"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a845914c3c68820018fb5f4bedfbbf860">readFile</a> (self, str fic)</td></tr>
<tr class="separator:a845914c3c68820018fb5f4bedfbbf860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f287206c6f9142d6c6ab529706544f"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#ac4f287206c6f9142d6c6ab529706544f">alphabet</a> (self)</td></tr>
<tr class="separator:ac4f287206c6f9142d6c6ab529706544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6860b32ff42a0a69da51cd2d77affff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html">Motifs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#af6860b32ff42a0a69da51cd2d77affff">createMotifFromIndexes</a> (self, list indexes, Union[int, float] pseudocount=0)</td></tr>
<tr class="separator:af6860b32ff42a0a69da51cd2d77affff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe9859d3e142fc3dcf1d37fdc30c66b"><td class="memItemLeft" align="right" valign="top">Union[float, int]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a3fe9859d3e142fc3dcf1d37fdc30c66b">score</a> (self, list s)</td></tr>
<tr class="separator:a3fe9859d3e142fc3dcf1d37fdc30c66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a034ba49b8646b841da44ce886e7d"><td class="memItemLeft" align="right" valign="top">Union[int, float]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#aea9a034ba49b8646b841da44ce886e7d">scoreMult</a> (self, list s)</td></tr>
<tr class="separator:aea9a034ba49b8646b841da44ce886e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c71e1083c7ae3de4ecbb8c343c787b5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a7c71e1083c7ae3de4ecbb8c343c787b5">nextSol</a> (self, list s)</td></tr>
<tr class="separator:a7c71e1083c7ae3de4ecbb8c343c787b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffd315975184c22c4e84b7650ae8a9b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a4ffd315975184c22c4e84b7650ae8a9b">exhaustiveSearch</a> (self)</td></tr>
<tr class="separator:a4ffd315975184c22c4e84b7650ae8a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5e7794dbb53ea2f166499b2ff8b31e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#aac5e7794dbb53ea2f166499b2ff8b31e">nextVertex</a> (self, list s)</td></tr>
<tr class="separator:aac5e7794dbb53ea2f166499b2ff8b31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7255864625e92f5f947402cc543c5920"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a7255864625e92f5f947402cc543c5920">bypass</a> (self, list s)</td></tr>
<tr class="separator:a7255864625e92f5f947402cc543c5920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893cf1e6daf5b1b019f7df18945da180"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a893cf1e6daf5b1b019f7df18945da180">branchAndBound</a> (self)</td></tr>
<tr class="separator:a893cf1e6daf5b1b019f7df18945da180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9c02750c12d691577b83eb81faa242"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a3b9c02750c12d691577b83eb81faa242">heuristicConsensus</a> (self)</td></tr>
<tr class="separator:a3b9c02750c12d691577b83eb81faa242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0883ff530a25845aaf053f426ce508dc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a0883ff530a25845aaf053f426ce508dc">heuristicStochastic</a> (self)</td></tr>
<tr class="separator:a0883ff530a25845aaf053f426ce508dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcff986d9fc3d0b63c00e675118e9188"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#abcff986d9fc3d0b63c00e675118e9188">gibbs</a> (self, int iterations)</td></tr>
<tr class="separator:abcff986d9fc3d0b63c00e675118e9188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0076fcbde26680c66c70b660fd97f41a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a0076fcbde26680c66c70b660fd97f41a">roulette</a> (self, list f)</td></tr>
<tr class="separator:a0076fcbde26680c66c70b660fd97f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16a3eb3bfd5aa41900faaceb73e94fd8"><td class="memItemLeft" align="right" valign="top"><a id="a16a3eb3bfd5aa41900faaceb73e94fd8" name="a16a3eb3bfd5aa41900faaceb73e94fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motifSize</b></td></tr>
<tr class="separator:a16a3eb3bfd5aa41900faaceb73e94fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b54207e675a2cff29af95bdd3b81347"><td class="memItemLeft" align="right" valign="top"><a id="a0b54207e675a2cff29af95bdd3b81347" name="a0b54207e675a2cff29af95bdd3b81347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seqs</b></td></tr>
<tr class="separator:a0b54207e675a2cff29af95bdd3b81347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082da2286a67bdf28b47fd3ef6240711"><td class="memItemLeft" align="right" valign="top"><a id="a082da2286a67bdf28b47fd3ef6240711" name="a082da2286a67bdf28b47fd3ef6240711"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alphabet</b></td></tr>
<tr class="separator:a082da2286a67bdf28b47fd3ef6240711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b8696cce39bd6a64399c43fce31bad0" name="a5b8696cce39bd6a64399c43fce31bad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8696cce39bd6a64399c43fce31bad0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.MotifFinding.MotifFinding.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>size</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list &#160;</td>
          <td class="paramname"><em>seqs</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Class that implements algorithms for finding conserved motifs, given a list of sequences,
i.e. optimization algorithms for motif discovery/inference.

Parameters
----------
size : int, optional
    size of motif to find, by default 8
seqs : _type_, optional
    list of sequences, by default None
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92d4f6eee02e4cb52ec2742c2a0bdf73" name="a92d4f6eee02e4cb52ec2742c2a0bdf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d4f6eee02e4cb52ec2742c2a0bdf73">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.MotifFinding.MotifFinding.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that returns a sequence with index n of the list of sequences

Parameters
----------
n : int
    number of the index

Returns
-------
str
    sequence with index n
</pre> 
</div>
</div>
<a id="a20e6f491046aed2c9066d109b1185966" name="a20e6f491046aed2c9066d109b1185966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e6f491046aed2c9066d109b1185966">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int AlgorithmPackage.MotifFinding.MotifFinding.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that returns length of the list of sequences.

Returns
-------
int
    length of the list of sequences
</pre> 
</div>
</div>
<a id="ac4f287206c6f9142d6c6ab529706544f" name="ac4f287206c6f9142d6c6ab529706544f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f287206c6f9142d6c6ab529706544f">&#9670;&nbsp;</a></span>alphabet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.MotifFinding.MotifFinding.alphabet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that determines the type of alphabet of the sequences

Returns
-------
str
    alphabet of all the sequences 
</pre> 
</div>
</div>
<a id="a893cf1e6daf5b1b019f7df18945da180" name="a893cf1e6daf5b1b019f7df18945da180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893cf1e6daf5b1b019f7df18945da180">&#9670;&nbsp;</a></span>branchAndBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.MotifFinding.MotifFinding.branchAndBound </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that implements Branch and Bound algorithm with four types of movements: next leaf; visit all leaves (similar to exhaustive search); visit next node, and bypass.

Returns
-------
list
    the vector of starting positions s (representative of the best motif found)
</pre> 
</div>
</div>
<a id="a7255864625e92f5f947402cc543c5920" name="a7255864625e92f5f947402cc543c5920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7255864625e92f5f947402cc543c5920">&#9670;&nbsp;</a></span>bypass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.MotifFinding.MotifFinding.bypass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that skips ahead of the branches of a given vertex (bypass).

Parameters
----------
s : list
    current vector of starting positions s (current vertex)

Returns
-------
list
    the next vector of starting positions s (next Vertex)
</pre> 
</div>
</div>
<a id="af6860b32ff42a0a69da51cd2d77affff" name="af6860b32ff42a0a69da51cd2d77affff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6860b32ff42a0a69da51cd2d77affff">&#9670;&nbsp;</a></span>createMotifFromIndexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html">Motifs</a> AlgorithmPackage.MotifFinding.MotifFinding.createMotifFromIndexes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>indexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Union[int, float] &#160;</td>
          <td class="paramname"><em>pseudocount</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates an instance of the Motifs Class - which calculates the probabilistic PWM (Position Weighted Matrix) profile of a given list of sequences.
In this case, it is given also the indexes of the sequences to create this profile.

Parameters
----------
indexes : list
    list of indexes of the sequences
pseudocount : int or float, optional
    pseudocount of the profile, by default 0

Returns
-------
list
    Instance of the Class Motifs (a list of dictionaries)
</pre> 
</div>
</div>
<a id="a4ffd315975184c22c4e84b7650ae8a9b" name="a4ffd315975184c22c4e84b7650ae8a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffd315975184c22c4e84b7650ae8a9b">&#9670;&nbsp;</a></span>exhaustiveSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.MotifFinding.MotifFinding.exhaustiveSearch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that calculates the score of each possible vector of starting positions s.
The best score determines the respective profile and consensus pattern (Method score).
The objective is to maximize Score(s,seqs) by varying the starting positions.

Returns
-------
list
    vector of starting positions s
</pre> 
</div>
</div>
<a id="abcff986d9fc3d0b63c00e675118e9188" name="abcff986d9fc3d0b63c00e675118e9188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcff986d9fc3d0b63c00e675118e9188">&#9670;&nbsp;</a></span>gibbs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.MotifFinding.MotifFinding.gibbs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that implements the Gibbs Sampling algorithm, by choosing new segments at random (increasing the possibilities of converging to a correct solution).

Parameters
----------
iterations : int
    maximum number of iterations

Returns
-------
list
    the vector of starting positions s (representative of the best motif found)
</pre> 
</div>
</div>
<a id="a3b9c02750c12d691577b83eb81faa242" name="a3b9c02750c12d691577b83eb81faa242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9c02750c12d691577b83eb81faa242">&#9670;&nbsp;</a></span>heuristicConsensus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.MotifFinding.MotifFinding.heuristicConsensus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that computes the heuristic consensus algorithm: 
- Considering only the first two sequences, choose the initial positions s1 and s2 that give a better score.
- For each of the following sequences, iteratively, choose the best starting position in the sequence, in order to maximize the score.

Returns
-------
list
    the vector of starting positions s (representative of the best motif found)
</pre> 
</div>
</div>
<a id="a0883ff530a25845aaf053f426ce508dc" name="a0883ff530a25845aaf053f426ce508dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0883ff530a25845aaf053f426ce508dc">&#9670;&nbsp;</a></span>heuristicStochastic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.MotifFinding.MotifFinding.heuristicStochastic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that computes the heuristic stochastic consensus algorithm, using the most likely segments to adjust starting positions to achieve the best profile (motif).

Returns
-------
list
    the vector of starting positions s (representative of the best motif found)
</pre> 
</div>
</div>
<a id="a7c71e1083c7ae3de4ecbb8c343c787b5" name="a7c71e1083c7ae3de4ecbb8c343c787b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c71e1083c7ae3de4ecbb8c343c787b5">&#9670;&nbsp;</a></span>nextSol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.MotifFinding.MotifFinding.nextSol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Auxiliary method (to exhaustiveSearch) that gives the next vector of starting positions.

Parameters
----------
s : list
    current vector of starting positions s

Returns
-------
list
    the next vector of starting positions s
</pre> 
</div>
</div>
<a id="aac5e7794dbb53ea2f166499b2ff8b31e" name="aac5e7794dbb53ea2f166499b2ff8b31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5e7794dbb53ea2f166499b2ff8b31e">&#9670;&nbsp;</a></span>nextVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.MotifFinding.MotifFinding.nextVertex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">_summary_

Parameters
----------
s : list
    current vector of starting positions s (current Vertex)

Returns
-------
list
    the next vector of starting positions s (next Vertex)
</pre> 
</div>
</div>
<a id="a845914c3c68820018fb5f4bedfbbf860" name="a845914c3c68820018fb5f4bedfbbf860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845914c3c68820018fb5f4bedfbbf860">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.MotifFinding.MotifFinding.readFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>fic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that reads a txt file with a list of sequences and appends them on the self.seqs

Parameters
----------
fic : str
    name of the file, example: 'file.txt'
</pre> 
</div>
</div>
<a id="a0076fcbde26680c66c70b660fd97f41a" name="a0076fcbde26680c66c70b660fd97f41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0076fcbde26680c66c70b660fd97f41a">&#9670;&nbsp;</a></span>roulette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int AlgorithmPackage.MotifFinding.MotifFinding.roulette </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method auxiliary that determines the chosen position by its probability (probability of choosing a certain position is proportional to its score).

Parameters
----------
f : list
    list of probabilities 

Returns
-------
int
    chosen position 
</pre> 
</div>
</div>
<a id="a3fe9859d3e142fc3dcf1d37fdc30c66b" name="a3fe9859d3e142fc3dcf1d37fdc30c66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe9859d3e142fc3dcf1d37fdc30c66b">&#9670;&nbsp;</a></span>score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Union[float, int] AlgorithmPackage.MotifFinding.MotifFinding.score </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that determines the additive score, given a list of indexes (calculating a profile)

Parameters
----------
s : list
    list of indexes

Returns
-------
float or int
    score
</pre> 
</div>
</div>
<a id="aea9a034ba49b8646b841da44ce886e7d" name="aea9a034ba49b8646b841da44ce886e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9a034ba49b8646b841da44ce886e7d">&#9670;&nbsp;</a></span>scoreMult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Union[int, float] AlgorithmPackage.MotifFinding.MotifFinding.scoreMult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that determines the multiplicative score, given a list of indexes (calculating a profile)

Parameters
----------
s : list
    list of indexes

Returns
-------
int or float
    score
</pre> 
</div>
</div>
<a id="af7c5f9f03dfc7eaea20c9e9e5ee6a6d8" name="af7c5f9f03dfc7eaea20c9e9e5ee6a6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c5f9f03dfc7eaea20c9e9e5ee6a6d8">&#9670;&nbsp;</a></span>seqSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int AlgorithmPackage.MotifFinding.MotifFinding.seqSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that returns the length of the sequence with index n of the list of sequences

Parameters
----------
i : int
    number of the index

Returns
-------
int
    length of the sequence n
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MotifFinding.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
