<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.BoyerMoore.BoyerMoore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>BoyerMoore</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore.html">BoyerMoore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.BoyerMoore.BoyerMoore Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54b34caa77c9b0b71093e3678c194448"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore.html#a54b34caa77c9b0b71093e3678c194448">__init__</a> (self, str alphabet, str pattern)</td></tr>
<tr class="separator:a54b34caa77c9b0b71093e3678c194448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ea88870427def4558cd303dd8df26e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore.html#a42ea88870427def4558cd303dd8df26e">preprocess</a> (self)</td></tr>
<tr class="separator:a42ea88870427def4558cd303dd8df26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64989c39d2d333f4dd1d14682ddcdfa8"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore.html#a64989c39d2d333f4dd1d14682ddcdfa8">process_bcr</a> (self)</td></tr>
<tr class="separator:a64989c39d2d333f4dd1d14682ddcdfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec0528662841c7e08e08d97e018cf74"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore.html#a6ec0528662841c7e08e08d97e018cf74">process_gsr</a> (self)</td></tr>
<tr class="separator:a6ec0528662841c7e08e08d97e018cf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbac4497da2b15fa702b3dcfdab8df9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore.html#a9fbac4497da2b15fa702b3dcfdab8df9">search_pattern</a> (self, str text)</td></tr>
<tr class="separator:a9fbac4497da2b15fa702b3dcfdab8df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a872fde0b8c606baa640b22e4e79dc5da"><td class="memItemLeft" align="right" valign="top"><a id="a872fde0b8c606baa640b22e4e79dc5da" name="a872fde0b8c606baa640b22e4e79dc5da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alphabet</b></td></tr>
<tr class="separator:a872fde0b8c606baa640b22e4e79dc5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2931fea9ba9abf1a949bb4f80e543cdf"><td class="memItemLeft" align="right" valign="top"><a id="a2931fea9ba9abf1a949bb4f80e543cdf" name="a2931fea9ba9abf1a949bb4f80e543cdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pattern</b></td></tr>
<tr class="separator:a2931fea9ba9abf1a949bb4f80e543cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d619ebd309f98ae49f452aa642162b"><td class="memItemLeft" align="right" valign="top"><a id="a68d619ebd309f98ae49f452aa642162b" name="a68d619ebd309f98ae49f452aa642162b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>occ</b></td></tr>
<tr class="separator:a68d619ebd309f98ae49f452aa642162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a852ccd6aaaf99001e50e96167db47"><td class="memItemLeft" align="right" valign="top"><a id="a95a852ccd6aaaf99001e50e96167db47" name="a95a852ccd6aaaf99001e50e96167db47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a95a852ccd6aaaf99001e50e96167db47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbd2d18ec9b1ac4662eb00ba93ca54c"><td class="memItemLeft" align="right" valign="top"><a id="a1fbd2d18ec9b1ac4662eb00ba93ca54c" name="a1fbd2d18ec9b1ac4662eb00ba93ca54c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a1fbd2d18ec9b1ac4662eb00ba93ca54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54b34caa77c9b0b71093e3678c194448" name="a54b34caa77c9b0b71093e3678c194448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b34caa77c9b0b71093e3678c194448">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.BoyerMoore.BoyerMoore.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>alphabet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Class initialization with pre-process started

Parameters
----------
alphabet : str
    Possible characters present in pattern and future provided texts/sequences
pattern : str
    String to search for matches in further text/sequences provided in functions 
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42ea88870427def4558cd303dd8df26e" name="a42ea88870427def4558cd303dd8df26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ea88870427def4558cd303dd8df26e">&#9670;&nbsp;</a></span>preprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.BoyerMoore.BoyerMoore.preprocess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Bad Character Rule (BCR) and Good Suffix Rule (GSR) process initiated
</pre> 
</div>
</div>
<a id="a64989c39d2d333f4dd1d14682ddcdfa8" name="a64989c39d2d333f4dd1d14682ddcdfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64989c39d2d333f4dd1d14682ddcdfa8">&#9670;&nbsp;</a></span>process_bcr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict AlgorithmPackage.BoyerMoore.BoyerMoore.process_bcr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method Bad Character Rule that that advances to the next occurrence in the pattern of the failed symbol (or if it does not exist, advance as far as possible).

Returns
-------
dict
    Dictionary with all the elements of the alphabet and respective steps to advance
</pre> 
</div>
</div>
<a id="a6ec0528662841c7e08e08d97e018cf74" name="a6ec0528662841c7e08e08d97e018cf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec0528662841c7e08e08d97e018cf74">&#9670;&nbsp;</a></span>process_gsr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.BoyerMoore.BoyerMoore.process_gsr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method Good Suffix Rule that advances to the next occurrence in the pattern of the part that matched before failing. If the suffix does not occur again, it advances the pattern size.

Returns
-------
list
    List of movements to advance according to the size of match obtained
</pre> 
</div>
</div>
<a id="a9fbac4497da2b15fa702b3dcfdab8df9" name="a9fbac4497da2b15fa702b3dcfdab8df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbac4497da2b15fa702b3dcfdab8df9">&#9670;&nbsp;</a></span>search_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.BoyerMoore.BoyerMoore.search_pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that searches the perfect match of the pattern in the given text by executing the Bad Character Rule and Good Suffix Rule 

Parameters
----------
text : str
    Text to find the place where the pattern matches

Returns
-------
list
    List of positions that the pattern matched in the text
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BoyerMoore.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
