<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.MetabolicNetwork.MetabolicNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>MetabolicNetwork</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html">MetabolicNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.MetabolicNetwork.MetabolicNetwork Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlgorithmPackage.MetabolicNetwork.MetabolicNetwork:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.png" usemap="#AlgorithmPackage.MetabolicNetwork.MetabolicNetwork_map" alt=""/>
  <map id="AlgorithmPackage.MetabolicNetwork.MetabolicNetwork_map" name="AlgorithmPackage.MetabolicNetwork.MetabolicNetwork_map">
<area href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html" alt="AlgorithmPackage.MyGraph.MyGraph" shape="rect" coords="0,0,324,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42c9e9af10b9a854960c96fa24cf48c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a42c9e9af10b9a854960c96fa24cf48c2">__init__</a> (self, str network_type=&quot;metabolite-reaction&quot;, bool split_rev=False)</td></tr>
<tr class="separator:a42c9e9af10b9a854960c96fa24cf48c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ad51d35865b5ff5ab0757bc64cf395"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a41ad51d35865b5ff5ab0757bc64cf395">add_vertex_type</a> (self, str v, str nodetype)</td></tr>
<tr class="separator:a41ad51d35865b5ff5ab0757bc64cf395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b20b81f312bb67a5ab280acf7a43491"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a7b20b81f312bb67a5ab280acf7a43491">get_nodes_type</a> (self, str nodetype)</td></tr>
<tr class="separator:a7b20b81f312bb67a5ab280acf7a43491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63494f029bf95df3abcb61e0a6ad7017"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a63494f029bf95df3abcb61e0a6ad7017">load_from_file</a> (self, str filename)</td></tr>
<tr class="separator:a63494f029bf95df3abcb61e0a6ad7017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ef4e09f2c83aa2f86c9825b1899317"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a05ef4e09f2c83aa2f86c9825b1899317">convert_metabolite_net</a> (self, dict gmr)</td></tr>
<tr class="separator:a05ef4e09f2c83aa2f86c9825b1899317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4629979bfbc5bd342ace83a811088b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#ac4629979bfbc5bd342ace83a811088b1">convert_reaction_graph</a> (self, dict gmr)</td></tr>
<tr class="separator:ac4629979bfbc5bd342ace83a811088b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32513d2340289d97f1f32f24107298fc"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a32513d2340289d97f1f32f24107298fc">degrees_centrality</a> (self)</td></tr>
<tr class="separator:a32513d2340289d97f1f32f24107298fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63feef9d73be5d9234b7fe9c779e3291"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a63feef9d73be5d9234b7fe9c779e3291">betweenness_centrality</a> (self, str s, str t)</td></tr>
<tr class="separator:a63feef9d73be5d9234b7fe9c779e3291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84466678071dce1d01e198565d2152b3"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a84466678071dce1d01e198565d2152b3">closeness_centrality</a> (self)</td></tr>
<tr class="separator:a84466678071dce1d01e198565d2152b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7286a8f1020d3608c9f6ee5236fc66"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a9a7286a8f1020d3608c9f6ee5236fc66">active_reactions</a> (self, list met)</td></tr>
<tr class="separator:a9a7286a8f1020d3608c9f6ee5236fc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f51fdc6c845774134ef43e2099b441"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a18f51fdc6c845774134ef43e2099b441">met_prod</a> (self, list reac)</td></tr>
<tr class="separator:a18f51fdc6c845774134ef43e2099b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15e1d64398f9b020e7277e586cbdc66"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#ad15e1d64398f9b020e7277e586cbdc66">final_met</a> (self, list init_met)</td></tr>
<tr class="separator:ad15e1d64398f9b020e7277e586cbdc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html">AlgorithmPackage.MyGraph.MyGraph</a></td></tr>
<tr class="memitem:a36ff0330860a867af22d21e68b261564 inherit pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html#a36ff0330860a867af22d21e68b261564">__init__</a> (self, dict g={})</td></tr>
<tr class="separator:a36ff0330860a867af22d21e68b261564 inherit pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcc34a11dc6c98e3720c3e18f48c14d inherit pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html#aebcc34a11dc6c98e3720c3e18f48c14d">print_graph</a> (self)</td></tr>
<tr class="separator:aebcc34a11dc6c98e3720c3e18f48c14d inherit pub_methods_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a002299f48a817a457ff5638221fe83d1"><td class="memItemLeft" align="right" valign="top"><a id="a002299f48a817a457ff5638221fe83d1" name="a002299f48a817a457ff5638221fe83d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>net_type</b></td></tr>
<tr class="separator:a002299f48a817a457ff5638221fe83d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dda20004571854b551608b9803cbab"><td class="memItemLeft" align="right" valign="top"><a id="a95dda20004571854b551608b9803cbab" name="a95dda20004571854b551608b9803cbab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node_types</b></td></tr>
<tr class="separator:a95dda20004571854b551608b9803cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a01023afa5483a47cad16d4254213"><td class="memItemLeft" align="right" valign="top"><a id="af12a01023afa5483a47cad16d4254213" name="af12a01023afa5483a47cad16d4254213"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>split_rev</b></td></tr>
<tr class="separator:af12a01023afa5483a47cad16d4254213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb7b77368bbf15c177ece9cb0f2498a"><td class="memItemLeft" align="right" valign="top"><a id="afeb7b77368bbf15c177ece9cb0f2498a" name="afeb7b77368bbf15c177ece9cb0f2498a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:afeb7b77368bbf15c177ece9cb0f2498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_algorithm_package_1_1_my_graph_1_1_my_graph')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html">AlgorithmPackage.MyGraph.MyGraph</a></td></tr>
<tr class="memitem:a22ed83551a7fd50490ee0ba94f42e38d inherit pub_attribs_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top"><a id="a22ed83551a7fd50490ee0ba94f42e38d" name="a22ed83551a7fd50490ee0ba94f42e38d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a22ed83551a7fd50490ee0ba94f42e38d inherit pub_attribs_class_algorithm_package_1_1_my_graph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Subclass of MyGraph that creates a graph with metabolites and reactions indicating the type of network construction

Parameters
----------
MyGraph : class
    Parent class of MetabolicNetwork
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42c9e9af10b9a854960c96fa24cf48c2" name="a42c9e9af10b9a854960c96fa24cf48c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c9e9af10b9a854960c96fa24cf48c2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.MetabolicNetwork.MetabolicNetwork.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>network_type</em> = <code>&quot;metabolite-reaction&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &#160;</td>
          <td class="paramname"><em>split_rev</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construction of a graph with metabolites and/or reactions provided to the class

Parameters
----------
network_type : str, optional
    Informs the type of graph network the algorithm is working with, by default "metabolite-reaction"
    "metabolite-reaction": Graph with metabolites and reactions occuring 
    "metabolite-metabolite": Graph with the metabolite that origin others
    "reaction-reaction": Graph with all the reactions that induce others to happen
split_rev : bool, optional
    Indicates if the reactions are considered reversible or not, by default False
</pre> 
<p>Reimplemented from <a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html#a36ff0330860a867af22d21e68b261564">AlgorithmPackage.MyGraph.MyGraph</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a7286a8f1020d3608c9f6ee5236fc66" name="a9a7286a8f1020d3608c9f6ee5236fc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7286a8f1020d3608c9f6ee5236fc66">&#9670;&nbsp;</a></span>active_reactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.MetabolicNetwork.MetabolicNetwork.active_reactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>met</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that depends on "_prod" function to obtain the active reactions for a given list of initial metabolites

Parameters
----------
met : list
    List of metabolites

Returns
-------
list
    List of active reactions
</pre> 
</div>
</div>
<a id="a41ad51d35865b5ff5ab0757bc64cf395" name="a41ad51d35865b5ff5ab0757bc64cf395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ad51d35865b5ff5ab0757bc64cf395">&#9670;&nbsp;</a></span>add_vertex_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.MetabolicNetwork.MetabolicNetwork.add_vertex_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>nodetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Addition of vertex to the graph constructed

Parameters
----------
v : str
    Vertex to be added
nodetype : str
    Vertex type, only "metabolite" or "reaction" supported
</pre> 
</div>
</div>
<a id="a63feef9d73be5d9234b7fe9c779e3291" name="a63feef9d73be5d9234b7fe9c779e3291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63feef9d73be5d9234b7fe9c779e3291">&#9670;&nbsp;</a></span>betweenness_centrality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict AlgorithmPackage.MetabolicNetwork.MetabolicNetwork.betweenness_centrality </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method computes the betweenness centrality of all the nodes of a path between 2 given nodes. Betweenness centrality represents the centrality value of each node in the path of the 2 points

Parameters
----------
s : str
    Node path starts
t : str
    Node path ends

Returns
-------
dict
    Dictionary with all the nodes and respective betweenness centrality value 
</pre> 
</div>
</div>
<a id="a84466678071dce1d01e198565d2152b3" name="a84466678071dce1d01e198565d2152b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84466678071dce1d01e198565d2152b3">&#9670;&nbsp;</a></span>closeness_centrality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict AlgorithmPackage.MetabolicNetwork.MetabolicNetwork.closeness_centrality </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method calculates the closeness centrality of all the nodes in the graph. Bigger value indicates that a node is more central in the graph

Returns
-------
dict
    Dictionary with all the nodes and respective closeness centrality value
</pre> 
</div>
</div>
<a id="a05ef4e09f2c83aa2f86c9825b1899317" name="a05ef4e09f2c83aa2f86c9825b1899317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ef4e09f2c83aa2f86c9825b1899317">&#9670;&nbsp;</a></span>convert_metabolite_net()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.MetabolicNetwork.MetabolicNetwork.convert_metabolite_net </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>gmr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Addition to the main graph the metabolites that possess an relation, information extracted from the loaded file

Parameters
----------
gmr : dict
    Current graph
</pre> 
</div>
</div>
<a id="ac4629979bfbc5bd342ace83a811088b1" name="ac4629979bfbc5bd342ace83a811088b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4629979bfbc5bd342ace83a811088b1">&#9670;&nbsp;</a></span>convert_reaction_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.MetabolicNetwork.MetabolicNetwork.convert_reaction_graph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>gmr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Addition to the main graph the reactions that possess an relation, information extracted from the loaded file

Parameters
----------
gmr : dict
    Current graph
</pre> 
</div>
</div>
<a id="a32513d2340289d97f1f32f24107298fc" name="a32513d2340289d97f1f32f24107298fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32513d2340289d97f1f32f24107298fc">&#9670;&nbsp;</a></span>degrees_centrality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict AlgorithmPackage.MetabolicNetwork.MetabolicNetwork.degrees_centrality </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method calculates the degree centrality of all the nodes in the graph. Node centrality represents the fraction of nodes that is connected to

Returns
-------
dict
    Dictionary of nodes and respective degree centrality
</pre> 
</div>
</div>
<a id="ad15e1d64398f9b020e7277e586cbdc66" name="ad15e1d64398f9b020e7277e586cbdc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15e1d64398f9b020e7277e586cbdc66">&#9670;&nbsp;</a></span>final_met()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.MetabolicNetwork.MetabolicNetwork.final_met </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>init_met</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that obtains the possibly produced metabolites for a given list of initial metabolites

Parameters
----------
init_met : list
    List of metabolites for

Returns
-------
list
    List of final possible produced metabolites
</pre> 
</div>
</div>
<a id="a7b20b81f312bb67a5ab280acf7a43491" name="a7b20b81f312bb67a5ab280acf7a43491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b20b81f312bb67a5ab280acf7a43491">&#9670;&nbsp;</a></span>get_nodes_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.MetabolicNetwork.MetabolicNetwork.get_nodes_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>nodetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Obtain the nodes of a given node type

Parameters
----------
nodetype : str
    Node type, only "metabolite" or "reaction" supported

Returns
-------
list
    List of nodes in the type provided
</pre> 
</div>
</div>
<a id="a63494f029bf95df3abcb61e0a6ad7017" name="a63494f029bf95df3abcb61e0a6ad7017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63494f029bf95df3abcb61e0a6ad7017">&#9670;&nbsp;</a></span>load_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.MetabolicNetwork.MetabolicNetwork.load_from_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loading of a file content to graph

Parameters
----------
filename : str
    File name with the content desired to be loaded to a graph. Restrictive content exhibition is required

Raises
------
Exception
    Invalid line exhibited in the file loaded
Exception
    Invalid line exhibited in the file loaded
</pre> 
</div>
</div>
<a id="a18f51fdc6c845774134ef43e2099b441" name="a18f51fdc6c845774134ef43e2099b441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f51fdc6c845774134ef43e2099b441">&#9670;&nbsp;</a></span>met_prod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.MetabolicNetwork.MetabolicNetwork.met_prod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>reac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that depends on "_prod" function to obtain the possibly produced metabolites for a given list of active reactions

Parameters
----------
reac : list
    List of reactions

Returns
-------
list
    List of metabolites possibly produced
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetabolicNetwork.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
