<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.trie.Trie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>trie</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html">Trie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1trie_1_1_trie-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.trie.Trie Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlgorithmPackage.trie.Trie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_package_1_1trie_1_1_trie.png" usemap="#AlgorithmPackage.trie.Trie_map" alt=""/>
  <map id="AlgorithmPackage.trie.Trie_map" name="AlgorithmPackage.trie.Trie_map">
<area href="class_algorithm_package_1_1trie_1_1_suffix_tree.html" alt="AlgorithmPackage.trie.SuffixTree" shape="rect" coords="0,56,198,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6e989adda46c19b542b8ca75ac231b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#ad6e989adda46c19b542b8ca75ac231b8">__init__</a> (self, list seq_list)</td></tr>
<tr class="separator:ad6e989adda46c19b542b8ca75ac231b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50570f0a6c5f8e68c2621ed15be43f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#ad50570f0a6c5f8e68c2621ed15be43f6">insert</a> (self, str seq)</td></tr>
<tr class="separator:ad50570f0a6c5f8e68c2621ed15be43f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd6a246f863a32d82030e4a67c79143"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#adfd6a246f863a32d82030e4a67c79143">match</a> (self, str seq)</td></tr>
<tr class="separator:adfd6a246f863a32d82030e4a67c79143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c236a524351876d8594a5c2e0b141"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#a041c236a524351876d8594a5c2e0b141">trie_matches</a> (self, str pat)</td></tr>
<tr class="separator:a041c236a524351876d8594a5c2e0b141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae9e539d5da48d272f954a9831dac8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#a5ae9e539d5da48d272f954a9831dac8d">print_tree</a> (self)</td></tr>
<tr class="separator:a5ae9e539d5da48d272f954a9831dac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54347c9ea12b261fd98e7b796178c2d0"><td class="memItemLeft" align="right" valign="top"><a id="a54347c9ea12b261fd98e7b796178c2d0" name="a54347c9ea12b261fd98e7b796178c2d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b></td></tr>
<tr class="separator:a54347c9ea12b261fd98e7b796178c2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f972cb58f2ea71ee0352488eb3922d"><td class="memItemLeft" align="right" valign="top"><a id="af9f972cb58f2ea71ee0352488eb3922d" name="af9f972cb58f2ea71ee0352488eb3922d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seq_list</b></td></tr>
<tr class="separator:af9f972cb58f2ea71ee0352488eb3922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f26b3633d7f2705fda20dbe2c0fa87a"><td class="memItemLeft" align="right" valign="top"><a id="a8f26b3633d7f2705fda20dbe2c0fa87a" name="a8f26b3633d7f2705fda20dbe2c0fa87a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ord</b></td></tr>
<tr class="separator:a8f26b3633d7f2705fda20dbe2c0fa87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class that implements an tree structured with sequences provided and enables the user to iterate, cross sequences and recognize patterns </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6e989adda46c19b542b8ca75ac231b8" name="ad6e989adda46c19b542b8ca75ac231b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e989adda46c19b542b8ca75ac231b8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.trie.Trie.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>seq_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creation of the tree structured as a dictionary with all the sequences given

        Parameters
        ----------
        seq_list : list
            Sequences to be incremented in the tree (dictionary)</pre> 
<p>Reimplemented in <a class="el" href="class_algorithm_package_1_1trie_1_1_suffix_tree.html#aaa44c6dc500da1bdc4e8e9fd4c6027ab">AlgorithmPackage.trie.SuffixTree</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad50570f0a6c5f8e68c2621ed15be43f6" name="ad50570f0a6c5f8e68c2621ed15be43f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50570f0a6c5f8e68c2621ed15be43f6">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.trie.Trie.insert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that inserts a given sequence in the tree

        Parameters
        ----------
        seq : str
            Sequence to be incremented in the tree</pre> 
</div>
</div>
<a id="adfd6a246f863a32d82030e4a67c79143" name="adfd6a246f863a32d82030e4a67c79143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd6a246f863a32d82030e4a67c79143">&#9670;&nbsp;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.trie.Trie.match </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that divides the pattern given in several fragmented sequences to run "_get_match" auxillary function to recognize if matches are found in the tree

        Parameters
        ----------
        seq : str
            Sequence to run against the tree and identify if matches are found

        Returns
        -------
        list
            Return of list with the matches and positions of the sequences that were found</pre> 
</div>
</div>
<a id="a5ae9e539d5da48d272f954a9831dac8d" name="a5ae9e539d5da48d272f954a9831dac8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae9e539d5da48d272f954a9831dac8d">&#9670;&nbsp;</a></span>print_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.trie.Trie.print_tree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Pretty prints the tree</pre> 
</div>
</div>
<a id="a041c236a524351876d8594a5c2e0b141" name="a041c236a524351876d8594a5c2e0b141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041c236a524351876d8594a5c2e0b141">&#9670;&nbsp;</a></span>trie_matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.trie.Trie.trie_matches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>pat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method to print the matches and positions of the matches obtained from the "match" function

        Parameters
        ----------
        pat : str
            Sequence to run against the tree and identify if matches are found</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>trie.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
