<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.Automata.Automata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>Automata</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_automata_1_1_automata.html">Automata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1_automata_1_1_automata-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.Automata.Automata Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba29f0d7bb60921cdb081f08838b28a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_automata_1_1_automata.html#aba29f0d7bb60921cdb081f08838b28a5">__init__</a> (self, str alphabet, str pattern)</td></tr>
<tr class="separator:aba29f0d7bb60921cdb081f08838b28a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a0e9b06f6156053c56d7fde313d163"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_automata_1_1_automata.html#a39a0e9b06f6156053c56d7fde313d163">buildTransitionTable</a> (self)</td></tr>
<tr class="separator:a39a0e9b06f6156053c56d7fde313d163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083752e08aa47dca2db5a3a6d3243f94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_automata_1_1_automata.html#a083752e08aa47dca2db5a3a6d3243f94">printAutomata</a> (self)</td></tr>
<tr class="separator:a083752e08aa47dca2db5a3a6d3243f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507317404b6aa71b354a3178b5198411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_automata_1_1_automata.html#a507317404b6aa71b354a3178b5198411">nextState</a> (self, int current, str symbol)</td></tr>
<tr class="separator:a507317404b6aa71b354a3178b5198411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa582f0da6db964ca099496e4b98d32"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_automata_1_1_automata.html#aaaa582f0da6db964ca099496e4b98d32">applySeq</a> (self, str seq)</td></tr>
<tr class="separator:aaaa582f0da6db964ca099496e4b98d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2173a4b41f0977b3f68b515e2f4f1c8"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_automata_1_1_automata.html#ad2173a4b41f0977b3f68b515e2f4f1c8">occurencesPattern</a> (self, str text)</td></tr>
<tr class="separator:ad2173a4b41f0977b3f68b515e2f4f1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5273a8be9e5c8b4039531eb568d9b98"><td class="memItemLeft" align="right" valign="top"><a id="aa5273a8be9e5c8b4039531eb568d9b98" name="aa5273a8be9e5c8b4039531eb568d9b98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numstates</b></td></tr>
<tr class="separator:aa5273a8be9e5c8b4039531eb568d9b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17371282ffff266731e91979e285918"><td class="memItemLeft" align="right" valign="top"><a id="ae17371282ffff266731e91979e285918" name="ae17371282ffff266731e91979e285918"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alphabet</b></td></tr>
<tr class="separator:ae17371282ffff266731e91979e285918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae955aad5676d95316bf4d2863259e216"><td class="memItemLeft" align="right" valign="top"><a id="ae955aad5676d95316bf4d2863259e216" name="ae955aad5676d95316bf4d2863259e216"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTable</b></td></tr>
<tr class="separator:ae955aad5676d95316bf4d2863259e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac1060934d6873c5811ece475e83e62"><td class="memItemLeft" align="right" valign="top"><a id="acac1060934d6873c5811ece475e83e62" name="acac1060934d6873c5811ece475e83e62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pattern</b></td></tr>
<tr class="separator:acac1060934d6873c5811ece475e83e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class that builds a transition table to iterate over for better performance and faster analysis
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba29f0d7bb60921cdb081f08838b28a5" name="aba29f0d7bb60921cdb081f08838b28a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba29f0d7bb60921cdb081f08838b28a5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.Automata.Automata.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>alphabet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Class initialization to construct the initial transition table for an "alphabet" (chatacters present) and "pattern"

Parameters
----------
alphabet : str
    Characters present in the pattern
pattern : str
    Pattern for the transition table construction
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaa582f0da6db964ca099496e4b98d32" name="aaaa582f0da6db964ca099496e4b98d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa582f0da6db964ca099496e4b98d32">&#9670;&nbsp;</a></span>applySeq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.Automata.Automata.applySeq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that returns the states along the given sequence

Parameters
----------
seq : str
    Sequence to apply and verify the state alteration

Returns
-------
list
    List of alteration of states
</pre> 
</div>
</div>
<a id="a39a0e9b06f6156053c56d7fde313d163" name="a39a0e9b06f6156053c56d7fde313d163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a0e9b06f6156053c56d7fde313d163">&#9670;&nbsp;</a></span>buildTransitionTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.Automata.Automata.buildTransitionTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that constructs the transition table for the given pattern and alphabet previoulsy provided
</pre> 
</div>
</div>
<a id="a507317404b6aa71b354a3178b5198411" name="a507317404b6aa71b354a3178b5198411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507317404b6aa71b354a3178b5198411">&#9670;&nbsp;</a></span>nextState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int AlgorithmPackage.Automata.Automata.nextState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that obtains the next state for a give current state "current" and character "symbol"

Parameters
----------
current : int
    Current state
symbol : str
    Character of the alphabet

Returns
-------
int
    Next state
</pre> 
</div>
</div>
<a id="ad2173a4b41f0977b3f68b515e2f4f1c8" name="ad2173a4b41f0977b3f68b515e2f4f1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2173a4b41f0977b3f68b515e2f4f1c8">&#9670;&nbsp;</a></span>occurencesPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple AlgorithmPackage.Automata.Automata.occurencesPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method to get the occurences of the pattern in the "text" provided

Parameters
----------
text : str
    Model to cross the pattern and identify the occurences

Returns
-------
tuple
    Tuple with the occurences of the pattern in the "text"
</pre> 
</div>
</div>
<a id="a083752e08aa47dca2db5a3a6d3243f94" name="a083752e08aa47dca2db5a3a6d3243f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083752e08aa47dca2db5a3a6d3243f94">&#9670;&nbsp;</a></span>printAutomata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.Automata.Automata.printAutomata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Pretty print the automata data. States, alphabet, and transition table information printed
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Automata.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
