<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.MyGraph.MyGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>MyGraph</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html">MyGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1_my_graph_1_1_my_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.MyGraph.MyGraph Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlgorithmPackage.MyGraph.MyGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_package_1_1_my_graph_1_1_my_graph.png" usemap="#AlgorithmPackage.MyGraph.MyGraph_map" alt=""/>
  <map id="AlgorithmPackage.MyGraph.MyGraph_map" name="AlgorithmPackage.MyGraph.MyGraph_map">
<area href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html" alt="AlgorithmPackage.MetabolicNetwork.MetabolicNetwork" shape="rect" coords="0,56,324,80"/>
<area href="class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph.html" alt="AlgorithmPackage.debruijn.DeBruijnGraph" shape="rect" coords="334,56,658,80"/>
<area href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html" alt="AlgorithmPackage.overlap_graphs.OverlapGraph" shape="rect" coords="668,56,992,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36ff0330860a867af22d21e68b261564"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html#a36ff0330860a867af22d21e68b261564">__init__</a> (self, dict g={})</td></tr>
<tr class="separator:a36ff0330860a867af22d21e68b261564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcc34a11dc6c98e3720c3e18f48c14d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html#aebcc34a11dc6c98e3720c3e18f48c14d">print_graph</a> (self)</td></tr>
<tr class="separator:aebcc34a11dc6c98e3720c3e18f48c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22ed83551a7fd50490ee0ba94f42e38d"><td class="memItemLeft" align="right" valign="top"><a id="a22ed83551a7fd50490ee0ba94f42e38d" name="a22ed83551a7fd50490ee0ba94f42e38d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a22ed83551a7fd50490ee0ba94f42e38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class MyGraph is a parent class of several different ones such as: MetabolicNetwork, OverlapGraph and DeBruijnGraph. This class essentially builds graphs with a given dictionary of values or strings.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36ff0330860a867af22d21e68b261564" name="a36ff0330860a867af22d21e68b261564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ff0330860a867af22d21e68b261564">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.MyGraph.MyGraph.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict &#160;</td>
          <td class="paramname"><em>g</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constrution of the initial graph represented by a dictionary

Parameters
----------
g : dict, optional
    Dictionary given to represent the graph, by default {}
</pre> 
<p>Reimplemented in <a class="el" href="class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph.html#acb08113d268031a5f128c493db197791">AlgorithmPackage.debruijn.DeBruijnGraph</a>, <a class="el" href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html#a567a3688df5e1efcf76d8ab37dd9855f">AlgorithmPackage.overlap_graphs.OverlapGraph</a>, and <a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a42c9e9af10b9a854960c96fa24cf48c2">AlgorithmPackage.MetabolicNetwork.MetabolicNetwork</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebcc34a11dc6c98e3720c3e18f48c14d" name="aebcc34a11dc6c98e3720c3e18f48c14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcc34a11dc6c98e3720c3e18f48c14d">&#9670;&nbsp;</a></span>print_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AlgorithmPackage.MyGraph.MyGraph.print_graph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prints the content of the graph as adjacency list 
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGraph.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
