<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>EAMotifs</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html">EAMotifsReal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AlgorithmPackage.EAMotifs.EAMotifsReal Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html">AlgorithmPackage.EAMotifs.EAMotifsReal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#ad18f59967a0a8a68fcf128ed8551ee84">__init__</a>(self, int popsize, int numits, int noffspring, str filename)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html">AlgorithmPackage.EAMotifs.EAMotifsReal</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#a74c2c01876901da30970409afc294b43">consensus</a>(self, profile)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html">AlgorithmPackage.EAMotifs.EAMotifsReal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#aec92e7bd6aac495c58a942e3855fca84">evaluate</a>(self, list indivs)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html">AlgorithmPackage.EAMotifs.EAMotifsReal</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#acba10717ad2741694adecc44dbf1a4f6">initPopul</a>(self, int indsize)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html">AlgorithmPackage.EAMotifs.EAMotifsReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motifs</b> (defined in <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html">AlgorithmPackage.EAMotifs.EAMotifsReal</a>)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html">AlgorithmPackage.EAMotifs.EAMotifsReal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>popul</b> (defined in <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html">AlgorithmPackage.EAMotifs.EAMotifsReal</a>)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html">AlgorithmPackage.EAMotifs.EAMotifsReal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#afd9de2915b0792874f3968ef13317c95">prob_seq</a>(self, str seq, list profile)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html">AlgorithmPackage.EAMotifs.EAMotifsReal</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#aecd53ee4528e832ec255dcea915baad7">profile</a>(self, list pwm_list)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html">AlgorithmPackage.EAMotifs.EAMotifsReal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#af8d0a2ac8e6a2493958507d60c591849">seq_most_probable</a>(self, str seq, list profile)</td><td class="entry"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html">AlgorithmPackage.EAMotifs.EAMotifsReal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
