<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.EAMotifs.EAMotifsReal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>EAMotifs</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html">EAMotifsReal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.EAMotifs.EAMotifsReal Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlgorithmPackage.EAMotifs.EAMotifsReal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.png" usemap="#AlgorithmPackage.EAMotifs.EAMotifsReal_map" alt=""/>
  <map id="AlgorithmPackage.EAMotifs.EAMotifsReal_map" name="AlgorithmPackage.EAMotifs.EAMotifsReal_map">
<area href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html" alt="AlgorithmPackage.EvolAlgorithm.EvolAlgorithm" shape="rect" coords="0,0,278,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad18f59967a0a8a68fcf128ed8551ee84"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#ad18f59967a0a8a68fcf128ed8551ee84">__init__</a> (self, int popsize, int numits, int noffspring, str filename)</td></tr>
<tr class="separator:ad18f59967a0a8a68fcf128ed8551ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba10717ad2741694adecc44dbf1a4f6"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#acba10717ad2741694adecc44dbf1a4f6">initPopul</a> (self, int indsize)</td></tr>
<tr class="separator:acba10717ad2741694adecc44dbf1a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd53ee4528e832ec255dcea915baad7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#aecd53ee4528e832ec255dcea915baad7">profile</a> (self, list pwm_list)</td></tr>
<tr class="separator:aecd53ee4528e832ec255dcea915baad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9de2915b0792874f3968ef13317c95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#afd9de2915b0792874f3968ef13317c95">prob_seq</a> (self, str seq, list <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#aecd53ee4528e832ec255dcea915baad7">profile</a>)</td></tr>
<tr class="separator:afd9de2915b0792874f3968ef13317c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d0a2ac8e6a2493958507d60c591849"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#af8d0a2ac8e6a2493958507d60c591849">seq_most_probable</a> (self, str seq, list <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#aecd53ee4528e832ec255dcea915baad7">profile</a>)</td></tr>
<tr class="separator:af8d0a2ac8e6a2493958507d60c591849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c2c01876901da30970409afc294b43"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#a74c2c01876901da30970409afc294b43">consensus</a> (self, <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#aecd53ee4528e832ec255dcea915baad7">profile</a>)</td></tr>
<tr class="separator:a74c2c01876901da30970409afc294b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec92e7bd6aac495c58a942e3855fca84"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#aec92e7bd6aac495c58a942e3855fca84">evaluate</a> (self, list indivs)</td></tr>
<tr class="separator:aec92e7bd6aac495c58a942e3855fca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm</a></td></tr>
<tr class="memitem:ae885025291581eccd887ea6f5abd701c inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#ae885025291581eccd887ea6f5abd701c">__init__</a> (self, int popsize, int numits, int noffspring, int indsize)</td></tr>
<tr class="separator:ae885025291581eccd887ea6f5abd701c inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad0e87232f562d1121211bd4a358f4b inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#aaad0e87232f562d1121211bd4a358f4b">initPopul</a> (self, int indsize)</td></tr>
<tr class="separator:aaad0e87232f562d1121211bd4a358f4b inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0091ebdf9a9b749249fc379b89f40f8d inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#a0091ebdf9a9b749249fc379b89f40f8d">evaluate</a> (self, list indivs)</td></tr>
<tr class="separator:a0091ebdf9a9b749249fc379b89f40f8d inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f8beb046178c2649bc287e01523522 inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#aa2f8beb046178c2649bc287e01523522">iteration</a> (self)</td></tr>
<tr class="separator:aa2f8beb046178c2649bc287e01523522 inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a4068cc38a6de8296f4c86bec3b8c1 inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#a86a4068cc38a6de8296f4c86bec3b8c1">run</a> (self)</td></tr>
<tr class="separator:a86a4068cc38a6de8296f4c86bec3b8c1 inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a13a12c6b77f5611fac2ef92bbe9a3 inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a21a13a12c6b77f5611fac2ef92bbe9a3" name="a21a13a12c6b77f5611fac2ef92bbe9a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printBestSolution</b> (self)</td></tr>
<tr class="separator:a21a13a12c6b77f5611fac2ef92bbe9a3 inherit pub_methods_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f6c9d735abe363dc6553bbc45b67b6a"><td class="memItemLeft" align="right" valign="top"><a id="a6f6c9d735abe363dc6553bbc45b67b6a" name="a6f6c9d735abe363dc6553bbc45b67b6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motifs</b></td></tr>
<tr class="separator:a6f6c9d735abe363dc6553bbc45b67b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ef44ab8c9679c56be4edc802147bc8"><td class="memItemLeft" align="right" valign="top"><a id="a86ef44ab8c9679c56be4edc802147bc8" name="a86ef44ab8c9679c56be4edc802147bc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popul</b></td></tr>
<tr class="separator:a86ef44ab8c9679c56be4edc802147bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm</a></td></tr>
<tr class="memitem:ae41fe74f2d9d864ce4baca79ffaefd66 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="ae41fe74f2d9d864ce4baca79ffaefd66" name="ae41fe74f2d9d864ce4baca79ffaefd66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popsize</b></td></tr>
<tr class="separator:ae41fe74f2d9d864ce4baca79ffaefd66 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb6519a6ef7886c05ca77b7df2dcda6 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a0eb6519a6ef7886c05ca77b7df2dcda6" name="a0eb6519a6ef7886c05ca77b7df2dcda6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numits</b></td></tr>
<tr class="separator:a0eb6519a6ef7886c05ca77b7df2dcda6 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1dc0a0e925b8e29cd880506b5a572 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a58c1dc0a0e925b8e29cd880506b5a572" name="a58c1dc0a0e925b8e29cd880506b5a572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>noffspring</b></td></tr>
<tr class="separator:a58c1dc0a0e925b8e29cd880506b5a572 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576072d958c5f5c3fbb46d93100abec6 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a576072d958c5f5c3fbb46d93100abec6" name="a576072d958c5f5c3fbb46d93100abec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indsize</b></td></tr>
<tr class="separator:a576072d958c5f5c3fbb46d93100abec6 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a1b785c15032b2c32b3aebb7df5f63 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="af6a1b785c15032b2c32b3aebb7df5f63" name="af6a1b785c15032b2c32b3aebb7df5f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popul</b></td></tr>
<tr class="separator:af6a1b785c15032b2c32b3aebb7df5f63 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a1bd5230f9b0940eb9255bb849d692 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a13a1bd5230f9b0940eb9255bb849d692" name="a13a1bd5230f9b0940eb9255bb849d692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bestsol</b></td></tr>
<tr class="separator:a13a1bd5230f9b0940eb9255bb849d692 inherit pub_attribs_class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad18f59967a0a8a68fcf128ed8551ee84" name="ad18f59967a0a8a68fcf128ed8551ee84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18f59967a0a8a68fcf128ed8551ee84">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.EAMotifs.EAMotifsReal.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>popsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noffspring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SubClass EAMotifsReal, a real representation of EA algorithm for motif finding. 

Parameters
----------
popsize : int
    size of population 
numits : int
    number of iterations to perform
noffspring : int
    number of new individuals (descendants)
filename : str
    name of the file to read the sequences, example: 'file.txt'
</pre> 
<p>Reimplemented from <a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#ae885025291581eccd887ea6f5abd701c">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74c2c01876901da30970409afc294b43" name="a74c2c01876901da30970409afc294b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c2c01876901da30970409afc294b43">&#9670;&nbsp;</a></span>consensus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.EAMotifs.EAMotifsReal.consensus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a sequence consensus between two different sequences using the profile created.

Parameters
----------
s1 : str
    String sequence of DNA or Amino Acids
s2 : str
    String sequence of DNA or Amino Acids

Returns
-------
str
    Sequence consensus
</pre> 
</div>
</div>
<a id="aec92e7bd6aac495c58a942e3855fca84" name="aec92e7bd6aac495c58a942e3855fca84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec92e7bd6aac495c58a942e3855fca84">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.EAMotifs.EAMotifsReal.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>indivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that builds a pwm profile (normalized) for each individual, determines the most probable position of the motif and calculates the score of the final solution, setting the fitness for that individual. 

Parameters
----------
indivs : list
    list that represents the individuals (list of lists with float numbers - pwm profile)
</pre> 
<p>Reimplemented from <a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#a0091ebdf9a9b749249fc379b89f40f8d">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm</a>.</p>

</div>
</div>
<a id="acba10717ad2741694adecc44dbf1a4f6" name="acba10717ad2741694adecc44dbf1a4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba10717ad2741694adecc44dbf1a4f6">&#9670;&nbsp;</a></span>initPopul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.EAMotifs.EAMotifsReal.initPopul </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that initializes the population with a given size for individuals (real representation).

Parameters
----------
indsize : int
    size of individuals (list of genes)
</pre> 
<p>Reimplemented from <a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#aaad0e87232f562d1121211bd4a358f4b">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm</a>.</p>

</div>
</div>
<a id="afd9de2915b0792874f3968ef13317c95" name="afd9de2915b0792874f3968ef13317c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9de2915b0792874f3968ef13317c95">&#9670;&nbsp;</a></span>prob_seq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float AlgorithmPackage.EAMotifs.EAMotifsReal.prob_seq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates and returns the probability of a given sequence by the associated profile

Parameters
----------
seq : str
    Sequence of DNA, RNA or AMINO ACIDS
profile : list
    List with a dictionary of the probabilistic profile (PWM)

Returns
-------
p : float
    A float number representative of the probability of the given sequence
</pre> 
</div>
</div>
<a id="aecd53ee4528e832ec255dcea915baad7" name="aecd53ee4528e832ec255dcea915baad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd53ee4528e832ec255dcea915baad7">&#9670;&nbsp;</a></span>profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.EAMotifs.EAMotifsReal.profile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>pwm_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a PWM profile of a given list of probabilistic values, with normnalized values (sum of each column(nucleotide) is 1).

Parameters
----------
pwm_list : list
    List with values

Returns
-------
mat : list
    It returns a list with dictionaries of the probabilistic profile
</pre> 
</div>
</div>
<a id="af8d0a2ac8e6a2493958507d60c591849" name="af8d0a2ac8e6a2493958507d60c591849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d0a2ac8e6a2493958507d60c591849">&#9670;&nbsp;</a></span>seq_most_probable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple AlgorithmPackage.EAMotifs.EAMotifsReal.seq_most_probable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates the probability of each subsequence of a given sequence, and returns the subsequence with the highest probability according to the associated profile

Parameters
----------
seq : str
    Sequence of DNA, RNA or AMINO ACIDS
profile : list
    List with a dictionary of the probabilistic profile (PWM or PSSM)

Returns
-------
seq : str
    Subsequence with the highest probability
ind : int
    Index of seq (Subsequence with the highest probability)
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EAMotifs.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
