<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.Indiv.IndivInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>Indiv</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv_int.html">IndivInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1_indiv_1_1_indiv_int-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.Indiv.IndivInt Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlgorithmPackage.Indiv.IndivInt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_package_1_1_indiv_1_1_indiv_int.png" usemap="#AlgorithmPackage.Indiv.IndivInt_map" alt=""/>
  <map id="AlgorithmPackage.Indiv.IndivInt_map" name="AlgorithmPackage.Indiv.IndivInt_map">
<area href="class_algorithm_package_1_1_indiv_1_1_indiv.html" alt="AlgorithmPackage.Indiv.Indiv" shape="rect" coords="0,0,189,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2044292049193506d24f3721165ad542"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv_int.html#a2044292049193506d24f3721165ad542">__init__</a> (self, int size, list genes=[], int lb=0, int ub=1)</td></tr>
<tr class="separator:a2044292049193506d24f3721165ad542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5180b312fb935a083e771b682012a1"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv_int.html#aee5180b312fb935a083e771b682012a1">initRandom</a> (self, int size)</td></tr>
<tr class="separator:aee5180b312fb935a083e771b682012a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html">AlgorithmPackage.Indiv.Indiv</a></td></tr>
<tr class="memitem:a8338bf3be73bc4dd0891fa3cbe81952a inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a8338bf3be73bc4dd0891fa3cbe81952a">__init__</a> (self, int size, list genes=[], int lb=0, int ub=1)</td></tr>
<tr class="separator:a8338bf3be73bc4dd0891fa3cbe81952a inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea546ae19b538000aec247581ab087ff inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#aea546ae19b538000aec247581ab087ff">__eq__</a> (self, list solution)</td></tr>
<tr class="separator:aea546ae19b538000aec247581ab087ff inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6484a5ed99237e19a42a2caa6248be inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#aba6484a5ed99237e19a42a2caa6248be">__gt__</a> (self, list solution)</td></tr>
<tr class="separator:aba6484a5ed99237e19a42a2caa6248be inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13f91f297d493a4700a8ff2197f711 inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#abe13f91f297d493a4700a8ff2197f711">__ge__</a> (self, list solution)</td></tr>
<tr class="separator:abe13f91f297d493a4700a8ff2197f711 inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bcd6d41b52b1cc962178a5a6034ab5 inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a51bcd6d41b52b1cc962178a5a6034ab5">__lt__</a> (self, list solution)</td></tr>
<tr class="separator:a51bcd6d41b52b1cc962178a5a6034ab5 inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ebfa4e55b4f8bccec85dd8b854842a inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a66ebfa4e55b4f8bccec85dd8b854842a">__le__</a> (self, list solution)</td></tr>
<tr class="separator:a66ebfa4e55b4f8bccec85dd8b854842a inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d661d284ec88e6974b212937ee28b7 inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#af0d661d284ec88e6974b212937ee28b7">__str__</a> (self)</td></tr>
<tr class="separator:af0d661d284ec88e6974b212937ee28b7 inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6be427202fe3d4cec4ac4e9d84fb76b inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#af6be427202fe3d4cec4ac4e9d84fb76b">__repr__</a> (self)</td></tr>
<tr class="separator:af6be427202fe3d4cec4ac4e9d84fb76b inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6269ce35459febda415ae0d63e9d85 inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#ade6269ce35459febda415ae0d63e9d85">setFitness</a> (self, Union[int, float] fit)</td></tr>
<tr class="separator:ade6269ce35459febda415ae0d63e9d85 inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad145b417a671ccd94011165ad6ae75ca inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">Union[int, float]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#ad145b417a671ccd94011165ad6ae75ca">getFitness</a> (self)</td></tr>
<tr class="separator:ad145b417a671ccd94011165ad6ae75ca inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a464ec5f12f6b758ef74e88d5029bbd inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a1a464ec5f12f6b758ef74e88d5029bbd">getGenes</a> (self)</td></tr>
<tr class="separator:a1a464ec5f12f6b758ef74e88d5029bbd inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2499081df5b1f001d10a031b45d38a2b inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a2499081df5b1f001d10a031b45d38a2b">initRandom</a> (self, int size)</td></tr>
<tr class="separator:a2499081df5b1f001d10a031b45d38a2b inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f5a6f41b21c12fda6e74e12965c726 inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a26f5a6f41b21c12fda6e74e12965c726">mutation</a> (self)</td></tr>
<tr class="separator:a26f5a6f41b21c12fda6e74e12965c726 inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4525fbc9699f7d3fa8b7b353c7c42d19 inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a4525fbc9699f7d3fa8b7b353c7c42d19">crossover</a> (self, indiv2)</td></tr>
<tr class="separator:a4525fbc9699f7d3fa8b7b353c7c42d19 inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a00c28b4509697d68faf44a515f3a1 inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#aa6a00c28b4509697d68faf44a515f3a1">one_pt_crossover</a> (self, list indiv2)</td></tr>
<tr class="separator:aa6a00c28b4509697d68faf44a515f3a1 inherit pub_methods_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99fb72881b3e5fa764f2839547efba0c"><td class="memItemLeft" align="right" valign="top"><a id="a99fb72881b3e5fa764f2839547efba0c" name="a99fb72881b3e5fa764f2839547efba0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lb</b></td></tr>
<tr class="separator:a99fb72881b3e5fa764f2839547efba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacf2b38af573184f5a7983e79f782ce"><td class="memItemLeft" align="right" valign="top"><a id="adacf2b38af573184f5a7983e79f782ce" name="adacf2b38af573184f5a7983e79f782ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ub</b></td></tr>
<tr class="separator:adacf2b38af573184f5a7983e79f782ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae918c44aea5bbf4ff49309583e5f850c"><td class="memItemLeft" align="right" valign="top"><a id="ae918c44aea5bbf4ff49309583e5f850c" name="ae918c44aea5bbf4ff49309583e5f850c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>genes</b></td></tr>
<tr class="separator:ae918c44aea5bbf4ff49309583e5f850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760423c12dc708e06df4a644a2f2529c"><td class="memItemLeft" align="right" valign="top"><a id="a760423c12dc708e06df4a644a2f2529c" name="a760423c12dc708e06df4a644a2f2529c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fitness</b></td></tr>
<tr class="separator:a760423c12dc708e06df4a644a2f2529c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_algorithm_package_1_1_indiv_1_1_indiv"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_algorithm_package_1_1_indiv_1_1_indiv')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html">AlgorithmPackage.Indiv.Indiv</a></td></tr>
<tr class="memitem:abdd8e6c3b69378c049baea87121f3191 inherit pub_attribs_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top"><a id="abdd8e6c3b69378c049baea87121f3191" name="abdd8e6c3b69378c049baea87121f3191"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lb</b></td></tr>
<tr class="separator:abdd8e6c3b69378c049baea87121f3191 inherit pub_attribs_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ec2ffce1c0151cad26c2ef225f1e36 inherit pub_attribs_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top"><a id="a52ec2ffce1c0151cad26c2ef225f1e36" name="a52ec2ffce1c0151cad26c2ef225f1e36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ub</b></td></tr>
<tr class="separator:a52ec2ffce1c0151cad26c2ef225f1e36 inherit pub_attribs_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7102fe5493ccb0011133326b8378f0a inherit pub_attribs_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top"><a id="ac7102fe5493ccb0011133326b8378f0a" name="ac7102fe5493ccb0011133326b8378f0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>genes</b></td></tr>
<tr class="separator:ac7102fe5493ccb0011133326b8378f0a inherit pub_attribs_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee775b915ff01ce94f3ec7f5b8eb28e4 inherit pub_attribs_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top"><a id="aee775b915ff01ce94f3ec7f5b8eb28e4" name="aee775b915ff01ce94f3ec7f5b8eb28e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fitness</b></td></tr>
<tr class="separator:aee775b915ff01ce94f3ec7f5b8eb28e4 inherit pub_attribs_class_algorithm_package_1_1_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2044292049193506d24f3721165ad542" name="a2044292049193506d24f3721165ad542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2044292049193506d24f3721165ad542">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.Indiv.IndivInt.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list &#160;</td>
          <td class="paramname"><em>genes</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>lb</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>ub</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Subclass to implement individuals with binary representation.

Parameters
----------
size : int
    size of the list of genes
genes : list, optional
    list of genes (representative of genome), by default []
lb : int, optional
    lower limits of the range for representing genes, by default 0
ub : int, optional
    upper limits of the range for representing genes, by default 1
</pre> 
<p>Reimplemented from <a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a8338bf3be73bc4dd0891fa3cbe81952a">AlgorithmPackage.Indiv.Indiv</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee5180b312fb935a083e771b682012a1" name="aee5180b312fb935a083e771b682012a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5180b312fb935a083e771b682012a1">&#9670;&nbsp;</a></span>initRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.Indiv.IndivInt.initRandom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that generates a list of genes of the individual (random int numbers between upper and lower bounds) 

Parameters
----------
size : int
    number of genes to generate
</pre> 
<p>Reimplemented from <a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a2499081df5b1f001d10a031b45d38a2b">AlgorithmPackage.Indiv.Indiv</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Indiv.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
