<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: AlgorithmPackage.Sequence.Sequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AlgorithmPackage</b></li><li class="navelem"><b>Sequence</b></li><li class="navelem"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html">Sequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_algorithm_package_1_1_sequence_1_1_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmPackage.Sequence.Sequence Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a443322b812e68c8734fa65206c0b1176"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a443322b812e68c8734fa65206c0b1176">__init__</a> (self, str seq)</td></tr>
<tr class="separator:a443322b812e68c8734fa65206c0b1176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc0c61167375592c1f9b017d96f9dd3"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#aecc0c61167375592c1f9b017d96f9dd3">__str__</a> (self)</td></tr>
<tr class="separator:aecc0c61167375592c1f9b017d96f9dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fdf3a3eba73c9e861efc880b2f4aeb"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#ac3fdf3a3eba73c9e861efc880b2f4aeb">print_seq</a> (self)</td></tr>
<tr class="separator:ac3fdf3a3eba73c9e861efc880b2f4aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b9d1128fcf4799d6e34e01678d298e"><td class="memItemLeft" align="right" valign="top"><a id="a87b9d1128fcf4799d6e34e01678d298e" name="a87b9d1128fcf4799d6e34e01678d298e"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>alphabet</b> (self)</td></tr>
<tr class="separator:a87b9d1128fcf4799d6e34e01678d298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43ea842aa728fe9544c9e1c3cdc57d8"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#af43ea842aa728fe9544c9e1c3cdc57d8">get_slice</a> (self, str i, str j)</td></tr>
<tr class="separator:af43ea842aa728fe9544c9e1c3cdc57d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d63ec231dae7b4c34ca55235697444"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a20d63ec231dae7b4c34ca55235697444">percentage</a> (self)</td></tr>
<tr class="separator:a20d63ec231dae7b4c34ca55235697444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad3a5ffcc6f9e5db6bd045917f7759e"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a4ad3a5ffcc6f9e5db6bd045917f7759e">ind_percentage</a> (self, str n)</td></tr>
<tr class="separator:a4ad3a5ffcc6f9e5db6bd045917f7759e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fb51c6474f4b1f9378ffc1ca855488"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a96fb51c6474f4b1f9378ffc1ca855488">transcription</a> (self)</td></tr>
<tr class="separator:a96fb51c6474f4b1f9378ffc1ca855488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08eadf6a9db9b9c0470aab5980d9013"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#af08eadf6a9db9b9c0470aab5980d9013">comp_inverse</a> (self)</td></tr>
<tr class="separator:af08eadf6a9db9b9c0470aab5980d9013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c767d815657a2ec52ac5aadc22abb2d"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a4c767d815657a2ec52ac5aadc22abb2d">cDNA</a> (self)</td></tr>
<tr class="separator:a4c767d815657a2ec52ac5aadc22abb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157af3f9a87e1fba3aa78b06184c2976"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a157af3f9a87e1fba3aa78b06184c2976">get_orfs</a> (self)</td></tr>
<tr class="separator:a157af3f9a87e1fba3aa78b06184c2976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a435a8688d2d0036b428d226ceaf39"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#ab5a435a8688d2d0036b428d226ceaf39">get_codons</a> (self)</td></tr>
<tr class="separator:ab5a435a8688d2d0036b428d226ceaf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce844be84f20addc3bb7e6956d62190"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a5ce844be84f20addc3bb7e6956d62190">translation</a> (self)</td></tr>
<tr class="separator:a5ce844be84f20addc3bb7e6956d62190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5b9136461cedfcb1d91cd0ce710fef"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a7f5b9136461cedfcb1d91cd0ce710fef">get_all_prots</a> (self)</td></tr>
<tr class="separator:a7f5b9136461cedfcb1d91cd0ce710fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c51806b0ab663b3978f7258318b8f8"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#ad4c51806b0ab663b3978f7258318b8f8">get_bigger_prot</a> (self)</td></tr>
<tr class="separator:ad4c51806b0ab663b3978f7258318b8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5c795e4030d4f3cd08deaabd8aaff0"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a7d5c795e4030d4f3cd08deaabd8aaff0">get_aa_orfs</a> (self)</td></tr>
<tr class="separator:a7d5c795e4030d4f3cd08deaabd8aaff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac2b47a1eb473383dae5580be195af0"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#aaac2b47a1eb473383dae5580be195af0">get_all_prots_orfs</a> (self)</td></tr>
<tr class="separator:aaac2b47a1eb473383dae5580be195af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84f5d33b06aebbbc7517d725a72fedc5"><td class="memItemLeft" align="right" valign="top"><a id="a84f5d33b06aebbbc7517d725a72fedc5" name="a84f5d33b06aebbbc7517d725a72fedc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seq</b></td></tr>
<tr class="separator:a84f5d33b06aebbbc7517d725a72fedc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7d8afca0fd427a2aa86709bdddfe68"><td class="memItemLeft" align="right" valign="top"><a id="a7b7d8afca0fd427a2aa86709bdddfe68" name="a7b7d8afca0fd427a2aa86709bdddfe68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>check</b></td></tr>
<tr class="separator:a7b7d8afca0fd427a2aa86709bdddfe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a443322b812e68c8734fa65206c0b1176" name="a443322b812e68c8734fa65206c0b1176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443322b812e68c8734fa65206c0b1176">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None AlgorithmPackage.Sequence.Sequence.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies and capitalizes the sequence inputted by the user implementing an error in case the sequence submitted is invalid

Parameters
------------
seq: str
    Sequence inputted by the user
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecc0c61167375592c1f9b017d96f9dd3" name="aecc0c61167375592c1f9b017d96f9dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc0c61167375592c1f9b017d96f9dd3">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.Sequence.Sequence.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Writing the string with the sequence and its type

Returns
------------
str
    String with the information of the object
</pre> 
</div>
</div>
<a id="a4c767d815657a2ec52ac5aadc22abb2d" name="a4c767d815657a2ec52ac5aadc22abb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c767d815657a2ec52ac5aadc22abb2d">&#9670;&nbsp;</a></span>cDNA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.Sequence.Sequence.cDNA </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construction of a dictionary with all the characters and corresponding replaces and then implementing on a new string
Only executes in case the object is a RNA sequence

Parameters
----------
seq: str
    RNA sequence  

Returns
------------
str
    Returns the string that represents the complementary DNA of the original object sequence
</pre> 
</div>
</div>
<a id="af08eadf6a9db9b9c0470aab5980d9013" name="af08eadf6a9db9b9c0470aab5980d9013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08eadf6a9db9b9c0470aab5980d9013">&#9670;&nbsp;</a></span>comp_inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.Sequence.Sequence.comp_inverse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Inversion and complementarity of the sequence
Only executes in case the object is a DNA sequence

Parameters
----------
seq: str
    DNA sequence

Returns
------------
str
    String corresponding to the inverse and complement of the original object sequence
</pre> 
</div>
</div>
<a id="a7d5c795e4030d4f3cd08deaabd8aaff0" name="a7d5c795e4030d4f3cd08deaabd8aaff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5c795e4030d4f3cd08deaabd8aaff0">&#9670;&nbsp;</a></span>get_aa_orfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict AlgorithmPackage.Sequence.Sequence.get_aa_orfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construction of a dictionary with all the ORFs and the corresponding chain of amino acids
Transforms codons into amino acids through a dictionary with the relevant information
Only executes in case the object is a DNA sequence

Parameters
----------
seq: str
    DNA sequence     

Returns
------------
dict
    Returns a dictionary with the ORFs and amino acid chain
</pre> 
</div>
</div>
<a id="a7f5b9136461cedfcb1d91cd0ce710fef" name="a7f5b9136461cedfcb1d91cd0ce710fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5b9136461cedfcb1d91cd0ce710fef">&#9670;&nbsp;</a></span>get_all_prots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.Sequence.Sequence.get_all_prots </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construction of a list with all the existing and possible proteins in the sequence. The sequence can be proteic or DNA
Only executes in case the object is a DNA or AMINO sequence

Parameters
----------
seq : str
    DNA or amino sequence

Returns
------------
list
    Returns a list with all the proteins in the sequence
</pre> 
</div>
</div>
<a id="aaac2b47a1eb473383dae5580be195af0" name="aaac2b47a1eb473383dae5580be195af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac2b47a1eb473383dae5580be195af0">&#9670;&nbsp;</a></span>get_all_prots_orfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict AlgorithmPackage.Sequence.Sequence.get_all_prots_orfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construction of a dictionary with all the ORFs and the corresponding list with all the existing and possible proteins in the sequence ORF
Only executes in case the object is a DNA sequence

Parameters
----------
seq: str
    DNA sequence  

Returns
------------
dict
    Returns a dictionary with the ORFs and possible proteins
</pre> 
</div>
</div>
<a id="ad4c51806b0ab663b3978f7258318b8f8" name="ad4c51806b0ab663b3978f7258318b8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c51806b0ab663b3978f7258318b8f8">&#9670;&nbsp;</a></span>get_bigger_prot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.Sequence.Sequence.get_bigger_prot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Getting the bigger protein in the sequence

Returns
------------
str
    String with the bigger protein
</pre> 
</div>
</div>
<a id="ab5a435a8688d2d0036b428d226ceaf39" name="ab5a435a8688d2d0036b428d226ceaf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a435a8688d2d0036b428d226ceaf39">&#9670;&nbsp;</a></span>get_codons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list AlgorithmPackage.Sequence.Sequence.get_codons </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Obtaining of all the codons for the ORF +1
Only executes in case the object is a DNA sequence

Parameters
----------
seq: str
    DNA sequence

Returns
------------
list
    List with all the codons of the sequence
</pre> 
</div>
</div>
<a id="a157af3f9a87e1fba3aa78b06184c2976" name="a157af3f9a87e1fba3aa78b06184c2976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157af3f9a87e1fba3aa78b06184c2976">&#9670;&nbsp;</a></span>get_orfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict AlgorithmPackage.Sequence.Sequence.get_orfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construction of a dictionary with all the 6 orfs (3 of each chain)
Only executes in case the object is a DNA sequence

Parameters
----------
seq: str
    DNA sequence of which we want to know the reading frames (orfs)
       
Returns
------------
dict
    Returns the dictionary with each orf and the corresponding list of codons
</pre> 
</div>
</div>
<a id="af43ea842aa728fe9544c9e1c3cdc57d8" name="af43ea842aa728fe9544c9e1c3cdc57d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43ea842aa728fe9544c9e1c3cdc57d8">&#9670;&nbsp;</a></span>get_slice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.Sequence.Sequence.get_slice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Slice of sthe sequence between i and j

Returns
------------
str
    String with the slice of the sequence
</pre> 
</div>
</div>
<a id="a4ad3a5ffcc6f9e5db6bd045917f7759e" name="a4ad3a5ffcc6f9e5db6bd045917f7759e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad3a5ffcc6f9e5db6bd045917f7759e">&#9670;&nbsp;</a></span>ind_percentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.Sequence.Sequence.ind_percentage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Iterates over the dictionary with the characters and percentages

Returns
------------
str
    Percentage of the character introduced in the object sequence
</pre> 
</div>
</div>
<a id="a20d63ec231dae7b4c34ca55235697444" name="a20d63ec231dae7b4c34ca55235697444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d63ec231dae7b4c34ca55235697444">&#9670;&nbsp;</a></span>percentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict AlgorithmPackage.Sequence.Sequence.percentage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construction of a dictionary with the elements of the sequence and corresponding percentage

Returns
------------
dict
    Dictionary with the characters and percentage
</pre> 
</div>
</div>
<a id="ac3fdf3a3eba73c9e861efc880b2f4aeb" name="ac3fdf3a3eba73c9e861efc880b2f4aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fdf3a3eba73c9e861efc880b2f4aeb">&#9670;&nbsp;</a></span>print_seq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.Sequence.Sequence.print_seq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Printing the complete sequence

Returns
------------
str
    String of the complete sequence
</pre> 
</div>
</div>
<a id="a96fb51c6474f4b1f9378ffc1ca855488" name="a96fb51c6474f4b1f9378ffc1ca855488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fb51c6474f4b1f9378ffc1ca855488">&#9670;&nbsp;</a></span>transcription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.Sequence.Sequence.transcription </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Replacing of the thymine base 'T' for the uracil base 'U'
Only executes in case the object is a DNA sequence

Parameters
----------
str
    DNA sequence

Returns
------------
str
    RNA sequence
</pre> 
</div>
</div>
<a id="a5ce844be84f20addc3bb7e6956d62190" name="a5ce844be84f20addc3bb7e6956d62190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce844be84f20addc3bb7e6956d62190">&#9670;&nbsp;</a></span>translation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str AlgorithmPackage.Sequence.Sequence.translation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Obtaining the sequence codons and building an amino acid chain across the codons
Transforms codons into amino acids through a dictionary with the relevant information
Only executes in case the object is a DNA sequence

Parameters
----------
seq: str
    DNA sequence

Returns
------------
str
    Amino acid chain string resulting from the translation of the DNA sequence
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Sequence.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
