<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithm Package: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithm Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__create_prof__()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#a1a65b7a75924c3a0041e2ace6243a3d8">AlgorithmPackage.Motifs.Motifs</a></li>
<li>__eq__()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#aea546ae19b538000aec247581ab087ff">AlgorithmPackage.Indiv.Indiv</a></li>
<li>__ge__()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#abe13f91f297d493a4700a8ff2197f711">AlgorithmPackage.Indiv.Indiv</a></li>
<li>__getitem__()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a92d4f6eee02e4cb52ec2742c2a0bdf73">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
<li>__gt__()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#aba6484a5ed99237e19a42a2caa6248be">AlgorithmPackage.Indiv.Indiv</a></li>
<li>__init__()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_automata_1_1_automata.html#aba29f0d7bb60921cdb081f08838b28a5">AlgorithmPackage.Automata.Automata</a>, <a class="el" href="class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore.html#a54b34caa77c9b0b71093e3678c194448">AlgorithmPackage.BoyerMoore.BoyerMoore</a>, <a class="el" href="class_algorithm_package_1_1_b_w_t_1_1_b_w_t.html#a6efd6c95604725ed70e6067de35fc2a1">AlgorithmPackage.BWT.BWT</a>, <a class="el" href="class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph.html#acb08113d268031a5f128c493db197791">AlgorithmPackage.debruijn.DeBruijnGraph</a>, <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int.html#ab1dce845c415626484396b4f9667d9cc">AlgorithmPackage.EAMotifs.EAMotifsInt</a>, <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#ad18f59967a0a8a68fcf128ed8551ee84">AlgorithmPackage.EAMotifs.EAMotifsReal</a>, <a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#ae885025291581eccd887ea6f5abd701c">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm</a>, <a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a8338bf3be73bc4dd0891fa3cbe81952a">AlgorithmPackage.Indiv.Indiv</a>, <a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv_int.html#a2044292049193506d24f3721165ad542">AlgorithmPackage.Indiv.IndivInt</a>, <a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv_real.html#a6efc8605bc11784bde962f61e579754a">AlgorithmPackage.Indiv.IndivReal</a>, <a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a42c9e9af10b9a854960c96fa24cf48c2">AlgorithmPackage.MetabolicNetwork.MetabolicNetwork</a>, <a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a5b8696cce39bd6a64399c43fce31bad0">AlgorithmPackage.MotifFinding.MotifFinding</a>, <a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#a5b08b0adbdc42764b0d96a4ee0256062">AlgorithmPackage.Motifs.Motifs</a>, <a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html#a36ff0330860a867af22d21e68b261564">AlgorithmPackage.MyGraph.MyGraph</a>, <a class="el" href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html#a567a3688df5e1efcf76d8ab37dd9855f">AlgorithmPackage.overlap_graphs.OverlapGraph</a>, <a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a3fb7f21faa01b8e51ca10a9f40bedfdf">AlgorithmPackage.Popul.Popul</a>, <a class="el" href="class_algorithm_package_1_1_popul_1_1_popul_int.html#aa7ec7675d8b519364249925df50604f6">AlgorithmPackage.Popul.PopulInt</a>, <a class="el" href="class_algorithm_package_1_1_popul_1_1_popul_real.html#aedee0e3f84157fe04ddeb6c215716351">AlgorithmPackage.Popul.PopulReal</a>, <a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a443322b812e68c8734fa65206c0b1176">AlgorithmPackage.Sequence.Sequence</a>, <a class="el" href="class_algorithm_package_1_1trie_1_1_suffix_tree.html#aaa44c6dc500da1bdc4e8e9fd4c6027ab">AlgorithmPackage.trie.SuffixTree</a>, <a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#ad6e989adda46c19b542b8ca75ac231b8">AlgorithmPackage.trie.Trie</a></li>
<li>__le__()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a66ebfa4e55b4f8bccec85dd8b854842a">AlgorithmPackage.Indiv.Indiv</a></li>
<li>__len__()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a20e6f491046aed2c9066d109b1185966">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
<li>__lt__()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a51bcd6d41b52b1cc962178a5a6034ab5">AlgorithmPackage.Indiv.Indiv</a></li>
<li>__repr__()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#af6be427202fe3d4cec4ac4e9d84fb76b">AlgorithmPackage.Indiv.Indiv</a></li>
<li>__str__()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#af0d661d284ec88e6974b212937ee28b7">AlgorithmPackage.Indiv.Indiv</a>, <a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#aecc0c61167375592c1f9b017d96f9dd3">AlgorithmPackage.Sequence.Sequence</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>active_reactions()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a9a7286a8f1020d3608c9f6ee5236fc66">AlgorithmPackage.MetabolicNetwork.MetabolicNetwork</a></li>
<li>add_edge()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph.html#a8a79cbc9b714438fdc218ad1fafaa69e">AlgorithmPackage.debruijn.DeBruijnGraph</a></li>
<li>add_suffix()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1trie_1_1_suffix_tree.html#a8159ebe878149ca8e386ceef39da6b4c">AlgorithmPackage.trie.SuffixTree</a></li>
<li>add_vertex_type()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a41ad51d35865b5ff5ab0757bc64cf395">AlgorithmPackage.MetabolicNetwork.MetabolicNetwork</a></li>
<li>alphabet()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#ac4f287206c6f9142d6c6ab529706544f">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
<li>applySeq()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_automata_1_1_automata.html#aaaa582f0da6db964ca099496e4b98d32">AlgorithmPackage.Automata.Automata</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bestFitness()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a6da409099ed2ff80e15223df6b7836fe">AlgorithmPackage.Popul.Popul</a></li>
<li>bestSolution()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a55f304680c9890f67c774724512b7595">AlgorithmPackage.Popul.Popul</a></li>
<li>betweenness_centrality()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a63feef9d73be5d9234b7fe9c779e3291">AlgorithmPackage.MetabolicNetwork.MetabolicNetwork</a></li>
<li>branchAndBound()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a893cf1e6daf5b1b019f7df18945da180">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
<li>buildTransitionTable()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_automata_1_1_automata.html#a39a0e9b06f6156053c56d7fde313d163">AlgorithmPackage.Automata.Automata</a></li>
<li>bypass()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a7255864625e92f5f947402cc543c5920">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cDNA()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a4c767d815657a2ec52ac5aadc22abb2d">AlgorithmPackage.Sequence.Sequence</a></li>
<li>closeness_centrality()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a84466678071dce1d01e198565d2152b3">AlgorithmPackage.MetabolicNetwork.MetabolicNetwork</a></li>
<li>comp_inverse()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#af08eadf6a9db9b9c0470aab5980d9013">AlgorithmPackage.Sequence.Sequence</a></li>
<li>consensus()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#a74c2c01876901da30970409afc294b43">AlgorithmPackage.EAMotifs.EAMotifsReal</a>, <a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#a5d4fe7da6694536923fa7d838237d327">AlgorithmPackage.Motifs.Motifs</a></li>
<li>convert_metabolite_net()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a05ef4e09f2c83aa2f86c9825b1899317">AlgorithmPackage.MetabolicNetwork.MetabolicNetwork</a></li>
<li>convert_reaction_graph()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#ac4629979bfbc5bd342ace83a811088b1">AlgorithmPackage.MetabolicNetwork.MetabolicNetwork</a></li>
<li>create_deBruijn_graph()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph.html#ac9acb9065b03554e5f3d94d9308f99a7">AlgorithmPackage.debruijn.DeBruijnGraph</a></li>
<li>create_overlap_graph()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html#a697bfd951f77376a982834813bba83ba">AlgorithmPackage.overlap_graphs.OverlapGraph</a></li>
<li>create_overlap_graph_with_reps()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html#ad6e148995d21774872aece1f8875e492">AlgorithmPackage.overlap_graphs.OverlapGraph</a></li>
<li>create_profile()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#a1feb78f3ad92f5b16c8262b88e5ee70b">AlgorithmPackage.Motifs.Motifs</a></li>
<li>createMotifFromIndexes()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#af6860b32ff42a0a69da51cd2d77affff">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
<li>crossover()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a4525fbc9699f7d3fa8b7b353c7c42d19">AlgorithmPackage.Indiv.Indiv</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>degrees_centrality()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a32513d2340289d97f1f32f24107298fc">AlgorithmPackage.MetabolicNetwork.MetabolicNetwork</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>evaluate()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int.html#a75043c057809f46e0cfd4813aaeb734d">AlgorithmPackage.EAMotifs.EAMotifsInt</a>, <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#aec92e7bd6aac495c58a942e3855fca84">AlgorithmPackage.EAMotifs.EAMotifsReal</a>, <a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#a0091ebdf9a9b749249fc379b89f40f8d">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm</a></li>
<li>exhaustiveSearch()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a4ffd315975184c22c4e84b7650ae8a9b">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>final_met()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#ad15e1d64398f9b020e7277e586cbdc66">AlgorithmPackage.MetabolicNetwork.MetabolicNetwork</a></li>
<li>find_pattern()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_b_w_t_1_1_b_w_t.html#af53030f02e17f7b8011db0e6735846ea">AlgorithmPackage.BWT.BWT</a></li>
<li>find_pattern_in_seq()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1trie_1_1_suffix_tree.html#a07ba351b9697adbfb76ba77df57905a6">AlgorithmPackage.trie.SuffixTree</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_aa_orfs()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a7d5c795e4030d4f3cd08deaabd8aaff0">AlgorithmPackage.Sequence.Sequence</a></li>
<li>get_all_prots()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a7f5b9136461cedfcb1d91cd0ce710fef">AlgorithmPackage.Sequence.Sequence</a></li>
<li>get_all_prots_orfs()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#aaac2b47a1eb473383dae5580be195af0">AlgorithmPackage.Sequence.Sequence</a></li>
<li>get_bigger_prot()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#ad4c51806b0ab663b3978f7258318b8f8">AlgorithmPackage.Sequence.Sequence</a></li>
<li>get_codons()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#ab5a435a8688d2d0036b428d226ceaf39">AlgorithmPackage.Sequence.Sequence</a></li>
<li>get_instances()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html#a95f1fb6cd3d00eab82d62c3be52c90cd">AlgorithmPackage.overlap_graphs.OverlapGraph</a></li>
<li>get_leafes_below()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1trie_1_1_suffix_tree.html#acc9586791c4b5642afeb204f019b7699">AlgorithmPackage.trie.SuffixTree</a></li>
<li>get_nodes_type()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a7b20b81f312bb67a5ab280acf7a43491">AlgorithmPackage.MetabolicNetwork.MetabolicNetwork</a></li>
<li>get_orfs()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a157af3f9a87e1fba3aa78b06184c2976">AlgorithmPackage.Sequence.Sequence</a></li>
<li>get_seq()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html#a9aa7113f5240471df9f0a3af1dfae6a3">AlgorithmPackage.overlap_graphs.OverlapGraph</a></li>
<li>get_slice()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#af43ea842aa728fe9544c9e1c3cdc57d8">AlgorithmPackage.Sequence.Sequence</a></li>
<li>getFitness()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#ad145b417a671ccd94011165ad6ae75ca">AlgorithmPackage.Indiv.Indiv</a></li>
<li>getFitnesses()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a7351310ff011259cf731ad3380fca2d2">AlgorithmPackage.Popul.Popul</a></li>
<li>getGenes()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a1a464ec5f12f6b758ef74e88d5029bbd">AlgorithmPackage.Indiv.Indiv</a></li>
<li>getIndiv()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#ab14a9834b69a6d05b65a2286b28c00e8">AlgorithmPackage.Popul.Popul</a></li>
<li>gibbs()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#abcff986d9fc3d0b63c00e675118e9188">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>heuristicConsensus()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a3b9c02750c12d691577b83eb81faa242">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
<li>heuristicStochastic()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a0883ff530a25845aaf053f426ce508dc">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>in_degree()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph.html#a5e912a7ada040993986f62a511c34fce">AlgorithmPackage.debruijn.DeBruijnGraph</a></li>
<li>ind_percentage()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a4ad3a5ffcc6f9e5db6bd045917f7759e">AlgorithmPackage.Sequence.Sequence</a></li>
<li>initPopul()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_int.html#aac222786159d0af2c950a2509164a54a">AlgorithmPackage.EAMotifs.EAMotifsInt</a>, <a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#acba10717ad2741694adecc44dbf1a4f6">AlgorithmPackage.EAMotifs.EAMotifsReal</a>, <a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#aaad0e87232f562d1121211bd4a358f4b">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm</a></li>
<li>initRandom()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a2499081df5b1f001d10a031b45d38a2b">AlgorithmPackage.Indiv.Indiv</a>, <a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv_int.html#aee5180b312fb935a083e771b682012a1">AlgorithmPackage.Indiv.IndivInt</a>, <a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv_real.html#a410c285d5be62d25ed57d0d29ce8bf08">AlgorithmPackage.Indiv.IndivReal</a></li>
<li>initRandomPop()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a65fb2f7c19362b5e18f9d58f3e124edd">AlgorithmPackage.Popul.Popul</a>, <a class="el" href="class_algorithm_package_1_1_popul_1_1_popul_int.html#a7950d175cba1239186cea7828aaec55f">AlgorithmPackage.Popul.PopulInt</a>, <a class="el" href="class_algorithm_package_1_1_popul_1_1_popul_real.html#af6c1b8d52cc79555ebffa4d22140c708">AlgorithmPackage.Popul.PopulReal</a></li>
<li>insert()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#ad50570f0a6c5f8e68c2621ed15be43f6">AlgorithmPackage.trie.Trie</a></li>
<li>iteration()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#aa2f8beb046178c2649bc287e01523522">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>linscaling()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a2a727c25e7afc232a1ad91a68db7b3b0">AlgorithmPackage.Popul.Popul</a></li>
<li>load_from_file()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a63494f029bf95df3abcb61e0a6ad7017">AlgorithmPackage.MetabolicNetwork.MetabolicNetwork</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>match()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#adfd6a246f863a32d82030e4a67c79143">AlgorithmPackage.trie.Trie</a></li>
<li>met_prod()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_metabolic_network_1_1_metabolic_network.html#a18f51fdc6c845774134ef43e2099b441">AlgorithmPackage.MetabolicNetwork.MetabolicNetwork</a></li>
<li>mutation()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#a26f5a6f41b21c12fda6e74e12965c726">AlgorithmPackage.Indiv.Indiv</a>, <a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv_real.html#ae7df9367fe9abe80e7b3e3fcb10e0a74">AlgorithmPackage.Indiv.IndivReal</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nextSol()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a7c71e1083c7ae3de4ecbb8c343c787b5">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
<li>nextState()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_automata_1_1_automata.html#a507317404b6aa71b354a3178b5198411">AlgorithmPackage.Automata.Automata</a></li>
<li>nextVertex()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#aac5e7794dbb53ea2f166499b2ff8b31e">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>occurencesPattern()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_automata_1_1_automata.html#ad2173a4b41f0977b3f68b515e2f4f1c8">AlgorithmPackage.Automata.Automata</a></li>
<li>one_pt_crossover()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#aa6a00c28b4509697d68faf44a515f3a1">AlgorithmPackage.Indiv.Indiv</a></li>
<li>original_seq()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_b_w_t_1_1_b_w_t.html#ab0e8ff58fb236ffd5f6d30db03fcb201">AlgorithmPackage.BWT.BWT</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>percentage()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a20d63ec231dae7b4c34ca55235697444">AlgorithmPackage.Sequence.Sequence</a></li>
<li>preprocess()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore.html#a42ea88870427def4558cd303dd8df26e">AlgorithmPackage.BoyerMoore.BoyerMoore</a></li>
<li>print_graph()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_my_graph_1_1_my_graph.html#aebcc34a11dc6c98e3720c3e18f48c14d">AlgorithmPackage.MyGraph.MyGraph</a></li>
<li>print_profile()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#aff6523c532f18a5fb2d03e60235e3167">AlgorithmPackage.Motifs.Motifs</a></li>
<li>print_seq()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#ac3fdf3a3eba73c9e861efc880b2f4aeb">AlgorithmPackage.Sequence.Sequence</a></li>
<li>print_tree()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#a5ae9e539d5da48d272f954a9831dac8d">AlgorithmPackage.trie.Trie</a></li>
<li>printAutomata()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_automata_1_1_automata.html#a083752e08aa47dca2db5a3a6d3243f94">AlgorithmPackage.Automata.Automata</a></li>
<li>prob_seq()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#afd9de2915b0792874f3968ef13317c95">AlgorithmPackage.EAMotifs.EAMotifsReal</a>, <a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#aed17658796fc5dce34b4d651f286701b">AlgorithmPackage.Motifs.Motifs</a></li>
<li>process_bcr()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore.html#a64989c39d2d333f4dd1d14682ddcdfa8">AlgorithmPackage.BoyerMoore.BoyerMoore</a></li>
<li>process_gsr()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore.html#a6ec0528662841c7e08e08d97e018cf74">AlgorithmPackage.BoyerMoore.BoyerMoore</a></li>
<li>profile()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#aecd53ee4528e832ec255dcea915baad7">AlgorithmPackage.EAMotifs.EAMotifsReal</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readFile()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a845914c3c68820018fb5f4bedfbbf860">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
<li>recombination()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a6014f477ddbd7480f181b38dd8594135">AlgorithmPackage.Popul.Popul</a></li>
<li>reinsertion()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a68c7b132461e248d0f46c91b3fbf9049">AlgorithmPackage.Popul.Popul</a></li>
<li>repeats()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1trie_1_1_suffix_tree.html#a6b55a721ba0dbd3eb512f8073dc8d59f">AlgorithmPackage.trie.SuffixTree</a></li>
<li>roulette()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a0076fcbde26680c66c70b660fd97f41a">AlgorithmPackage.MotifFinding.MotifFinding</a>, <a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#a845a3f376392df54c7bacb86476f0b6b">AlgorithmPackage.Popul.Popul</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_evol_algorithm_1_1_evol_algorithm.html#a86a4068cc38a6de8296f4c86bec3b8c1">AlgorithmPackage.EvolAlgorithm.EvolAlgorithm</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>score()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#a3fe9859d3e142fc3dcf1d37fdc30c66b">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
<li>scoreMult()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#aea9a034ba49b8646b841da44ce886e7d">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
<li>search_pattern()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_boyer_moore_1_1_boyer_moore.html#a9fbac4497da2b15fa702b3dcfdab8df9">AlgorithmPackage.BoyerMoore.BoyerMoore</a></li>
<li>selection()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_popul_1_1_popul.html#aad5e381c212113f933f2ee7fb0b5c35f">AlgorithmPackage.Popul.Popul</a></li>
<li>seq_from_path()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1debruijn_1_1_de_bruijn_graph.html#aed291957e55ad54f2681b4303be76948">AlgorithmPackage.debruijn.DeBruijnGraph</a>, <a class="el" href="class_algorithm_package_1_1overlap__graphs_1_1_overlap_graph.html#a3cee298a734be605179dc45806414acc">AlgorithmPackage.overlap_graphs.OverlapGraph</a></li>
<li>seq_most_probable()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_e_a_motifs_1_1_e_a_motifs_real.html#af8d0a2ac8e6a2493958507d60c591849">AlgorithmPackage.EAMotifs.EAMotifsReal</a>, <a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#a5ebbdd524cbbbcff38b1761cc018a36f">AlgorithmPackage.Motifs.Motifs</a></li>
<li>seqSize()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motif_finding_1_1_motif_finding.html#af7c5f9f03dfc7eaea20c9e9e5ee6a6d8">AlgorithmPackage.MotifFinding.MotifFinding</a></li>
<li>setFitness()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_indiv_1_1_indiv.html#ade6269ce35459febda415ae0d63e9d85">AlgorithmPackage.Indiv.Indiv</a></li>
<li>suffixarray()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_b_w_t_1_1_b_w_t.html#aa5767706f62a9b1938ca5442bee07b31">AlgorithmPackage.BWT.BWT</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transcription()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a96fb51c6474f4b1f9378ffc1ca855488">AlgorithmPackage.Sequence.Sequence</a></li>
<li>translation()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_sequence_1_1_sequence.html#a5ce844be84f20addc3bb7e6956d62190">AlgorithmPackage.Sequence.Sequence</a></li>
<li>trie_matches()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1trie_1_1_trie.html#a041c236a524351876d8594a5c2e0b141">AlgorithmPackage.trie.Trie</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validate_abc()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#a2782405836ff2da04540e70c1fbdb779">AlgorithmPackage.Motifs.Motifs</a></li>
<li>validate_seq()&#160;:&#160;<a class="el" href="class_algorithm_package_1_1_motifs_1_1_motifs.html#aa2fb57207dabffd8d5b1a48bef7f7672">AlgorithmPackage.Motifs.Motifs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
